
================================================================
 RELATÓRIO DE PERFORMANCE V9 - SURVIVAL & RECOVERY
 Data: 06/01/2026, 19:19:18
================================================================
 💰 SALDO FINAL:          R$ 2075.00 (Lucro: R$ -925.00)
 📉 MONTHLY MAX DRAWDOWN: R$ 2925.00
    ↳ Period: 25_DEZ_01_152.txt ➔ 25_DEZ_06_151.txt
 ⚠️ DAILY MAX DRAWDOWN:   R$ 650.00 (Highest Single Session Risk)
 📊 ASSERTIVIDADE:    9.72% (38/391)
----------------------------------------------------------------
 🏆 SESSÕES:
    ✅ TOTAL GREEN:   12 (Meta: 8 | Fim Positivo: 4)
    💀 TOTAL RED:     19 (Stop: 8 | Fim Negativo: 11)
    ➖ EMPATE (0.00):  0
----------------------------------------------------------------
 📍 PERFORMANCE POR REGIME (Assertividade | Pinks Capturados):
    EXPANSION   : 11.4% (21/184) | Capture: 87.5% (21/24)
    UNCERTAINTY : 8.0% (15/188) | Capture: 68.2% (15/22)
    HOSTILE     : 10.5% (2/19) | Capture: 11.1% (2/18)
----------------------------------------------------------------
 🔫 DETALHE DOS GATILHOS (Performance):
    [Gatilho]         | Winrate         | Profit Líquido | ROI
    RECOVERY          |   9.3% (4/43) | R$   -150 | -7.0%
    COLADA (C1)       |  11.4% (12/105) | R$    375 | 7.1%
    SNIPER ZONE (C3-C5) |   9.3% (20/216) | R$   -800 | -7.4%
    DESERT BREAK (C8-C10) |   7.4% (2/27) | R$   -350 | -25.9%
----------------------------------------------------------------
 🌵 RECUPERAÇÃO PÓS-DESERTO:
    Quebras de Deserto Detectadas: 14
================================================================
 DETALHE POR GRAFO:
| 25_DEZ_01_152.txt | 11   | 0    | -500.00   | R$ 2500     | 💀 |
| 25_DEZ_02_148.txt | 9    | 0    | -375.00   | R$ 2125     | 💀- |
| 25_DEZ_03_142.txt | 10   | 0    | -500.00   | R$ 1625     | 💀 |
| 25_DEZ_04_134.txt | 12   | 0    | -525.00   | R$ 1100     | 💀 |
| 25_DEZ_05_150.txt | 11   | 0    | -525.00   | R$ 575      | 💀 |
| 25_DEZ_06_151.txt | 12   | 0    | -500.00   | R$ 75       | 💀 |
| 25_DEZ_07_148.txt | 6    | 2    | 750.00    | R$ 825      | ✅ |
| 25_DEZ_08_146.txt | 27   | 2    | -300.00   | R$ 525      | 💀- |
| 25_DEZ_09_148.txt | 3    | 2    | 875.00    | R$ 1400     | ✅ |
| 25_DEZ_10_154.txt | 11   | 0    | -525.00   | R$ 875      | 💀 |
| 25_DEZ_11_157.txt | 9    | 0    | -350.00   | R$ 525      | 💀- |
| 25_DEZ_12_138.txt | 6    | 2    | 525.00    | R$ 1050     | ✅ |
| 25_DEZ_13_143.txt | 15   | 3    | 625.00    | R$ 1675     | ✅ |
| 25_DEZ_14_146.txt | 7    | 2    | 725.00    | R$ 2400     | ✅ |
| 25_DEZ_15_148.txt | 12   | 1    | -25.00    | R$ 2375     | 💀- |
| 25_DEZ_16_150.txt | 10   | 1    | -175.00   | R$ 2200     | 💀- |
| 25_DEZ_17_137.txt | 12   | 0    | -525.00   | R$ 1675     | 💀 |
| 25_DEZ_18_152.txt | 7    | 2    | 675.00    | R$ 2350     | ✅ |
| 25_DEZ_19_152.txt | 7    | 0    | -300.00   | R$ 2050     | 💀- |
| 25_DEZ_20_149.txt | 17   | 1    | -250.00   | R$ 1800     | 💀- |
| 25_DEZ_21_145.txt | 14   | 1    | -125.00   | R$ 1675     | 💀- |
| 25_DEZ_22_143.txt | 15   | 3    | 575.00    | R$ 2250     | ✅ |
| 25_DEZ_23_149.txt | 23   | 3    | 300.00    | R$ 2550     | ✅- |
| 25_DEZ_24_144.txt | 27   | 5    | 875.00    | R$ 3425     | ✅ |
| 25_DEZ_25_160.txt | 9    | 0    | -450.00   | R$ 2975     | 💀- |
| 25_DEZ_26_152.txt | 10   | 1    | 25.00     | R$ 3000     | ✅- |
| 25_DEZ_27_160.txt | 16   | 1    | -475.00   | R$ 2525     | 💀- |
| 25_DEZ_28_153.txt | 11   | 0    | -500.00   | R$ 2025     | 💀 |
| 25_DEZ_29_166.txt | 16   | 2    | 50.00     | R$ 2075     | ✅- |
| 25_DEZ_30_154.txt | 20   | 1    | -350.00   | R$ 1725     | 💀- |
| 25_DEZ_31_131.txt | 16   | 3    | 350.00    | R$ 2075     | ✅- |