================================================================
 ANLISE SURVIVAL V9.5: 25_DEZ_30_154.txt
 Cronologia: [Round 1: Antigo] -> [Round 154: Novo]
================================================================
 ROUND | VALOR | SINAL | REGIME     | STAKE | AO       | MOTIVO                    | RESULTADO | SALDO   | CD
---------------------------------------------------------------------------------------------------------
 1     | 1.47  |     | MEMORY     | -     | -          | [Lendo Hist贸rico]         | -         | R$ 3000 | -
 2     | 1.17  |     | MEMORY     | -     | -          | [Lendo Hist贸rico]         | -         | R$ 3000 | -
 3     | 2.56  |     | MEMORY     | -     | -          | [Lendo Hist贸rico]         | -         | R$ 3000 | -
 4     | 1.04  |     | MEMORY     | -     | -          | [Lendo Hist贸rico]         | -         | R$ 3000 | -
 5     | 10.67 |     | MEMORY     | -     | -          | [Lendo Hist贸rico]         | -         | R$ 3000 | -
 6     | 2.69  |     | MEMORY     | -     | -          | [Lendo Hist贸rico]         | -         | R$ 3000 | -
 7     | 1.86  |     | MEMORY     | -     | -          | [Lendo Hist贸rico]         | -         | R$ 3000 | -
 8     | 5.20  |     | MEMORY     | -     | -          | [Lendo Hist贸rico]         | -         | R$ 3000 | -
 9     | 2.94  |     | MEMORY     | -     | -          | [Lendo Hist贸rico]         | -         | R$ 3000 | -
 10    | 17.01 |     | MEMORY     | -     | -          | [Lendo Hist贸rico]         | -         | R$ 3000 | -
 11    | 3.70  |     | MEMORY     | -     | -          | [Lendo Hist贸rico]         | -         | R$ 3000 | -
 12    | 1.26  |     | MEMORY     | -     | -          | [Lendo Hist贸rico]         | -         | R$ 3000 | -
 13    | 1.16  |     | MEMORY     | -     | -          | [Lendo Hist贸rico]         | -         | R$ 3000 | -
 14    | 1.17  |     | MEMORY     | -     | -          | [Lendo Hist贸rico]         | -         | R$ 3000 | -
 15    | 3.98  |     | MEMORY     | -     | -          | [Lendo Hist贸rico]         | -         | R$ 3000 | -
 16    | 13.34 |     | MEMORY     | -     | -          | [Lendo Hist贸rico]         | -         | R$ 3000 | -
 17    | 3.80  |     | MEMORY     | -     | -          | [Lendo Hist贸rico]         | -         | R$ 3000 | -
 18    | 1.79  |     | MEMORY     | -     | -          | [Lendo Hist贸rico]         | -         | R$ 3000 | -
 19    | 2.34  |     | MEMORY     | -     | -          | [Lendo Hist贸rico]         | -         | R$ 3000 | -
 20    | 4.81  |     | MEMORY     | -     | -          | [Lendo Hist贸rico]         | -         | R$ 3000 | -
 21    | 1.27  |     | MEMORY     | -     | -          | [Lendo Hist贸rico]         | -         | R$ 3000 | -
 22    | 1.33  |     | MEMORY     | -     | -          | [Lendo Hist贸rico]         | -         | R$ 3000 | -
 23    | 17.07 |     | MEMORY     | -     | -          | [Lendo Hist贸rico]         | -         | R$ 3000 | -
 24    | 1.13  |     | MEMORY     | -     | -          | [Lendo Hist贸rico]         | -         | R$ 3000 | -
 25    | 1.47  |     | MEMORY     | -     | -          | [Lendo Hist贸rico]         | -         | R$ 3000 | -
-------------------------- INCIO DA SESSO --------------------------
 26    | 1.04  |     | UNCERTAINT | 100%  | PLAY 10x   |  SNIPER ZONE (C3)       | LOSS -50  | R$ 2950 | -
 27    | 7.09  |     | UNCERTAINT | 100%  | PLAY 10x   |  SNIPER ZONE (C4)       | LOSS -50  | R$ 2900 | -
 28    | 1.08  |     | UNCERTAINT | 100%  | PLAY 10x   |  SNIPER ZONE (C5)       | LOSS -50  | R$ 2850 | ACTIVATED
 29    | 1.27  |     | COOL_DOWN  | 0%    | BLOCKED    | Smart Cool Down           | CD-WAIT   | R$ 2850 | ON
 30    | 2.03  |     | COOL_DOWN  | 0%    | BLOCKED    | Smart Cool Down           | CD-WAIT   | R$ 2850 | ON
   >>>  [Round 31] COOL DOWN LIBERADO POR ROSA (11.37x) <<<
 31    | 11.37 |     | COOL_DOWN  | 0%    | WAIT       | -                         | -         | R$ 2850 | RELEASE
 32    | 1.01  |     | EXPANSION  | 50%   | PLAY 10x   | 锔 COLADA (C1)            | LOSS -25  | R$ 2825 | -
 33    | 1.00  |     | EXPANSION  | 0%    | WAIT       |  TRAP ZONE (C2)         | -         | R$ 2825 | -
 34    | 2.36  |     | UNCERTAINT | 100%  | PLAY 10x   |  SNIPER ZONE (C3)       | LOSS -50  | R$ 2775 | -
 35    | 1.17  |     | UNCERTAINT | 100%  | PLAY 10x   |  SNIPER ZONE (C4)       | LOSS -50  | R$ 2725 | ACTIVATED
 36    | 1.50  |     | COOL_DOWN  | 0%    | BLOCKED    | Smart Cool Down           | CD-WAIT   | R$ 2725 | ON
 37    | 2.87  |     | COOL_DOWN  | 0%    | BLOCKED    | Smart Cool Down           | CD-WAIT   | R$ 2725 | ON
 38    | 3.19  |     | COOL_DOWN  | 0%    | BLOCKED    | Smart Cool Down           | CD-WAIT   | R$ 2725 | ON
 39    | 2.24  |     | COOL_DOWN  | 0%    | BLOCKED    | Smart Cool Down           | CD-WAIT   | R$ 2725 | ON
 40    | 6.49  |     | COOL_DOWN  | 0%    | BLOCKED    | Smart Cool Down           | CD-WAIT   | R$ 2725 | ON
 41    | 5.21  |     | COOL_DOWN  | 0%    | BLOCKED    | Smart Cool Down           | CD-WAIT   | R$ 2725 | ON
 42    | 1.67  |     | COOL_DOWN  | 0%    | BLOCKED    | Smart Cool Down           | CD-WAIT   | R$ 2725 | ON
   >>>  [Round 43] COOL DOWN LIBERADO POR ROSA (32.85x) <<<
 43    | 32.85 |     | COOL_DOWN  | 0%    | WAIT       | -                         | -         | R$ 2725 | RELEASE
 44    | 1.52  |     | EXPANSION  | 100%  | PLAY 10x   |  RECOVERY (C1)          | LOSS -50  | R$ 2675 | -
 45    | 1.85  |     | UNCERTAINT | 0%    | WAIT       |  TRAP ZONE (C2)         | -         | R$ 2675 | -
 46    | 18.60 |     | UNCERTAINT | 100%  | PLAY 10x   |  SNIPER ZONE (C3)       | WIN +450  | R$ 3125 | -
 47    | 1.66  |     | UNCERTAINT | 50%   | PLAY 10x   | 锔 COLADA (C1)            | LOSS -25  | R$ 3100 | -
 48    | 11.78 |     | UNCERTAINT | 0%    | WAIT       |  TRAP ZONE (C2)         | -         | R$ 3100 | -
 49    | 2.66  |     | EXPANSION  | 50%   | PLAY 10x   | 锔 COLADA (C1)            | LOSS -25  | R$ 3075 | -
 50    | 1.60  |     | EXPANSION  | 0%    | WAIT       |  TRAP ZONE (C2)         | -         | R$ 3075 | -
 51    | 1.53  |     | EXPANSION  | 100%  | PLAY 10x   |  SNIPER ZONE (C3)       | LOSS -50  | R$ 3025 | ACTIVATED
 52    | 1.29  |     | COOL_DOWN  | 0%    | BLOCKED    | Smart Cool Down           | CD-WAIT   | R$ 3025 | ON
 53    | 6.75  |     | COOL_DOWN  | 0%    | BLOCKED    | Smart Cool Down           | CD-WAIT   | R$ 3025 | ON
 54    | 1.53  |     | COOL_DOWN  | 0%    | BLOCKED    | Smart Cool Down           | CD-WAIT   | R$ 3025 | ON
 55    | 1.48  |     | COOL_DOWN  | 0%    | BLOCKED    | Smart Cool Down           | CD-WAIT   | R$ 3025 | ON
 56    | 2.71  |     | COOL_DOWN  | 0%    | BLOCKED    | Smart Cool Down           | CD-WAIT   | R$ 3025 | ON
   >>>  [Round 57] COOL DOWN LIBERADO POR ROSA (16.29x) <<<
 57    | 16.29 |     | COOL_DOWN  | 0%    | WAIT       | -                         | -         | R$ 3025 | RELEASE
 58    | 1.17  |     | EXPANSION  | 100%  | PLAY 10x   |  RECOVERY (C1)          | LOSS -50  | R$ 2975 | -
 59    | 17.73 |     | EXPANSION  | 0%    | WAIT       |  TRAP ZONE (C2)         | -         | R$ 2975 | -
 60    | 1.14  |     | EXPANSION  | 50%   | PLAY 10x   | 锔 COLADA (C1)            | LOSS -25  | R$ 2950 | -
 61    | 1.08  |     | UNCERTAINT | 0%    | WAIT       |  TRAP ZONE (C2)         | -         | R$ 2950 | -
 62    | 1.31  |     | UNCERTAINT | 100%  | PLAY 10x   |  SNIPER ZONE (C3)       | LOSS -50  | R$ 2900 | ACTIVATED
 63    | 1.62  |     | COOL_DOWN  | 0%    | BLOCKED    | Smart Cool Down           | CD-WAIT   | R$ 2900 | ON
 64    | 1.79  |     | COOL_DOWN  | 0%    | BLOCKED    | Smart Cool Down           | CD-WAIT   | R$ 2900 | ON
 65    | 1.11  |     | COOL_DOWN  | 0%    | BLOCKED    | Smart Cool Down           | CD-WAIT   | R$ 2900 | ON
 66    | 1.11  |     | COOL_DOWN  | 0%    | BLOCKED    | Smart Cool Down           | CD-WAIT   | R$ 2900 | ON
 67    | 1.07  |     | COOL_DOWN  | 0%    | BLOCKED    | Smart Cool Down           | CD-WAIT   | R$ 2900 | ON
 68    | 2.00  |     | COOL_DOWN  | 0%    | BLOCKED    | Smart Cool Down           | CD-WAIT   | R$ 2900 | ON
   >>>  [Round 69] COOL DOWN LIBERADO POR ROSA (13.22x) <<<
 69    | 13.22 |     | COOL_DOWN  | 0%    | WAIT       | -                         | -         | R$ 2900 | RELEASE
 70    | 2.34  |     | UNCERTAINT | 50%   | PLAY 10x   | 锔 COLADA (C1)            | LOSS -25  | R$ 2875 | -
 71    | 5.01  |     | UNCERTAINT | 0%    | WAIT       |  TRAP ZONE (C2)         | -         | R$ 2875 | -
 72    | 1.32  |     | UNCERTAINT | 100%  | PLAY 10x   |  SNIPER ZONE (C3)       | LOSS -50  | R$ 2825 | -
 73    | 1.91  |     | UNCERTAINT | 100%  | PLAY 10x   |  SNIPER ZONE (C4)       | LOSS -50  | R$ 2775 | ACTIVATED
 74    | 2.64  |     | COOL_DOWN  | 0%    | BLOCKED    | Smart Cool Down           | CD-WAIT   | R$ 2775 | ON
   >>>  [Round 75] COOL DOWN LIBERADO POR ROSA (15.49x) <<<
 75    | 15.49 |     | COOL_DOWN  | 0%    | WAIT       | -                         | -         | R$ 2775 | RELEASE
 76    | 1.44  |     | EXPANSION  | 50%   | PLAY 10x   | 锔 COLADA (C1)            | LOSS -25  | R$ 2750 | -
 77    | 1.18  |     | UNCERTAINT | 0%    | WAIT       |  TRAP ZONE (C2)         | -         | R$ 2750 | -
 78    | 1.40  |     | UNCERTAINT | 100%  | PLAY 10x   |  SNIPER ZONE (C3)       | LOSS -50  | R$ 2700 | -
 79    | 1.00  |     | UNCERTAINT | 100%  | PLAY 10x   |  SNIPER ZONE (C4)       | LOSS -50  | R$ 2650 | ACTIVATED
 80    | 1.88  |     | COOL_DOWN  | 0%    | BLOCKED    | Smart Cool Down           | CD-WAIT   | R$ 2650 | ON
 81    | 2.00  |     | COOL_DOWN  | 0%    | BLOCKED    | Smart Cool Down           | CD-WAIT   | R$ 2650 | ON
 82    | 1.78  |     | COOL_DOWN  | 0%    | BLOCKED    | Smart Cool Down           | CD-WAIT   | R$ 2650 | ON
 83    | 1.00  |     | COOL_DOWN  | 0%    | BLOCKED    | Smart Cool Down           | CD-WAIT   | R$ 2650 | ON
 84    | 3.32  |     | COOL_DOWN  | 0%    | BLOCKED    | Smart Cool Down           | CD-WAIT   | R$ 2650 | ON
 85    | 3.05  |     | COOL_DOWN  | 0%    | BLOCKED    | Smart Cool Down           | CD-WAIT   | R$ 2650 | ON
----------------------------------------------------------------
 RESUMO DO GRAFO:
 Status: END_OF_GRAPH
 Jogadas: 20 | Wins: 1 | Assertividade: 5.00%
 Saldo Inicial: R$ 3000.00 | Final: R$ 2650.00
 Lucro L铆quido: R$ -350.00
 Drawdown M谩x:  R$ 475.00
================================================================