
🔍 ANALISANDO SEQUÊNCIA: meu_jogo.txt (48 velas)
--------------------------------------------------------------------------------
 POS | VELA  | REGIME      | FASE     | AÇÃO       | DETALHE
--------------------------------------------------------------------------------
 1   | 1.80  | BUILDING    | INIT     | SKIP       | Memória...
 2   | 1.17  | BUILDING    | INIT     | SKIP       | Memória...
 3   | 1.51  | BUILDING    | INIT     | SKIP       | Memória...
 4   | 9.97  | BUILDING    | INIT     | SKIP       | Memória...
 5   | 1.33  | BUILDING    | INIT     | SKIP       | Memória...
 6   | 1.00  | BUILDING    | INIT     | SKIP       | Memória...
 7   | 2.78  | BUILDING    | INIT     | SKIP       | Memória...
 8   | 4.59  | BUILDING    | INIT     | SKIP       | Memória...
 9   | 1.75  | BUILDING    | INIT     | SKIP       | Memória...
 10  | 1.63  | BUILDING    | INIT     | SKIP       | Memória...
 11  | 1.23  | BUILDING    | INIT     | SKIP       | Memória...
 12  | 2.73  | BUILDING    | INIT     | SKIP       | Memória...
 13  | 3.12  | BUILDING    | INIT     | SKIP       | Memória...
 14  | 1.01  | BUILDING    | INIT     | SKIP       | Memória...
 15  | 1.01  | BUILDING    | INIT     | SKIP       | Memória...
 16  | 1.64  | BUILDING    | INIT     | SKIP       | Memória...
 17  | 1.46  | BUILDING    | INIT     | SKIP       | Memória...
 18  | 1.09  | BUILDING    | INIT     | SKIP       | Memória...
 19  | 1.61  | BUILDING    | INIT     | SKIP       | Memória...
 20  | 4.07  | BUILDING    | INIT     | SKIP       | Memória...
 21  | 1.99  | BUILDING    | INIT     | SKIP       | Memória...
 22  | 1.65  | BUILDING    | INIT     | SKIP       | Memória...
 23  | 101.42 | BUILDING    | INIT     | SKIP       | Memória...
 24  | 2.34  | BUILDING    | INIT     | SKIP       | Memória...
 25  | 8.58  | BUILDING    | INIT     | SKIP       | Memória...
 26  | 14.81 | UNCERTAINTY | NORMAL   | ⏳ WAIT     | TRAVA ROXO ALTO
 27  | 3.34  | EXPANSION   | NORMAL   | ✅ PLAY     | JANELA REPIQUE
     >> ❌ LOSS: -R$ 50
 28  | 1.33  | EXPANSION   | NORMAL   | ✅ PLAY     | ROXO BAIXO
     >> ❌ LOSS: -R$ 50
 29  | 1.34  | UNCERTAINTY | NORMAL   | ✅ PLAY     | JANELA REPIQUE
     >> ❌ LOSS: -R$ 25
 30  | 14.38 | UNCERTAINTY | NORMAL   | ❄️ CD      | GELADEIRA (Busca Rosa)
 31  | 1.66  | UNCERTAINTY | NORMAL   | ❄️ CD      | GELADEIRA (Busca Rosa)
 32  | 1.10  | UNCERTAINTY | NORMAL   | ✅ PLAY     | JANELA REPIQUE
     >> ❌ LOSS: -R$ 25
 33  | 1.75  | UNCERTAINTY | NORMAL   | ✅ PLAY     | JANELA REPIQUE
     >> ❌ LOSS: -R$ 25
 34  | 1.44  | UNCERTAINTY | NORMAL   | ⏳ WAIT     | ---
 35  | 3.40  | UNCERTAINTY | NORMAL   | ⏳ WAIT     | ---
 36  | 17.55 | UNCERTAINTY | NORMAL   | ⏳ WAIT     | ---
 37  | 2.97  | EXPANSION   | NORMAL   | ✅ PLAY     | JANELA REPIQUE
     >> ❌ LOSS: -R$ 50
 38  | 12.33 | EXPANSION   | NORMAL   | ❄️ CD      | GELADEIRA (Busca Rosa)
 39  | 1.22  | EXPANSION   | NORMAL   | ❄️ CD      | GELADEIRA (Busca Rosa)
 40  | 4.37  | EXPANSION   | NORMAL   | ✅ PLAY     | AZUL
     >> ❌ LOSS: -R$ 50
 41  | 1.20  | EXPANSION   | NORMAL   | ✅ PLAY     | ROXO BAIXO
     >> ❌ LOSS: -R$ 50
 42  | 20.17 | UNCERTAINTY | NORMAL   | ⏳ WAIT     | ---
 43  | 1.48  | EXPANSION   | NORMAL   | ✅ PLAY     | JANELA REPIQUE
     >> ❌ LOSS: -R$ 50
 44  | 2.85  | UNCERTAINTY | NORMAL   | ❄️ CD      | GELADEIRA (Busca Rosa)
 45  | 10.52 | EXPANSION   | NORMAL   | ❄️ CD      | GELADEIRA (Busca Rosa)
 46  | 1.95  | EXPANSION   | NORMAL   | ❄️ CD      | GELADEIRA (Busca Rosa)
 47  | 11.09 | EXPANSION   | NORMAL   | ✅ PLAY     | AZUL
     >> 💰 WIN: +R$ 450
 48  | 1.63  | EXPANSION   | NORMAL   | ✅ PLAY     | JANELA REPIQUE
     >> ❌ LOSS: -R$ 50
--------------------------------------------------------------------------------
🏁 RESULTADO FINAL: R$ 25.00 | BANCA: R$ 3025.00
--------------------------------------------------------------------------------
