================================================================
 AN츼LISE SURVIVAL V9: 10_148.txt
 Data: 06/01/2026, 03:20:56
================================================================
 ROUND | INPUT | REGIME     | STAKE | A칂츾O       | MOTIVO                    | RESULTADO | SALDO   | CD
----------------------------------------------------------------
 1     | 1.00  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 2     | 4.72  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 3     | 2.21  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 4     | 8.35  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 5     | 2.25  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 6     | 2.44  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 7     | 1.02  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 8     | 2.30  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 9     | 1.25  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 10    | 6.46  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 11    | 2.35  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 12    | 1.06  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 13    | 40.11 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 14    | 2.91  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 15    | 1.03  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 16    | 3.98  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 17    | 1.13  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 18    | 1.38  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 19    | 1.56  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 20    | 3.64  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 21    | 2.57  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 22    | 1.15  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 23    | 1.04  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 24    | 1.20  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 25    | 3.93  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 26    | 10.06 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 27    | 2.22  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 28    | 11.11 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 29    | 2.00  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 30    | 4.09  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 31    | 1.31  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 32    | 8.90  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 33    | 1.43  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 34    | 1.84  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 35    | 47.83 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 36    | 1.05  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 37    | 2.28  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 38    | 3.83  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 39    | 1.65  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 40    | 1.86  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 41    | 1.00  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 42    | 1.43  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 43    | 4.15  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 44    | 1.34  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 45    | 1.66  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 46    | 6.48  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 47    | 2.17  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 48    | 2.09  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 49    | 3.41  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 50    | 7.20  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 51    | 151.00 | HOSTILE    | 0%    | WAIT       | HOSTILE (15 dry)          | -         | R$ 1000 | -
 52    | 1.34  | EXPANSION  | 150%  | PLAY 10x   | RECOVERY                  | LOSS -75  | R$ 925 | -
 53    | 1.00  | EXPANSION  | 150%  | PLAY 10x   | RECOVERY                  | LOSS -75  | R$ 850 | -
 54    | 1.39  | UNCERTAINT | 50%   | PLAY 10x   | BLUE                      | LOSS -25  | R$ 825 | ACTIVATED
 55    | 1.03  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 825 | ON
 56    | 1.86  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 825 | ON
 57    | 1.41  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 825 | ON
 58    | 7.11  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 825 | ON
 59    | 1.23  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 825 | ON
 60    | 2.63  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 825 | ON
 61    | 6.86  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 825 | ON
 62    | 3.61  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 825 | ON
 63    | 6.35  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 825 | ON
 64    | 1.00  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 825 | ON
 65    | 2.08  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 825 | ON
 66    | 2.10  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 825 | ON
 67    | 1.47  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 825 | ON
 68    | 1.00  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 825 | ON
 69    | 1.03  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 825 | ON
 70    | 1.01  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 825 | ON
 71    | 1.59  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 825 | ON
 72    | 1.19  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 825 | ON
 73    | 6.08  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 825 | ON
 74    | 2.12  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 825 | ON
 75    | 1.04  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 825 | ON
 76    | 1.60  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 825 | ON
 77    | 2.76  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 825 | ON
 78    | 1.36  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 825 | ON
 79    | 1.33  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 825 | ON
 80    | 1.72  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 825 | ON
   >>> 游릭 COOL DOWN LIBERADO POR ROSA (18.69x) <<<
 81    | 18.69 | COOL_DOWN  | 0%    | WAIT       | -                         | -         | R$ 825 | RELEASE
 82    | 1.10  | UNCERTAINT | 50%   | PLAY 10x   | STICKY PINK               | LOSS -25  | R$ 800 | -
 83    | 1.85  | UNCERTAINT | 50%   | PLAY 10x   | BLUE                      | LOSS -25  | R$ 775 | -
 84    | 1.07  | UNCERTAINT | 50%   | PLAY 10x   | BLUE                      | LOSS -25  | R$ 750 | ACTIVATED
 85    | 1.20  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 750 | ON
 86    | 1.00  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 750 | ON
 87    | 1.26  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 750 | ON
   >>> 游릭 COOL DOWN LIBERADO POR ROSA (14.61x) <<<
 88    | 14.61 | COOL_DOWN  | 0%    | WAIT       | -                         | -         | R$ 750 | RELEASE
 89    | 1.23  | UNCERTAINT | 50%   | PLAY 10x   | STICKY PINK               | LOSS -25  | R$ 725 | -
 90    | 1.70  | UNCERTAINT | 50%   | PLAY 10x   | BLUE                      | LOSS -25  | R$ 700 | -
 91    | 147.68 | UNCERTAINT | 50%   | PLAY 10x   | BLUE                      | WIN +225  | R$ 925 | -
 92    | 3.40  | UNCERTAINT | 50%   | PLAY 10x   | STICKY PINK               | LOSS -25  | R$ 900 | -
 93    | 2.07  | UNCERTAINT | 50%   | PLAY 10x   | LOW PURPLE                | LOSS -25  | R$ 875 | -
 94    | 4.92  | UNCERTAINT | 50%   | PLAY 10x   | LOW PURPLE                | LOSS -25  | R$ 850 | ACTIVATED
 95    | 5.19  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 850 | ON
   >>> 游릭 COOL DOWN LIBERADO POR ROSA (43.75x) <<<
 96    | 43.75 | COOL_DOWN  | 0%    | WAIT       | -                         | -         | R$ 850 | RELEASE
 97    | 3.46  | EXPANSION  | 100%  | PLAY 10x   | STICKY PINK               | LOSS -50  | R$ 800 | -
 98    | 2.61  | EXPANSION  | 100%  | PLAY 10x   | LOW PURPLE                | LOSS -50  | R$ 750 | -
 99    | 13.70 | EXPANSION  | 100%  | PLAY 10x   | LOW PURPLE                | WIN +450  | R$ 1200 | -
 100   | 3.89  | EXPANSION  | 100%  | PLAY 10x   | STICKY PINK               | LOSS -50  | R$ 1150 | -
 101   | 1.14  | EXPANSION  | 0%    | WAIT       | WAITING                   | -         | R$ 1150 | -
 102   | 1.61  | EXPANSION  | 100%  | PLAY 10x   | BLUE                      | LOSS -50  | R$ 1100 | -
 103   | 2.41  | UNCERTAINT | 50%   | PLAY 10x   | BLUE                      | LOSS -25  | R$ 1075 | ACTIVATED
   >>> 游릭 COOL DOWN LIBERADO POR ROSA (24.71x) <<<
 104   | 24.71 | COOL_DOWN  | 0%    | WAIT       | -                         | -         | R$ 1075 | RELEASE
 105   | 1.24  | EXPANSION  | 100%  | PLAY 10x   | STICKY PINK               | LOSS -50  | R$ 1025 | -
 106   | 16.70 | EXPANSION  | 100%  | PLAY 10x   | BLUE                      | WIN +450  | R$ 1475 | -
 107   | 2.32  | EXPANSION  | 100%  | PLAY 10x   | STICKY PINK               | LOSS -50  | R$ 1425 | -
 108   | 5.57  | EXPANSION  | 100%  | PLAY 10x   | LOW PURPLE                | LOSS -50  | R$ 1375 | -
 109   | 2.06  | EXPANSION  | 0%    | WAIT       | WAITING                   | -         | R$ 1375 | -
 110   | 19.07 | EXPANSION  | 100%  | PLAY 10x   | LOW PURPLE                | WIN +450  | R$ 1825 | -

游띔 META BATIDA (STOP WIN): +R$ 825.00
----------------------------------------------------------------
 RESUMO DO GRAFO:
 Status: STOP_WIN
 Jogadas: 23 | Wins: 4 | Assertividade: 17.39%
 Saldo Inicial: R$ 1000.00 | Final: R$ 1825.00
 Lucro L칤quido: R$ 825.00
 Drawdown M치x:  R$ 300.00
================================================================