================================================================
 AN츼LISE SURVIVAL V9: 11_142.txt
 Data: 06/01/2026, 03:20:56
================================================================
 ROUND | INPUT | REGIME     | STAKE | A칂츾O       | MOTIVO                    | RESULTADO | SALDO   | CD
----------------------------------------------------------------
 1     | 1.42  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 2     | 1.75  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 3     | 5.33  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 4     | 2.94  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 5     | 2.16  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 6     | 1.79  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 7     | 2.24  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 8     | 1.33  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 9     | 1.27  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 10    | 1.26  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 11    | 1.04  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 12    | 1.50  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 13    | 2.20  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 14    | 1.77  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 15    | 1.16  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 16    | 1.33  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 17    | 1.44  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 18    | 2.62  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 19    | 1.84  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 20    | 1.68  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 21    | 1.00  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 22    | 2.02  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 23    | 18.38 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 24    | 5.94  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 25    | 1.33  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 26    | 2.64  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 27    | 16.25 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 28    | 26.12 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 29    | 3.72  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 30    | 1.04  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 31    | 25.89 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 32    | 1.72  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 33    | 1.01  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 34    | 5.71  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 35    | 1.85  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 36    | 1.09  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 37    | 1.66  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 38    | 1.34  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 39    | 124.83 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 40    | 21.24 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 41    | 136.54 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 42    | 7.13  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 43    | 1.00  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 44    | 1.49  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 45    | 1.18  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 46    | 1.43  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 47    | 3.26  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 48    | 16.18 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 49    | 1.32  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 50    | 1.07  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 51    | 10.52 | UNCERTAINT | 50%   | PLAY 10x   | BLUE                      | WIN +225  | R$ 1225 | -
 52    | 1.63  | UNCERTAINT | 50%   | PLAY 10x   | STICKY PINK               | LOSS -25  | R$ 1200 | -
 53    | 1.02  | UNCERTAINT | 50%   | PLAY 10x   | BLUE                      | LOSS -25  | R$ 1175 | -
 54    | 1.39  | UNCERTAINT | 50%   | PLAY 10x   | BLUE                      | LOSS -25  | R$ 1150 | ACTIVATED
 55    | 1.30  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 1150 | ON
   >>> 游릭 COOL DOWN LIBERADO POR ROSA (18.04x) <<<
 56    | 18.04 | COOL_DOWN  | 0%    | WAIT       | -                         | -         | R$ 1150 | RELEASE
 57    | 6.04  | UNCERTAINT | 50%   | PLAY 10x   | STICKY PINK               | LOSS -25  | R$ 1125 | -
 58    | 1.84  | EXPANSION  | 0%    | WAIT       | WAITING                   | -         | R$ 1125 | -
 59    | 2.97  | EXPANSION  | 100%  | PLAY 10x   | BLUE                      | LOSS -50  | R$ 1075 | -
 60    | 6.09  | EXPANSION  | 100%  | PLAY 10x   | LOW PURPLE                | LOSS -50  | R$ 1025 | ACTIVATED
 61    | 4.57  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 1025 | ON
 62    | 2.45  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 1025 | ON
   >>> 游릭 COOL DOWN LIBERADO POR ROSA (12.96x) <<<
 63    | 12.96 | COOL_DOWN  | 0%    | WAIT       | -                         | -         | R$ 1025 | RELEASE
 64    | 1.54  | EXPANSION  | 100%  | PLAY 10x   | STICKY PINK               | LOSS -50  | R$ 975 | -
 65    | 1.06  | EXPANSION  | 100%  | PLAY 10x   | BLUE                      | LOSS -50  | R$ 925 | -
 66    | 2.75  | UNCERTAINT | 50%   | PLAY 10x   | BLUE                      | LOSS -25  | R$ 900 | ACTIVATED
   >>> 游릭 COOL DOWN LIBERADO POR ROSA (34.00x) <<<
 67    | 34.00 | COOL_DOWN  | 0%    | WAIT       | -                         | -         | R$ 900 | RELEASE
 68    | 123.37 | EXPANSION  | 100%  | PLAY 10x   | STICKY PINK               | WIN +450  | R$ 1350 | -
 69    | 2.26  | EXPANSION  | 100%  | PLAY 10x   | STICKY PINK               | LOSS -50  | R$ 1300 | -
 70    | 8.23  | EXPANSION  | 100%  | PLAY 10x   | LOW PURPLE                | LOSS -50  | R$ 1250 | -
 71    | 4.93  | EXPANSION  | 0%    | WAIT       | WAITING                   | -         | R$ 1250 | -
 72    | 1.46  | EXPANSION  | 0%    | WAIT       | WAITING                   | -         | R$ 1250 | -
 73    | 1.04  | EXPANSION  | 100%  | PLAY 10x   | BLUE                      | LOSS -50  | R$ 1200 | ACTIVATED
 74    | 1.00  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 1200 | ON
 75    | 2.51  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 1200 | ON
 76    | 1.62  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 1200 | ON
 77    | 1.00  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 1200 | ON
 78    | 1.90  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 1200 | ON
   >>> 游릭 COOL DOWN LIBERADO POR ROSA (1094.52x) <<<
 79    | 1094.52 | COOL_DOWN  | 0%    | WAIT       | -                         | -         | R$ 1200 | RELEASE
 80    | 1.11  | UNCERTAINT | 50%   | PLAY 10x   | STICKY PINK               | LOSS -25  | R$ 1175 | -
 81    | 1.29  | UNCERTAINT | 50%   | PLAY 10x   | BLUE                      | LOSS -25  | R$ 1150 | -
 82    | 3.42  | UNCERTAINT | 50%   | PLAY 10x   | BLUE                      | LOSS -25  | R$ 1125 | ACTIVATED
 83    | 2.79  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 1125 | ON
 84    | 2.19  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 1125 | ON
 85    | 1.93  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 1125 | ON
 86    | 1.98  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 1125 | ON
   >>> 游릭 COOL DOWN LIBERADO POR ROSA (157.00x) <<<
 87    | 157.00 | COOL_DOWN  | 0%    | WAIT       | -                         | -         | R$ 1125 | RELEASE
 88    | 5.65  | UNCERTAINT | 50%   | PLAY 10x   | STICKY PINK               | LOSS -25  | R$ 1100 | -
 89    | 35.25 | EXPANSION  | 0%    | WAIT       | WAITING                   | -         | R$ 1100 | -
 90    | 5.97  | EXPANSION  | 100%  | PLAY 10x   | STICKY PINK               | LOSS -50  | R$ 1050 | -
 91    | 1.42  | EXPANSION  | 0%    | WAIT       | WAITING                   | -         | R$ 1050 | -
 92    | 112.00 | EXPANSION  | 100%  | PLAY 10x   | BLUE                      | WIN +450  | R$ 1500 | -

游띔 META BATIDA (STOP WIN): +R$ 500.00
----------------------------------------------------------------
 RESUMO DO GRAFO:
 Status: STOP_WIN
 Jogadas: 20 | Wins: 3 | Assertividade: 15.00%
 Saldo Inicial: R$ 1000.00 | Final: R$ 1500.00
 Lucro L칤quido: R$ 500.00
 Drawdown M치x:  R$ 325.00
================================================================