================================================================
 AN츼LISE SURVIVAL V9: 12_171.txt
 Data: 06/01/2026, 03:20:56
================================================================
 ROUND | INPUT | REGIME     | STAKE | A칂츾O       | MOTIVO                    | RESULTADO | SALDO   | CD
----------------------------------------------------------------
 1     | 17.20 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 2     | 1.87  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 3     | 1.30  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 4     | 6.58  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 5     | 1.08  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 6     | 5.04  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 7     | 3.12  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 8     | 1.34  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 9     | 1.20  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 10    | 1.36  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 11    | 2.60  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 12    | 1.36  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 13    | 3.15  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 14    | 20.34 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 15    | 1.64  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 16    | 2.34  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 17    | 9.02  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 18    | 31.04 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 19    | 1.03  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 20    | 1.17  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 21    | 1.00  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 22    | 15.96 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 23    | 1.50  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 24    | 69.47 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 25    | 5.48  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 26    | 2.38  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 27    | 1.23  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 28    | 2.07  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 29    | 1.94  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 30    | 1.33  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 31    | 1.74  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 32    | 2.68  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 33    | 2.79  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 34    | 2.67  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 35    | 68.02 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 36    | 1.62  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 37    | 1.00  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 38    | 1.07  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 39    | 1.69  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 40    | 2.90  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 41    | 1.79  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 42    | 1.73  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 43    | 3.88  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 44    | 1.88  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 45    | 5.31  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 46    | 1.15  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 47    | 2.38  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 48    | 1.02  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 49    | 1.00  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 50    | 1.25  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 51    | 2.58  | HOSTILE    | 0%    | WAIT       | HOSTILE (15 dry)          | -         | R$ 1000 | -
 52    | 3.59  | HOSTILE    | 0%    | WAIT       | HOSTILE (16 dry)          | -         | R$ 1000 | -
 53    | 1.05  | HOSTILE    | 0%    | WAIT       | HOSTILE (17 dry)          | -         | R$ 1000 | -
 54    | 1.13  | HOSTILE    | 0%    | WAIT       | HOSTILE (18 dry)          | -         | R$ 1000 | -
 55    | 1.32  | HOSTILE    | 0%    | WAIT       | HOSTILE (19 dry)          | -         | R$ 1000 | -
 56    | 2.01  | HOSTILE    | 0%    | WAIT       | HOSTILE (20 dry)          | -         | R$ 1000 | -
 57    | 1.01  | HOSTILE    | 0%    | WAIT       | HOSTILE (21 dry)          | -         | R$ 1000 | -
 58    | 1.43  | HOSTILE    | 0%    | WAIT       | HOSTILE (22 dry)          | -         | R$ 1000 | -
 59    | 1.49  | HOSTILE    | 0%    | WAIT       | HOSTILE (23 dry)          | -         | R$ 1000 | -
 60    | 1.92  | HOSTILE    | 0%    | WAIT       | HOSTILE (24 dry)          | -         | R$ 1000 | -
 61    | 1.00  | HOSTILE    | 0%    | WAIT       | HOSTILE (25 dry)          | -         | R$ 1000 | -
 62    | 1.04  | HOSTILE    | 0%    | WAIT       | HOSTILE (26 dry)          | -         | R$ 1000 | -
 63    | 1.00  | HOSTILE    | 0%    | WAIT       | HOSTILE (27 dry)          | -         | R$ 1000 | -
 64    | 3.64  | HOSTILE    | 0%    | WAIT       | HOSTILE (28 dry)          | -         | R$ 1000 | -
 65    | 1.30  | HOSTILE    | 0%    | WAIT       | HOSTILE (29 dry)          | -         | R$ 1000 | -
 66    | 1.23  | HOSTILE    | 0%    | WAIT       | HOSTILE (30 dry)          | -         | R$ 1000 | -
 67    | 138.00 | HOSTILE    | 0%    | WAIT       | HOSTILE (31 dry)          | -         | R$ 1000 | -
 68    | 1.78  | UNCERTAINT | 50%   | PLAY 10x   | STICKY PINK               | LOSS -25  | R$ 975 | -
 69    | 8.31  | UNCERTAINT | 50%   | PLAY 10x   | BLUE                      | LOSS -25  | R$ 950 | -
 70    | 1.12  | UNCERTAINT | 0%    | WAIT       | WAITING                   | -         | R$ 950 | -
 71    | 1.42  | UNCERTAINT | 50%   | PLAY 10x   | BLUE                      | LOSS -25  | R$ 925 | ACTIVATED
 72    | 1.20  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 925 | ON
 73    | 2.08  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 925 | ON
 74    | 1.05  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 925 | ON
 75    | 1.33  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 925 | ON
 76    | 1.83  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 925 | ON
 77    | 1.36  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 925 | ON
 78    | 8.96  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 925 | ON
 79    | 2.04  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 925 | ON
 80    | 2.32  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 925 | ON
 81    | 6.05  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 925 | ON
 82    | 1.03  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 925 | ON
 83    | 2.74  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 925 | ON
 84    | 2.68  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 925 | ON
 85    | 1.00  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 925 | ON
 86    | 1.35  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 925 | ON
 87    | 3.96  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 925 | ON
 88    | 1.25  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 925 | ON
 89    | 1.02  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 925 | ON
 90    | 1.02  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 925 | ON
 91    | 2.59  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 925 | ON
 92    | 2.07  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 925 | ON
 93    | 1.43  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 925 | ON
 94    | 1.67  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 925 | ON
 95    | 1.00  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 925 | ON
 96    | 1.37  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 925 | ON
 97    | 1.05  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 925 | ON
 98    | 1.05  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 925 | ON
 99    | 5.69  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 925 | ON
 100   | 9.63  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 925 | ON
   >>> 游릭 COOL DOWN LIBERADO POR ROSA (135.00x) <<<
 101   | 135.00 | COOL_DOWN  | 0%    | WAIT       | -                         | -         | R$ 925 | RELEASE
 102   | 131.00 | UNCERTAINT | 50%   | PLAY 10x   | STICKY PINK               | WIN +225  | R$ 1150 | -
 103   | 2.74  | EXPANSION  | 100%  | PLAY 10x   | STICKY PINK               | LOSS -50  | R$ 1100 | -
 104   | 1.36  | EXPANSION  | 100%  | PLAY 10x   | LOW PURPLE                | LOSS -50  | R$ 1050 | -
 105   | 2.69  | UNCERTAINT | 50%   | PLAY 10x   | BLUE                      | LOSS -25  | R$ 1025 | ACTIVATED
   >>> 游릭 COOL DOWN LIBERADO POR ROSA (12.66x) <<<
 106   | 12.66 | COOL_DOWN  | 0%    | WAIT       | -                         | -         | R$ 1025 | RELEASE
 107   | 1.00  | EXPANSION  | 100%  | PLAY 10x   | STICKY PINK               | LOSS -50  | R$ 975 | -
 108   | 6.48  | EXPANSION  | 100%  | PLAY 10x   | BLUE                      | LOSS -50  | R$ 925 | -
 109   | 12.56 | EXPANSION  | 0%    | WAIT       | WAITING                   | -         | R$ 925 | -
 110   | 4.71  | EXPANSION  | 100%  | PLAY 10x   | STICKY PINK               | LOSS -50  | R$ 875 | ACTIVATED
 111   | 1.26  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 875 | ON
 112   | 1.82  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 875 | ON
 113   | 1.85  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 875 | ON
 114   | 1.39  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 875 | ON
 115   | 1.05  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 875 | ON
 116   | 2.45  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 875 | ON
 117   | 1.34  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 875 | ON
 118   | 1.01  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 875 | ON
 119   | 7.75  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 875 | ON
 120   | 1.84  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 875 | ON
 121   | 1.00  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 875 | ON
 122   | 1.07  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 875 | ON
 123   | 2.68  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 875 | ON
 124   | 1.86  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 875 | ON
 125   | 1.19  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 875 | ON
 126   | 4.13  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 875 | ON
   >>> 游릭 COOL DOWN LIBERADO POR ROSA (141.00x) <<<
 127   | 141.00 | COOL_DOWN  | 0%    | WAIT       | -                         | -         | R$ 875 | RELEASE
 128   | 1.52  | UNCERTAINT | 50%   | PLAY 10x   | STICKY PINK               | LOSS -25  | R$ 850 | -
 129   | 7.01  | UNCERTAINT | 50%   | PLAY 10x   | BLUE                      | LOSS -25  | R$ 825 | -
 130   | 1.33  | UNCERTAINT | 0%    | WAIT       | WAITING                   | -         | R$ 825 | -
 131   | 1.44  | UNCERTAINT | 50%   | PLAY 10x   | BLUE                      | LOSS -25  | R$ 800 | ACTIVATED
 132   | 3.14  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 800 | ON
 133   | 1.33  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 800 | ON
 134   | 2.56  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 800 | ON
   >>> 游릭 COOL DOWN LIBERADO POR ROSA (20.26x) <<<
 135   | 20.26 | COOL_DOWN  | 0%    | WAIT       | -                         | -         | R$ 800 | RELEASE
 136   | 1.10  | EXPANSION  | 100%  | PLAY 10x   | STICKY PINK               | LOSS -50  | R$ 750 | -
 137   | 2.18  | UNCERTAINT | 50%   | PLAY 10x   | BLUE                      | LOSS -25  | R$ 725 | -
 138   | 1.75  | EXPANSION  | 100%  | PLAY 10x   | LOW PURPLE                | LOSS -50  | R$ 675 | ACTIVATED
 139   | 1.62  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 675 | ON
 140   | 1.05  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 675 | ON
 141   | 2.28  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 675 | ON
 142   | 1.35  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 675 | ON
 143   | 2.85  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 675 | ON
 144   | 9.04  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 675 | ON
 145   | 3.99  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 675 | ON
 146   | 1.82  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 675 | ON
 147   | 1.30  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 675 | ON
 148   | 6.19  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 675 | ON
 149   | 1.47  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 675 | ON
 150   | 1.49  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 675 | ON
 151   | 2.21  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 675 | ON
 152   | 1.60  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 675 | ON
 153   | 3.50  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 675 | ON
   >>> 游릭 COOL DOWN LIBERADO POR ROSA (10.61x) <<<
 154   | 10.61 | COOL_DOWN  | 0%    | WAIT       | -                         | -         | R$ 675 | RELEASE
 155   | 2.84  | EXPANSION  | 150%  | PLAY 10x   | RECOVERY                  | LOSS -75  | R$ 600 | -
 156   | 1.14  | EXPANSION  | 150%  | PLAY 10x   | RECOVERY                  | LOSS -75  | R$ 525 | -
 157   | 1.56  | EXPANSION  | 150%  | PLAY 10x   | RECOVERY                  | LOSS -75  | R$ 450 | ACTIVATED

游띔 LIMITE DE PERDA (STOP LOSS): R$ -550.00
----------------------------------------------------------------
 RESUMO DO GRAFO:
 Status: STOP_LOSS
 Jogadas: 19 | Wins: 1 | Assertividade: 5.26%
 Saldo Inicial: R$ 1000.00 | Final: R$ 450.00
 Lucro L칤quido: R$ -550.00
 Drawdown M치x:  R$ 700.00
================================================================