================================================================
 AN츼LISE SURVIVAL V9: 14_160.txt
 Data: 06/01/2026, 03:20:56
================================================================
 ROUND | INPUT | REGIME     | STAKE | A칂츾O       | MOTIVO                    | RESULTADO | SALDO   | CD
----------------------------------------------------------------
 1     | 1.95  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 2     | 1.16  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 3     | 1.04  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 4     | 2.74  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 5     | 5.69  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 6     | 2.79  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 7     | 11.40 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 8     | 1.57  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 9     | 1.96  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 10    | 1.28  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 11    | 2.42  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 12    | 3.43  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 13    | 107.51 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 14    | 1.38  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 15    | 1.65  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 16    | 1.11  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 17    | 1.16  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 18    | 17.74 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 19    | 2.28  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 20    | 9.38  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 21    | 1.00  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 22    | 4.87  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 23    | 1.75  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 24    | 1.45  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 25    | 1.00  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 26    | 1.58  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 27    | 18.93 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 28    | 101.00 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 29    | 1.20  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 30    | 1.20  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 31    | 1.62  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 32    | 3.02  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 33    | 1.32  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 34    | 2.08  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 35    | 73.46 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 36    | 6.55  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 37    | 1.02  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 38    | 2.57  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 39    | 1.05  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 40    | 3.90  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 41    | 1.24  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 42    | 1.43  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 43    | 15.75 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 44    | 3.82  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 45    | 1.03  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 46    | 1.41  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 47    | 1.75  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 48    | 1.38  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 49    | 8.68  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 50    | 4.11  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 51    | 1.04  | EXPANSION  | 0%    | WAIT       | WAITING                   | -         | R$ 1000 | -
 52    | 9.79  | EXPANSION  | 100%  | PLAY 10x   | BLUE                      | LOSS -50  | R$ 950 | -
 53    | 1.93  | EXPANSION  | 0%    | WAIT       | WAITING                   | -         | R$ 950 | -
 54    | 1.47  | UNCERTAINT | 50%   | PLAY 10x   | BLUE                      | LOSS -25  | R$ 925 | -
 55    | 1.28  | UNCERTAINT | 50%   | PLAY 10x   | BLUE                      | LOSS -25  | R$ 900 | ACTIVATED
 56    | 1.23  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 900 | ON
 57    | 1.00  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 900 | ON
 58    | 2.17  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 900 | ON
 59    | 1.04  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 900 | ON
 60    | 1.58  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 900 | ON
 61    | 1.75  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 900 | ON
 62    | 1.16  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 900 | ON
 63    | 1.06  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 900 | ON
 64    | 3.98  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 900 | ON
 65    | 1.24  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 900 | ON
 66    | 5.02  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 900 | ON
   >>> 游릭 COOL DOWN LIBERADO POR ROSA (338.00x) <<<
 67    | 338.00 | COOL_DOWN  | 0%    | WAIT       | -                         | -         | R$ 900 | RELEASE
 68    | 3.29  | UNCERTAINT | 50%   | PLAY 10x   | STICKY PINK               | LOSS -25  | R$ 875 | -
 69    | 2.56  | UNCERTAINT | 50%   | PLAY 10x   | LOW PURPLE                | LOSS -25  | R$ 850 | -
 70    | 3.60  | UNCERTAINT | 50%   | PLAY 10x   | LOW PURPLE                | LOSS -25  | R$ 825 | ACTIVATED
 71    | 1.38  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 825 | ON
   >>> 游릭 COOL DOWN LIBERADO POR ROSA (10.68x) <<<
 72    | 10.68 | COOL_DOWN  | 0%    | WAIT       | -                         | -         | R$ 825 | RELEASE
 73    | 7.59  | UNCERTAINT | 50%   | PLAY 10x   | STICKY PINK               | LOSS -25  | R$ 800 | -
 74    | 9.57  | EXPANSION  | 0%    | WAIT       | WAITING                   | -         | R$ 800 | -
 75    | 1.22  | EXPANSION  | 0%    | WAIT       | WAITING                   | -         | R$ 800 | -
 76    | 2.14  | EXPANSION  | 100%  | PLAY 10x   | BLUE                      | LOSS -50  | R$ 750 | -
 77    | 1.16  | EXPANSION  | 100%  | PLAY 10x   | LOW PURPLE                | LOSS -50  | R$ 700 | ACTIVATED
 78    | 1.70  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 700 | ON
 79    | 6.93  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 700 | ON
 80    | 2.68  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 700 | ON
 81    | 1.60  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 700 | ON
 82    | 1.36  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 700 | ON
 83    | 1.03  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 700 | ON
 84    | 1.54  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 700 | ON
 85    | 1.83  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 700 | ON
 86    | 1.01  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 700 | ON
 87    | 1.59  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 700 | ON
   >>> 游릭 COOL DOWN LIBERADO POR ROSA (13.20x) <<<
 88    | 13.20 | COOL_DOWN  | 0%    | WAIT       | -                         | -         | R$ 700 | RELEASE
 89    | 1.90  | UNCERTAINT | 50%   | PLAY 10x   | STICKY PINK               | LOSS -25  | R$ 675 | -
 90    | 5.08  | UNCERTAINT | 50%   | PLAY 10x   | BLUE                      | LOSS -25  | R$ 650 | -
 91    | 1.16  | UNCERTAINT | 0%    | WAIT       | WAITING                   | -         | R$ 650 | -
 92    | 4.24  | UNCERTAINT | 50%   | PLAY 10x   | BLUE                      | LOSS -25  | R$ 625 | ACTIVATED
 93    | 2.28  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 625 | ON
 94    | 1.53  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 625 | ON
 95    | 4.19  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 625 | ON
 96    | 2.01  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 625 | ON
 97    | 1.97  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 625 | ON
   >>> 游릭 COOL DOWN LIBERADO POR ROSA (16.98x) <<<
 98    | 16.98 | COOL_DOWN  | 0%    | WAIT       | -                         | -         | R$ 625 | RELEASE
 99    | 7.68  | EXPANSION  | 100%  | PLAY 10x   | STICKY PINK               | LOSS -50  | R$ 575 | -
 100   | 1.52  | EXPANSION  | 0%    | WAIT       | WAITING                   | -         | R$ 575 | -
 101   | 11.90 | UNCERTAINT | 50%   | PLAY 10x   | BLUE                      | WIN +225  | R$ 800 | -
 102   | 3.59  | EXPANSION  | 100%  | PLAY 10x   | STICKY PINK               | LOSS -50  | R$ 750 | -
 103   | 1.00  | EXPANSION  | 0%    | WAIT       | WAITING                   | -         | R$ 750 | -
 104   | 2.74  | EXPANSION  | 100%  | PLAY 10x   | BLUE                      | LOSS -50  | R$ 700 | -
 105   | 1.33  | EXPANSION  | 100%  | PLAY 10x   | LOW PURPLE                | LOSS -50  | R$ 650 | ACTIVATED
 106   | 1.64  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 650 | ON
 107   | 1.08  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 650 | ON
 108   | 1.49  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 650 | ON
 109   | 1.69  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 650 | ON
 110   | 5.71  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 650 | ON
 111   | 6.18  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 650 | ON
 112   | 1.83  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 650 | ON
 113   | 5.79  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 650 | ON
   >>> 游릭 COOL DOWN LIBERADO POR ROSA (383.43x) <<<
 114   | 383.43 | COOL_DOWN  | 0%    | WAIT       | -                         | -         | R$ 650 | RELEASE
 115   | 1.68  | EXPANSION  | 150%  | PLAY 10x   | RECOVERY                  | LOSS -75  | R$ 575 | -
 116   | 1.23  | EXPANSION  | 150%  | PLAY 10x   | RECOVERY                  | LOSS -75  | R$ 500 | -

游띔 LIMITE DE PERDA (STOP LOSS): R$ -500.00
----------------------------------------------------------------
 RESUMO DO GRAFO:
 Status: STOP_LOSS
 Jogadas: 19 | Wins: 1 | Assertividade: 5.26%
 Saldo Inicial: R$ 1000.00 | Final: R$ 500.00
 Lucro L칤quido: R$ -500.00
 Drawdown M치x:  R$ 500.00
================================================================