================================================================
 AN츼LISE SURVIVAL V9: 17_164.txt
 Data: 06/01/2026, 03:20:56
================================================================
 ROUND | INPUT | REGIME     | STAKE | A칂츾O       | MOTIVO                    | RESULTADO | SALDO   | CD
----------------------------------------------------------------
 1     | 1.90  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 2     | 1.40  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 3     | 1.13  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 4     | 13.59 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 5     | 1.22  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 6     | 50.24 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 7     | 1.35  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 8     | 1.33  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 9     | 1.06  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 10    | 1.66  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 11    | 1.15  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 12    | 62.48 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 13    | 3.01  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 14    | 1.33  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 15    | 10.88 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 16    | 1.35  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 17    | 1.48  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 18    | 4.86  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 19    | 1.11  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 20    | 66.80 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 21    | 1.18  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 22    | 2.37  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 23    | 1.72  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 24    | 2.82  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 25    | 79.86 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 26    | 1.31  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 27    | 1.28  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 28    | 1.26  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 29    | 1.92  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 30    | 7.80  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 31    | 8.99  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 32    | 2.58  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 33    | 8.59  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 34    | 1.61  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 35    | 1.26  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 36    | 1.18  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 37    | 1.80  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 38    | 1.18  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 39    | 2.20  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 40    | 1.14  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 41    | 1.07  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 42    | 4.02  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 43    | 2.25  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 44    | 1.32  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 45    | 1.73  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 46    | 1.00  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 47    | 1.30  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 48    | 1.15  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 49    | 3.65  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 50    | 1.17  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 51    | 2.69  | HOSTILE    | 0%    | WAIT       | HOSTILE (25 dry)          | -         | R$ 1000 | -
 52    | 3.72  | HOSTILE    | 0%    | WAIT       | HOSTILE (26 dry)          | -         | R$ 1000 | -
 53    | 1.09  | HOSTILE    | 0%    | WAIT       | HOSTILE (27 dry)          | -         | R$ 1000 | -
 54    | 16.13 | HOSTILE    | 0%    | WAIT       | HOSTILE (28 dry)          | -         | R$ 1000 | -
 55    | 1.24  | UNCERTAINT | 50%   | PLAY 10x   | STICKY PINK               | LOSS -25  | R$ 975 | -
 56    | 4.19  | UNCERTAINT | 50%   | PLAY 10x   | BLUE                      | LOSS -25  | R$ 950 | -
 57    | 3.71  | UNCERTAINT | 0%    | WAIT       | WAITING                   | -         | R$ 950 | -
 58    | 1.13  | EXPANSION  | 0%    | WAIT       | WAITING                   | -         | R$ 950 | -
 59    | 2.15  | EXPANSION  | 100%  | PLAY 10x   | BLUE                      | LOSS -50  | R$ 900 | ACTIVATED
   >>> 游릭 COOL DOWN LIBERADO POR ROSA (477.70x) <<<
 60    | 477.70 | COOL_DOWN  | 0%    | WAIT       | -                         | -         | R$ 900 | RELEASE
 61    | 1.82  | EXPANSION  | 100%  | PLAY 10x   | STICKY PINK               | LOSS -50  | R$ 850 | -
 62    | 1.26  | EXPANSION  | 100%  | PLAY 10x   | BLUE                      | LOSS -50  | R$ 800 | -
 63    | 1.44  | UNCERTAINT | 50%   | PLAY 10x   | BLUE                      | LOSS -25  | R$ 775 | ACTIVATED
 64    | 1.08  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 775 | ON
 65    | 1.91  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 775 | ON
 66    | 1.05  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 775 | ON
 67    | 1.68  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 775 | ON
   >>> 游릭 COOL DOWN LIBERADO POR ROSA (16.60x) <<<
 68    | 16.60 | COOL_DOWN  | 0%    | WAIT       | -                         | -         | R$ 775 | RELEASE
 69    | 1.15  | UNCERTAINT | 50%   | PLAY 10x   | STICKY PINK               | LOSS -25  | R$ 750 | -
 70    | 1.31  | UNCERTAINT | 50%   | PLAY 10x   | BLUE                      | LOSS -25  | R$ 725 | -
 71    | 1.15  | UNCERTAINT | 50%   | PLAY 10x   | BLUE                      | LOSS -25  | R$ 700 | ACTIVATED
 72    | 4.56  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 700 | ON
   >>> 游릭 COOL DOWN LIBERADO POR ROSA (14.25x) <<<
 73    | 14.25 | COOL_DOWN  | 0%    | WAIT       | -                         | -         | R$ 700 | RELEASE
 74    | 2.85  | UNCERTAINT | 50%   | PLAY 10x   | STICKY PINK               | LOSS -25  | R$ 675 | -
 75    | 141.00 | UNCERTAINT | 50%   | PLAY 10x   | LOW PURPLE                | WIN +225  | R$ 900 | -
 76    | 8.78  | EXPANSION  | 100%  | PLAY 10x   | STICKY PINK               | LOSS -50  | R$ 850 | -
 77    | 1.91  | EXPANSION  | 0%    | WAIT       | WAITING                   | -         | R$ 850 | -
 78    | 1.06  | UNCERTAINT | 50%   | PLAY 10x   | BLUE                      | LOSS -25  | R$ 825 | -
 79    | 1.74  | UNCERTAINT | 50%   | PLAY 10x   | BLUE                      | LOSS -25  | R$ 800 | ACTIVATED
 80    | 5.13  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 800 | ON
 81    | 1.90  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 800 | ON
 82    | 1.39  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 800 | ON
 83    | 3.00  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 800 | ON
 84    | 1.91  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 800 | ON
 85    | 6.25  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 800 | ON
   >>> 游릭 COOL DOWN LIBERADO POR ROSA (100.00x) <<<
 86    | 100.00 | COOL_DOWN  | 0%    | WAIT       | -                         | -         | R$ 800 | RELEASE
 87    | 1.07  | EXPANSION  | 100%  | PLAY 10x   | STICKY PINK               | LOSS -50  | R$ 750 | -
 88    | 7.36  | EXPANSION  | 100%  | PLAY 10x   | BLUE                      | LOSS -50  | R$ 700 | -
 89    | 2.60  | EXPANSION  | 0%    | WAIT       | WAITING                   | -         | R$ 700 | -
 90    | 5.15  | EXPANSION  | 100%  | PLAY 10x   | LOW PURPLE                | LOSS -50  | R$ 650 | ACTIVATED
 91    | 2.02  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 650 | ON
 92    | 1.12  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 650 | ON
 93    | 5.67  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 650 | ON
 94    | 3.88  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 650 | ON
 95    | 1.39  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 650 | ON
 96    | 1.33  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 650 | ON
 97    | 1.15  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 650 | ON
 98    | 1.91  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 650 | ON
 99    | 1.41  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 650 | ON
 100   | 3.64  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 650 | ON
 101   | 1.60  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 650 | ON
   >>> 游릭 COOL DOWN LIBERADO POR ROSA (21.62x) <<<
 102   | 21.62 | COOL_DOWN  | 0%    | WAIT       | -                         | -         | R$ 650 | RELEASE
 103   | 1.18  | EXPANSION  | 150%  | PLAY 10x   | RECOVERY                  | LOSS -75  | R$ 575 | -
 104   | 2.58  | UNCERTAINT | 50%   | PLAY 10x   | BLUE                      | LOSS -25  | R$ 550 | -
 105   | 2.94  | EXPANSION  | 150%  | PLAY 10x   | RECOVERY                  | LOSS -75  | R$ 475 | ACTIVATED

游띔 LIMITE DE PERDA (STOP LOSS): R$ -525.00
----------------------------------------------------------------
 RESUMO DO GRAFO:
 Status: STOP_LOSS
 Jogadas: 20 | Wins: 1 | Assertividade: 5.00%
 Saldo Inicial: R$ 1000.00 | Final: R$ 475.00
 Lucro L칤quido: R$ -525.00
 Drawdown M치x:  R$ 525.00
================================================================