================================================================
 ANÁLISE SURVIVAL V9: 18_162.txt
 Data: 06/01/2026, 03:20:56
================================================================
 ROUND | INPUT | REGIME     | STAKE | AÇÃO       | MOTIVO                    | RESULTADO | SALDO   | CD
----------------------------------------------------------------
 1     | 1.02  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 2     | 1.81  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 3     | 2.27  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 4     | 2.66  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 5     | 2.21  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 6     | 1.92  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 7     | 1.53  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 8     | 2.77  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 9     | 1.52  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 10    | 4.50  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 11    | 19.97 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 12    | 3.29  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 13    | 10.56 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 14    | 1.03  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 15    | 13.17 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 16    | 1.66  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 17    | 2.27  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 18    | 13.15 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 19    | 4.99  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 20    | 2.71  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 21    | 1.65  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 22    | 4.59  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 23    | 2.90  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 24    | 1.75  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 25    | 1.33  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 26    | 2.24  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 27    | 6.23  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 28    | 4.34  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 29    | 1.12  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 30    | 1.69  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 31    | 1.04  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 32    | 8.52  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 33    | 3.85  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 34    | 4.20  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 35    | 1.32  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 36    | 12.53 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 37    | 2.37  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 38    | 1.97  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 39    | 1.48  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 40    | 1.07  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 41    | 3.15  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 42    | 1.39  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 43    | 7.56  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 44    | 1.34  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 45    | 2.67  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 46    | 3.26  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 47    | 2.12  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 48    | 1.95  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 49    | 11.48 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 50    | 3.19  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 51    | 116.00 | EXPANSION  | 150%  | PLAY 10x   | RECOVERY                  | WIN +675  | R$ 1675 | -

🛑 META BATIDA (STOP WIN): +R$ 675.00
----------------------------------------------------------------
 RESUMO DO GRAFO:
 Status: STOP_WIN
 Jogadas: 1 | Wins: 1 | Assertividade: 100.00%
 Saldo Inicial: R$ 1000.00 | Final: R$ 1675.00
 Lucro Líquido: R$ 675.00
 Drawdown Máx:  R$ 0.00
================================================================