================================================================
 AN츼LISE SURVIVAL V9: 21_150.txt
 Data: 06/01/2026, 03:20:56
================================================================
 ROUND | INPUT | REGIME     | STAKE | A칂츾O       | MOTIVO                    | RESULTADO | SALDO   | CD
----------------------------------------------------------------
 1     | 3.22  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 2     | 1.78  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 3     | 1.18  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 4     | 69.81 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 5     | 1.99  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 6     | 3.12  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 7     | 2.39  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 8     | 1.27  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 9     | 2.69  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 10    | 1.65  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 11    | 1.48  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 12    | 17.10 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 13    | 2.16  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 14    | 7.98  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 15    | 5.06  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 16    | 1.07  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 17    | 1.47  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 18    | 1.82  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 19    | 3.72  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 20    | 111.00 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 21    | 1.00  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 22    | 1.43  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 23    | 3.52  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 24    | 3.20  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 25    | 1.11  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 26    | 1.52  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 27    | 1.81  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 28    | 5.48  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 29    | 3.31  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 30    | 1.00  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 31    | 1.17  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 32    | 42.11 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 33    | 4.63  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 34    | 2.13  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 35    | 1.32  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 36    | 2.08  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 37    | 2.36  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 38    | 1.85  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 39    | 6.10  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 40    | 8.17  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 41    | 1.67  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 42    | 10.21 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 43    | 2.29  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 44    | 1.00  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 45    | 4096.83 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 46    | 1.97  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 47    | 4.51  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 48    | 1.22  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 49    | 1.17  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 50    | 2.12  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 51    | 1.88  | UNCERTAINT | 50%   | PLAY 10x   | LOW PURPLE                | LOSS -25  | R$ 975 | -
 52    | 3.27  | UNCERTAINT | 50%   | PLAY 10x   | BLUE                      | LOSS -25  | R$ 950 | -
 53    | 1.48  | EXPANSION  | 100%  | PLAY 10x   | LOW PURPLE                | LOSS -50  | R$ 900 | ACTIVATED
 54    | 3.05  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 900 | ON
   >>> 游릭 COOL DOWN LIBERADO POR ROSA (15.15x) <<<
 55    | 15.15 | COOL_DOWN  | 0%    | WAIT       | -                         | -         | R$ 900 | RELEASE
 56    | 3.39  | EXPANSION  | 100%  | PLAY 10x   | STICKY PINK               | LOSS -50  | R$ 850 | -
 57    | 1.78  | EXPANSION  | 100%  | PLAY 10x   | LOW PURPLE                | LOSS -50  | R$ 800 | -
 58    | 4.73  | EXPANSION  | 100%  | PLAY 10x   | BLUE                      | LOSS -50  | R$ 750 | ACTIVATED
   >>> 游릭 COOL DOWN LIBERADO POR ROSA (25.16x) <<<
 59    | 25.16 | COOL_DOWN  | 0%    | WAIT       | -                         | -         | R$ 750 | RELEASE
 60    | 2.09  | EXPANSION  | 100%  | PLAY 10x   | STICKY PINK               | LOSS -50  | R$ 700 | -
 61    | 3.90  | EXPANSION  | 100%  | PLAY 10x   | LOW PURPLE                | LOSS -50  | R$ 650 | -
 62    | 1.32  | EXPANSION  | 0%    | WAIT       | WAITING                   | -         | R$ 650 | -
 63    | 1.17  | EXPANSION  | 100%  | PLAY 10x   | BLUE                      | LOSS -50  | R$ 600 | ACTIVATED
 64    | 1.52  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 600 | ON
 65    | 2.13  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 600 | ON
   >>> 游릭 COOL DOWN LIBERADO POR ROSA (13.15x) <<<
 66    | 13.15 | COOL_DOWN  | 0%    | WAIT       | -                         | -         | R$ 600 | RELEASE
 67    | 1233.00 | EXPANSION  | 100%  | PLAY 10x   | STICKY PINK               | WIN +450  | R$ 1050 | -
 68    | 1.20  | EXPANSION  | 100%  | PLAY 10x   | STICKY PINK               | LOSS -50  | R$ 1000 | -
 69    | 6.25  | EXPANSION  | 100%  | PLAY 10x   | BLUE                      | LOSS -50  | R$ 950 | -
 70    | 4.25  | EXPANSION  | 0%    | WAIT       | WAITING                   | -         | R$ 950 | -
 71    | 13.65 | EXPANSION  | 0%    | WAIT       | WAITING                   | -         | R$ 950 | -
 72    | 2.65  | EXPANSION  | 100%  | PLAY 10x   | STICKY PINK               | LOSS -50  | R$ 900 | ACTIVATED
 73    | 1.68  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 900 | ON
 74    | 1.00  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 900 | ON
 75    | 5.38  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 900 | ON
 76    | 4.68  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 900 | ON
 77    | 7.90  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 900 | ON
 78    | 3.57  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 900 | ON
 79    | 1.51  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 900 | ON
 80    | 2.39  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 900 | ON
 81    | 2.45  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 900 | ON
 82    | 1.30  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 900 | ON
 83    | 8.21  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 900 | ON
 84    | 1.14  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 900 | ON
   >>> 游릭 COOL DOWN LIBERADO POR ROSA (10.64x) <<<
 85    | 10.64 | COOL_DOWN  | 0%    | WAIT       | -                         | -         | R$ 900 | RELEASE
 86    | 2.98  | EXPANSION  | 150%  | PLAY 10x   | RECOVERY                  | LOSS -75  | R$ 825 | -
 87    | 121.00 | EXPANSION  | 150%  | PLAY 10x   | RECOVERY                  | WIN +675  | R$ 1500 | -

游띔 META BATIDA (STOP WIN): +R$ 500.00
----------------------------------------------------------------
 RESUMO DO GRAFO:
 Status: STOP_WIN
 Jogadas: 15 | Wins: 2 | Assertividade: 13.33%
 Saldo Inicial: R$ 1000.00 | Final: R$ 1500.00
 Lucro L칤quido: R$ 500.00
 Drawdown M치x:  R$ 400.00
================================================================