================================================================
 AN츼LISE SURVIVAL V9: 23_158.txt
 Data: 06/01/2026, 03:20:56
================================================================
 ROUND | INPUT | REGIME     | STAKE | A칂츾O       | MOTIVO                    | RESULTADO | SALDO   | CD
----------------------------------------------------------------
 1     | 1.09  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 2     | 1.05  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 3     | 1.86  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 4     | 1.88  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 5     | 1.18  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 6     | 3.84  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 7     | 1.78  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 8     | 1.20  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 9     | 69.04 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 10    | 5.14  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 11    | 1.00  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 12    | 3.22  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 13    | 11.66 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 14    | 1.37  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 15    | 1.03  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 16    | 1.00  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 17    | 1.47  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 18    | 1.43  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 19    | 12.97 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 20    | 1.31  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 21    | 12.12 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 22    | 1.43  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 23    | 3.95  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 24    | 13.63 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 25    | 2.86  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 26    | 1.03  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 27    | 4.65  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 28    | 581.84 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 29    | 171.00 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 30    | 3.03  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 31    | 3.12  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 32    | 2.80  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 33    | 2.92  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 34    | 1.16  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 35    | 1.81  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 36    | 1.73  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 37    | 4.49  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 38    | 2.78  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 39    | 7.99  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 40    | 7.15  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 41    | 1.59  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 42    | 1.12  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 43    | 2.00  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 44    | 1.70  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 45    | 1.94  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 46    | 1.42  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 47    | 1.03  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 48    | 10.35 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 49    | 1.42  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 50    | 7.63  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 51    | 1.57  | EXPANSION  | 150%  | PLAY 10x   | RECOVERY                  | LOSS -75  | R$ 925 | -
 52    | 11.13 | UNCERTAINT | 50%   | PLAY 10x   | BLUE                      | WIN +225  | R$ 1150 | -
 53    | 1.13  | EXPANSION  | 100%  | PLAY 10x   | STICKY PINK               | LOSS -50  | R$ 1100 | -
 54    | 7.38  | UNCERTAINT | 50%   | PLAY 10x   | BLUE                      | LOSS -25  | R$ 1075 | -
 55    | 1.00  | EXPANSION  | 0%    | WAIT       | WAITING                   | -         | R$ 1075 | -
 56    | 1.07  | UNCERTAINT | 50%   | PLAY 10x   | BLUE                      | LOSS -25  | R$ 1050 | ACTIVATED
   >>> 游릭 COOL DOWN LIBERADO POR ROSA (10.34x) <<<
 57    | 10.34 | COOL_DOWN  | 0%    | WAIT       | -                         | -         | R$ 1050 | RELEASE
 58    | 1.16  | UNCERTAINT | 50%   | PLAY 10x   | STICKY PINK               | LOSS -25  | R$ 1025 | -
 59    | 2.54  | UNCERTAINT | 50%   | PLAY 10x   | BLUE                      | LOSS -25  | R$ 1000 | -
 60    | 3.02  | UNCERTAINT | 50%   | PLAY 10x   | LOW PURPLE                | LOSS -25  | R$ 975 | ACTIVATED
 61    | 2.41  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 975 | ON
 62    | 4.00  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 975 | ON
 63    | 2.26  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 975 | ON
 64    | 1.50  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 975 | ON
 65    | 1.94  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 975 | ON
 66    | 1.06  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 975 | ON
   >>> 游릭 COOL DOWN LIBERADO POR ROSA (1434.00x) <<<
 67    | 1434.00 | COOL_DOWN  | 0%    | WAIT       | -                         | -         | R$ 975 | RELEASE
 68    | 1434.00 | UNCERTAINT | 50%   | PLAY 10x   | STICKY PINK               | WIN +225  | R$ 1200 | -
 69    | 3.00  | EXPANSION  | 100%  | PLAY 10x   | STICKY PINK               | LOSS -50  | R$ 1150 | -
 70    | 4.25  | EXPANSION  | 100%  | PLAY 10x   | LOW PURPLE                | LOSS -50  | R$ 1100 | -
 71    | 3.53  | EXPANSION  | 0%    | WAIT       | WAITING                   | -         | R$ 1100 | -
 72    | 1.04  | EXPANSION  | 0%    | WAIT       | WAITING                   | -         | R$ 1100 | -
 73    | 4.13  | EXPANSION  | 100%  | PLAY 10x   | BLUE                      | LOSS -50  | R$ 1050 | ACTIVATED
 74    | 4.63  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 1050 | ON
 75    | 1.02  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 1050 | ON
 76    | 2.44  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 1050 | ON
 77    | 1.82  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 1050 | ON
   >>> 游릭 COOL DOWN LIBERADO POR ROSA (21.97x) <<<
 78    | 21.97 | COOL_DOWN  | 0%    | WAIT       | -                         | -         | R$ 1050 | RELEASE
 79    | 1.47  | EXPANSION  | 100%  | PLAY 10x   | STICKY PINK               | LOSS -50  | R$ 1000 | -
 80    | 1.77  | UNCERTAINT | 50%   | PLAY 10x   | BLUE                      | LOSS -25  | R$ 975 | -
 81    | 4.45  | UNCERTAINT | 50%   | PLAY 10x   | BLUE                      | LOSS -25  | R$ 950 | ACTIVATED
 82    | 1.11  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 950 | ON
 83    | 1.37  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 950 | ON
 84    | 1.31  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 950 | ON
 85    | 1.74  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 950 | ON
 86    | 3.28  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 950 | ON
 87    | 2.14  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 950 | ON
 88    | 2.99  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 950 | ON
 89    | 2.11  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 950 | ON
   >>> 游릭 COOL DOWN LIBERADO POR ROSA (20.58x) <<<
 90    | 20.58 | COOL_DOWN  | 0%    | WAIT       | -                         | -         | R$ 950 | RELEASE
 91    | 1.00  | EXPANSION  | 100%  | PLAY 10x   | STICKY PINK               | LOSS -50  | R$ 900 | -
 92    | 7.34  | EXPANSION  | 100%  | PLAY 10x   | BLUE                      | LOSS -50  | R$ 850 | -
 93    | 3.32  | EXPANSION  | 0%    | WAIT       | WAITING                   | -         | R$ 850 | -
 94    | 12.69 | EXPANSION  | 100%  | PLAY 10x   | LOW PURPLE                | WIN +450  | R$ 1300 | -
 95    | 4.69  | EXPANSION  | 100%  | PLAY 10x   | STICKY PINK               | LOSS -50  | R$ 1250 | -
 96    | 104.00 | EXPANSION  | 0%    | WAIT       | WAITING                   | -         | R$ 1250 | -
 97    | 1.16  | EXPANSION  | 100%  | PLAY 10x   | STICKY PINK               | LOSS -50  | R$ 1200 | -
 98    | 10.31 | EXPANSION  | 100%  | PLAY 10x   | BLUE                      | WIN +450  | R$ 1650 | -

游띔 META BATIDA (STOP WIN): +R$ 650.00
----------------------------------------------------------------
 RESUMO DO GRAFO:
 Status: STOP_WIN
 Jogadas: 21 | Wins: 4 | Assertividade: 19.05%
 Saldo Inicial: R$ 1000.00 | Final: R$ 1650.00
 Lucro L칤quido: R$ 650.00
 Drawdown M치x:  R$ 350.00
================================================================