================================================================
 ANÁLISE SURVIVAL V9: 25_141.txt
 Data: 06/01/2026, 03:20:56
================================================================
 ROUND | INPUT | REGIME     | STAKE | AÇÃO       | MOTIVO                    | RESULTADO | SALDO   | CD
----------------------------------------------------------------
 1     | 4.56  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 2     | 5.85  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 3     | 1.32  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 4     | 1.24  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 5     | 1.43  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 6     | 21.30 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 7     | 5.65  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 8     | 9.10  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 9     | 1.08  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 10    | 1.63  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 11    | 1.77  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 12    | 1.00  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 13    | 1.31  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 14    | 1.18  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 15    | 5.51  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 16    | 3.01  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 17    | 1.06  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 18    | 205.04 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 19    | 8.94  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 20    | 1.32  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 21    | 1.33  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 22    | 1.21  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 23    | 10.62 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 24    | 1.34  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 25    | 1.01  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 26    | 2.05  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 27    | 177.00 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 28    | 1.79  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 29    | 6.10  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 30    | 2.14  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 31    | 1.40  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 32    | 1.33  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 33    | 2.32  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 34    | 14.67 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 35    | 1.58  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 36    | 1.46  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 37    | 271.64 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 38    | 1.19  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 39    | 1.39  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 40    | 1.72  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 41    | 15.55 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 42    | 8.09  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 43    | 2.44  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 44    | 1.12  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 45    | 1.55  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 46    | 2.48  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 47    | 8.49  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 48    | 8.61  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 49    | 1.94  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 50    | 4.65  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 51    | 4.33  | EXPANSION  | 0%    | WAIT       | WAITING                   | -         | R$ 1000 | -
 52    | 1.59  | EXPANSION  | 0%    | WAIT       | WAITING                   | -         | R$ 1000 | -
 53    | 4.66  | EXPANSION  | 100%  | PLAY 10x   | BLUE                      | LOSS -50  | R$ 950 | -
 54    | 1.28  | HOSTILE    | 0%    | WAIT       | HOSTILE (12 dry)          | -         | R$ 950 | -
 55    | 1.73  | HOSTILE    | 0%    | WAIT       | HOSTILE (13 dry)          | -         | R$ 950 | -
 56    | 5.17  | HOSTILE    | 0%    | WAIT       | HOSTILE (14 dry)          | -         | R$ 950 | -
 57    | 3.02  | HOSTILE    | 0%    | WAIT       | HOSTILE (15 dry)          | -         | R$ 950 | -
 58    | 1.00  | HOSTILE    | 0%    | WAIT       | HOSTILE (16 dry)          | -         | R$ 950 | -
 59    | 4.53  | HOSTILE    | 0%    | WAIT       | HOSTILE (17 dry)          | -         | R$ 950 | -
 60    | 1.07  | HOSTILE    | 0%    | WAIT       | HOSTILE (18 dry)          | -         | R$ 950 | -
 61    | 1.44  | HOSTILE    | 0%    | WAIT       | HOSTILE (19 dry)          | -         | R$ 950 | -
 62    | 2.02  | HOSTILE    | 0%    | WAIT       | HOSTILE (20 dry)          | -         | R$ 950 | -
 63    | 26.46 | HOSTILE    | 0%    | WAIT       | HOSTILE (21 dry)          | -         | R$ 950 | -
 64    | 11.91 | EXPANSION  | 150%  | PLAY 10x   | RECOVERY                  | WIN +675  | R$ 1625 | -

🛑 META BATIDA (STOP WIN): +R$ 625.00
----------------------------------------------------------------
 RESUMO DO GRAFO:
 Status: STOP_WIN
 Jogadas: 2 | Wins: 1 | Assertividade: 50.00%
 Saldo Inicial: R$ 1000.00 | Final: R$ 1625.00
 Lucro Líquido: R$ 625.00
 Drawdown Máx:  R$ 50.00
================================================================