================================================================
 AN츼LISE SURVIVAL V9: 27_161.txt
 Data: 06/01/2026, 03:20:56
================================================================
 ROUND | INPUT | REGIME     | STAKE | A칂츾O       | MOTIVO                    | RESULTADO | SALDO   | CD
----------------------------------------------------------------
 1     | 4.46  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 2     | 7.70  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 3     | 6.48  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 4     | 1.19  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 5     | 9.67  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 6     | 1.03  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 7     | 1.23  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 8     | 4.97  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 9     | 1.43  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 10    | 3.85  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 11    | 1.41  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 12    | 1.79  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 13    | 3.68  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 14    | 5.31  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 15    | 4.22  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 16    | 3.55  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 17    | 9.96  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 18    | 8.12  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 19    | 1.00  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 20    | 1.86  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 21    | 1.14  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 22    | 1.09  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 23    | 1.47  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 24    | 6.31  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 25    | 1.19  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 26    | 1.56  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 27    | 1.21  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 28    | 4.67  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 29    | 171.00 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 30    | 1.69  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 31    | 5.37  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 32    | 7.48  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 33    | 1.12  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 34    | 1849.00 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 35    | 13.73 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 36    | 2.94  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 37    | 1.12  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 38    | 2.05  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 39    | 2.41  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 40    | 1.65  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 41    | 1.32  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 42    | 2.03  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 43    | 8.36  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 44    | 3.71  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 45    | 1.28  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 46    | 1.51  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 47    | 1.11  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 48    | 45.05 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 49    | 1.43  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 50    | 1.65  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 51    | 1.46  | UNCERTAINT | 50%   | PLAY 10x   | BLUE                      | LOSS -25  | R$ 975 | -
 52    | 1.00  | UNCERTAINT | 50%   | PLAY 10x   | BLUE                      | LOSS -25  | R$ 950 | -
 53    | 1.62  | UNCERTAINT | 50%   | PLAY 10x   | BLUE                      | LOSS -25  | R$ 925 | ACTIVATED
 54    | 1.64  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 925 | ON
 55    | 1.32  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 925 | ON
 56    | 3.27  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 925 | ON
 57    | 1.67  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 925 | ON
 58    | 1.46  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 925 | ON
 59    | 1.03  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 925 | ON
 60    | 1.12  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 925 | ON
 61    | 1.07  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 925 | ON
   >>> 游릭 COOL DOWN LIBERADO POR ROSA (141.00x) <<<
 62    | 141.00 | COOL_DOWN  | 0%    | WAIT       | -                         | -         | R$ 925 | RELEASE
 63    | 2.74  | UNCERTAINT | 50%   | PLAY 10x   | STICKY PINK               | LOSS -25  | R$ 900 | -
 64    | 1.94  | UNCERTAINT | 50%   | PLAY 10x   | LOW PURPLE                | LOSS -25  | R$ 875 | -
 65    | 1.52  | UNCERTAINT | 50%   | PLAY 10x   | BLUE                      | LOSS -25  | R$ 850 | ACTIVATED
 66    | 2.53  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 850 | ON
   >>> 游릭 COOL DOWN LIBERADO POR ROSA (14.78x) <<<
 67    | 14.78 | COOL_DOWN  | 0%    | WAIT       | -                         | -         | R$ 850 | RELEASE
 68    | 1837.00 | UNCERTAINT | 50%   | PLAY 10x   | STICKY PINK               | WIN +225  | R$ 1075 | -
 69    | 1.22  | UNCERTAINT | 50%   | PLAY 10x   | STICKY PINK               | LOSS -25  | R$ 1050 | -
 70    | 1.17  | UNCERTAINT | 50%   | PLAY 10x   | BLUE                      | LOSS -25  | R$ 1025 | -
 71    | 1.05  | UNCERTAINT | 50%   | PLAY 10x   | BLUE                      | LOSS -25  | R$ 1000 | ACTIVATED
 72    | 1.94  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 1000 | ON
 73    | 3.56  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 1000 | ON
 74    | 1.49  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 1000 | ON
 75    | 1.35  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 1000 | ON
 76    | 2.13  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 1000 | ON
 77    | 5.71  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 1000 | ON
   >>> 游릭 COOL DOWN LIBERADO POR ROSA (21.30x) <<<
 78    | 21.30 | COOL_DOWN  | 0%    | WAIT       | -                         | -         | R$ 1000 | RELEASE
 79    | 2.36  | EXPANSION  | 100%  | PLAY 10x   | STICKY PINK               | LOSS -50  | R$ 950 | -
 80    | 2.87  | EXPANSION  | 100%  | PLAY 10x   | LOW PURPLE                | LOSS -50  | R$ 900 | -
 81    | 3.76  | EXPANSION  | 100%  | PLAY 10x   | LOW PURPLE                | LOSS -50  | R$ 850 | ACTIVATED
 82    | 1.57  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 850 | ON
 83    | 1.50  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 850 | ON
   >>> 游릭 COOL DOWN LIBERADO POR ROSA (21.98x) <<<
 84    | 21.98 | COOL_DOWN  | 0%    | WAIT       | -                         | -         | R$ 850 | RELEASE
 85    | 19.79 | UNCERTAINT | 50%   | PLAY 10x   | STICKY PINK               | WIN +225  | R$ 1075 | -
 86    | 2.50  | EXPANSION  | 100%  | PLAY 10x   | STICKY PINK               | LOSS -50  | R$ 1025 | -
 87    | 3.76  | EXPANSION  | 100%  | PLAY 10x   | LOW PURPLE                | LOSS -50  | R$ 975 | -
 88    | 5.41  | EXPANSION  | 0%    | WAIT       | WAITING                   | -         | R$ 975 | -
 89    | 1.52  | EXPANSION  | 0%    | WAIT       | WAITING                   | -         | R$ 975 | -
 90    | 7.05  | EXPANSION  | 100%  | PLAY 10x   | BLUE                      | LOSS -50  | R$ 925 | ACTIVATED
 91    | 1.04  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 925 | ON
 92    | 4.07  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 925 | ON
 93    | 2.31  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 925 | ON
 94    | 3.84  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 925 | ON
 95    | 6.66  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 925 | ON
 96    | 1.46  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 925 | ON
 97    | 1.02  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 925 | ON
 98    | 2.06  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 925 | ON
 99    | 1.40  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 925 | ON
 100   | 1.65  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 925 | ON
 101   | 2.57  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 925 | ON
 102   | 1.41  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 925 | ON
 103   | 1.35  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 925 | ON
 104   | 1.72  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 925 | ON
 105   | 1.11  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 925 | ON
 106   | 2.43  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 925 | ON
 107   | 1.74  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 925 | ON
 108   | 1.22  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 925 | ON
 109   | 1.55  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 925 | ON
 110   | 4.76  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 925 | ON
 111   | 1.17  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 925 | ON
 112   | 2.15  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 925 | ON
 113   | 5.05  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 925 | ON
 114   | 2.45  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 925 | ON
 115   | 2.12  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 925 | ON
 116   | 1.53  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 925 | ON
 117   | 1.22  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 925 | ON
 118   | 3.63  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 925 | ON
 119   | 2.51  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 925 | ON
 120   | 1.68  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 925 | ON
 121   | 3.24  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 925 | ON
 122   | 1.03  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 925 | ON
 123   | 1.25  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 925 | ON
 124   | 8.96  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 925 | ON
 125   | 1.70  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 925 | ON
 126   | 1.30  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 925 | ON
 127   | 4.52  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 925 | ON
 128   | 2.03  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 925 | ON
   >>> 游릭 COOL DOWN LIBERADO POR ROSA (12.72x) <<<
 129   | 12.72 | COOL_DOWN  | 0%    | WAIT       | -                         | -         | R$ 925 | RELEASE
 130   | 60.81 | EXPANSION  | 150%  | PLAY 10x   | RECOVERY                  | WIN +675  | R$ 1600 | -

游띔 META BATIDA (STOP WIN): +R$ 600.00
----------------------------------------------------------------
 RESUMO DO GRAFO:
 Status: STOP_WIN
 Jogadas: 18 | Wins: 3 | Assertividade: 16.67%
 Saldo Inicial: R$ 1000.00 | Final: R$ 1600.00
 Lucro L칤quido: R$ 600.00
 Drawdown M치x:  R$ 225.00
================================================================