================================================================
 AN츼LISE SURVIVAL V9: 28_138.txt
 Data: 06/01/2026, 03:20:56
================================================================
 ROUND | INPUT | REGIME     | STAKE | A칂츾O       | MOTIVO                    | RESULTADO | SALDO   | CD
----------------------------------------------------------------
 1     | 1.36  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 2     | 14.92 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 3     | 2.92  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 4     | 276.61 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 5     | 13.19 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 6     | 1.05  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 7     | 1.63  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 8     | 1.03  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 9     | 1.29  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 10    | 33.88 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 11    | 1.33  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 12    | 1.06  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 13    | 1.67  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 14    | 4.56  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 15    | 18.64 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 16    | 1.80  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 17    | 1.61  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 18    | 2.04  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 19    | 1.02  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 20    | 3.46  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 21    | 6.84  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 22    | 6.03  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 23    | 1.00  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 24    | 9.30  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 25    | 1.37  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 26    | 1.13  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 27    | 7.79  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 28    | 2.80  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 29    | 2.94  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 30    | 3.29  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 31    | 1.35  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 32    | 6.94  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 33    | 1.40  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 34    | 1946.00 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 35    | 2.14  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 36    | 1.23  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 37    | 10.61 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 38    | 1.79  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 39    | 1.74  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 40    | 2.04  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 41    | 2.60  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 42    | 1.33  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 43    | 2.58  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 44    | 13.16 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 45    | 6.33  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 46    | 3.32  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 47    | 7.61  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 48    | 1.40  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 49    | 1.00  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 50    | 1.09  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 51    | 2.00  | UNCERTAINT | 50%   | PLAY 10x   | BLUE                      | LOSS -25  | R$ 975 | -
 52    | 1.08  | UNCERTAINT | 50%   | PLAY 10x   | LOW PURPLE                | LOSS -25  | R$ 950 | -
 53    | 2.45  | UNCERTAINT | 50%   | PLAY 10x   | BLUE                      | LOSS -25  | R$ 925 | ACTIVATED
 54    | 1.08  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 925 | ON
 55    | 7.21  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 925 | ON
 56    | 3.42  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 925 | ON
   >>> 游릭 COOL DOWN LIBERADO POR ROSA (17.49x) <<<
 57    | 17.49 | COOL_DOWN  | 0%    | WAIT       | -                         | -         | R$ 925 | RELEASE
 58    | 1.19  | EXPANSION  | 150%  | PLAY 10x   | RECOVERY                  | LOSS -75  | R$ 850 | -
 59    | 1.00  | EXPANSION  | 150%  | PLAY 10x   | RECOVERY                  | LOSS -75  | R$ 775 | -
 60    | 1.44  | UNCERTAINT | 50%   | PLAY 10x   | BLUE                      | LOSS -25  | R$ 750 | ACTIVATED
 61    | 3.13  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 750 | ON
 62    | 1.84  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 750 | ON
 63    | 1.04  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 750 | ON
 64    | 1.54  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 750 | ON
   >>> 游릭 COOL DOWN LIBERADO POR ROSA (268.73x) <<<
 65    | 268.73 | COOL_DOWN  | 0%    | WAIT       | -                         | -         | R$ 750 | RELEASE
 66    | 8.10  | UNCERTAINT | 50%   | PLAY 10x   | STICKY PINK               | LOSS -25  | R$ 725 | -
 67    | 1.93  | EXPANSION  | 0%    | WAIT       | WAITING                   | -         | R$ 725 | -
 68    | 1931.00 | UNCERTAINT | 50%   | PLAY 10x   | BLUE                      | WIN +225  | R$ 950 | -
 69    | 1.71  | EXPANSION  | 100%  | PLAY 10x   | STICKY PINK               | LOSS -50  | R$ 900 | -
 70    | 2.77  | UNCERTAINT | 50%   | PLAY 10x   | BLUE                      | LOSS -25  | R$ 875 | -
 71    | 4.30  | EXPANSION  | 100%  | PLAY 10x   | LOW PURPLE                | LOSS -50  | R$ 825 | ACTIVATED
 72    | 2.57  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 825 | ON
 73    | 1.13  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 825 | ON
 74    | 3.41  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 825 | ON
 75    | 1.96  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 825 | ON
 76    | 1.52  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 825 | ON
 77    | 2.79  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 825 | ON
 78    | 1.00  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 825 | ON
 79    | 1.00  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 825 | ON
 80    | 3.03  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 825 | ON
   >>> 游릭 COOL DOWN LIBERADO POR ROSA (66.86x) <<<
 81    | 66.86 | COOL_DOWN  | 0%    | WAIT       | -                         | -         | R$ 825 | RELEASE
 82    | 1.34  | EXPANSION  | 150%  | PLAY 10x   | RECOVERY                  | LOSS -75  | R$ 750 | -
 83    | 2.33  | EXPANSION  | 150%  | PLAY 10x   | RECOVERY                  | LOSS -75  | R$ 675 | -
 84    | 1.73  | EXPANSION  | 150%  | PLAY 10x   | RECOVERY                  | LOSS -75  | R$ 600 | ACTIVATED
 85    | 2.49  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 600 | ON
   >>> 游릭 COOL DOWN LIBERADO POR ROSA (11.11x) <<<
 86    | 11.11 | COOL_DOWN  | 0%    | WAIT       | -                         | -         | R$ 600 | RELEASE
 87    | 2.24  | EXPANSION  | 100%  | PLAY 10x   | STICKY PINK               | LOSS -50  | R$ 550 | -
 88    | 1.39  | EXPANSION  | 100%  | PLAY 10x   | LOW PURPLE                | LOSS -50  | R$ 500 | -

游띔 LIMITE DE PERDA (STOP LOSS): R$ -500.00
----------------------------------------------------------------
 RESUMO DO GRAFO:
 Status: STOP_LOSS
 Jogadas: 16 | Wins: 1 | Assertividade: 6.25%
 Saldo Inicial: R$ 1000.00 | Final: R$ 500.00
 Lucro L칤quido: R$ -500.00
 Drawdown M치x:  R$ 500.00
================================================================