================================================================
 ANÁLISE SURVIVAL V9: 33_165.txt
 Data: 06/01/2026, 03:20:56
================================================================
 ROUND | INPUT | REGIME     | STAKE | AÇÃO       | MOTIVO                    | RESULTADO | SALDO   | CD
----------------------------------------------------------------
 1     | 1.59  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 2     | 2.64  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 3     | 144.85 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 4     | 137.00 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 5     | 104.00 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 6     | 4.35  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 7     | 1.52  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 8     | 2.21  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 9     | 1.70  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 10    | 1.62  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 11    | 1.22  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 12    | 1.43  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 13    | 1.50  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 14    | 1.06  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 15    | 1.05  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 16    | 2.14  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 17    | 1.39  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 18    | 44.87 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 19    | 2.62  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 20    | 16.62 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 21    | 1.25  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 22    | 9.46  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 23    | 2.09  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 24    | 1.00  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 25    | 1.03  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 26    | 5.36  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 27    | 13.55 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 28    | 1.04  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 29    | 3.26  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 30    | 177.00 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 31    | 2.31  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 32    | 1.36  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 33    | 1.43  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 34    | 1.01  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 35    | 6.62  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 36    | 1.05  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 37    | 107.00 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 38    | 101.00 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 39    | 1.49  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 40    | 1.53  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 41    | 1.50  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 42    | 2.83  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 43    | 2.19  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 44    | 1.42  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 45    | 437.00 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 46    | 1.22  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 47    | 2.65  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 48    | 1.65  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 49    | 1.42  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 50    | 2.12  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 51    | 2.16  | UNCERTAINT | 50%   | PLAY 10x   | LOW PURPLE                | LOSS -25  | R$ 975 | -
 52    | 1.83  | EXPANSION  | 100%  | PLAY 10x   | LOW PURPLE                | LOSS -50  | R$ 925 | -
 53    | 13.18 | EXPANSION  | 100%  | PLAY 10x   | BLUE                      | WIN +450  | R$ 1375 | -
 54    | 2.05  | EXPANSION  | 100%  | PLAY 10x   | STICKY PINK               | LOSS -50  | R$ 1325 | -
 55    | 1.40  | EXPANSION  | 100%  | PLAY 10x   | LOW PURPLE                | LOSS -50  | R$ 1275 | -
 56    | 11.49 | EXPANSION  | 100%  | PLAY 10x   | BLUE                      | WIN +450  | R$ 1725 | -

🛑 META BATIDA (STOP WIN): +R$ 725.00
----------------------------------------------------------------
 RESUMO DO GRAFO:
 Status: STOP_WIN
 Jogadas: 6 | Wins: 2 | Assertividade: 33.33%
 Saldo Inicial: R$ 1000.00 | Final: R$ 1725.00
 Lucro Líquido: R$ 725.00
 Drawdown Máx:  R$ 100.00
================================================================