================================================================
 AN츼LISE SURVIVAL V9: 35_146.txt
 Data: 06/01/2026, 03:20:56
================================================================
 ROUND | INPUT | REGIME     | STAKE | A칂츾O       | MOTIVO                    | RESULTADO | SALDO   | CD
----------------------------------------------------------------
 1     | 22.91 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 2     | 2.92  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 3     | 2.58  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 4     | 93.31 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 5     | 67.58 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 6     | 1.01  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 7     | 1.01  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 8     | 2.18  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 9     | 6.01  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 10    | 9.03  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 11    | 1.31  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 12    | 1.94  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 13    | 1.15  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 14    | 4.40  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 15    | 2.64  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 16    | 13.54 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 17    | 1.63  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 18    | 1.05  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 19    | 1.38  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 20    | 4.58  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 21    | 174.00 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 22    | 1.38  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 23    | 211.00 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 24    | 1.88  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 25    | 1.01  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 26    | 4.09  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 27    | 1.36  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 28    | 3.45  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 29    | 1.16  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 30    | 111.00 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 31    | 115.00 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 32    | 1.86  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 33    | 1.33  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 34    | 119.00 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 35    | 4.59  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 36    | 1.53  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 37    | 1.00  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 38    | 3.26  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 39    | 1.00  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 40    | 1.19  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 41    | 1.00  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 42    | 1.74  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 43    | 6.82  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 44    | 14.43 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 45    | 1.84  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 46    | 1.39  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 47    | 3.17  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 48    | 1.16  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 49    | 2.99  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 50    | 1.99  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 51    | 1.62  | UNCERTAINT | 50%   | PLAY 10x   | BLUE                      | LOSS -25  | R$ 975 | -
 52    | 1.76  | UNCERTAINT | 50%   | PLAY 10x   | BLUE                      | LOSS -25  | R$ 950 | -
 53    | 1.03  | UNCERTAINT | 50%   | PLAY 10x   | BLUE                      | LOSS -25  | R$ 925 | ACTIVATED
 54    | 2.30  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 925 | ON
 55    | 2.05  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 925 | ON
 56    | 1.28  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 925 | ON
 57    | 1.55  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 925 | ON
   >>> 游릭 COOL DOWN LIBERADO POR ROSA (111.00x) <<<
 58    | 111.00 | COOL_DOWN  | 0%    | WAIT       | -                         | -         | R$ 925 | RELEASE
 59    | 8.86  | UNCERTAINT | 50%   | PLAY 10x   | STICKY PINK               | LOSS -25  | R$ 900 | -
 60    | 2.68  | UNCERTAINT | 0%    | WAIT       | WAITING                   | -         | R$ 900 | -
 61    | 3.15  | EXPANSION  | 150%  | PLAY 10x   | RECOVERY                  | LOSS -75  | R$ 825 | -
 62    | 1.55  | EXPANSION  | 100%  | PLAY 10x   | LOW PURPLE                | LOSS -50  | R$ 775 | ACTIVATED
 63    | 1.17  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 775 | ON
 64    | 1.14  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 775 | ON
 65    | 1.22  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 775 | ON
 66    | 1.76  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 775 | ON
 67    | 4.21  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 775 | ON
 68    | 2.07  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 775 | ON
   >>> 游릭 COOL DOWN LIBERADO POR ROSA (37.84x) <<<
 69    | 37.84 | COOL_DOWN  | 0%    | WAIT       | -                         | -         | R$ 775 | RELEASE
 70    | 1.04  | EXPANSION  | 100%  | PLAY 10x   | STICKY PINK               | LOSS -50  | R$ 725 | -
 71    | 120.00 | EXPANSION  | 100%  | PLAY 10x   | BLUE                      | WIN +450  | R$ 1175 | -
 72    | 2.33  | EXPANSION  | 100%  | PLAY 10x   | STICKY PINK               | LOSS -50  | R$ 1125 | -
 73    | 2.97  | EXPANSION  | 100%  | PLAY 10x   | LOW PURPLE                | LOSS -50  | R$ 1075 | -
 74    | 2.99  | EXPANSION  | 100%  | PLAY 10x   | LOW PURPLE                | LOSS -50  | R$ 1025 | ACTIVATED
 75    | 1.00  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 1025 | ON
 76    | 1.28  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 1025 | ON
 77    | 9.85  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 1025 | ON
 78    | 1.41  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 1025 | ON
 79    | 2.51  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 1025 | ON
 80    | 1.28  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 1025 | ON
 81    | 5.25  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 1025 | ON
 82    | 2.46  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 1025 | ON
 83    | 2.01  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 1025 | ON
 84    | 1.50  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 1025 | ON
 85    | 3.46  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 1025 | ON
 86    | 4.19  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 1025 | ON
 87    | 2.35  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 1025 | ON
 88    | 3.44  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 1025 | ON
 89    | 1.67  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 1025 | ON
 90    | 3.69  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 1025 | ON
 91    | 1.12  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 1025 | ON
 92    | 4.44  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 1025 | ON
 93    | 3.89  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 1025 | ON
 94    | 1.43  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 1025 | ON
 95    | 1.42  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 1025 | ON
 96    | 3.27  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 1025 | ON
   >>> 游릭 COOL DOWN LIBERADO POR ROSA (278.93x) <<<
 97    | 278.93 | COOL_DOWN  | 0%    | WAIT       | -                         | -         | R$ 1025 | RELEASE
 98    | 1.00  | EXPANSION  | 150%  | PLAY 10x   | RECOVERY                  | LOSS -75  | R$ 950 | -
 99    | 13.13 | EXPANSION  | 150%  | PLAY 10x   | RECOVERY                  | WIN +675  | R$ 1625 | -

游띔 META BATIDA (STOP WIN): +R$ 625.00
----------------------------------------------------------------
 RESUMO DO GRAFO:
 Status: STOP_WIN
 Jogadas: 13 | Wins: 2 | Assertividade: 15.38%
 Saldo Inicial: R$ 1000.00 | Final: R$ 1625.00
 Lucro L칤quido: R$ 625.00
 Drawdown M치x:  R$ 275.00
================================================================