================================================================
 ANÁLISE SURVIVAL V9: 37_159.txt
 Data: 06/01/2026, 03:20:56
================================================================
 ROUND | INPUT | REGIME     | STAKE | AÇÃO       | MOTIVO                    | RESULTADO | SALDO   | CD
----------------------------------------------------------------
 1     | 6.09  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 2     | 1.89  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 3     | 2.18  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 4     | 1.90  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 5     | 119.00 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 6     | 2.39  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 7     | 2.41  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 8     | 6.29  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 9     | 6.00  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 10    | 29.39 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 11    | 2.16  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 12    | 177.00 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 13    | 12.79 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 14    | 1.00  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 15    | 1.82  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 16    | 2.82  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 17    | 1.99  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 18    | 1.65  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 19    | 59.79 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 20    | 151.00 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 21    | 149.00 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 22    | 4.33  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 23    | 1.38  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 24    | 1.43  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 25    | 1.21  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 26    | 18.68 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 27    | 2.17  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 28    | 1.00  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 29    | 81.31 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 30    | 1.46  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 31    | 4.24  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 32    | 2.82  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 33    | 1.85  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 34    | 2.63  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 35    | 1.00  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 36    | 3.17  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 37    | 1.03  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 38    | 12.53 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 39    | 1.01  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 40    | 4.51  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 41    | 5.23  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 42    | 3.46  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 43    | 1.20  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 44    | 1.19  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 45    | 2.00  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 46    | 2.95  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 47    | 111.00 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 48    | 1.05  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 49    | 1.02  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 50    | 2.85  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 51    | 1.22  | UNCERTAINT | 50%   | PLAY 10x   | LOW PURPLE                | LOSS -25  | R$ 975 | -
 52    | 339.12 | UNCERTAINT | 50%   | PLAY 10x   | BLUE                      | WIN +225  | R$ 1200 | -
 53    | 111.00 | EXPANSION  | 100%  | PLAY 10x   | STICKY PINK               | WIN +450  | R$ 1650 | -

🛑 META BATIDA (STOP WIN): +R$ 650.00
----------------------------------------------------------------
 RESUMO DO GRAFO:
 Status: STOP_WIN
 Jogadas: 3 | Wins: 2 | Assertividade: 66.67%
 Saldo Inicial: R$ 1000.00 | Final: R$ 1650.00
 Lucro Líquido: R$ 650.00
 Drawdown Máx:  R$ 25.00
================================================================