================================================================
 AN츼LISE SURVIVAL V9: 38_136.txt
 Data: 06/01/2026, 03:20:56
================================================================
 ROUND | INPUT | REGIME     | STAKE | A칂츾O       | MOTIVO                    | RESULTADO | SALDO   | CD
----------------------------------------------------------------
 1     | 17.04 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 2     | 1.05  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 3     | 101.00 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 4     | 7.66  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 5     | 1.35  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 6     | 8.32  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 7     | 1.00  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 8     | 2.38  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 9     | 3.46  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 10    | 5.23  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 11    | 1.04  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 12    | 1.00  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 13    | 4.55  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 14    | 3.31  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 15    | 1.80  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 16    | 172.00 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 17    | 4.24  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 18    | 8.58  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 19    | 7.95  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 20    | 2.12  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 21    | 3.46  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 22    | 3.18  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 23    | 5.42  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 24    | 13.10 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 25    | 2.00  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 26    | 76.63 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 27    | 1.66  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 28    | 3.52  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 29    | 3.87  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 30    | 1.00  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 31    | 1.00  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 32    | 1.00  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 33    | 1.03  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 34    | 3.63  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 35    | 14.75 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 36    | 1.36  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 37    | 100.00 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 38    | 1.90  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 39    | 2.30  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 40    | 1.00  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 41    | 1.50  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 42    | 6.51  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 43    | 915.32 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 44    | 1.37  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 45    | 1.10  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 46    | 1.54  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 47    | 9.29  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 48    | 1.25  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 49    | 9.04  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 50    | 1.59  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 51    | 15.82 | UNCERTAINT | 50%   | PLAY 10x   | BLUE                      | WIN +225  | R$ 1225 | -
 52    | 4.48  | EXPANSION  | 100%  | PLAY 10x   | STICKY PINK               | LOSS -50  | R$ 1175 | -
 53    | 2.05  | EXPANSION  | 0%    | WAIT       | WAITING                   | -         | R$ 1175 | -
 54    | 2.92  | EXPANSION  | 100%  | PLAY 10x   | LOW PURPLE                | LOSS -50  | R$ 1125 | -
 55    | 3.88  | EXPANSION  | 100%  | PLAY 10x   | LOW PURPLE                | LOSS -50  | R$ 1075 | ACTIVATED
   >>> 游릭 COOL DOWN LIBERADO POR ROSA (143.00x) <<<
 56    | 143.00 | COOL_DOWN  | 0%    | WAIT       | -                         | -         | R$ 1075 | RELEASE
 57    | 1.40  | EXPANSION  | 100%  | PLAY 10x   | STICKY PINK               | LOSS -50  | R$ 1025 | -
 58    | 1.74  | EXPANSION  | 100%  | PLAY 10x   | BLUE                      | LOSS -50  | R$ 975 | -
 59    | 1.27  | UNCERTAINT | 50%   | PLAY 10x   | BLUE                      | LOSS -25  | R$ 950 | ACTIVATED
 60    | 3.09  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 950 | ON
 61    | 3.81  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 950 | ON
 62    | 2.25  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 950 | ON
   >>> 游릭 COOL DOWN LIBERADO POR ROSA (10.10x) <<<
 63    | 10.10 | COOL_DOWN  | 0%    | WAIT       | -                         | -         | R$ 950 | RELEASE
 64    | 1.54  | EXPANSION  | 100%  | PLAY 10x   | STICKY PINK               | LOSS -50  | R$ 900 | -
 65    | 2.19  | EXPANSION  | 100%  | PLAY 10x   | BLUE                      | LOSS -50  | R$ 850 | -
 66    | 129.00 | EXPANSION  | 100%  | PLAY 10x   | LOW PURPLE                | WIN +450  | R$ 1300 | -
 67    | 1.00  | EXPANSION  | 100%  | PLAY 10x   | STICKY PINK               | LOSS -50  | R$ 1250 | -
 68    | 1.26  | EXPANSION  | 100%  | PLAY 10x   | BLUE                      | LOSS -50  | R$ 1200 | -
 69    | 2.34  | UNCERTAINT | 50%   | PLAY 10x   | BLUE                      | LOSS -25  | R$ 1175 | ACTIVATED
 70    | 1.26  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 1175 | ON
 71    | 5.58  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 1175 | ON
   >>> 游릭 COOL DOWN LIBERADO POR ROSA (152.00x) <<<
 72    | 152.00 | COOL_DOWN  | 0%    | WAIT       | -                         | -         | R$ 1175 | RELEASE
 73    | 30.07 | EXPANSION  | 100%  | PLAY 10x   | STICKY PINK               | WIN +450  | R$ 1625 | -

游띔 META BATIDA (STOP WIN): +R$ 625.00
----------------------------------------------------------------
 RESUMO DO GRAFO:
 Status: STOP_WIN
 Jogadas: 14 | Wins: 3 | Assertividade: 21.43%
 Saldo Inicial: R$ 1000.00 | Final: R$ 1625.00
 Lucro L칤quido: R$ 625.00
 Drawdown M치x:  R$ 375.00
================================================================