================================================================
 AN츼LISE SURVIVAL V9: 3_156.txt
 Data: 06/01/2026, 03:20:56
================================================================
 ROUND | INPUT | REGIME     | STAKE | A칂츾O       | MOTIVO                    | RESULTADO | SALDO   | CD
----------------------------------------------------------------
 1     | 6.70  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 2     | 2.73  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 3     | 1.39  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 4     | 2.44  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 5     | 4.18  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 6     | 1.27  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 7     | 1.10  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 8     | 1.25  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 9     | 2.79  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 10    | 3.92  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 11    | 2.48  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 12    | 3.44  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 13    | 3.19  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 14    | 1.46  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 15    | 1.15  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 16    | 4.25  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 17    | 1.01  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 18    | 1.28  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 19    | 1.27  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 20    | 2.26  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 21    | 19.74 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 22    | 1.93  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 23    | 1.09  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 24    | 7.41  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 25    | 1.79  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 26    | 8.65  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 27    | 2.34  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 28    | 1.00  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 29    | 1.56  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 30    | 1.37  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 31    | 8.25  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 32    | 11.58 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 33    | 1.87  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 34    | 8.85  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 35    | 4.93  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 36    | 1.17  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 37    | 1.65  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 38    | 1.02  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 39    | 1.39  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 40    | 2.76  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 41    | 1.10  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 42    | 1.33  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 43    | 1.04  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 44    | 4.85  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 45    | 8.39  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 46    | 2.89  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 47    | 6.18  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 48    | 2.00  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 49    | 1.02  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 50    | 1.77  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 51    | 1.26  | HOSTILE    | 0%    | WAIT       | HOSTILE (18 dry)          | -         | R$ 1000 | -
 52    | 3.48  | HOSTILE    | 0%    | WAIT       | HOSTILE (19 dry)          | -         | R$ 1000 | -
 53    | 1.17  | HOSTILE    | 0%    | WAIT       | HOSTILE (20 dry)          | -         | R$ 1000 | -
 54    | 2.11  | HOSTILE    | 0%    | WAIT       | HOSTILE (21 dry)          | -         | R$ 1000 | -
 55    | 1.45  | HOSTILE    | 0%    | WAIT       | HOSTILE (22 dry)          | -         | R$ 1000 | -
 56    | 4.54  | HOSTILE    | 0%    | WAIT       | HOSTILE (23 dry)          | -         | R$ 1000 | -
 57    | 1.63  | HOSTILE    | 0%    | WAIT       | HOSTILE (24 dry)          | -         | R$ 1000 | -
 58    | 1.33  | HOSTILE    | 0%    | WAIT       | HOSTILE (25 dry)          | -         | R$ 1000 | -
 59    | 2.02  | HOSTILE    | 0%    | WAIT       | HOSTILE (26 dry)          | -         | R$ 1000 | -
 60    | 1.63  | HOSTILE    | 0%    | WAIT       | HOSTILE (27 dry)          | -         | R$ 1000 | -
 61    | 1.42  | HOSTILE    | 0%    | WAIT       | HOSTILE (28 dry)          | -         | R$ 1000 | -
 62    | 1.09  | HOSTILE    | 0%    | WAIT       | HOSTILE (29 dry)          | -         | R$ 1000 | -
 63    | 3.32  | HOSTILE    | 0%    | WAIT       | HOSTILE (30 dry)          | -         | R$ 1000 | -
 64    | 2.09  | HOSTILE    | 0%    | WAIT       | HOSTILE (31 dry)          | -         | R$ 1000 | -
 65    | 2.22  | HOSTILE    | 0%    | WAIT       | HOSTILE (32 dry)          | -         | R$ 1000 | -
 66    | 10.46 | HOSTILE    | 0%    | WAIT       | HOSTILE (33 dry)          | -         | R$ 1000 | -
 67    | 2.16  | EXPANSION  | 150%  | PLAY 10x   | RECOVERY                  | LOSS -75  | R$ 925 | -
 68    | 2.80  | EXPANSION  | 150%  | PLAY 10x   | RECOVERY                  | LOSS -75  | R$ 850 | -
 69    | 9.73  | EXPANSION  | 150%  | PLAY 10x   | RECOVERY                  | LOSS -75  | R$ 775 | ACTIVATED
   >>> 游릭 COOL DOWN LIBERADO POR ROSA (18.91x) <<<
 70    | 18.91 | COOL_DOWN  | 0%    | WAIT       | -                         | -         | R$ 775 | RELEASE
 71    | 1.44  | EXPANSION  | 100%  | PLAY 10x   | STICKY PINK               | LOSS -50  | R$ 725 | -
 72    | 1.00  | EXPANSION  | 100%  | PLAY 10x   | BLUE                      | LOSS -50  | R$ 675 | -
 73    | 14.51 | UNCERTAINT | 50%   | PLAY 10x   | BLUE                      | WIN +225  | R$ 900 | -
 74    | 1.90  | UNCERTAINT | 50%   | PLAY 10x   | STICKY PINK               | LOSS -25  | R$ 875 | -
 75    | 1.60  | UNCERTAINT | 50%   | PLAY 10x   | BLUE                      | LOSS -25  | R$ 850 | -
 76    | 1.35  | UNCERTAINT | 50%   | PLAY 10x   | BLUE                      | LOSS -25  | R$ 825 | ACTIVATED
 77    | 1.06  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 825 | ON
 78    | 2.04  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 825 | ON
 79    | 1.02  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 825 | ON
 80    | 2.67  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 825 | ON
 81    | 3.66  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 825 | ON
 82    | 2.45  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 825 | ON
 83    | 4.81  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 825 | ON
 84    | 6.99  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 825 | ON
   >>> 游릭 COOL DOWN LIBERADO POR ROSA (114.00x) <<<
 85    | 114.00 | COOL_DOWN  | 0%    | WAIT       | -                         | -         | R$ 825 | RELEASE
 86    | 100.00 | EXPANSION  | 100%  | PLAY 10x   | STICKY PINK               | WIN +450  | R$ 1275 | -
 87    | 1.96  | EXPANSION  | 100%  | PLAY 10x   | STICKY PINK               | LOSS -50  | R$ 1225 | -
 88    | 1.48  | EXPANSION  | 100%  | PLAY 10x   | BLUE                      | LOSS -50  | R$ 1175 | -
 89    | 1.20  | UNCERTAINT | 50%   | PLAY 10x   | BLUE                      | LOSS -25  | R$ 1150 | ACTIVATED
 90    | 8.99  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 1150 | ON
 91    | 1.44  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 1150 | ON
 92    | 1.89  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 1150 | ON
 93    | 1.56  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 1150 | ON
 94    | 1.22  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 1150 | ON
 95    | 8.91  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 1150 | ON
   >>> 游릭 COOL DOWN LIBERADO POR ROSA (12.71x) <<<
 96    | 12.71 | COOL_DOWN  | 0%    | WAIT       | -                         | -         | R$ 1150 | RELEASE
 97    | 1.46  | EXPANSION  | 100%  | PLAY 10x   | STICKY PINK               | LOSS -50  | R$ 1100 | -
 98    | 1.65  | EXPANSION  | 100%  | PLAY 10x   | BLUE                      | LOSS -50  | R$ 1050 | -
 99    | 1.59  | UNCERTAINT | 50%   | PLAY 10x   | BLUE                      | LOSS -25  | R$ 1025 | ACTIVATED
 100   | 1.58  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 1025 | ON
 101   | 2.39  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 1025 | ON
 102   | 1.07  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 1025 | ON
 103   | 1.50  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 1025 | ON
 104   | 2.58  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 1025 | ON
 105   | 1.36  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 1025 | ON
 106   | 1.28  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 1025 | ON
 107   | 1.49  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 1025 | ON
 108   | 1.39  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 1025 | ON
 109   | 2.09  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 1025 | ON
 110   | 4.78  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 1025 | ON
 111   | 1.95  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 1025 | ON
   >>> 游릭 COOL DOWN LIBERADO POR ROSA (187.98x) <<<
 112   | 187.98 | COOL_DOWN  | 0%    | WAIT       | -                         | -         | R$ 1025 | RELEASE
 113   | 171.57 | UNCERTAINT | 50%   | PLAY 10x   | STICKY PINK               | WIN +225  | R$ 1250 | -
 114   | 2.32  | UNCERTAINT | 50%   | PLAY 10x   | STICKY PINK               | LOSS -25  | R$ 1225 | -
 115   | 1.53  | EXPANSION  | 100%  | PLAY 10x   | LOW PURPLE                | LOSS -50  | R$ 1175 | -
 116   | 1.08  | UNCERTAINT | 50%   | PLAY 10x   | BLUE                      | LOSS -25  | R$ 1150 | ACTIVATED
   >>> 游릭 COOL DOWN LIBERADO POR ROSA (14.84x) <<<
 117   | 14.84 | COOL_DOWN  | 0%    | WAIT       | -                         | -         | R$ 1150 | RELEASE
 118   | 2.57  | UNCERTAINT | 50%   | PLAY 10x   | STICKY PINK               | LOSS -25  | R$ 1125 | -
 119   | 2.12  | EXPANSION  | 100%  | PLAY 10x   | LOW PURPLE                | LOSS -50  | R$ 1075 | -
 120   | 4.00  | EXPANSION  | 100%  | PLAY 10x   | LOW PURPLE                | LOSS -50  | R$ 1025 | ACTIVATED
   >>> 游릭 COOL DOWN LIBERADO POR ROSA (40.00x) <<<
 121   | 40.00 | COOL_DOWN  | 0%    | WAIT       | -                         | -         | R$ 1025 | RELEASE
 122   | 2.26  | EXPANSION  | 100%  | PLAY 10x   | STICKY PINK               | LOSS -50  | R$ 975 | -
 123   | 1.88  | EXPANSION  | 100%  | PLAY 10x   | LOW PURPLE                | LOSS -50  | R$ 925 | -
 124   | 2.83  | EXPANSION  | 100%  | PLAY 10x   | BLUE                      | LOSS -50  | R$ 875 | ACTIVATED
 125   | 2.69  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 875 | ON
   >>> 游릭 COOL DOWN LIBERADO POR ROSA (64.33x) <<<
 126   | 64.33 | COOL_DOWN  | 0%    | WAIT       | -                         | -         | R$ 875 | RELEASE
 127   | 1.39  | EXPANSION  | 100%  | PLAY 10x   | STICKY PINK               | LOSS -50  | R$ 825 | -
 128   | 1.08  | EXPANSION  | 100%  | PLAY 10x   | BLUE                      | LOSS -50  | R$ 775 | -
 129   | 3.81  | UNCERTAINT | 50%   | PLAY 10x   | BLUE                      | LOSS -25  | R$ 750 | ACTIVATED
   >>> 游릭 COOL DOWN LIBERADO POR ROSA (25.60x) <<<
 130   | 25.60 | COOL_DOWN  | 0%    | WAIT       | -                         | -         | R$ 750 | RELEASE
 131   | 177.00 | EXPANSION  | 100%  | PLAY 10x   | STICKY PINK               | WIN +450  | R$ 1200 | -
 132   | 3.82  | EXPANSION  | 100%  | PLAY 10x   | STICKY PINK               | LOSS -50  | R$ 1150 | -
 133   | 1.58  | EXPANSION  | 0%    | WAIT       | WAITING                   | -         | R$ 1150 | -
 134   | 3.80  | EXPANSION  | 100%  | PLAY 10x   | BLUE                      | LOSS -50  | R$ 1100 | -
 135   | 1.24  | EXPANSION  | 0%    | WAIT       | WAITING                   | -         | R$ 1100 | -
 136   | 1.55  | UNCERTAINT | 50%   | PLAY 10x   | BLUE                      | LOSS -25  | R$ 1075 | ACTIVATED
 137   | 1.35  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 1075 | ON
 138   | 3.10  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 1075 | ON
 139   | 1.26  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 1075 | ON
   >>> 游릭 COOL DOWN LIBERADO POR ROSA (801.14x) <<<
 140   | 801.14 | COOL_DOWN  | 0%    | WAIT       | -                         | -         | R$ 1075 | RELEASE
 141   | 1.64  | EXPANSION  | 100%  | PLAY 10x   | STICKY PINK               | LOSS -50  | R$ 1025 | -
 142   | 19.01 | UNCERTAINT | 50%   | PLAY 10x   | BLUE                      | WIN +225  | R$ 1250 | -
 143   | 1.33  | EXPANSION  | 100%  | PLAY 10x   | STICKY PINK               | LOSS -50  | R$ 1200 | -
 144   | 1.36  | UNCERTAINT | 50%   | PLAY 10x   | BLUE                      | LOSS -25  | R$ 1175 | -
 145   | 2.31  | UNCERTAINT | 50%   | PLAY 10x   | BLUE                      | LOSS -25  | R$ 1150 | ACTIVATED
 146   | 2.26  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 1150 | ON
 147   | 2.47  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 1150 | ON
 148   | 1.72  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 1150 | ON
 149   | 1.78  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 1150 | ON
 150   | 5.98  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 1150 | ON
 151   | 4.77  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 1150 | ON
 152   | 1.83  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 1150 | ON
 153   | 3.45  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 1150 | ON
 154   | 1.06  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 1150 | ON
 155   | 1.19  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 1150 | ON
 156   | 9.38  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 1150 | ON
 157   | 1.33  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 1150 | ON
----------------------------------------------------------------
 RESUMO DO GRAFO:
 Status: END_OF_GRAPH
 Jogadas: 38 | Wins: 5 | Assertividade: 13.16%
 Saldo Inicial: R$ 1000.00 | Final: R$ 1150.00
 Lucro L칤quido: R$ 150.00
 Drawdown M치x:  R$ 525.00
================================================================