================================================================
 AN츼LISE SURVIVAL V9: 40_147.txt
 Data: 06/01/2026, 03:20:56
================================================================
 ROUND | INPUT | REGIME     | STAKE | A칂츾O       | MOTIVO                    | RESULTADO | SALDO   | CD
----------------------------------------------------------------
 1     | 15.98 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 2     | 1.03  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 3     | 4.16  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 4     | 111.00 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 5     | 2.11  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 6     | 1.63  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 7     | 3.60  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 8     | 1.51  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 9     | 1.92  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 10    | 2.27  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 11    | 1.00  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 12    | 1.33  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 13    | 1.02  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 14    | 6.73  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 15    | 3.39  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 16    | 145.00 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 17    | 2.21  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 18    | 1.03  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 19    | 5.16  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 20    | 241.00 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 21    | 124.00 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 22    | 1.00  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 23    | 2.61  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 24    | 1.15  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 25    | 2.83  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 26    | 1.32  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 27    | 1.67  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 28    | 1.45  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 29    | 1.60  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 30    | 3.86  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 31    | 1.52  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 32    | 2.23  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 33    | 3.25  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 34    | 134.00 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 35    | 1.50  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 36    | 1.78  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 37    | 1.36  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 38    | 123.00 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 39    | 3.03  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 40    | 174.00 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 41    | 1.00  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 42    | 4.40  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 43    | 1.35  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 44    | 1.19  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 45    | 3.07  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 46    | 7.30  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 47    | 9.69  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 48    | 12.65 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 49    | 111.00 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 50    | 121.00 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 51    | 1.09  | EXPANSION  | 100%  | PLAY 10x   | STICKY PINK               | LOSS -50  | R$ 950 | -
 52    | 18.04 | EXPANSION  | 100%  | PLAY 10x   | BLUE                      | WIN +450  | R$ 1400 | -
 53    | 2.71  | EXPANSION  | 100%  | PLAY 10x   | STICKY PINK               | LOSS -50  | R$ 1350 | -
 54    | 5.00  | EXPANSION  | 100%  | PLAY 10x   | LOW PURPLE                | LOSS -50  | R$ 1300 | -
 55    | 1.00  | EXPANSION  | 0%    | WAIT       | WAITING                   | -         | R$ 1300 | -
 56    | 2.38  | EXPANSION  | 100%  | PLAY 10x   | BLUE                      | LOSS -50  | R$ 1250 | ACTIVATED
 57    | 2.00  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 1250 | ON
 58    | 4.35  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 1250 | ON
   >>> 游릭 COOL DOWN LIBERADO POR ROSA (10.96x) <<<
 59    | 10.96 | COOL_DOWN  | 0%    | WAIT       | -                         | -         | R$ 1250 | RELEASE
 60    | 3.51  | EXPANSION  | 100%  | PLAY 10x   | STICKY PINK               | LOSS -50  | R$ 1200 | -
 61    | 1.53  | EXPANSION  | 0%    | WAIT       | WAITING                   | -         | R$ 1200 | -
 62    | 3.13  | EXPANSION  | 100%  | PLAY 10x   | BLUE                      | LOSS -50  | R$ 1150 | -
 63    | 8.28  | EXPANSION  | 100%  | PLAY 10x   | LOW PURPLE                | LOSS -50  | R$ 1100 | ACTIVATED
 64    | 1.79  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 1100 | ON
   >>> 游릭 COOL DOWN LIBERADO POR ROSA (149.00x) <<<
 65    | 149.00 | COOL_DOWN  | 0%    | WAIT       | -                         | -         | R$ 1100 | RELEASE
 66    | 1.00  | EXPANSION  | 100%  | PLAY 10x   | STICKY PINK               | LOSS -50  | R$ 1050 | -
 67    | 1.69  | UNCERTAINT | 50%   | PLAY 10x   | BLUE                      | LOSS -25  | R$ 1025 | -
 68    | 89.36 | UNCERTAINT | 50%   | PLAY 10x   | BLUE                      | WIN +225  | R$ 1250 | -
 69    | 1.00  | UNCERTAINT | 50%   | PLAY 10x   | STICKY PINK               | LOSS -25  | R$ 1225 | -
 70    | 4.51  | UNCERTAINT | 50%   | PLAY 10x   | BLUE                      | LOSS -25  | R$ 1200 | -
 71    | 5.81  | EXPANSION  | 0%    | WAIT       | WAITING                   | -         | R$ 1200 | -
 72    | 1.18  | EXPANSION  | 0%    | WAIT       | WAITING                   | -         | R$ 1200 | -
 73    | 1.94  | EXPANSION  | 100%  | PLAY 10x   | BLUE                      | LOSS -50  | R$ 1150 | ACTIVATED
 74    | 3.42  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 1150 | ON
 75    | 3.38  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 1150 | ON
 76    | 2.45  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 1150 | ON
 77    | 1.53  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 1150 | ON
 78    | 1.95  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 1150 | ON
 79    | 5.26  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 1150 | ON
 80    | 4.16  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 1150 | ON
   >>> 游릭 COOL DOWN LIBERADO POR ROSA (25.32x) <<<
 81    | 25.32 | COOL_DOWN  | 0%    | WAIT       | -                         | -         | R$ 1150 | RELEASE
 82    | 111.00 | EXPANSION  | 150%  | PLAY 10x   | RECOVERY                  | WIN +675  | R$ 1825 | -

游띔 META BATIDA (STOP WIN): +R$ 825.00
----------------------------------------------------------------
 RESUMO DO GRAFO:
 Status: STOP_WIN
 Jogadas: 15 | Wins: 3 | Assertividade: 20.00%
 Saldo Inicial: R$ 1000.00 | Final: R$ 1825.00
 Lucro L칤quido: R$ 825.00
 Drawdown M치x:  R$ 375.00
================================================================