================================================================
 AN츼LISE SURVIVAL V9: 4_143.txt
 Data: 06/01/2026, 03:20:56
================================================================
 ROUND | INPUT | REGIME     | STAKE | A칂츾O       | MOTIVO                    | RESULTADO | SALDO   | CD
----------------------------------------------------------------
 1     | 25.82 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 2     | 3.49  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 3     | 4.71  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 4     | 1.53  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 5     | 1.04  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 6     | 1.19  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 7     | 3.86  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 8     | 16.43 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 9     | 1.20  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 10    | 2.27  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 11    | 2.50  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 12    | 3.31  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 13    | 2.44  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 14    | 1.07  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 15    | 3.75  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 16    | 5.10  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 17    | 16.05 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 18    | 21.46 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 19    | 2.78  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 20    | 3.57  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 21    | 2.27  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 22    | 2.00  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 23    | 56.47 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 24    | 1.01  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 25    | 1.06  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 26    | 1.65  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 27    | 1.62  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 28    | 1.35  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 29    | 3.26  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 30    | 3.48  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 31    | 1.39  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 32    | 14.77 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 33    | 1.03  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 34    | 3.67  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 35    | 4.72  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 36    | 1.07  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 37    | 1.43  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 38    | 1.74  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 39    | 6.77  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 40    | 5.48  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 41    | 1.24  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 42    | 1.58  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 43    | 1.50  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 44    | 2.59  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 45    | 1.00  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 46    | 1.82  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 47    | 273.99 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 48    | 4.02  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 49    | 1.00  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 50    | 1.10  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 51    | 6.80  | UNCERTAINT | 50%   | PLAY 10x   | BLUE                      | LOSS -25  | R$ 975 | -
 52    | 76.15 | UNCERTAINT | 0%    | WAIT       | WAITING                   | -         | R$ 975 | -
 53    | 8.72  | EXPANSION  | 100%  | PLAY 10x   | STICKY PINK               | LOSS -50  | R$ 925 | -
 54    | 1.84  | EXPANSION  | 0%    | WAIT       | WAITING                   | -         | R$ 925 | -
 55    | 1.71  | EXPANSION  | 100%  | PLAY 10x   | BLUE                      | LOSS -50  | R$ 875 | ACTIVATED
 56    | 9.83  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 875 | ON
 57    | 1.99  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 875 | ON
 58    | 1.44  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 875 | ON
 59    | 1.03  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 875 | ON
 60    | 2.53  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 875 | ON
 61    | 1.79  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 875 | ON
   >>> 游릭 COOL DOWN LIBERADO POR ROSA (50.27x) <<<
 62    | 50.27 | COOL_DOWN  | 0%    | WAIT       | -                         | -         | R$ 875 | RELEASE
 63    | 1.32  | EXPANSION  | 100%  | PLAY 10x   | STICKY PINK               | LOSS -50  | R$ 825 | -
 64    | 1.09  | UNCERTAINT | 50%   | PLAY 10x   | BLUE                      | LOSS -25  | R$ 800 | -
 65    | 1.60  | UNCERTAINT | 50%   | PLAY 10x   | BLUE                      | LOSS -25  | R$ 775 | ACTIVATED
 66    | 1.20  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 775 | ON
   >>> 游릭 COOL DOWN LIBERADO POR ROSA (334.00x) <<<
 67    | 334.00 | COOL_DOWN  | 0%    | WAIT       | -                         | -         | R$ 775 | RELEASE
 68    | 1.57  | UNCERTAINT | 50%   | PLAY 10x   | STICKY PINK               | LOSS -25  | R$ 750 | -
 69    | 1.84  | UNCERTAINT | 50%   | PLAY 10x   | BLUE                      | LOSS -25  | R$ 725 | -
 70    | 3.07  | UNCERTAINT | 50%   | PLAY 10x   | BLUE                      | LOSS -25  | R$ 700 | ACTIVATED
 71    | 1.49  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 700 | ON
 72    | 1.97  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 700 | ON
 73    | 1.93  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 700 | ON
   >>> 游릭 COOL DOWN LIBERADO POR ROSA (11.61x) <<<
 74    | 11.61 | COOL_DOWN  | 0%    | WAIT       | -                         | -         | R$ 700 | RELEASE
 75    | 1.19  | UNCERTAINT | 50%   | PLAY 10x   | STICKY PINK               | LOSS -25  | R$ 675 | -
 76    | 2.40  | UNCERTAINT | 50%   | PLAY 10x   | BLUE                      | LOSS -25  | R$ 650 | -
 77    | 5.21  | UNCERTAINT | 50%   | PLAY 10x   | LOW PURPLE                | LOSS -25  | R$ 625 | ACTIVATED
 78    | 1.03  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 625 | ON
   >>> 游릭 COOL DOWN LIBERADO POR ROSA (110.00x) <<<
 79    | 110.00 | COOL_DOWN  | 0%    | WAIT       | -                         | -         | R$ 625 | RELEASE
 80    | 30.80 | UNCERTAINT | 50%   | PLAY 10x   | STICKY PINK               | WIN +225  | R$ 850 | -
 81    | 2.23  | UNCERTAINT | 50%   | PLAY 10x   | STICKY PINK               | LOSS -25  | R$ 825 | -
 82    | 3.24  | EXPANSION  | 100%  | PLAY 10x   | LOW PURPLE                | LOSS -50  | R$ 775 | -
 83    | 2.01  | EXPANSION  | 100%  | PLAY 10x   | LOW PURPLE                | LOSS -50  | R$ 725 | ACTIVATED
   >>> 游릭 COOL DOWN LIBERADO POR ROSA (11.38x) <<<
 84    | 11.38 | COOL_DOWN  | 0%    | WAIT       | -                         | -         | R$ 725 | RELEASE
 85    | 2.07  | EXPANSION  | 100%  | PLAY 10x   | STICKY PINK               | LOSS -50  | R$ 675 | -
 86    | 2.54  | EXPANSION  | 100%  | PLAY 10x   | LOW PURPLE                | LOSS -50  | R$ 625 | -
 87    | 1.01  | EXPANSION  | 100%  | PLAY 10x   | LOW PURPLE                | LOSS -50  | R$ 575 | ACTIVATED
   >>> 游릭 COOL DOWN LIBERADO POR ROSA (14.60x) <<<
 88    | 14.60 | COOL_DOWN  | 0%    | WAIT       | -                         | -         | R$ 575 | RELEASE
 89    | 1.93  | EXPANSION  | 100%  | PLAY 10x   | STICKY PINK               | LOSS -50  | R$ 525 | -
 90    | 54.14 | UNCERTAINT | 50%   | PLAY 10x   | BLUE                      | WIN +225  | R$ 750 | -
 91    | 1.00  | EXPANSION  | 100%  | PLAY 10x   | STICKY PINK               | LOSS -50  | R$ 700 | -
 92    | 171.00 | UNCERTAINT | 50%   | PLAY 10x   | BLUE                      | WIN +225  | R$ 925 | -
 93    | 3.02  | EXPANSION  | 100%  | PLAY 10x   | STICKY PINK               | LOSS -50  | R$ 875 | -
 94    | 1.50  | EXPANSION  | 100%  | PLAY 10x   | LOW PURPLE                | LOSS -50  | R$ 825 | -
 95    | 11.07 | EXPANSION  | 100%  | PLAY 10x   | BLUE                      | WIN +450  | R$ 1275 | -
 96    | 2.86  | EXPANSION  | 100%  | PLAY 10x   | STICKY PINK               | LOSS -50  | R$ 1225 | -
 97    | 1.38  | EXPANSION  | 100%  | PLAY 10x   | LOW PURPLE                | LOSS -50  | R$ 1175 | -
 98    | 2.90  | EXPANSION  | 100%  | PLAY 10x   | BLUE                      | LOSS -50  | R$ 1125 | ACTIVATED
 99    | 1.81  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 1125 | ON
 100   | 2.44  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 1125 | ON
   >>> 游릭 COOL DOWN LIBERADO POR ROSA (331.00x) <<<
 101   | 331.00 | COOL_DOWN  | 0%    | WAIT       | -                         | -         | R$ 1125 | RELEASE
 102   | 1.06  | EXPANSION  | 100%  | PLAY 10x   | STICKY PINK               | LOSS -50  | R$ 1075 | -
 103   | 65.36 | EXPANSION  | 100%  | PLAY 10x   | BLUE                      | WIN +450  | R$ 1525 | -

游띔 META BATIDA (STOP WIN): +R$ 525.00
----------------------------------------------------------------
 RESUMO DO GRAFO:
 Status: STOP_WIN
 Jogadas: 31 | Wins: 5 | Assertividade: 16.13%
 Saldo Inicial: R$ 1000.00 | Final: R$ 1525.00
 Lucro L칤quido: R$ 525.00
 Drawdown M치x:  R$ 475.00
================================================================