================================================================
 AN츼LISE SURVIVAL V9: 7_155.txt
 Data: 06/01/2026, 03:20:56
================================================================
 ROUND | INPUT | REGIME     | STAKE | A칂츾O       | MOTIVO                    | RESULTADO | SALDO   | CD
----------------------------------------------------------------
 1     | 1.11  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 2     | 1.79  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 3     | 1.25  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 4     | 1.24  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 5     | 1.16  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 6     | 1.54  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 7     | 1.39  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 8     | 26.79 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 9     | 193.91 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 10    | 2.19  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 11    | 1.03  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 12    | 1.73  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 13    | 4.14  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 14    | 10.32 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 15    | 1.88  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 16    | 4.09  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 17    | 1.92  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 18    | 1.43  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 19    | 1.59  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 20    | 4.44  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 21    | 8.65  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 22    | 1.20  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 23    | 5.01  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 24    | 1.70  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 25    | 1.90  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 26    | 1.43  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 27    | 3.64  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 28    | 1.02  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 29    | 2.01  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 30    | 2.41  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 31    | 1.00  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 32    | 1.03  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 33    | 1.30  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 34    | 1.68  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 35    | 1.73  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 36    | 163.90 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 37    | 1.41  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 38    | 3.46  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 39    | 5.51  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 40    | 1.00  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 41    | 1.58  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 42    | 1.48  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 43    | 2.53  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 44    | 1.15  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 45    | 3.90  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 46    | 2.77  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 47    | 1.53  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 48    | 3.98  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 49    | 1.34  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 50    | 5.35  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 51    | 1.58  | HOSTILE    | 0%    | WAIT       | HOSTILE (14 dry)          | -         | R$ 1000 | -
 52    | 6.99  | HOSTILE    | 0%    | WAIT       | HOSTILE (15 dry)          | -         | R$ 1000 | -
 53    | 1.35  | HOSTILE    | 0%    | WAIT       | HOSTILE (16 dry)          | -         | R$ 1000 | -
 54    | 3.29  | HOSTILE    | 0%    | WAIT       | HOSTILE (17 dry)          | -         | R$ 1000 | -
 55    | 1.00  | HOSTILE    | 0%    | WAIT       | HOSTILE (18 dry)          | -         | R$ 1000 | -
 56    | 1.09  | HOSTILE    | 0%    | WAIT       | HOSTILE (19 dry)          | -         | R$ 1000 | -
 57    | 1.03  | HOSTILE    | 0%    | WAIT       | HOSTILE (20 dry)          | -         | R$ 1000 | -
 58    | 8.62  | HOSTILE    | 0%    | WAIT       | HOSTILE (21 dry)          | -         | R$ 1000 | -
 59    | 1.52  | HOSTILE    | 0%    | WAIT       | HOSTILE (22 dry)          | -         | R$ 1000 | -
 60    | 1.09  | HOSTILE    | 0%    | WAIT       | HOSTILE (23 dry)          | -         | R$ 1000 | -
 61    | 171.00 | HOSTILE    | 0%    | WAIT       | HOSTILE (24 dry)          | -         | R$ 1000 | -
 62    | 1.37  | UNCERTAINT | 50%   | PLAY 10x   | STICKY PINK               | LOSS -25  | R$ 975 | -
 63    | 1.75  | UNCERTAINT | 50%   | PLAY 10x   | BLUE                      | LOSS -25  | R$ 950 | -
 64    | 1.08  | UNCERTAINT | 50%   | PLAY 10x   | BLUE                      | LOSS -25  | R$ 925 | ACTIVATED
 65    | 3.49  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 925 | ON
 66    | 2.57  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 925 | ON
   >>> 游릭 COOL DOWN LIBERADO POR ROSA (637.00x) <<<
 67    | 637.00 | COOL_DOWN  | 0%    | WAIT       | -                         | -         | R$ 925 | RELEASE
 68    | 1.63  | EXPANSION  | 100%  | PLAY 10x   | STICKY PINK               | LOSS -50  | R$ 875 | -
 69    | 1.48  | UNCERTAINT | 50%   | PLAY 10x   | BLUE                      | LOSS -25  | R$ 850 | -
 70    | 3.41  | UNCERTAINT | 50%   | PLAY 10x   | BLUE                      | LOSS -25  | R$ 825 | ACTIVATED
 71    | 1.64  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 825 | ON
 72    | 1.43  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 825 | ON
 73    | 8.62  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 825 | ON
   >>> 游릭 COOL DOWN LIBERADO POR ROSA (13.29x) <<<
 74    | 13.29 | COOL_DOWN  | 0%    | WAIT       | -                         | -         | R$ 825 | RELEASE
 75    | 1.12  | UNCERTAINT | 50%   | PLAY 10x   | STICKY PINK               | LOSS -25  | R$ 800 | -
 76    | 2.26  | UNCERTAINT | 50%   | PLAY 10x   | BLUE                      | LOSS -25  | R$ 775 | -
 77    | 1.01  | EXPANSION  | 100%  | PLAY 10x   | LOW PURPLE                | LOSS -50  | R$ 725 | ACTIVATED
 78    | 1.23  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 725 | ON
 79    | 9.97  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 725 | ON
 80    | 3.02  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 725 | ON
 81    | 1.30  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 725 | ON
 82    | 2.00  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 725 | ON
   >>> 游릭 COOL DOWN LIBERADO POR ROSA (32.13x) <<<
 83    | 32.13 | COOL_DOWN  | 0%    | WAIT       | -                         | -         | R$ 725 | RELEASE
 84    | 1.58  | EXPANSION  | 100%  | PLAY 10x   | STICKY PINK               | LOSS -50  | R$ 675 | -
 85    | 1.10  | EXPANSION  | 100%  | PLAY 10x   | BLUE                      | LOSS -50  | R$ 625 | -
 86    | 2.57  | UNCERTAINT | 50%   | PLAY 10x   | BLUE                      | LOSS -25  | R$ 600 | ACTIVATED
 87    | 1.51  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 600 | ON
   >>> 游릭 COOL DOWN LIBERADO POR ROSA (23.23x) <<<
 88    | 23.23 | COOL_DOWN  | 0%    | WAIT       | -                         | -         | R$ 600 | RELEASE
 89    | 2.43  | EXPANSION  | 100%  | PLAY 10x   | STICKY PINK               | LOSS -50  | R$ 550 | -
 90    | 15.42 | EXPANSION  | 100%  | PLAY 10x   | LOW PURPLE                | WIN +450  | R$ 1000 | -
 91    | 1.21  | EXPANSION  | 100%  | PLAY 10x   | STICKY PINK               | LOSS -50  | R$ 950 | -
 92    | 1.05  | EXPANSION  | 100%  | PLAY 10x   | BLUE                      | LOSS -50  | R$ 900 | -
 93    | 1.19  | UNCERTAINT | 50%   | PLAY 10x   | BLUE                      | LOSS -25  | R$ 875 | ACTIVATED
 94    | 1.21  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 875 | ON
 95    | 1.57  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 875 | ON
   >>> 游릭 COOL DOWN LIBERADO POR ROSA (57.69x) <<<
 96    | 57.69 | COOL_DOWN  | 0%    | WAIT       | -                         | -         | R$ 875 | RELEASE
 97    | 1.80  | UNCERTAINT | 50%   | PLAY 10x   | STICKY PINK               | LOSS -25  | R$ 850 | -
 98    | 2.63  | UNCERTAINT | 50%   | PLAY 10x   | BLUE                      | LOSS -25  | R$ 825 | -
 99    | 1.46  | EXPANSION  | 100%  | PLAY 10x   | LOW PURPLE                | LOSS -50  | R$ 775 | ACTIVATED
 100   | 3.79  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 775 | ON
 101   | 4.11  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 775 | ON
 102   | 4.73  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 775 | ON
 103   | 1.01  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 775 | ON
 104   | 2.23  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 775 | ON
 105   | 2.01  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 775 | ON
 106   | 1.37  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 775 | ON
 107   | 1.14  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 775 | ON
 108   | 1.43  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 775 | ON
   >>> 游릭 COOL DOWN LIBERADO POR ROSA (37.76x) <<<
 109   | 37.76 | COOL_DOWN  | 0%    | WAIT       | -                         | -         | R$ 775 | RELEASE
 110   | 1.34  | UNCERTAINT | 50%   | PLAY 10x   | STICKY PINK               | LOSS -25  | R$ 750 | -
 111   | 1.42  | UNCERTAINT | 50%   | PLAY 10x   | BLUE                      | LOSS -25  | R$ 725 | -
 112   | 1.40  | UNCERTAINT | 50%   | PLAY 10x   | BLUE                      | LOSS -25  | R$ 700 | ACTIVATED
   >>> 游릭 COOL DOWN LIBERADO POR ROSA (14.85x) <<<
 113   | 14.85 | COOL_DOWN  | 0%    | WAIT       | -                         | -         | R$ 700 | RELEASE
 114   | 2.76  | UNCERTAINT | 50%   | PLAY 10x   | STICKY PINK               | LOSS -25  | R$ 675 | -
 115   | 7.31  | EXPANSION  | 100%  | PLAY 10x   | LOW PURPLE                | LOSS -50  | R$ 625 | -
 116   | 53.78 | EXPANSION  | 0%    | WAIT       | WAITING                   | -         | R$ 625 | -
 117   | 3.92  | EXPANSION  | 100%  | PLAY 10x   | STICKY PINK               | LOSS -50  | R$ 575 | ACTIVATED
   >>> 游릭 COOL DOWN LIBERADO POR ROSA (10.65x) <<<
 118   | 10.65 | COOL_DOWN  | 0%    | WAIT       | -                         | -         | R$ 575 | RELEASE
 119   | 1.06  | EXPANSION  | 100%  | PLAY 10x   | STICKY PINK               | LOSS -50  | R$ 525 | -
 120   | 18.70 | EXPANSION  | 100%  | PLAY 10x   | BLUE                      | WIN +450  | R$ 975 | -
 121   | 1.03  | EXPANSION  | 100%  | PLAY 10x   | STICKY PINK               | LOSS -50  | R$ 925 | -
 122   | 1.10  | UNCERTAINT | 50%   | PLAY 10x   | BLUE                      | LOSS -25  | R$ 900 | -
 123   | 3.35  | UNCERTAINT | 50%   | PLAY 10x   | BLUE                      | LOSS -25  | R$ 875 | ACTIVATED
 124   | 1.42  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 875 | ON
 125   | 2.75  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 875 | ON
 126   | 1.24  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 875 | ON
 127   | 1.67  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 875 | ON
 128   | 5.71  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 875 | ON
 129   | 2.16  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 875 | ON
 130   | 5.15  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 875 | ON
 131   | 3.74  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 875 | ON
   >>> 游릭 COOL DOWN LIBERADO POR ROSA (24.21x) <<<
 132   | 24.21 | COOL_DOWN  | 0%    | WAIT       | -                         | -         | R$ 875 | RELEASE
 133   | 4.38  | EXPANSION  | 100%  | PLAY 10x   | STICKY PINK               | LOSS -50  | R$ 825 | -
 134   | 1.34  | EXPANSION  | 0%    | WAIT       | WAITING                   | -         | R$ 825 | -
 135   | 3.15  | EXPANSION  | 100%  | PLAY 10x   | BLUE                      | LOSS -50  | R$ 775 | -
 136   | 1.88  | EXPANSION  | 100%  | PLAY 10x   | LOW PURPLE                | LOSS -50  | R$ 725 | ACTIVATED
 137   | 1.51  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 725 | ON
 138   | 1.17  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 725 | ON
 139   | 5.63  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 725 | ON
 140   | 5.09  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 725 | ON
 141   | 1.59  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 725 | ON
   >>> 游릭 COOL DOWN LIBERADO POR ROSA (15.53x) <<<
 142   | 15.53 | COOL_DOWN  | 0%    | WAIT       | -                         | -         | R$ 725 | RELEASE
 143   | 1.01  | EXPANSION  | 100%  | PLAY 10x   | STICKY PINK               | LOSS -50  | R$ 675 | -
 144   | 1.07  | UNCERTAINT | 50%   | PLAY 10x   | BLUE                      | LOSS -25  | R$ 650 | -
 145   | 1.77  | UNCERTAINT | 50%   | PLAY 10x   | BLUE                      | LOSS -25  | R$ 625 | ACTIVATED
 146   | 1.05  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 625 | ON
 147   | 6.73  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 625 | ON
 148   | 3.13  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 625 | ON
 149   | 1.70  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 625 | ON
 150   | 4.10  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 625 | ON
   >>> 游릭 COOL DOWN LIBERADO POR ROSA (13.82x) <<<
 151   | 13.82 | COOL_DOWN  | 0%    | WAIT       | -                         | -         | R$ 625 | RELEASE
 152   | 14.90 | EXPANSION  | 100%  | PLAY 10x   | STICKY PINK               | WIN +450  | R$ 1075 | -
 153   | 3.88  | EXPANSION  | 100%  | PLAY 10x   | STICKY PINK               | LOSS -50  | R$ 1025 | -
 154   | 1.79  | EXPANSION  | 0%    | WAIT       | WAITING                   | -         | R$ 1025 | -
 155   | 3.39  | EXPANSION  | 100%  | PLAY 10x   | BLUE                      | LOSS -50  | R$ 975 | -
 156   | 1.01  | EXPANSION  | 100%  | PLAY 10x   | LOW PURPLE                | LOSS -50  | R$ 925 | ACTIVATED
----------------------------------------------------------------
 RESUMO DO GRAFO:
 Status: END_OF_GRAPH
 Jogadas: 41 | Wins: 3 | Assertividade: 7.32%
 Saldo Inicial: R$ 1000.00 | Final: R$ 925.00
 Lucro L칤quido: R$ -75.00
 Drawdown M치x:  R$ 475.00
================================================================