================================================================
 AN츼LISE SURVIVAL V9: 9_147.txt
 Data: 06/01/2026, 03:20:56
================================================================
 ROUND | INPUT | REGIME     | STAKE | A칂츾O       | MOTIVO                    | RESULTADO | SALDO   | CD
----------------------------------------------------------------
 1     | 2.62  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 2     | 1.58  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 3     | 1.82  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 4     | 1.00  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 5     | 3.08  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 6     | 1.06  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 7     | 1.56  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 8     | 21.15 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 9     | 1.01  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 10    | 2.12  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 11    | 1.44  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 12    | 1.70  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 13    | 1.23  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 14    | 12.88 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 15    | 1.01  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 16    | 1.53  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 17    | 1.09  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 18    | 5.33  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 19    | 1.44  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 20    | 401.24 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 21    | 1.22  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 22    | 3.29  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 23    | 1.10  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 24    | 11.07 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 25    | 1.91  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 26    | 5.94  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 27    | 3.22  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 28    | 1.23  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 29    | 121.00 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 30    | 3.58  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 31    | 2.27  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 32    | 1.12  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 33    | 5.55  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 34    | 1.00  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 35    | 1.19  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 36    | 1.22  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 37    | 5.72  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 38    | 1.64  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 39    | 1.06  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 40    | 3.77  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 41    | 5.08  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 42    | 1.15  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 43    | 1.05  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 44    | 1.51  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 45    | 13.25 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 46    | 1.81  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 47    | 10.81 | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 48    | 1.65  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 49    | 5.48  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 50    | 2.32  | BUILD      | 0%    | SKIP       | Building Memory           | -         | R$ 1000 | -
 51    | 12.23 | EXPANSION  | 100%  | PLAY 10x   | LOW PURPLE                | WIN +450  | R$ 1450 | -
 52    | 1.06  | EXPANSION  | 100%  | PLAY 10x   | STICKY PINK               | LOSS -50  | R$ 1400 | -
 53    | 1.35  | EXPANSION  | 100%  | PLAY 10x   | BLUE                      | LOSS -50  | R$ 1350 | -
 54    | 8.43  | UNCERTAINT | 50%   | PLAY 10x   | BLUE                      | LOSS -25  | R$ 1325 | ACTIVATED
 55    | 1.71  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 1325 | ON
 56    | 1.74  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 1325 | ON
 57    | 1.00  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 1325 | ON
 58    | 1.38  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 1325 | ON
 59    | 1.72  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 1325 | ON
 60    | 1.15  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 1325 | ON
   >>> 游릭 COOL DOWN LIBERADO POR ROSA (114.00x) <<<
 61    | 114.00 | COOL_DOWN  | 0%    | WAIT       | -                         | -         | R$ 1325 | RELEASE
 62    | 1.80  | UNCERTAINT | 50%   | PLAY 10x   | STICKY PINK               | LOSS -25  | R$ 1300 | -
 63    | 6.81  | UNCERTAINT | 50%   | PLAY 10x   | BLUE                      | LOSS -25  | R$ 1275 | -
 64    | 2.92  | UNCERTAINT | 0%    | WAIT       | WAITING                   | -         | R$ 1275 | -
 65    | 1.53  | EXPANSION  | 100%  | PLAY 10x   | LOW PURPLE                | LOSS -50  | R$ 1225 | ACTIVATED
 66    | 1.81  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 1225 | ON
   >>> 游릭 COOL DOWN LIBERADO POR ROSA (837.00x) <<<
 67    | 837.00 | COOL_DOWN  | 0%    | WAIT       | -                         | -         | R$ 1225 | RELEASE
 68    | 10.87 | UNCERTAINT | 50%   | PLAY 10x   | STICKY PINK               | WIN +225  | R$ 1450 | -
 69    | 2.47  | EXPANSION  | 100%  | PLAY 10x   | STICKY PINK               | LOSS -50  | R$ 1400 | -
 70    | 4.13  | EXPANSION  | 100%  | PLAY 10x   | LOW PURPLE                | LOSS -50  | R$ 1350 | -
 71    | 10.57 | EXPANSION  | 0%    | WAIT       | WAITING                   | -         | R$ 1350 | -
 72    | 1.03  | EXPANSION  | 100%  | PLAY 10x   | STICKY PINK               | LOSS -50  | R$ 1300 | ACTIVATED
 73    | 2.13  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 1300 | ON
 74    | 1.62  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 1300 | ON
 75    | 1.29  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 1300 | ON
 76    | 1.63  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 1300 | ON
   >>> 游릭 COOL DOWN LIBERADO POR ROSA (14.87x) <<<
 77    | 14.87 | COOL_DOWN  | 0%    | WAIT       | -                         | -         | R$ 1300 | RELEASE
 78    | 1.60  | UNCERTAINT | 50%   | PLAY 10x   | STICKY PINK               | LOSS -25  | R$ 1275 | -
 79    | 6.46  | UNCERTAINT | 50%   | PLAY 10x   | BLUE                      | LOSS -25  | R$ 1250 | -
 80    | 2.25  | EXPANSION  | 0%    | WAIT       | WAITING                   | -         | R$ 1250 | -
 81    | 1.33  | EXPANSION  | 100%  | PLAY 10x   | LOW PURPLE                | LOSS -50  | R$ 1200 | ACTIVATED
 82    | 1.36  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 1200 | ON
   >>> 游릭 COOL DOWN LIBERADO POR ROSA (139.72x) <<<
 83    | 139.72 | COOL_DOWN  | 0%    | WAIT       | -                         | -         | R$ 1200 | RELEASE
 84    | 1.03  | UNCERTAINT | 50%   | PLAY 10x   | STICKY PINK               | LOSS -25  | R$ 1175 | -
 85    | 2.30  | UNCERTAINT | 50%   | PLAY 10x   | BLUE                      | LOSS -25  | R$ 1150 | -
 86    | 1.94  | EXPANSION  | 100%  | PLAY 10x   | LOW PURPLE                | LOSS -50  | R$ 1100 | ACTIVATED
 87    | 1.30  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 1100 | ON
 88    | 1.04  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 1100 | ON
   >>> 游릭 COOL DOWN LIBERADO POR ROSA (48.87x) <<<
 89    | 48.87 | COOL_DOWN  | 0%    | WAIT       | -                         | -         | R$ 1100 | RELEASE
 90    | 2.34  | UNCERTAINT | 50%   | PLAY 10x   | STICKY PINK               | LOSS -25  | R$ 1075 | -
 91    | 1.22  | EXPANSION  | 100%  | PLAY 10x   | LOW PURPLE                | LOSS -50  | R$ 1025 | -
 92    | 5.99  | UNCERTAINT | 50%   | PLAY 10x   | BLUE                      | LOSS -25  | R$ 1000 | ACTIVATED
 93    | 9.61  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 1000 | ON
 94    | 4.38  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 1000 | ON
 95    | 1.17  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 1000 | ON
 96    | 2.31  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 1000 | ON
 97    | 2.33  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 1000 | ON
 98    | 2.55  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 1000 | ON
   >>> 游릭 COOL DOWN LIBERADO POR ROSA (84.88x) <<<
 99    | 84.88 | COOL_DOWN  | 0%    | WAIT       | -                         | -         | R$ 1000 | RELEASE
 100   | 17.94 | EXPANSION  | 100%  | PLAY 10x   | STICKY PINK               | WIN +450  | R$ 1450 | -
 101   | 8.98  | EXPANSION  | 100%  | PLAY 10x   | STICKY PINK               | LOSS -50  | R$ 1400 | -
 102   | 1.18  | EXPANSION  | 0%    | WAIT       | WAITING                   | -         | R$ 1400 | -
 103   | 1.00  | EXPANSION  | 100%  | PLAY 10x   | BLUE                      | LOSS -50  | R$ 1350 | -
 104   | 2.22  | UNCERTAINT | 50%   | PLAY 10x   | BLUE                      | LOSS -25  | R$ 1325 | ACTIVATED
 105   | 1.00  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 1325 | ON
 106   | 1.13  | COOL_DOWN  | 0%    | BLOCKED    | Cool Down Active          | CD-WAIT   | R$ 1325 | ON
   >>> 游릭 COOL DOWN LIBERADO POR ROSA (32.39x) <<<
 107   | 32.39 | COOL_DOWN  | 0%    | WAIT       | -                         | -         | R$ 1325 | RELEASE
 108   | 18.54 | UNCERTAINT | 50%   | PLAY 10x   | STICKY PINK               | WIN +225  | R$ 1550 | -

游띔 META BATIDA (STOP WIN): +R$ 550.00
----------------------------------------------------------------
 RESUMO DO GRAFO:
 Status: STOP_WIN
 Jogadas: 25 | Wins: 4 | Assertividade: 16.00%
 Saldo Inicial: R$ 1000.00 | Final: R$ 1550.00
 Lucro L칤quido: R$ 550.00
 Drawdown M치x:  R$ 450.00
================================================================