================================================================
 OTIMIZAÇÃO: RÉGUA IDEAL PARA ROXO ALTO (STOP SIGNAL)
================================================================
 POS | RÉGUA | LUCRO TOTAL | ROI      | VITÓRIAS | LANCES
----------------------------------------------------------------
🏆  1 | 8.00x | R$ 63.450    | 57.66 % | 347      | 2201
🥈  2 | 9.00x | R$ 62.950    | 55.93 % | 351      | 2251
🥉  3 | 6.00x | R$ 62.650    | 59.47 % | 336      | 2107
    4 | 7.00x | R$ 62.350    | 57.92 % | 340      | 2153
    5 | 4.50x | R$ 60.200    | 59.72 % | 322      | 2016
    6 | 5.00x | R$ 60.150    | 58.48 % | 326      | 2057
    7 | 4.00x | R$ 59.500    | 61.03 % | 314      | 1950
    8 | 3.80x | R$ 58.900    | 60.97 % | 311      | 1932
    9 | 3.90x | R$ 58.800    | 60.49 % | 312      | 1944
   10 | 3.70x | R$ 58.050    | 60.50 % | 308      | 1919
   11 | 3.40x | R$ 57.750    | 61.27 % | 304      | 1885
   12 | 3.50x | R$ 57.600    | 60.70 % | 305      | 1898
   13 | 3.60x | R$ 57.600    | 60.38 % | 306      | 1908
   14 | 3.30x | R$ 57.500    | 61.17 % | 303      | 1880
   15 | 3.20x | R$ 55.850    | 60.28 % | 297      | 1853
   16 | 3.00x | R$ 52.150    | 57.09 % | 287      | 1827
   17 | 2.50x | R$ 48.250    | 57.27 % | 265      | 1685
   18 | 2.00x | R$ 43.100    | 57.16 % | 237      | 1508

🏆 Veredito: A régua de 8.00x trouxe o maior lucro nas 40 amostras.
================================================================