
================================================================
 RELATÓRIO DE PERFORMANCE V9 - SURVIVAL & RECOVERY
 Data: 06/01/2026, 15:20:21
================================================================
 💰 PROFIT LÍQUIDO:   R$ 4125.00
 📉 MAX DRAWDOWN:     R$ 550.00
 📊 ASSERTIVIDADE:    11.95% (52/435)
----------------------------------------------------------------
 🏆 SESSÕES:
    ✅ STOP WIN:      17
    💀 STOP LOSS:     8
    👍 POSITIVO (FIM): 2
    ➖ EMPATE (0.00):  1
    👎 NEGATIVO (FIM): 12
----------------------------------------------------------------
 📍 PERFORMANCE POR REGIME (Assertividade | Pinks Capturados):
    EXPANSION   : 14.5% (26/179) | Capture: 81.3% (26/32)
    UNCERTAINTY : 9.9% (23/233) | Capture: 85.2% (23/27)
    HOSTILE     : 13.0% (3/23) | Capture: 14.3% (3/21)
----------------------------------------------------------------
 🔫 DETALHE DOS GATILHOS (Performance):
    [Gatilho]         | Winrate         | Profit Líquido | ROI
    RECOVERY          |  14.3% (6/42) | R$    900 | 42.9%
    COLADA (C1)       |  10.4% (12/115) | R$    125 | 2.2%
    SNIPER ZONE (C3-C5) |  12.7% (31/245) | R$   3250 | 26.5%
    DESERT BREAK (C8-C10) |   9.1% (3/33) | R$   -150 | -9.1%
----------------------------------------------------------------
 🌵 RECUPERAÇÃO PÓS-DESERTO:
    Quebras de Deserto Detectadas: 23
================================================================
 DETALHE POR GRAFO:
| 10_148.txt      | 4    | 2    | 800.00    | ✅ |
| 11_142.txt      | 16   | 2    | 275.00    | ✅- |
| 12_171.txt      | 11   | 1    | 0.00      | ➖ |
| 13_164.txt      | 10   | 2    | 575.00    | ✅ |
| 14_160.txt      | 23   | 2    | -25.00    | 💀- |
| 15_173.txt      | 11   | 1    | -25.00    | 💀- |
| 16_175.txt      | 10   | 2    | 550.00    | ✅ |
| 17_164.txt      | 5    | 2    | 550.00    | ✅ |
| 18_162.txt      | 9    | 0    | -450.00   | 💀- |
| 19_157.txt      | 12   | 0    | -500.00   | 💀 |
| 1_158.txt       | 11   | 0    | -500.00   | 💀 |
| 20_158.txt      | 9    | 0    | -375.00   | 💀- |
| 21_150.txt      | 14   | 1    | -125.00   | 💀- |
| 22_152.txt      | 22   | 1    | -450.00   | 💀- |
| 23_158.txt      | 5    | 3    | 825.00    | ✅ |
| 24_152.txt      | 6    | 2    | 500.00    | ✅ |
| 25_141.txt      | 4    | 2    | 825.00    | ✅ |
| 26_164.txt      | 6    | 3    | 550.00    | ✅ |
| 27_161.txt      | 5    | 2    | 550.00    | ✅ |
| 28_138.txt      | 12   | 0    | -525.00   | 💀 |
| 29_150.txt      | 14   | 1    | -100.00   | 💀- |
| 2_139.txt       | 7    | 2    | 675.00    | ✅ |
| 30_143.txt      | 17   | 3    | 575.00    | ✅ |
| 31_153.txt      | 5    | 2    | 775.00    | ✅ |
| 32_153.txt      | 9    | 0    | -400.00   | 💀- |
| 33_165.txt      | 12   | 0    | -500.00   | 💀 |
| 34_168.txt      | 11   | 0    | -500.00   | 💀 |
| 35_146.txt      | 12   | 0    | -525.00   | 💀 |
| 36_159.txt      | 12   | 0    | -525.00   | 💀 |
| 37_159.txt      | 6    | 0    | -275.00   | 💀- |
| 38_136.txt      | 17   | 1    | -475.00   | 💀- |
| 39_148.txt      | 17   | 1    | -250.00   | 💀- |
| 3_156.txt       | 6    | 2    | 700.00    | ✅ |
| 40_147.txt      | 12   | 0    | -525.00   | 💀 |
| 4_143.txt       | 4    | 2    | 825.00    | ✅ |
| 5_163.txt       | 8    | 2    | 650.00    | ✅ |
| 6_147.txt       | 5    | 2    | 775.00    | ✅ |
| 7_155.txt       | 22   | 1    | -400.00   | 💀- |
| 8_170.txt       | 12   | 2    | 500.00    | ✅ |
| 9_147.txt       | 22   | 3    | 100.00    | ✅- |