================================================================
 ANLISE DE PADRES PROFUNDOS (40 GRAFOS)
================================================================

 GATILHOS ATUAIS:
    P贸s-Azul (< 2.0x):      14.08% (422/2998)
    P贸s-Roxo Baixo (2-3.5x): 14.64% (182/1243)

 NOVOS GATILHOS PROPOSTOS:
   锔 P贸s-Roxo Alto (3.5-9.9x): 13.74% (143/1041)

 INTERVALOS PS-ROSA (Janela Estendida):
   1陋 vela ap贸s Rosa: 16.61% (150/903)
   2陋 vela ap贸s Rosa: 15.42% (138/895)
   3陋 vela ap贸s Rosa: 14.72% (131/890)

================================================================