
================================================================================
RELATÓRIO DE PERFORMANCE V6/V7 (SNIPER ENGINE)
================================================================================
Data/Hora:      05/01/2026, 16:28:47
--------------------------------------------------------------------------------
🚀 Analisando 30 grafos...
================================================================================

RESUMO GERAL DO MOTOR V6/V7
================================================================================
Total de Grafos:    30
Total de Velas:     4692
--------------------------------------------------------------------------------
📊 DISTRIBUIÇÃO DO MERCADO:
   🔵 Azuis  (< 2x):    2374  (50.60%)
   🟣 Roxas  (2x-10x):  1740  (37.08%)
   🌸 Rosas  (>= 10x):  578   (12.32%)
--------------------------------------------------------------------------------
PERFORMANCE SNIPER:
Jogadas Totais:     1112
Wins (Greens):      136
Assertividade:      12.23%
--------------------------------------------------------------------------------
🔥 Jogadas Cluster: 577 (Greens: 64 | 11.1%)
⚖️  Jogadas Normal:  535 (Greens: 72 | 13.5%)
🌵 Deserto Blocks:  239 (Reds evitados no Deserto)
--------------------------------------------------------------------------------
LUCRO ESCALADO:     R$ 12400.00 💰
ROI FINAL:          22.30% 📈
--------------------------------------------------------------------------------
🧠 INTELIGÊNCIA DE PADRÕES:
--------------------------------------------------------------------------------
📌 CONTEXTO DAS ROSAS (O que vem antes?):
   Após AZUL (<2x):     178  (50.4%)
   Após ROXO (2-10x):   129  (36.5%)
   Após ROSA (>=10x):   46   (13.0%) - Rosas Coladas
   Total de Rosas:      353

📍 ROSAS POR FASE:
   🔥 CLUSTER: 153/1258 velas (12.16% rosa)
   ⚖️  NORMAL:  150/1185 velas (12.66% rosa)
   🌵 DESERTO: 50/449 velas (11.14% rosa)

🌵 RECUPERAÇÃO PÓS-DESERTO:
   Quebras de Deserto:        36
   2ª Rosa em 10 velas:       29 (80.6%)
   Volta ao Deserto em 10:    0 (0.0%)
--------------------------------------------------------------------------------
ANÁLISE DE GRAFOS:
✅ Positivos:       20 (66.7%)
❌ Negativos:       10 (33.3%)
➖ Neutros:         0
================================================================================
================================================================================
DETALHAMENTO POR GRAFO
================================================================================
❌ 10_148.txt           | Jogadas:  32 | Wins:  2 (6.3%) | Result: R$   -600
✅ 11_142.txt           | Jogadas:  36 | Wins:  5 (13.9%) | Result: R$    700
✅ 12_171.txt           | Jogadas:  34 | Wins:  4 (11.8%) | Result: R$    300
❌ 13_164.txt           | Jogadas:  15 | Wins:  0 (0.0%) | Result: R$   -750
❌ 14_160.txt           | Jogadas:  43 | Wins:  4 (9.3%) | Result: R$   -150
❌ 15_173.txt           | Jogadas:  32 | Wins:  3 (9.4%) | Result: R$   -100
❌ 16_175.txt           | Jogadas:  45 | Wins:  3 (6.7%) | Result: R$   -750
✅ 17_164.txt           | Jogadas:  47 | Wins:  8 (17.0%) | Result: R$   1650
✅ 18_162.txt           | Jogadas:  32 | Wins:  4 (12.5%) | Result: R$    400
✅ 19_157.txt           | Jogadas:  42 | Wins:  7 (16.7%) | Result: R$   1400
❌ 1_158.txt            | Jogadas:  40 | Wins:  3 (7.5%) | Result: R$   -500
✅ 20_158.txt           | Jogadas:  45 | Wins:  7 (15.6%) | Result: R$   1250
✅ 21_150.txt           | Jogadas:  36 | Wins:  4 (11.1%) | Result: R$    200
✅ 22_152.txt           | Jogadas:  40 | Wins:  5 (12.5%) | Result: R$    500
✅ 23_158.txt           | Jogadas:  41 | Wins:  8 (19.5%) | Result: R$   1950
✅ 24_152.txt           | Jogadas:  35 | Wins:  5 (14.3%) | Result: R$    750
✅ 25_141.txt           | Jogadas:  31 | Wins:  5 (16.1%) | Result: R$    950
✅ 26_164.txt           | Jogadas:  34 | Wins:  4 (11.8%) | Result: R$    300
❌ 27_161.txt           | Jogadas:  34 | Wins:  2 (5.9%) | Result: R$   -700
✅ 28_138.txt           | Jogadas:  32 | Wins:  4 (12.5%) | Result: R$    400
❌ 29_150.txt           | Jogadas:  31 | Wins:  3 (9.7%) | Result: R$    -50
✅ 2_139.txt            | Jogadas:  37 | Wins:  4 (10.8%) | Result: R$    150
❌ 30_143.txt           | Jogadas:  37 | Wins:  3 (8.1%) | Result: R$   -350
✅ 3_156.txt            | Jogadas:  29 | Wins:  3 (10.3%) | Result: R$     50
✅ 4_143.txt            | Jogadas:  37 | Wins:  5 (13.5%) | Result: R$    650
✅ 5_163.txt            | Jogadas:  41 | Wins:  6 (14.6%) | Result: R$    950
❌ 6_147.txt            | Jogadas:  32 | Wins:  3 (9.4%) | Result: R$   -100
✅ 7_155.txt            | Jogadas:  44 | Wins:  5 (11.4%) | Result: R$    300
✅ 8_170.txt            | Jogadas:  50 | Wins:  6 (12.0%) | Result: R$    500
✅ 9_147.txt            | Jogadas:  48 | Wins: 11 (22.9%) | Result: R$   3100
