
================================================================================
TESTE EM MASSA - SISTEMA V4.1
================================================================================
Pasta: GRAFOS_TESTE
Perfil: BALANCED
Threshold 2x: 65
Threshold Pink: 999
================================================================================

📊 Encontrados 10 grafos

✅ 10_148.txt: 48 rodadas, 5 jogadas 2x, 80.0% acerto, R$ 300.00
✅ 1_158.txt: 57 rodadas, 1 jogadas 2x, 0.0% acerto, R$ -100.00
✅ 2_139.txt: 38 rodadas, 2 jogadas 2x, 50.0% acerto, R$ 0.00
✅ 3_156.txt: 57 rodadas, 4 jogadas 2x, 25.0% acerto, R$ -200.00
✅ 4_143.txt: 45 rodadas, 2 jogadas 2x, 50.0% acerto, R$ 0.00
✅ 5_163.txt: 64 rodadas, 3 jogadas 2x, 33.3% acerto, R$ -100.00
✅ 6_147.txt: 47 rodadas, 6 jogadas 2x, 66.7% acerto, R$ 200.00
✅ 7_155.txt: 56 rodadas, 0 jogadas 2x, 0.0% acerto, R$ 0.00
✅ 8_170.txt: 70 rodadas, 4 jogadas 2x, 50.0% acerto, R$ 0.00
✅ 9_147.txt: 48 rodadas, 0 jogadas 2x, 0.0% acerto, R$ 0.00

================================================================================
RELATÓRIO CONSOLIDADO
================================================================================

📊 ESTATÍSTICAS GERAIS:
   Grafos testados: 10
   Rodadas totais: 530
   Média de rodadas/grafo: 53.0

🟣 ESTRATÉGIA ROXA (2x):
   Total de jogadas: 27
   Greens: 14
   Losses: 13
   Assertividade média: 51.9%
   Taxa de entrada: 5.1%

🌸 ESTRATÉGIA ROSA (10x):
   Total de jogadas: 0
   Greens: 0
   Losses: 0
   Assertividade média: N/A%
   Taxa de entrada: 0.0%

💰 FINANCEIRO:
   Lucro total: R$ 100.00
   Lucro médio/grafo: R$ 10.00
   ROI médio: 1.0%

📈 DISTRIBUIÇÃO:
   Grafos lucrativos: 2 (20.0%)
   Grafos no empate: 5 (50.0%)
   Grafos com prejuízo: 3 (30.0%)

🏆 TOP 5 MELHORES:
   1. 10_148.txt: R$ 300.00 (80.0% acerto, 5 jogadas)
   2. 6_147.txt: R$ 200.00 (66.7% acerto, 6 jogadas)
   3. 2_139.txt: R$ 0.00 (50.0% acerto, 2 jogadas)
   4. 4_143.txt: R$ 0.00 (50.0% acerto, 2 jogadas)
   5. 7_155.txt: R$ 0.00 (0.0% acerto, 0 jogadas)

💔 TOP 5 PIORES:
   1. 3_156.txt: R$ -200.00 (25.0% acerto, 4 jogadas)
   2. 1_158.txt: R$ -100.00 (0.0% acerto, 1 jogadas)
   3. 5_163.txt: R$ -100.00 (33.3% acerto, 3 jogadas)
   4. 2_139.txt: R$ 0.00 (50.0% acerto, 2 jogadas)
   5. 4_143.txt: R$ 0.00 (50.0% acerto, 2 jogadas)

================================================================================
AVALIAÇÃO FINAL
================================================================================

⚠️  Assertividade MEDIANA (45-54%)
⚠️  Lucro médio BAIXO (R$0-100/grafo)
❌ Taxa de vitória BAIXA (20.0%)

💡 RECOMENDAÇÕES:

   • Poucas jogadas (5.1%). Considere diminuir threshold para 55.
   • Assertividade baixa. Revise pesos das features ou aumente threshold.
   • Estratégia Rosa não ativou. Considere diminuir threshold para 989.
   • Taxa de vitória baixa. Sistema precisa de ajustes.

================================================================================
ANÁLISE DETALHADA DE ESTRATÉGIAS E REGRAS
================================================================================

📊 BREAKDOWN POR TIPO DE ENTRADA (MOTIVO):

❌ ✅ Score: 70 (Threshold: 65):
   Total: 15 jogadas (55.6% do total)
   Greens: 6 | Losses: 9
   Assertividade: 40.0%
   🚨 Estratégia RUIM. Considere remover ou revisar.

✅ ✅ Score: 65 (Threshold: 65):
   Total: 6 jogadas (22.2% do total)
   Greens: 5 | Losses: 1
   Assertividade: 83.3%
   💡 Estratégia EXCELENTE! Continue usando.

❌ ✅ Score: 75 (Threshold: 65):
   Total: 4 jogadas (14.8% do total)
   Greens: 2 | Losses: 2
   Assertividade: 50.0%
   ⚠️  Estratégia MEDIANA. Considere ajustar pesos.

❌ ✅ Score: 90 (Threshold: 65):
   Total: 2 jogadas (7.4% do total)
   Greens: 1 | Losses: 1
   Assertividade: 50.0%
   ⚠️  Estratégia MEDIANA. Considere ajustar pesos.

⚠️  DIAGNÓSTICO DE RISCO (Regras frequentes em Losses):

   • Dist ≥5: presente em 13 losses (100.0% das derrotas)
   • Blue 40-50%: presente em 9 losses (69.2% das derrotas)
   • Conv 50-59%: presente em 8 losses (61.5% das derrotas)
   • Vol HIGH: presente em 8 losses (61.5% das derrotas)
   • Streak ≥4: presente em 6 losses (46.2% das derrotas)
   • Possível Exaustão: presente em 6 losses (46.2% das derrotas)
   • Vol MEDIUM: presente em 5 losses (38.5% das derrotas)
   • Conv ≥60%: presente em 5 losses (38.5% das derrotas)
   • Xadrez: presente em 4 losses (30.8% das derrotas)
   • Blue <40%: presente em 4 losses (30.8% das derrotas)
   • Streak=1: presente em 3 losses (23.1% das derrotas)
   • Streak=2: presente em 2 losses (15.4% das derrotas)
   • Streak=3: presente em 1 losses (7.7% das derrotas)

================================================================================
ANÁLISE DE PERFORMANCE GERAL
================================================================================

✅ Taxa de entrada ADEQUADA (5.1%)

⚠️  ASSERTIVIDADE BAIXA (51.9%)
   → Precisa melhorar
   → Sugestão: Ajustar pesos ou threshold

⚠️  LUCRO BAIXO (1.0% ROI)
   → Pode melhorar
   → Meta: 20-30% ROI

❌ CONSISTÊNCIA BAIXA (20.0% grafos lucrativos)
   → Sistema instável

================================================================================

