
================================================================================
TESTE EM MASSA - SISTEMA V4.1
================================================================================
Pasta: GRAFOS_TESTE
Perfil: BALANCED
Threshold 2x: 75
Threshold Pink: 80
================================================================================

📊 Encontrados 10 grafos

✅ 10_148.txt: 48 rodadas, 1 jogadas 2x, 100.0% acerto, R$ -200.00
✅ 1_158.txt: 57 rodadas, 0 jogadas 2x, 0.0% acerto, R$ 300.00
✅ 2_139.txt: 38 rodadas, 1 jogadas 2x, 100.0% acerto, R$ 0.00
✅ 3_156.txt: 57 rodadas, 1 jogadas 2x, 0.0% acerto, R$ -250.00
✅ 4_143.txt: 45 rodadas, 0 jogadas 2x, 0.0% acerto, R$ 200.00
✅ 5_163.txt: 64 rodadas, 1 jogadas 2x, 0.0% acerto, R$ -350.00
✅ 6_147.txt: 47 rodadas, 1 jogadas 2x, 100.0% acerto, R$ -150.00
✅ 7_155.txt: 56 rodadas, 0 jogadas 2x, 0.0% acerto, R$ -200.00
✅ 8_170.txt: 70 rodadas, 1 jogadas 2x, 0.0% acerto, R$ -400.00
✅ 9_147.txt: 48 rodadas, 0 jogadas 2x, 0.0% acerto, R$ -400.00

================================================================================
RELATÓRIO CONSOLIDADO
================================================================================

📊 ESTATÍSTICAS GERAIS:
   Grafos testados: 10
   Rodadas totais: 530
   Média de rodadas/grafo: 53.0

🟣 ESTRATÉGIA ROXA (2x):
   Total de jogadas: 6
   Greens: 3
   Losses: 3
   Assertividade média: 50.0%
   Taxa de entrada: 1.1%

🌸 ESTRATÉGIA ROSA (10x):
   Total de jogadas: 69
   Greens: 4
   Losses: 65
   Assertividade média: 5.8%
   Taxa de entrada: 13.0%

📍 BREAKDOWN POR ZONA DE TIRO (ROSA):
   ⏪ ANTES   : 15 jogadas, 6.7% assertividade ❌ PÉSSIMO
   🎯 DURANTE: 44 jogadas, 4.5% assertividade ❌ PÉSSIMO
   ⏩ DEPOIS  : 10 jogadas, 10.0% assertividade ⚠️ MEDIANO

💰 FINANCEIRO:
   Lucro total: R$ -1450.00
   Lucro médio/grafo: R$ -145.00
   ROI médio: -14.5%

📈 DISTRIBUIÇÃO:
   Grafos lucrativos: 2 (20.0%)
   Grafos no empate: 1 (10.0%)
   Grafos com prejuízo: 7 (70.0%)

🏆 TOP 5 MELHORES:
   1. 1_158.txt: R$ 300.00 (0.0% acerto, 0 jogadas)
   2. 4_143.txt: R$ 200.00 (0.0% acerto, 0 jogadas)
   3. 2_139.txt: R$ 0.00 (100.0% acerto, 1 jogadas)
   4. 6_147.txt: R$ -150.00 (100.0% acerto, 1 jogadas)
   5. 10_148.txt: R$ -200.00 (100.0% acerto, 1 jogadas)

💔 TOP 5 PIORES:
   1. 8_170.txt: R$ -400.00 (0.0% acerto, 1 jogadas)
   2. 9_147.txt: R$ -400.00 (0.0% acerto, 0 jogadas)
   3. 5_163.txt: R$ -350.00 (0.0% acerto, 1 jogadas)
   4. 3_156.txt: R$ -250.00 (0.0% acerto, 1 jogadas)
   5. 10_148.txt: R$ -200.00 (100.0% acerto, 1 jogadas)

================================================================================
AVALIAÇÃO FINAL
================================================================================

⚠️  Assertividade MEDIANA (45-54%)
❌ PREJUÍZO médio (R$-145.00/grafo)
❌ Taxa de vitória BAIXA (20.0%)

💡 RECOMENDAÇÕES:

   • Poucas jogadas (1.1%). Considere diminuir threshold para 65.
   • Assertividade baixa. Revise pesos das features ou aumente threshold.
   • Taxa de vitória baixa. Sistema precisa de ajustes.

================================================================================
ANÁLISE DETALHADA DE ESTRATÉGIAS E REGRAS
================================================================================

📊 BREAKDOWN POR TIPO DE ENTRADA (MOTIVO):

❌ ✅ Score: 75 (Threshold: 75):
   Total: 4 jogadas (66.7% do total)
   Greens: 2 | Losses: 2
   Assertividade: 50.0%
   ⚠️  Estratégia MEDIANA. Considere ajustar pesos.

❌ ✅ Score: 90 (Threshold: 75):
   Total: 2 jogadas (33.3% do total)
   Greens: 1 | Losses: 1
   Assertividade: 50.0%
   ⚠️  Estratégia MEDIANA. Considere ajustar pesos.

⚠️  DIAGNÓSTICO DE RISCO (Regras frequentes em Losses):

   • Conv 50-59%: presente em 3 losses (100.0% das derrotas)
   • Blue 40-50%: presente em 3 losses (100.0% das derrotas)
   • Dist ≥5: presente em 3 losses (100.0% das derrotas)
   • Vol MEDIUM: presente em 3 losses (100.0% das derrotas)
   • Streak ≥4: presente em 1 losses (33.3% das derrotas)
   • Streak=1: presente em 1 losses (33.3% das derrotas)
   • Xadrez: presente em 1 losses (33.3% das derrotas)
   • Streak=2: presente em 1 losses (33.3% das derrotas)

================================================================================
ANÁLISE DE PERFORMANCE GERAL
================================================================================

⚠️  Taxa de entrada MUITO BAIXA (1.1%)
   → Sistema está jogando pouco demais
   → Sugestão: Diminuir threshold em 5-10 pontos

⚠️  ASSERTIVIDADE BAIXA (50.0%)
   → Precisa melhorar
   → Sugestão: Ajustar pesos ou threshold

🚨 PREJUÍZO ALTO (-14.5% ROI)
   → URGENTE: Sistema precisa de ajustes imediatos
   → Sugestão: Aumentar threshold drasticamente

❌ CONSISTÊNCIA BAIXA (20.0% grafos lucrativos)
   → Sistema instável

================================================================================

