
================================================================================
RELATÓRIO DE PERFORMANCE - AVIATOR RISK ANALYZER
================================================================================
Modelo:         V5 FINAL (PURE ROSA)
Data/Hora:      05/01/2026, 11:50:21
--------------------------------------------------------------------------------
⚙️  CONFIGURAÇÃO DA ESTRATÉGIA:
   • Alvo (Target):        10.00x
   • Trigger (Blue):       < 2.00x
   • Bet (Aposta):         R$ 50.00
   • Filtros Extras:       NENHUM (Estratégia Volumétrica)
   • Estratégia Roxa:      OFF
================================================================================

RESUMO GERAL DO TESTE
================================================================================
Total de Grafos:    32
Total de Velas:     5134
--------------------------------------------------------------------------------
📊 DISTRIBUIÇÃO DO MERCADO (Velas):
   🔵 Azuis  (< 2x):    2555  (49.77%)
   🟣 Roxas  (2x-10x):  1891  (36.83%)
   🌸 Rosas  (>= 10x):  688   (13.40%)
--------------------------------------------------------------------------------
PERFORMANCE DA ESTRATÉGIA:
Jogadas Totais:     2170
Wins (Greens):      275
Assertividade:      12.67%
--------------------------------------------------------------------------------
Investimento Total: R$ 108500.00
Retorno Total:      R$ 137500.00
LUCRO LÍQUIDO:      R$ 29000.00 💰
ROI FINAL:          26.73% 📈
--------------------------------------------------------------------------------
ANÁLISE DE GRAFOS:
✅ Positivos:       20 (62.5%)
❌ Negativos:       10 (31.3%)
➖ Neutros:         2
================================================================================

================================================================================
DETALHAMENTO POR GRAFO
================================================================================
✅ 10_148.txt           | Jogadas:  53 | Wins:  6 (11.3%) | Result: R$    350
❌ 11_142.txt           | Jogadas:  59 | Wins:  5 (8.5%) | Result: R$   -450
✅ 12_171.txt           | Jogadas:  86 | Wins:  9 (10.5%) | Result: R$    200
❌ 13_164.txt           | Jogadas:  70 | Wins:  3 (4.3%) | Result: R$  -2000
❌ 14_160.txt           | Jogadas:  74 | Wins:  7 (9.5%) | Result: R$   -200
❌ 15_173.txt           | Jogadas:  69 | Wins:  6 (8.7%) | Result: R$   -450
➖ 16_175.txt           | Jogadas:  80 | Wins:  8 (10.0%) | Result: R$      0
✅ 17_164.txt           | Jogadas:  75 | Wins: 12 (16.0%) | Result: R$   2250
❌ 18_162.txt           | Jogadas:  63 | Wins:  4 (6.3%) | Result: R$  -1150
✅ 19_157.txt           | Jogadas:  69 | Wins: 10 (14.5%) | Result: R$   1550
❌ 1_158.txt            | Jogadas:  69 | Wins:  6 (8.7%) | Result: R$   -450
✅ 20_158.txt           | Jogadas:  77 | Wins: 10 (13.0%) | Result: R$   1150
✅ 21_150.txt           | Jogadas:  55 | Wins:  8 (14.5%) | Result: R$   1250
✅ 22_152.txt           | Jogadas:  67 | Wins:  9 (13.4%) | Result: R$   1150
✅ 23_158.txt           | Jogadas:  66 | Wins: 11 (16.7%) | Result: R$   2200
✅ 24_152.txt           | Jogadas:  64 | Wins:  7 (10.9%) | Result: R$    300
✅ 25_141.txt           | Jogadas:  57 | Wins:  7 (12.3%) | Result: R$    650
❌ 26_164.txt           | Jogadas:  71 | Wins:  7 (9.9%) | Result: R$    -50
❌ 27_161.txt           | Jogadas:  70 | Wins:  3 (4.3%) | Result: R$  -2000
✅ 28_138.txt           | Jogadas:  55 | Wins:  9 (16.4%) | Result: R$   1750
❌ 29_150.txt           | Jogadas:  65 | Wins:  6 (9.2%) | Result: R$   -250
✅ 2_139.txt            | Jogadas:  56 | Wins:  8 (14.3%) | Result: R$   1200
✅ 30_143.txt           | Jogadas:  66 | Wins: 11 (16.7%) | Result: R$   2200
✅ 31_442.txt           | Jogadas: 169 | Wins: 38 (22.5%) | Result: R$  10550
✅ 3_156.txt            | Jogadas:  64 | Wins:  7 (10.9%) | Result: R$    300
✅ 4_143.txt            | Jogadas:  52 | Wins: 11 (21.2%) | Result: R$   2900
✅ 5_163.txt            | Jogadas:  76 | Wins: 10 (13.2%) | Result: R$   1200
❌ 6_147.txt            | Jogadas:  52 | Wins:  5 (9.6%) | Result: R$   -100
✅ 7_155.txt            | Jogadas:  70 | Wins: 11 (15.7%) | Result: R$   2000
✅ 8_170.txt            | Jogadas:  82 | Wins:  9 (11.0%) | Result: R$    400
✅ 9_147.txt            | Jogadas:  69 | Wins: 12 (17.4%) | Result: R$   2550
➖ RELATORIO_FINAL_V5_2026-01-05T14-47-26.txt | Jogadas:   0 | Wins:  0 (0.0%) | Result: R$      0
