
================================================================================
TESTE EM MASSA - SISTEMA V4.1
================================================================================
Pasta: GRAFOS_TESTE
Perfil: BALANCED
Threshold 2x: 65
Threshold Pink: 999
================================================================================

📊 Encontrados 10 grafos

✅ 10_148.txt: 48 rodadas, 0 jogadas 2x, 0.0% acerto, R$ 0.00
✅ 1_158.txt: 57 rodadas, 0 jogadas 2x, 0.0% acerto, R$ 0.00
✅ 2_139.txt: 38 rodadas, 1 jogadas 2x, 100.0% acerto, R$ 100.00
✅ 3_156.txt: 57 rodadas, 0 jogadas 2x, 0.0% acerto, R$ 0.00
✅ 4_143.txt: 45 rodadas, 0 jogadas 2x, 0.0% acerto, R$ 0.00
✅ 5_163.txt: 64 rodadas, 0 jogadas 2x, 0.0% acerto, R$ 0.00
✅ 6_147.txt: 47 rodadas, 0 jogadas 2x, 0.0% acerto, R$ 0.00
✅ 7_155.txt: 56 rodadas, 0 jogadas 2x, 0.0% acerto, R$ 0.00
✅ 8_170.txt: 70 rodadas, 0 jogadas 2x, 0.0% acerto, R$ 0.00
✅ 9_147.txt: 48 rodadas, 0 jogadas 2x, 0.0% acerto, R$ 0.00

================================================================================
RELATÓRIO CONSOLIDADO
================================================================================

📊 ESTATÍSTICAS GERAIS:
   Grafos testados: 10
   Rodadas totais: 530
   Média de rodadas/grafo: 53.0

🟣 ESTRATÉGIA ROXA (2x):
   Total de jogadas: 1
   Greens: 1
   Losses: 0
   Assertividade média: 100.0%
   Taxa de entrada: 0.2%

🌸 ESTRATÉGIA ROSA (10x):
   Total de jogadas: 0
   Greens: 0
   Losses: 0
   Assertividade média: N/A%
   Taxa de entrada: 0.0%

💰 FINANCEIRO:
   Lucro total: R$ 100.00
   Lucro médio/grafo: R$ 10.00
   ROI médio: 1.0%

📈 DISTRIBUIÇÃO:
   Grafos lucrativos: 1 (10.0%)
   Grafos no empate: 9 (90.0%)
   Grafos com prejuízo: 0 (0.0%)

🏆 TOP 5 MELHORES:
   1. 2_139.txt: R$ 100.00 (100.0% acerto, 1 jogadas)
   2. 10_148.txt: R$ 0.00 (0.0% acerto, 0 jogadas)
   3. 1_158.txt: R$ 0.00 (0.0% acerto, 0 jogadas)
   4. 3_156.txt: R$ 0.00 (0.0% acerto, 0 jogadas)
   5. 4_143.txt: R$ 0.00 (0.0% acerto, 0 jogadas)

💔 TOP 5 PIORES:
   1. 10_148.txt: R$ 0.00 (0.0% acerto, 0 jogadas)
   2. 1_158.txt: R$ 0.00 (0.0% acerto, 0 jogadas)
   3. 3_156.txt: R$ 0.00 (0.0% acerto, 0 jogadas)
   4. 4_143.txt: R$ 0.00 (0.0% acerto, 0 jogadas)
   5. 5_163.txt: R$ 0.00 (0.0% acerto, 0 jogadas)

================================================================================
AVALIAÇÃO FINAL
================================================================================

✅ Assertividade EXCELENTE (≥65%)
⚠️  Lucro médio BAIXO (R$0-100/grafo)
❌ Taxa de vitória BAIXA (10.0%)

💡 RECOMENDAÇÕES:

   • Poucas jogadas (0.2%). Considere diminuir threshold para 55.
   • Estratégia Rosa não ativou. Considere diminuir threshold para 989.
   • Taxa de vitória baixa. Sistema precisa de ajustes.

================================================================================
ANÁLISE DETALHADA DE ESTRATÉGIAS E REGRAS
================================================================================

📊 BREAKDOWN POR TIPO DE ENTRADA (MOTIVO):

✅ ✅ Score: 70 (Threshold: 65):
   Total: 1 jogadas (100.0% do total)
   Greens: 1 | Losses: 0
   Assertividade: 100.0%
   💡 Estratégia EXCELENTE! Continue usando.

================================================================================
ANÁLISE DE PERFORMANCE GERAL
================================================================================

⚠️  Taxa de entrada MUITO BAIXA (0.2%)
   → Sistema está jogando pouco demais
   → Sugestão: Diminuir threshold em 5-10 pontos

🎉 ASSERTIVIDADE EXCELENTE (100.0%)
   → Sistema muito bem calibrado!

⚠️  LUCRO BAIXO (1.0% ROI)
   → Pode melhorar
   → Meta: 20-30% ROI

❌ CONSISTÊNCIA BAIXA (10.0% grafos lucrativos)
   → Sistema instável

================================================================================

