================================================================
 RELATÓRIO DE BACKTEST - SNIPER V8+ (GESTÃO ATIVA)
 Data: 06/01/2026, 00:40:48
================================================================
 CONFIGURAÇÃO DE SESSÃO:
 Stop Win:  +R$ 500.00
 Stop Loss: -R$ 500.00
================================================================
 RESUMO GLOBAL
================================================================
 Total de Velas:     4692
 Total de Apostas:   387
 Total de Greens:    53
 Assertividade:      13.70%
 Lucro Líquido:      R$ 7150.00
 ROI Global:         36.95%
 Drawdown Máximo:    R$ 950.00
----------------------------------------------------------------
 SESSÕES (GRAFOS):
 🏆 Stop Win:       18 (60.0%)
 💀 Stop Loss:      12 (40.0%)
 ➖ Encerramento:   0 (0.0%)
----------------------------------------------------------------
 📍 ROSAS POR FASE (Global):
    ⚖️  NORMAL:      52/402 (12.94%)
    🌵 DESERTO:      21/188 (11.17%)
    🔥 RECOVERY:     6/52 (11.54%)
----------------------------------------------------------------
 🌵 RECUPERAÇÃO PÓS-DESERTO:
    Quebras: 12 | 2ª Rosa: 10 (83.3%)
================================================================

 DESEMPENHO POR SESSÃO (GRAFO):
----------------------------------------------------------------
| GRAFO           | BETS   | WINS   | ASSERT%  | LUCRO        |
----------------------------------------------------------------
| 10_148.txt      | 7      | 2      | 28.57    | R$ 650.00    ✅ 🏆|
| 11_142.txt      | 3      | 2      | 66.67    | R$ 850.00    ✅ 🏆|
| 12_171.txt      | 20     | 1      | 5.00     | R$ -500.00   ❌ 💀|
| 13_164.txt      | 17     | 3      | 17.65    | R$ 650.00    ✅ 🏆|
| 14_160.txt      | 3      | 2      | 66.67    | R$ 850.00    ✅ 🏆|
| 15_173.txt      | 10     | 0      | 0.00     | R$ -500.00   ❌ 💀|
| 16_175.txt      | 10     | 0      | 0.00     | R$ -500.00   ❌ 💀|
| 17_164.txt      | 10     | 0      | 0.00     | R$ -500.00   ❌ 💀|
| 18_162.txt      | 10     | 0      | 0.00     | R$ -500.00   ❌ 💀|
| 19_157.txt      | 14     | 3      | 21.43    | R$ 800.00    ✅ 🏆|
| 1_158.txt       | 20     | 1      | 5.00     | R$ -500.00   ❌ 💀|
| 20_158.txt      | 3      | 2      | 66.67    | R$ 850.00    ✅ 🏆|
| 21_150.txt      | 16     | 3      | 18.75    | R$ 700.00    ✅ 🏆|
| 22_152.txt      | 15     | 3      | 20.00    | R$ 750.00    ✅ 🏆|
| 23_158.txt      | 20     | 3      | 15.00    | R$ 500.00    ✅ 🏆|
| 24_152.txt      | 6      | 2      | 33.33    | R$ 700.00    ✅ 🏆|
| 25_141.txt      | 8      | 2      | 25.00    | R$ 600.00    ✅ 🏆|
| 26_164.txt      | 20     | 1      | 5.00     | R$ -500.00   ❌ 💀|
| 27_161.txt      | 5      | 2      | 40.00    | R$ 750.00    ✅ 🏆|
| 28_138.txt      | 60     | 5      | 8.33     | R$ -500.00   ❌ 💀|
| 29_150.txt      | 7      | 2      | 28.57    | R$ 650.00    ✅ 🏆|
| 2_139.txt       | 13     | 3      | 23.08    | R$ 850.00    ✅ 🏆|
| 30_143.txt      | 3      | 2      | 66.67    | R$ 850.00    ✅ 🏆|
| 3_156.txt       | 10     | 0      | 0.00     | R$ -500.00   ❌ 💀|
| 4_143.txt       | 20     | 1      | 5.00     | R$ -500.00   ❌ 💀|
| 5_163.txt       | 5      | 2      | 40.00    | R$ 750.00    ✅ 🏆|
| 6_147.txt       | 10     | 0      | 0.00     | R$ -500.00   ❌ 💀|
| 7_155.txt       | 10     | 0      | 0.00     | R$ -500.00   ❌ 💀|
| 8_170.txt       | 16     | 3      | 18.75    | R$ 700.00    ✅ 🏆|
| 9_147.txt       | 16     | 3      | 18.75    | R$ 700.00    ✅ 🏆|
----------------------------------------------------------------

 Análise detalhada salva em: C:\Users\thiag\Desktop\Projetos\aviator-risk-analyzer\ANALISE_V8_DETALHADA