================================================================
 RELAT칍RIO DE BACKTEST (DETALHADO) - SNIPER V8+
 Data: 06/01/2026, 00:21:11
================================================================
 Arquivos Analisados: 31
----------------------------------------------------------------
| GRAFO           | BETS   | WINS   | ASSERT%  | LUCRO      |
----------------------------------------------------------------
| 10_148.txt      | 97     | 12     | 12.37    | R$ 230.00  九|
| 11_142.txt      | 95     | 17     | 17.89    | R$ 750.00  九|
| 12_171.txt      | 100    | 8      | 8.00     | R$ -200.00 仇깦
| 13_164.txt      | 66     | 7      | 10.61    | R$ 40.00   九|
| 14_160.txt      | 116    | 15     | 12.93    | R$ 340.00  九|
| 15_173.txt      | 104    | 10     | 9.62     | R$ -40.00  仇깦
| 16_175.txt      | 114    | 10     | 8.77     | R$ -140.00 仇깦
| 17_164.txt      | 99     | 12     | 12.12    | R$ 210.00  九|
| 18_162.txt      | 102    | 10     | 9.80     | R$ -20.00  仇깦
| 19_157.txt      | 116    | 17     | 14.66    | R$ 540.00  九|
| 1_158.txt       | 108    | 5      | 4.63     | R$ -580.00 仇깦
| 20_158.txt      | 118    | 15     | 12.71    | R$ 320.00  九|
| 21_150.txt      | 107    | 12     | 11.21    | R$ 130.00  九|
| 22_152.txt      | 121    | 20     | 16.53    | R$ 790.00  九|
| 23_158.txt      | 106    | 16     | 15.09    | R$ 540.00  九|
| 24_152.txt      | 105    | 15     | 14.29    | R$ 450.00  九|
| 25_141.txt      | 79     | 12     | 15.19    | R$ 410.00  九|
| 26_164.txt      | 94     | 14     | 14.89    | R$ 460.00  九|
| 27_161.txt      | 69     | 7      | 10.14    | R$ 10.00   九|
| 28_138.txt      | 114    | 15     | 13.16    | R$ 360.00  九|
| 29_150.txt      | 94     | 11     | 11.70    | R$ 160.00  九|
| 2_139.txt       | 100    | 13     | 13.00    | R$ 300.00  九|
| 30_143.txt      | 120    | 24     | 20.00    | R$ 1200.00 九|
| 3_156.txt       | 98     | 8      | 8.16     | R$ -180.00 仇깦
| 4_143.txt       | 107    | 19     | 17.76    | R$ 830.00  九|
| 5_163.txt       | 119    | 14     | 11.76    | R$ 210.00  九|
| 6_147.txt       | 96     | 12     | 12.50    | R$ 240.00  九|
| 7_155.txt       | 108    | 11     | 10.19    | R$ 20.00   九|
| 8_170.txt       | 132    | 15     | 11.36    | R$ 180.00  九|
| 9_147.txt       | 110    | 22     | 20.00    | R$ 1100.00 九|
| RELATORIO_FINAL_V6_V7_2026-01-05T21-28-47.txt | 0      | 0      | 0.00     | R$ 0.00    九|
================================================================
 RESUMO GLOBAL
================================================================
 Total de Velas:     4693
 Total de Apostas:   3114
 Total de Greens:    398
 Assertividade:      12.78%
 Lucro L칤quido:      R$ 8660.00
 ROI Global:         27.81% 游
 Drawdown M치ximo:    R$ 660.00
----------------------------------------------------------------
 游늵 DISTRIBUI칂츾O DO MERCADO:
    游댯 Azuis  (< 2x):    2374  (50.59%)
    游릮 Roxas  (2x-10x):  1741  (37.10%)
    游꺚 Rosas  (>= 10x):  578   (12.32%)
----------------------------------------------------------------
 游늸 ROSAS POR FASE (Onde est칚o as rosas?):
    丘뒲잺  NORMAL:      433/3435 velas (12.61% rosa)
    游꺗 DESERTO:      111/967 velas (11.48% rosa)
    游댠 RECOVERY:     34/291 velas (11.68% rosa)
----------------------------------------------------------------
 游늷 CONTEXTO DAS ROSAS (O que vem antes?):
    Ap칩s AZUL (<2x):     303  (52.4%)
    Ap칩s ROXO (2-10x):   198  (34.3%)
    Ap칩s ROSA (>=10x):   69   (11.9%) - Sticky Pinks
----------------------------------------------------------------
 游꺗 RECUPERA칂츾O P칍S-DESERTO:
    Quebras de Deserto:        78
    2춹 Rosa em at칠 10 velas:   63 (80.8%)
================================================================