================================================================
 RELAT칍RIO DE BACKTEST (DETALHADO) - SNIPER V8+
 Data: 06/01/2026, 00:30:16
================================================================
 RESUMO GLOBAL
================================================================
 Total de Velas:     4692
 Total de Apostas:   2581
 Total de Greens:    327
 Assertividade:      12.67%
 Lucro L칤quido:      R$ 34450.00
 ROI Global:         26.70% 游
 Drawdown M치ximo:    R$ 3300.00
----------------------------------------------------------------
 游늵 DISTRIBUI칂츾O DO MERCADO:
    游댯 Azuis  (< 2x):    1987  (50.41%)
    游릮 Roxas  (2x-10x):  1475  (37.42%)
    游꺚 Rosas  (>= 10x):  480   (12.18%)
----------------------------------------------------------------
 游늸 ROSAS POR FASE (Onde est칚o as rosas?):
    丘뒲잺  NORMAL:      344/2777 velas (12.39% rosa)
    游꺗 DESERTO:      103/891 velas (11.56% rosa)
    游댠 RECOVERY:     33/274 velas (12.04% rosa)
----------------------------------------------------------------
 游늷 CONTEXTO DAS ROSAS (O que vem antes?):
    Ap칩s AZUL (<2x):     251  (52.3%)
    Ap칩s ROXO (2-10x):   166  (34.6%)
    Ap칩s ROSA (>=10x):   63   (13.1%) - Sticky Pinks
----------------------------------------------------------------
 游꺗 RECUPERA칂츾O P칍S-DESERTO:
    Quebras de Deserto:        71
    2춹 Rosa em at칠 10 velas:   58 (81.7%)
================================================================

 DESEMPENHO POR GRAFO:
 Arquivos Analisados: 30
----------------------------------------------------------------
| GRAFO           | BETS   | WINS   | ASSERT%  | LUCRO        |
----------------------------------------------------------------
| 10_148.txt      | 79     | 12     | 15.19    | R$ 2050.00   九|
| 11_142.txt      | 83     | 17     | 20.48    | R$ 4350.00   九|
| 12_171.txt      | 80     | 6      | 7.50     | R$ -1000.00  仇깦
| 13_164.txt      | 59     | 7      | 11.86    | R$ 550.00    九|
| 14_160.txt      | 95     | 12     | 12.63    | R$ 1250.00   九|
| 15_173.txt      | 81     | 6      | 7.41     | R$ -1050.00  仇깦
| 16_175.txt      | 96     | 7      | 7.29     | R$ -1300.00  仇깦
| 17_164.txt      | 76     | 6      | 7.89     | R$ -800.00   仇깦
| 18_162.txt      | 81     | 7      | 8.64     | R$ -550.00   仇깦
| 19_157.txt      | 102    | 16     | 15.69    | R$ 2900.00   九|
| 1_158.txt       | 90     | 3      | 3.33     | R$ -3000.00  仇깦
| 20_158.txt      | 98     | 11     | 11.22    | R$ 600.00    九|
| 21_150.txt      | 87     | 10     | 11.49    | R$ 650.00    九|
| 22_152.txt      | 103    | 17     | 16.50    | R$ 3350.00   九|
| 23_158.txt      | 85     | 12     | 14.12    | R$ 1750.00   九|
| 24_152.txt      | 90     | 14     | 15.56    | R$ 2500.00   九|
| 25_141.txt      | 61     | 9      | 14.75    | R$ 1450.00   九|
| 26_164.txt      | 85     | 14     | 16.47    | R$ 2750.00   九|
| 27_161.txt      | 64     | 7      | 10.94    | R$ 300.00    九|
| 28_138.txt      | 94     | 11     | 11.70    | R$ 800.00    九|
| 29_150.txt      | 76     | 6      | 7.89     | R$ -800.00   仇깦
| 2_139.txt       | 80     | 11     | 13.75    | R$ 1500.00   九|
| 30_143.txt      | 100    | 20     | 20.00    | R$ 5000.00   九|
| 3_156.txt       | 87     | 8      | 9.20     | R$ -350.00   仇깦
| 4_143.txt       | 88     | 17     | 19.32    | R$ 4100.00   九|
| 5_163.txt       | 98     | 11     | 11.22    | R$ 600.00    九|
| 6_147.txt       | 76     | 9      | 11.84    | R$ 700.00    九|
| 7_155.txt       | 89     | 9      | 10.11    | R$ 50.00     九|
| 8_170.txt       | 111    | 14     | 12.61    | R$ 1450.00   九|
| 9_147.txt       | 87     | 18     | 20.69    | R$ 4650.00   九|
----------------------------------------------------------------

 An치lise detalhada salva em: C:\Users\thiag\Desktop\Projetos\aviator-risk-analyzer\ANALISE_V8_DETALHADA