
================================================================
 RELATÓRIO DE PERFORMANCE V9 - SURVIVAL & RECOVERY
 Data: 06/01/2026, 03:20:56
================================================================
 💰 PROFIT LÍQUIDO:   R$ 12075.00
 📉 MAX DRAWDOWN:     R$ 725.00
 📊 ASSERTIVIDADE:    14.19% (88/620)
----------------------------------------------------------------
 🏆 SESSÕES:
    ✅ STOP WIN:      27
    💀 STOP LOSS:     10
    ➖ NEUTRO:        3
----------------------------------------------------------------
 📍 PERFORMANCE POR REGIME (Assertividade | Pinks Capturados):
    EXPANSION   : 14.7% (51/346) | Capture: 85.0% (51/60)
    UNCERTAINTY : 13.5% (37/274) | Capture: 97.4% (37/38)
    HOSTILE     : 0.0% (0/0) | Capture: 0.0% (0/13)
----------------------------------------------------------------
 🔫 DETALHE DOS GATILHOS (Winrate):
    BLUE           : 14.5% (35/241)
    LOW PURPLE     : 8.4% (9/107)
    STICKY PINK    : 15.4% (31/201)
    RECOVERY       : 18.3% (13/71)
----------------------------------------------------------------
 🌵 RECUPERAÇÃO PÓS-DESERTO:
    Quebras de Deserto Detectadas: 12
================================================================
 DETALHE POR GRAFO:
| 10_148.txt      | 23   | 4    | 825.00    | ✅ |
| 11_142.txt      | 20   | 3    | 500.00    | ✅ |
| 12_171.txt      | 19   | 1    | -550.00   | 💀 |
| 13_164.txt      | 9    | 3    | 500.00    | ✅ |
| 14_160.txt      | 19   | 1    | -500.00   | 💀 |
| 15_173.txt      | 9    | 0    | -550.00   | 💀 |
| 16_175.txt      | 20   | 1    | -525.00   | 💀 |
| 17_164.txt      | 20   | 1    | -525.00   | 💀 |
| 18_162.txt      | 1    | 1    | 675.00    | ✅ |
| 19_157.txt      | 14   | 2    | 700.00    | ✅ |
| 1_158.txt       | 12   | 0    | -550.00   | 💀 |
| 20_158.txt      | 29   | 2    | -550.00   | 💀 |
| 21_150.txt      | 15   | 2    | 500.00    | ✅ |
| 22_152.txt      | 5    | 1    | 525.00    | ✅ |
| 23_158.txt      | 21   | 4    | 650.00    | ✅ |
| 24_152.txt      | 13   | 3    | 675.00    | ✅ |
| 25_141.txt      | 2    | 1    | 625.00    | ✅ |
| 26_164.txt      | 10   | 3    | 900.00    | ✅ |
| 27_161.txt      | 18   | 3    | 600.00    | ✅ |
| 28_138.txt      | 16   | 1    | -500.00   | 💀 |
| 29_150.txt      | 13   | 0    | -500.00   | 💀 |
| 2_139.txt       | 37   | 3    | -250.00   | ➖ |
| 30_143.txt      | 5    | 2    | 825.00    | ✅ |
| 31_153.txt      | 9    | 3    | 650.00    | ✅ |
| 32_153.txt      | 12   | 3    | 550.00    | ✅ |
| 33_165.txt      | 6    | 2    | 725.00    | ✅ |
| 34_168.txt      | 10   | 2    | 700.00    | ✅ |
| 35_146.txt      | 13   | 2    | 625.00    | ✅ |
| 36_159.txt      | 8    | 2    | 600.00    | ✅ |
| 37_159.txt      | 3    | 2    | 650.00    | ✅ |
| 38_136.txt      | 14   | 3    | 625.00    | ✅ |
| 39_148.txt      | 4    | 1    | 600.00    | ✅ |
| 3_156.txt       | 38   | 5    | 150.00    | ➖ |
| 40_147.txt      | 15   | 3    | 825.00    | ✅ |
| 4_143.txt       | 31   | 5    | 525.00    | ✅ |
| 5_163.txt       | 7    | 2    | 600.00    | ✅ |
| 6_147.txt       | 19   | 3    | 775.00    | ✅ |
| 7_155.txt       | 41   | 3    | -75.00    | ➖ |
| 8_170.txt       | 15   | 1    | -500.00   | 💀 |
| 9_147.txt       | 25   | 4    | 550.00    | ✅ |