================================================================
 RELATÓRIO DE BACKTEST - SNIPER V8+ (GESTÃO ATIVA)
 Data: 06/01/2026, 02:00:05
================================================================
 CONFIGURAÇÃO DE SESSÃO:
 Stop Win:  +R$ 500.00
 Stop Loss: -R$ 500.00
================================================================
 RESUMO GLOBAL
================================================================
 Total de Velas:     6225
 Total de Apostas:   495
 Total de Greens:    72
 Assertividade:      14.55%
 Lucro Líquido:      R$ 11250.00
 ROI Global:         45.45%
 Drawdown Máximo:    R$ 950.00
----------------------------------------------------------------
 SESSÕES (GRAFOS):
 🏆 Stop Win:       26 (65.0%)
 💀 Stop Loss:      14 (35.0%)
 ➖ Encerramento:   0 (0.0%)
----------------------------------------------------------------
 📍 ROSAS POR FASE (Global):
    ⚖️  NORMAL:      72/520 (13.85%)
    🌵 DESERTO:      25/198 (12.63%)
    🔥 RECOVERY:     9/59 (15.25%)
----------------------------------------------------------------
 🌵 RECUPERAÇÃO PÓS-DESERTO:
    Quebras: 15 | 2ª Rosa: 12 (80.0%)
================================================================

 DESEMPENHO POR SESSÃO (GRAFO):
----------------------------------------------------------------
| GRAFO           | BETS   | WINS   | ASSERT%  | LUCRO        |
----------------------------------------------------------------
| 10_148.txt      | 7      | 2      | 28.57    | R$ 650.00    ✅ 🏆|
| 11_142.txt      | 3      | 2      | 66.67    | R$ 850.00    ✅ 🏆|
| 12_171.txt      | 20     | 1      | 5.00     | R$ -500.00   ❌ 💀|
| 13_164.txt      | 17     | 3      | 17.65    | R$ 650.00    ✅ 🏆|
| 14_160.txt      | 3      | 2      | 66.67    | R$ 850.00    ✅ 🏆|
| 15_173.txt      | 10     | 0      | 0.00     | R$ -500.00   ❌ 💀|
| 16_175.txt      | 10     | 0      | 0.00     | R$ -500.00   ❌ 💀|
| 17_164.txt      | 10     | 0      | 0.00     | R$ -500.00   ❌ 💀|
| 18_162.txt      | 10     | 0      | 0.00     | R$ -500.00   ❌ 💀|
| 19_157.txt      | 14     | 3      | 21.43    | R$ 800.00    ✅ 🏆|
| 1_158.txt       | 20     | 1      | 5.00     | R$ -500.00   ❌ 💀|
| 20_158.txt      | 3      | 2      | 66.67    | R$ 850.00    ✅ 🏆|
| 21_150.txt      | 16     | 3      | 18.75    | R$ 700.00    ✅ 🏆|
| 22_152.txt      | 15     | 3      | 20.00    | R$ 750.00    ✅ 🏆|
| 23_158.txt      | 20     | 3      | 15.00    | R$ 500.00    ✅ 🏆|
| 24_152.txt      | 6      | 2      | 33.33    | R$ 700.00    ✅ 🏆|
| 25_141.txt      | 8      | 2      | 25.00    | R$ 600.00    ✅ 🏆|
| 26_164.txt      | 20     | 1      | 5.00     | R$ -500.00   ❌ 💀|
| 27_161.txt      | 5      | 2      | 40.00    | R$ 750.00    ✅ 🏆|
| 28_138.txt      | 60     | 5      | 8.33     | R$ -500.00   ❌ 💀|
| 29_150.txt      | 7      | 2      | 28.57    | R$ 650.00    ✅ 🏆|
| 2_139.txt       | 13     | 3      | 23.08    | R$ 850.00    ✅ 🏆|
| 30_143.txt      | 3      | 2      | 66.67    | R$ 850.00    ✅ 🏆|
| 31_153.txt      | 7      | 2      | 28.57    | R$ 650.00    ✅ 🏆|
| 32_153.txt      | 8      | 2      | 25.00    | R$ 600.00    ✅ 🏆|
| 33_165.txt      | 10     | 2      | 20.00    | R$ 500.00    ✅ 🏆|
| 34_168.txt      | 20     | 3      | 15.00    | R$ 500.00    ✅ 🏆|
| 35_146.txt      | 5      | 2      | 40.00    | R$ 750.00    ✅ 🏆|
| 36_159.txt      | 30     | 2      | 6.67     | R$ -500.00   ❌ 💀|
| 37_159.txt      | 4      | 2      | 50.00    | R$ 800.00    ✅ 🏆|
| 38_136.txt      | 9      | 2      | 22.22    | R$ 550.00    ✅ 🏆|
| 39_148.txt      | 5      | 2      | 40.00    | R$ 750.00    ✅ 🏆|
| 3_156.txt       | 10     | 0      | 0.00     | R$ -500.00   ❌ 💀|
| 40_147.txt      | 10     | 0      | 0.00     | R$ -500.00   ❌ 💀|
| 4_143.txt       | 20     | 1      | 5.00     | R$ -500.00   ❌ 💀|
| 5_163.txt       | 5      | 2      | 40.00    | R$ 750.00    ✅ 🏆|
| 6_147.txt       | 10     | 0      | 0.00     | R$ -500.00   ❌ 💀|
| 7_155.txt       | 10     | 0      | 0.00     | R$ -500.00   ❌ 💀|
| 8_170.txt       | 16     | 3      | 18.75    | R$ 700.00    ✅ 🏆|
| 9_147.txt       | 16     | 3      | 18.75    | R$ 700.00    ✅ 🏆|
----------------------------------------------------------------

 Análise detalhada salva em: C:\Users\thiag\Desktop\Projetos\aviator-risk-analyzer\ANALISE_V8_DETALHADA