================================================================
 ANÁLISE DETALHADA: 10_148.txt
 Data: 06/01/2026, 02:00:05
================================================================
 ROUND | INPUT | AÇÃO       | MOTIVO                        | RESULTADO | SALDO
----------------------------------------------------------------
 1     | 1.00  | SKIP       | Building Memory               | -         | R$ 1000.00
 2     | 4.72  | SKIP       | Building Memory               | -         | R$ 1000.00
 3     | 2.21  | SKIP       | Building Memory               | -         | R$ 1000.00
 4     | 8.35  | SKIP       | Building Memory               | -         | R$ 1000.00
 5     | 2.25  | SKIP       | Building Memory               | -         | R$ 1000.00
 6     | 2.44  | SKIP       | Building Memory               | -         | R$ 1000.00
 7     | 1.02  | SKIP       | Building Memory               | -         | R$ 1000.00
 8     | 2.30  | SKIP       | Building Memory               | -         | R$ 1000.00
 9     | 1.25  | SKIP       | Building Memory               | -         | R$ 1000.00
 10    | 6.46  | SKIP       | Building Memory               | -         | R$ 1000.00
 11    | 2.35  | SKIP       | Building Memory               | -         | R$ 1000.00
 12    | 1.06  | SKIP       | Building Memory               | -         | R$ 1000.00
 13    | 40.11 | SKIP       | Building Memory               | -         | R$ 1000.00
 14    | 2.91  | SKIP       | Building Memory               | -         | R$ 1000.00
 15    | 1.03  | SKIP       | Building Memory               | -         | R$ 1000.00
 16    | 3.98  | SKIP       | Building Memory               | -         | R$ 1000.00
 17    | 1.13  | SKIP       | Building Memory               | -         | R$ 1000.00
 18    | 1.38  | SKIP       | Building Memory               | -         | R$ 1000.00
 19    | 1.56  | SKIP       | Building Memory               | -         | R$ 1000.00
 20    | 3.64  | SKIP       | Building Memory               | -         | R$ 1000.00
 21    | 2.57  | SKIP       | Building Memory               | -         | R$ 1000.00
 22    | 1.15  | SKIP       | Building Memory               | -         | R$ 1000.00
 23    | 1.04  | SKIP       | Building Memory               | -         | R$ 1000.00
 24    | 1.20  | SKIP       | Building Memory               | -         | R$ 1000.00
 25    | 3.93  | SKIP       | Building Memory               | -         | R$ 1000.00
 26    | 10.06 | WAIT       | DESERT (12 velas sem rosa)    | -         | R$ 1000.00
 27    | 2.22  | PLAY 10x   | RECOVERY (1/3)                | LOSS (-50) | R$ 950.00
 28    | 11.11 | PLAY 10x   | RECOVERY (2/3)                | WIN (+450) | R$ 1400.00
 29    | 2.00  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 1350.00
 30    | 4.09  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 1300.00
 31    | 1.31  | WAIT       | NO TRIGGER                    | -         | R$ 1300.00
 32    | 8.90  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1250.00
 33    | 1.43  | WAIT       | NO TRIGGER                    | -         | R$ 1250.00
 34    | 1.84  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1200.00
 35    | 47.83 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 1650.00

🛑 META BATIDA (STOP WIN): +R$ 650.00
----------------------------------------------------------------
 RESUMO DO GRAFO:
 Status: STOP_WIN
 Jogadas: 7 | Wins: 2 | Assertividade: 28.57%
 Saldo Inicial: R$ 1000.00 | Final: R$ 1650.00
 Lucro Líquido: R$ 650.00
 Drawdown Máx:  R$ 200.00
================================================================