================================================================
 ANÁLISE DETALHADA: 11_142.txt
 Data: 06/01/2026, 00:30:16
================================================================
 ROUND | INPUT | AÇÃO       | MOTIVO                        | RESULTADO | SALDO
----------------------------------------------------------------
 1     | 1.42  | SKIP       | Building Memory               | -         | R$ 1000.00
 2     | 1.75  | SKIP       | Building Memory               | -         | R$ 1000.00
 3     | 5.33  | SKIP       | Building Memory               | -         | R$ 1000.00
 4     | 2.94  | SKIP       | Building Memory               | -         | R$ 1000.00
 5     | 2.16  | SKIP       | Building Memory               | -         | R$ 1000.00
 6     | 1.79  | SKIP       | Building Memory               | -         | R$ 1000.00
 7     | 2.24  | SKIP       | Building Memory               | -         | R$ 1000.00
 8     | 1.33  | SKIP       | Building Memory               | -         | R$ 1000.00
 9     | 1.27  | SKIP       | Building Memory               | -         | R$ 1000.00
 10    | 1.26  | SKIP       | Building Memory               | -         | R$ 1000.00
 11    | 1.04  | SKIP       | Building Memory               | -         | R$ 1000.00
 12    | 1.50  | SKIP       | Building Memory               | -         | R$ 1000.00
 13    | 2.20  | SKIP       | Building Memory               | -         | R$ 1000.00
 14    | 1.77  | SKIP       | Building Memory               | -         | R$ 1000.00
 15    | 1.16  | SKIP       | Building Memory               | -         | R$ 1000.00
 16    | 1.33  | SKIP       | Building Memory               | -         | R$ 1000.00
 17    | 1.44  | SKIP       | Building Memory               | -         | R$ 1000.00
 18    | 2.62  | SKIP       | Building Memory               | -         | R$ 1000.00
 19    | 1.84  | SKIP       | Building Memory               | -         | R$ 1000.00
 20    | 1.68  | SKIP       | Building Memory               | -         | R$ 1000.00
 21    | 1.00  | SKIP       | Building Memory               | -         | R$ 1000.00
 22    | 2.02  | SKIP       | Building Memory               | -         | R$ 1000.00
 23    | 18.38 | SKIP       | Building Memory               | -         | R$ 1000.00
 24    | 5.94  | SKIP       | Building Memory               | -         | R$ 1000.00
 25    | 1.33  | SKIP       | Building Memory               | -         | R$ 1000.00
 26    | 2.64  | PLAY 10x   | RECOVERY (3/3)                | LOSS (-50) | R$ 950.00
 27    | 16.25 | PLAY 10x   | TRIGGER: LOW PURPLE           | WIN (+450) | R$ 1400.00
 28    | 26.12 | PLAY 10x   | TRIGGER: STICKY PINK          | WIN (+450) | R$ 1850.00
 29    | 3.72  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 1800.00
 30    | 1.04  | WAIT       | NO TRIGGER                    | -         | R$ 1800.00
 31    | 25.89 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 2250.00
 32    | 1.72  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 2200.00
 33    | 1.01  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 2150.00
 34    | 5.71  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 2100.00
 35    | 1.85  | WAIT       | NO TRIGGER                    | -         | R$ 2100.00
 36    | 1.09  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 2050.00
 37    | 1.66  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 2000.00
 38    | 1.34  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1950.00
 39    | 124.83 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 2400.00
 40    | 21.24 | PLAY 10x   | TRIGGER: STICKY PINK          | WIN (+450) | R$ 2850.00
 41    | 136.54 | PLAY 10x   | TRIGGER: STICKY PINK          | WIN (+450) | R$ 3300.00
 42    | 7.13  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 3250.00
 43    | 1.00  | WAIT       | NO TRIGGER                    | -         | R$ 3250.00
 44    | 1.49  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 3200.00
 45    | 1.18  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 3150.00
 46    | 1.43  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 3100.00
 47    | 3.26  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 3050.00
 48    | 16.18 | PLAY 10x   | TRIGGER: LOW PURPLE           | WIN (+450) | R$ 3500.00
 49    | 1.32  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 3450.00
 50    | 1.07  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 3400.00
 51    | 10.52 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 3850.00
 52    | 1.63  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 3800.00
 53    | 1.02  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 3750.00
 54    | 1.39  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 3700.00
 55    | 1.30  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 3650.00
 56    | 18.04 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 4100.00
 57    | 6.04  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 4050.00
 58    | 1.84  | WAIT       | NO TRIGGER                    | -         | R$ 4050.00
 59    | 2.97  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 4000.00
 60    | 6.09  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 3950.00
 61    | 4.57  | WAIT       | NO TRIGGER                    | -         | R$ 3950.00
 62    | 2.45  | WAIT       | NO TRIGGER                    | -         | R$ 3950.00
 63    | 12.96 | PLAY 10x   | TRIGGER: LOW PURPLE           | WIN (+450) | R$ 4400.00
 64    | 1.54  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 4350.00
 65    | 1.06  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 4300.00
 66    | 2.75  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 4250.00
 67    | 34.00 | PLAY 10x   | TRIGGER: LOW PURPLE           | WIN (+450) | R$ 4700.00
 68    | 123.37 | PLAY 10x   | TRIGGER: STICKY PINK          | WIN (+450) | R$ 5150.00
 69    | 2.26  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 5100.00
 70    | 8.23  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 5050.00
 71    | 4.93  | WAIT       | NO TRIGGER                    | -         | R$ 5050.00
 72    | 1.46  | WAIT       | NO TRIGGER                    | -         | R$ 5050.00
 73    | 1.04  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 5000.00
 74    | 1.00  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 4950.00
 75    | 2.51  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 4900.00
 76    | 1.62  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 4850.00
 77    | 1.00  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 4800.00
 78    | 1.90  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 4750.00
 79    | 1094.52 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 5200.00
 80    | 1.11  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 5150.00
 81    | 1.29  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 5100.00
 82    | 3.42  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 5050.00
 83    | 2.79  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 5000.00
 84    | 2.19  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 4950.00
 85    | 1.93  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 4900.00
 86    | 1.98  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 4850.00
 87    | 157.00 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 5300.00
 88    | 5.65  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 5250.00
 89    | 35.25 | WAIT       | NO TRIGGER                    | -         | R$ 5250.00
 90    | 5.97  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 5200.00
 91    | 1.42  | WAIT       | NO TRIGGER                    | -         | R$ 5200.00
 92    | 112.00 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 5650.00
 93    | 4.42  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 5600.00
 94    | 1.99  | WAIT       | NO TRIGGER                    | -         | R$ 5600.00
 95    | 9.64  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 5550.00
 96    | 1.53  | WAIT       | NO TRIGGER                    | -         | R$ 5550.00
 97    | 3.61  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 5500.00
 98    | 1.11  | WAIT       | NO TRIGGER                    | -         | R$ 5500.00
 99    | 4.37  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 5450.00
 100   | 5.05  | WAIT       | NO TRIGGER                    | -         | R$ 5450.00
 101   | 1.08  | WAIT       | NO TRIGGER                    | -         | R$ 5450.00
 102   | 2.04  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 5400.00
 103   | 1.80  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 5350.00
 104   | 3.08  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 5300.00
 105   | 1.13  | WAIT       | DESERT (12 velas sem rosa)    | -         | R$ 5300.00
 106   | 6.33  | WAIT       | DESERT (13 velas sem rosa)    | -         | R$ 5300.00
 107   | 1.52  | WAIT       | DESERT (14 velas sem rosa)    | -         | R$ 5300.00
 108   | 1.20  | WAIT       | DESERT (15 velas sem rosa)    | -         | R$ 5300.00
 109   | 5.98  | WAIT       | DESERT (16 velas sem rosa)    | -         | R$ 5300.00
 110   | 1.56  | WAIT       | DESERT (17 velas sem rosa)    | -         | R$ 5300.00
 111   | 2.30  | WAIT       | DESERT (18 velas sem rosa)    | -         | R$ 5300.00
 112   | 2.90  | WAIT       | DESERT (19 velas sem rosa)    | -         | R$ 5300.00
 113   | 2.52  | WAIT       | DESERT (20 velas sem rosa)    | -         | R$ 5300.00
 114   | 1.37  | WAIT       | DESERT (21 velas sem rosa)    | -         | R$ 5300.00
 115   | 1.86  | WAIT       | DESERT (22 velas sem rosa)    | -         | R$ 5300.00
 116   | 1.05  | WAIT       | DESERT (23 velas sem rosa)    | -         | R$ 5300.00
 117   | 7.41  | WAIT       | DESERT (24 velas sem rosa)    | -         | R$ 5300.00
 118   | 2.39  | WAIT       | DESERT (25 velas sem rosa)    | -         | R$ 5300.00
 119   | 1.65  | WAIT       | DESERT (26 velas sem rosa)    | -         | R$ 5300.00
 120   | 16.87 | WAIT       | DESERT (27 velas sem rosa)    | -         | R$ 5300.00
 121   | 1.42  | PLAY 10x   | RECOVERY (1/3)                | LOSS (-50) | R$ 5250.00
 122   | 2.03  | PLAY 10x   | RECOVERY (2/3)                | LOSS (-50) | R$ 5200.00
 123   | 5.21  | PLAY 10x   | RECOVERY (3/3)                | LOSS (-50) | R$ 5150.00
 124   | 1.00  | WAIT       | NO TRIGGER                    | -         | R$ 5150.00
 125   | 1.75  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 5100.00
 126   | 3.51  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 5050.00
 127   | 1.06  | WAIT       | NO TRIGGER                    | -         | R$ 5050.00
 128   | 1.87  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 5000.00
 129   | 2.50  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 4950.00
 130   | 32.71 | PLAY 10x   | TRIGGER: LOW PURPLE           | WIN (+450) | R$ 5400.00
 131   | 1.69  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 5350.00
 132   | 1.20  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 5300.00
 133   | 11.75 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 5750.00
 134   | 4.16  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 5700.00
 135   | 35.41 | WAIT       | NO TRIGGER                    | -         | R$ 5700.00
 136   | 1.78  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 5650.00
 137   | 1.37  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 5600.00
 138   | 1.56  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 5550.00
 139   | 3.40  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 5500.00
 140   | 1.00  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 5450.00
 141   | 7.28  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 5400.00
 142   | 35.58 | WAIT       | NO TRIGGER                    | -         | R$ 5400.00
 143   | 1.48  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 5350.00
----------------------------------------------------------------
 RESUMO DO GRAFO:
 Jogadas: 83 | Wins: 17 | Assertividade: 20.48%
 Saldo Inicial: R$ 1000.00 | Final: R$ 5350.00
 Lucro Líquido: R$ 4350.00
 Drawdown Máx:  R$ 700.00
================================================================