================================================================
 ANÁLISE DETALHADA: 11_142.txt
 Data: 06/01/2026, 02:00:05
================================================================
 ROUND | INPUT | AÇÃO       | MOTIVO                        | RESULTADO | SALDO
----------------------------------------------------------------
 1     | 1.42  | SKIP       | Building Memory               | -         | R$ 1000.00
 2     | 1.75  | SKIP       | Building Memory               | -         | R$ 1000.00
 3     | 5.33  | SKIP       | Building Memory               | -         | R$ 1000.00
 4     | 2.94  | SKIP       | Building Memory               | -         | R$ 1000.00
 5     | 2.16  | SKIP       | Building Memory               | -         | R$ 1000.00
 6     | 1.79  | SKIP       | Building Memory               | -         | R$ 1000.00
 7     | 2.24  | SKIP       | Building Memory               | -         | R$ 1000.00
 8     | 1.33  | SKIP       | Building Memory               | -         | R$ 1000.00
 9     | 1.27  | SKIP       | Building Memory               | -         | R$ 1000.00
 10    | 1.26  | SKIP       | Building Memory               | -         | R$ 1000.00
 11    | 1.04  | SKIP       | Building Memory               | -         | R$ 1000.00
 12    | 1.50  | SKIP       | Building Memory               | -         | R$ 1000.00
 13    | 2.20  | SKIP       | Building Memory               | -         | R$ 1000.00
 14    | 1.77  | SKIP       | Building Memory               | -         | R$ 1000.00
 15    | 1.16  | SKIP       | Building Memory               | -         | R$ 1000.00
 16    | 1.33  | SKIP       | Building Memory               | -         | R$ 1000.00
 17    | 1.44  | SKIP       | Building Memory               | -         | R$ 1000.00
 18    | 2.62  | SKIP       | Building Memory               | -         | R$ 1000.00
 19    | 1.84  | SKIP       | Building Memory               | -         | R$ 1000.00
 20    | 1.68  | SKIP       | Building Memory               | -         | R$ 1000.00
 21    | 1.00  | SKIP       | Building Memory               | -         | R$ 1000.00
 22    | 2.02  | SKIP       | Building Memory               | -         | R$ 1000.00
 23    | 18.38 | SKIP       | Building Memory               | -         | R$ 1000.00
 24    | 5.94  | SKIP       | Building Memory               | -         | R$ 1000.00
 25    | 1.33  | SKIP       | Building Memory               | -         | R$ 1000.00
 26    | 2.64  | PLAY 10x   | RECOVERY (3/3)                | LOSS (-50) | R$ 950.00
 27    | 16.25 | PLAY 10x   | TRIGGER: LOW PURPLE           | WIN (+450) | R$ 1400.00
 28    | 26.12 | PLAY 10x   | TRIGGER: STICKY PINK          | WIN (+450) | R$ 1850.00

🛑 META BATIDA (STOP WIN): +R$ 850.00
----------------------------------------------------------------
 RESUMO DO GRAFO:
 Status: STOP_WIN
 Jogadas: 3 | Wins: 2 | Assertividade: 66.67%
 Saldo Inicial: R$ 1000.00 | Final: R$ 1850.00
 Lucro Líquido: R$ 850.00
 Drawdown Máx:  R$ 50.00
================================================================