================================================================
 ANÁLISE DETALHADA: 12_171.txt
 Data: 06/01/2026, 02:00:05
================================================================
 ROUND | INPUT | AÇÃO       | MOTIVO                        | RESULTADO | SALDO
----------------------------------------------------------------
 1     | 17.20 | SKIP       | Building Memory               | -         | R$ 1000.00
 2     | 1.87  | SKIP       | Building Memory               | -         | R$ 1000.00
 3     | 1.30  | SKIP       | Building Memory               | -         | R$ 1000.00
 4     | 6.58  | SKIP       | Building Memory               | -         | R$ 1000.00
 5     | 1.08  | SKIP       | Building Memory               | -         | R$ 1000.00
 6     | 5.04  | SKIP       | Building Memory               | -         | R$ 1000.00
 7     | 3.12  | SKIP       | Building Memory               | -         | R$ 1000.00
 8     | 1.34  | SKIP       | Building Memory               | -         | R$ 1000.00
 9     | 1.20  | SKIP       | Building Memory               | -         | R$ 1000.00
 10    | 1.36  | SKIP       | Building Memory               | -         | R$ 1000.00
 11    | 2.60  | SKIP       | Building Memory               | -         | R$ 1000.00
 12    | 1.36  | SKIP       | Building Memory               | -         | R$ 1000.00
 13    | 3.15  | SKIP       | Building Memory               | -         | R$ 1000.00
 14    | 20.34 | SKIP       | Building Memory               | -         | R$ 1000.00
 15    | 1.64  | SKIP       | Building Memory               | -         | R$ 1000.00
 16    | 2.34  | SKIP       | Building Memory               | -         | R$ 1000.00
 17    | 9.02  | SKIP       | Building Memory               | -         | R$ 1000.00
 18    | 31.04 | SKIP       | Building Memory               | -         | R$ 1000.00
 19    | 1.03  | SKIP       | Building Memory               | -         | R$ 1000.00
 20    | 1.17  | SKIP       | Building Memory               | -         | R$ 1000.00
 21    | 1.00  | SKIP       | Building Memory               | -         | R$ 1000.00
 22    | 15.96 | SKIP       | Building Memory               | -         | R$ 1000.00
 23    | 1.50  | SKIP       | Building Memory               | -         | R$ 1000.00
 24    | 69.47 | SKIP       | Building Memory               | -         | R$ 1000.00
 25    | 5.48  | SKIP       | Building Memory               | -         | R$ 1000.00
 26    | 2.38  | WAIT       | NO TRIGGER                    | -         | R$ 1000.00
 27    | 1.23  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 950.00
 28    | 2.07  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 900.00
 29    | 1.94  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 850.00
 30    | 1.33  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 800.00
 31    | 1.74  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 750.00
 32    | 2.68  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 700.00
 33    | 2.79  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 650.00
 34    | 2.67  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 600.00
 35    | 68.02 | PLAY 10x   | TRIGGER: LOW PURPLE           | WIN (+450) | R$ 1050.00
 36    | 1.62  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 1000.00
 37    | 1.00  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 950.00
 38    | 1.07  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 900.00
 39    | 1.69  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 850.00
 40    | 2.90  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 800.00
 41    | 1.79  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 750.00
 42    | 1.73  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 700.00
 43    | 3.88  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 650.00
 44    | 1.88  | WAIT       | NO TRIGGER                    | -         | R$ 650.00
 45    | 5.31  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 600.00
 46    | 1.15  | WAIT       | NO TRIGGER                    | -         | R$ 600.00
 47    | 2.38  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 550.00
 48    | 1.02  | WAIT       | DESERT (12 velas sem rosa)    | -         | R$ 550.00
 49    | 1.00  | WAIT       | DESERT (13 velas sem rosa)    | -         | R$ 550.00
 50    | 1.25  | WAIT       | DESERT (14 velas sem rosa)    | -         | R$ 550.00
 51    | 2.58  | WAIT       | DESERT (15 velas sem rosa)    | -         | R$ 550.00
 52    | 3.59  | WAIT       | DESERT (16 velas sem rosa)    | -         | R$ 550.00
 53    | 1.05  | WAIT       | DESERT (17 velas sem rosa)    | -         | R$ 550.00
 54    | 1.13  | WAIT       | DESERT (18 velas sem rosa)    | -         | R$ 550.00
 55    | 1.32  | WAIT       | DESERT (19 velas sem rosa)    | -         | R$ 550.00
 56    | 2.01  | WAIT       | DESERT (20 velas sem rosa)    | -         | R$ 550.00
 57    | 1.01  | WAIT       | DESERT (21 velas sem rosa)    | -         | R$ 550.00
 58    | 1.43  | WAIT       | DESERT (22 velas sem rosa)    | -         | R$ 550.00
 59    | 1.49  | WAIT       | DESERT (23 velas sem rosa)    | -         | R$ 550.00
 60    | 1.92  | WAIT       | DESERT (24 velas sem rosa)    | -         | R$ 550.00
 61    | 1.00  | WAIT       | DESERT (25 velas sem rosa)    | -         | R$ 550.00
 62    | 1.04  | WAIT       | DESERT (26 velas sem rosa)    | -         | R$ 550.00
 63    | 1.00  | WAIT       | DESERT (27 velas sem rosa)    | -         | R$ 550.00
 64    | 3.64  | WAIT       | DESERT (28 velas sem rosa)    | -         | R$ 550.00
 65    | 1.30  | WAIT       | DESERT (29 velas sem rosa)    | -         | R$ 550.00
 66    | 1.23  | WAIT       | DESERT (30 velas sem rosa)    | -         | R$ 550.00
 67    | 138.00 | WAIT       | DESERT (31 velas sem rosa)    | -         | R$ 550.00
 68    | 1.78  | PLAY 10x   | RECOVERY (1/3)                | LOSS (-50) | R$ 500.00

🛑 LIMITE DE PERDA (STOP LOSS): R$ -500.00
----------------------------------------------------------------
 RESUMO DO GRAFO:
 Status: STOP_LOSS
 Jogadas: 20 | Wins: 1 | Assertividade: 5.00%
 Saldo Inicial: R$ 1000.00 | Final: R$ 500.00
 Lucro Líquido: R$ -500.00
 Drawdown Máx:  R$ 550.00
================================================================