================================================================
 ANÁLISE DETALHADA: 13_164.txt
 Data: 06/01/2026, 00:30:16
================================================================
 ROUND | INPUT | AÇÃO       | MOTIVO                        | RESULTADO | SALDO
----------------------------------------------------------------
 1     | 3.77  | SKIP       | Building Memory               | -         | R$ 1000.00
 2     | 5.00  | SKIP       | Building Memory               | -         | R$ 1000.00
 3     | 1.66  | SKIP       | Building Memory               | -         | R$ 1000.00
 4     | 2.27  | SKIP       | Building Memory               | -         | R$ 1000.00
 5     | 5.61  | SKIP       | Building Memory               | -         | R$ 1000.00
 6     | 5.93  | SKIP       | Building Memory               | -         | R$ 1000.00
 7     | 2.33  | SKIP       | Building Memory               | -         | R$ 1000.00
 8     | 1.00  | SKIP       | Building Memory               | -         | R$ 1000.00
 9     | 2.15  | SKIP       | Building Memory               | -         | R$ 1000.00
 10    | 1.05  | SKIP       | Building Memory               | -         | R$ 1000.00
 11    | 2.53  | SKIP       | Building Memory               | -         | R$ 1000.00
 12    | 1.32  | SKIP       | Building Memory               | -         | R$ 1000.00
 13    | 1.31  | SKIP       | Building Memory               | -         | R$ 1000.00
 14    | 1.44  | SKIP       | Building Memory               | -         | R$ 1000.00
 15    | 1.90  | SKIP       | Building Memory               | -         | R$ 1000.00
 16    | 2.35  | SKIP       | Building Memory               | -         | R$ 1000.00
 17    | 1.62  | SKIP       | Building Memory               | -         | R$ 1000.00
 18    | 3.81  | SKIP       | Building Memory               | -         | R$ 1000.00
 19    | 2.64  | SKIP       | Building Memory               | -         | R$ 1000.00
 20    | 1.36  | SKIP       | Building Memory               | -         | R$ 1000.00
 21    | 4.99  | SKIP       | Building Memory               | -         | R$ 1000.00
 22    | 1.35  | SKIP       | Building Memory               | -         | R$ 1000.00
 23    | 1.21  | SKIP       | Building Memory               | -         | R$ 1000.00
 24    | 2.05  | SKIP       | Building Memory               | -         | R$ 1000.00
 25    | 1.57  | SKIP       | Building Memory               | -         | R$ 1000.00
 26    | 1.23  | WAIT       | DESERT (25 velas sem rosa)    | -         | R$ 1000.00
 27    | 3.90  | WAIT       | DESERT (26 velas sem rosa)    | -         | R$ 1000.00
 28    | 170.91 | WAIT       | DESERT (27 velas sem rosa)    | -         | R$ 1000.00
 29    | 4.64  | PLAY 10x   | RECOVERY (1/3)                | LOSS (-50) | R$ 950.00
 30    | 2.50  | PLAY 10x   | RECOVERY (2/3)                | LOSS (-50) | R$ 900.00
 31    | 5.38  | PLAY 10x   | RECOVERY (3/3)                | LOSS (-50) | R$ 850.00
 32    | 2.53  | WAIT       | NO TRIGGER                    | -         | R$ 850.00
 33    | 2.50  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 800.00
 34    | 5.93  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 750.00
 35    | 1.00  | WAIT       | NO TRIGGER                    | -         | R$ 750.00
 36    | 1.88  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 700.00
 37    | 1.46  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 650.00
 38    | 1.11  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 600.00
 39    | 5.59  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 550.00
 40    | 2.65  | WAIT       | NO TRIGGER                    | -         | R$ 550.00
 41    | 1.34  | WAIT       | DESERT (12 velas sem rosa)    | -         | R$ 550.00
 42    | 1.14  | WAIT       | DESERT (13 velas sem rosa)    | -         | R$ 550.00
 43    | 2.36  | WAIT       | DESERT (14 velas sem rosa)    | -         | R$ 550.00
 44    | 2.10  | WAIT       | DESERT (15 velas sem rosa)    | -         | R$ 550.00
 45    | 1.38  | WAIT       | DESERT (16 velas sem rosa)    | -         | R$ 550.00
 46    | 1.18  | WAIT       | DESERT (17 velas sem rosa)    | -         | R$ 550.00
 47    | 1.60  | WAIT       | DESERT (18 velas sem rosa)    | -         | R$ 550.00
 48    | 3.38  | WAIT       | DESERT (19 velas sem rosa)    | -         | R$ 550.00
 49    | 3.35  | WAIT       | DESERT (20 velas sem rosa)    | -         | R$ 550.00
 50    | 4.82  | WAIT       | DESERT (21 velas sem rosa)    | -         | R$ 550.00
 51    | 4.48  | WAIT       | DESERT (22 velas sem rosa)    | -         | R$ 550.00
 52    | 3.04  | WAIT       | DESERT (23 velas sem rosa)    | -         | R$ 550.00
 53    | 1.43  | WAIT       | DESERT (24 velas sem rosa)    | -         | R$ 550.00
 54    | 1.95  | WAIT       | DESERT (25 velas sem rosa)    | -         | R$ 550.00
 55    | 6.14  | WAIT       | DESERT (26 velas sem rosa)    | -         | R$ 550.00
 56    | 4.39  | WAIT       | DESERT (27 velas sem rosa)    | -         | R$ 550.00
 57    | 1.15  | WAIT       | DESERT (28 velas sem rosa)    | -         | R$ 550.00
 58    | 1.08  | WAIT       | DESERT (29 velas sem rosa)    | -         | R$ 550.00
 59    | 1.24  | WAIT       | DESERT (30 velas sem rosa)    | -         | R$ 550.00
 60    | 6.85  | WAIT       | DESERT (31 velas sem rosa)    | -         | R$ 550.00
 61    | 1.08  | WAIT       | DESERT (32 velas sem rosa)    | -         | R$ 550.00
 62    | 1.14  | WAIT       | DESERT (33 velas sem rosa)    | -         | R$ 550.00
 63    | 4.20  | WAIT       | DESERT (34 velas sem rosa)    | -         | R$ 550.00
 64    | 1.14  | WAIT       | DESERT (35 velas sem rosa)    | -         | R$ 550.00
 65    | 1.96  | WAIT       | DESERT (36 velas sem rosa)    | -         | R$ 550.00
 66    | 2.07  | WAIT       | DESERT (37 velas sem rosa)    | -         | R$ 550.00
 67    | 1.18  | WAIT       | DESERT (38 velas sem rosa)    | -         | R$ 550.00
 68    | 4.44  | WAIT       | DESERT (39 velas sem rosa)    | -         | R$ 550.00
 69    | 1.90  | WAIT       | DESERT (40 velas sem rosa)    | -         | R$ 550.00
 70    | 1.74  | WAIT       | DESERT (41 velas sem rosa)    | -         | R$ 550.00
 71    | 7.42  | WAIT       | DESERT (42 velas sem rosa)    | -         | R$ 550.00
 72    | 2.84  | WAIT       | DESERT (43 velas sem rosa)    | -         | R$ 550.00
 73    | 1.14  | WAIT       | DESERT (44 velas sem rosa)    | -         | R$ 550.00
 74    | 1.17  | WAIT       | DESERT (45 velas sem rosa)    | -         | R$ 550.00
 75    | 2.93  | WAIT       | DESERT (46 velas sem rosa)    | -         | R$ 550.00
 76    | 1.93  | WAIT       | DESERT (47 velas sem rosa)    | -         | R$ 550.00
 77    | 1.75  | WAIT       | DESERT (48 velas sem rosa)    | -         | R$ 550.00
 78    | 1.35  | WAIT       | DESERT (49 velas sem rosa)    | -         | R$ 550.00
 79    | 1.10  | WAIT       | DESERT (50 velas sem rosa)    | -         | R$ 550.00
 80    | 1.28  | WAIT       | DESERT (51 velas sem rosa)    | -         | R$ 550.00
 81    | 1.21  | WAIT       | DESERT (52 velas sem rosa)    | -         | R$ 550.00
 82    | 1.00  | WAIT       | DESERT (53 velas sem rosa)    | -         | R$ 550.00
 83    | 1.51  | WAIT       | DESERT (54 velas sem rosa)    | -         | R$ 550.00
 84    | 5.04  | WAIT       | DESERT (55 velas sem rosa)    | -         | R$ 550.00
 85    | 1.12  | WAIT       | DESERT (56 velas sem rosa)    | -         | R$ 550.00
 86    | 1.61  | WAIT       | DESERT (57 velas sem rosa)    | -         | R$ 550.00
 87    | 1.10  | WAIT       | DESERT (58 velas sem rosa)    | -         | R$ 550.00
 88    | 2.04  | WAIT       | DESERT (59 velas sem rosa)    | -         | R$ 550.00
 89    | 1.10  | WAIT       | DESERT (60 velas sem rosa)    | -         | R$ 550.00
 90    | 1.75  | WAIT       | DESERT (61 velas sem rosa)    | -         | R$ 550.00
 91    | 1.86  | WAIT       | DESERT (62 velas sem rosa)    | -         | R$ 550.00
 92    | 2.00  | WAIT       | DESERT (63 velas sem rosa)    | -         | R$ 550.00
 93    | 10.27 | WAIT       | DESERT (64 velas sem rosa)    | -         | R$ 550.00
 94    | 20.89 | PLAY 10x   | RECOVERY (1/3)                | WIN (+450) | R$ 1000.00
 95    | 18.12 | PLAY 10x   | TRIGGER: STICKY PINK          | WIN (+450) | R$ 1450.00
 96    | 4.41  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 1400.00
 97    | 2.37  | WAIT       | NO TRIGGER                    | -         | R$ 1400.00
 98    | 1.03  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 1350.00
 99    | 1.13  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1300.00
 100   | 2.06  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1250.00
 101   | 1.32  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 1200.00
 102   | 11.12 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 1650.00
 103   | 1.47  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 1600.00
 104   | 1.19  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1550.00
 105   | 1.34  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1500.00
 106   | 1.24  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1450.00
 107   | 43.84 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 1900.00
 108   | 12.14 | PLAY 10x   | TRIGGER: STICKY PINK          | WIN (+450) | R$ 2350.00
 109   | 7.12  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 2300.00
 110   | 7.13  | WAIT       | NO TRIGGER                    | -         | R$ 2300.00
 111   | 188.59 | WAIT       | NO TRIGGER                    | -         | R$ 2300.00
 112   | 1.70  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 2250.00
 113   | 1.21  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 2200.00
 114   | 13.21 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 2650.00
 115   | 2.62  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 2600.00
 116   | 1.09  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 2550.00
 117   | 5.90  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 2500.00
 118   | 1.05  | WAIT       | NO TRIGGER                    | -         | R$ 2500.00
 119   | 41.67 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 2950.00
 120   | 1.69  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 2900.00
 121   | 1.27  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 2850.00
 122   | 2.28  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 2800.00
 123   | 1.39  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 2750.00
 124   | 7.05  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 2700.00
 125   | 2.41  | WAIT       | NO TRIGGER                    | -         | R$ 2700.00
 126   | 1.10  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 2650.00
 127   | 1.63  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 2600.00
 128   | 1.61  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 2550.00
 129   | 1.30  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 2500.00
 130   | 1.27  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 2450.00
 131   | 3.02  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 2400.00
 132   | 42.53 | WAIT       | DESERT (12 velas sem rosa)    | -         | R$ 2400.00
 133   | 2.17  | PLAY 10x   | RECOVERY (1/3)                | LOSS (-50) | R$ 2350.00
 134   | 2.10  | PLAY 10x   | RECOVERY (2/3)                | LOSS (-50) | R$ 2300.00
 135   | 1.41  | PLAY 10x   | RECOVERY (3/3)                | LOSS (-50) | R$ 2250.00
 136   | 3.38  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 2200.00
 137   | 1.93  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 2150.00
 138   | 1.75  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 2100.00
 139   | 2.78  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 2050.00
 140   | 7.06  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 2000.00
 141   | 2.09  | WAIT       | NO TRIGGER                    | -         | R$ 2000.00
 142   | 7.79  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 1950.00
 143   | 8.21  | WAIT       | NO TRIGGER                    | -         | R$ 1950.00
 144   | 1.22  | WAIT       | NO TRIGGER                    | -         | R$ 1950.00
 145   | 2.03  | WAIT       | DESERT (12 velas sem rosa)    | -         | R$ 1950.00
 146   | 5.66  | WAIT       | DESERT (13 velas sem rosa)    | -         | R$ 1950.00
 147   | 3.32  | WAIT       | DESERT (14 velas sem rosa)    | -         | R$ 1950.00
 148   | 2.33  | WAIT       | DESERT (15 velas sem rosa)    | -         | R$ 1950.00
 149   | 2.07  | WAIT       | DESERT (16 velas sem rosa)    | -         | R$ 1950.00
 150   | 1.87  | WAIT       | DESERT (17 velas sem rosa)    | -         | R$ 1950.00
 151   | 224.61 | WAIT       | DESERT (18 velas sem rosa)    | -         | R$ 1950.00
 152   | 1.17  | PLAY 10x   | RECOVERY (1/3)                | LOSS (-50) | R$ 1900.00
 153   | 1.17  | PLAY 10x   | RECOVERY (2/3)                | LOSS (-50) | R$ 1850.00
 154   | 1.05  | PLAY 10x   | RECOVERY (3/3)                | LOSS (-50) | R$ 1800.00
 155   | 2.05  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1750.00
 156   | 1.87  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 1700.00
 157   | 2.81  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1650.00
 158   | 1.00  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 1600.00
 159   | 7.93  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1550.00
 160   | 1.48  | WAIT       | NO TRIGGER                    | -         | R$ 1550.00
----------------------------------------------------------------
 RESUMO DO GRAFO:
 Jogadas: 59 | Wins: 7 | Assertividade: 11.86%
 Saldo Inicial: R$ 1000.00 | Final: R$ 1550.00
 Lucro Líquido: R$ 550.00
 Drawdown Máx:  R$ 1400.00
================================================================