================================================================
 ANÁLISE DETALHADA: 14_160.txt
 Data: 06/01/2026, 00:40:48
================================================================
 ROUND | INPUT | AÇÃO       | MOTIVO                        | RESULTADO | SALDO
----------------------------------------------------------------
 1     | 1.95  | SKIP       | Building Memory               | -         | R$ 1000.00
 2     | 1.16  | SKIP       | Building Memory               | -         | R$ 1000.00
 3     | 1.04  | SKIP       | Building Memory               | -         | R$ 1000.00
 4     | 2.74  | SKIP       | Building Memory               | -         | R$ 1000.00
 5     | 5.69  | SKIP       | Building Memory               | -         | R$ 1000.00
 6     | 2.79  | SKIP       | Building Memory               | -         | R$ 1000.00
 7     | 11.40 | SKIP       | Building Memory               | -         | R$ 1000.00
 8     | 1.57  | SKIP       | Building Memory               | -         | R$ 1000.00
 9     | 1.96  | SKIP       | Building Memory               | -         | R$ 1000.00
 10    | 1.28  | SKIP       | Building Memory               | -         | R$ 1000.00
 11    | 2.42  | SKIP       | Building Memory               | -         | R$ 1000.00
 12    | 3.43  | SKIP       | Building Memory               | -         | R$ 1000.00
 13    | 107.51 | SKIP       | Building Memory               | -         | R$ 1000.00
 14    | 1.38  | SKIP       | Building Memory               | -         | R$ 1000.00
 15    | 1.65  | SKIP       | Building Memory               | -         | R$ 1000.00
 16    | 1.11  | SKIP       | Building Memory               | -         | R$ 1000.00
 17    | 1.16  | SKIP       | Building Memory               | -         | R$ 1000.00
 18    | 17.74 | SKIP       | Building Memory               | -         | R$ 1000.00
 19    | 2.28  | SKIP       | Building Memory               | -         | R$ 1000.00
 20    | 9.38  | SKIP       | Building Memory               | -         | R$ 1000.00
 21    | 1.00  | SKIP       | Building Memory               | -         | R$ 1000.00
 22    | 4.87  | SKIP       | Building Memory               | -         | R$ 1000.00
 23    | 1.75  | SKIP       | Building Memory               | -         | R$ 1000.00
 24    | 1.45  | SKIP       | Building Memory               | -         | R$ 1000.00
 25    | 1.00  | SKIP       | Building Memory               | -         | R$ 1000.00
 26    | 1.58  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 950.00
 27    | 18.93 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 1400.00
 28    | 101.00 | PLAY 10x   | TRIGGER: STICKY PINK          | WIN (+450) | R$ 1850.00

🛑 META BATIDA (STOP WIN): +R$ 850.00
----------------------------------------------------------------
 RESUMO DO GRAFO:
 Status: STOP_WIN
 Jogadas: 3 | Wins: 2 | Assertividade: 66.67%
 Saldo Inicial: R$ 1000.00 | Final: R$ 1850.00
 Lucro Líquido: R$ 850.00
 Drawdown Máx:  R$ 50.00
================================================================