================================================================
 ANÁLISE DETALHADA: 15_173.txt
 Data: 06/01/2026, 02:00:05
================================================================
 ROUND | INPUT | AÇÃO       | MOTIVO                        | RESULTADO | SALDO
----------------------------------------------------------------
 1     | 1.67  | SKIP       | Building Memory               | -         | R$ 1000.00
 2     | 2.23  | SKIP       | Building Memory               | -         | R$ 1000.00
 3     | 1.23  | SKIP       | Building Memory               | -         | R$ 1000.00
 4     | 3.40  | SKIP       | Building Memory               | -         | R$ 1000.00
 5     | 1.68  | SKIP       | Building Memory               | -         | R$ 1000.00
 6     | 1.00  | SKIP       | Building Memory               | -         | R$ 1000.00
 7     | 37.28 | SKIP       | Building Memory               | -         | R$ 1000.00
 8     | 1.20  | SKIP       | Building Memory               | -         | R$ 1000.00
 9     | 1.37  | SKIP       | Building Memory               | -         | R$ 1000.00
 10    | 1.39  | SKIP       | Building Memory               | -         | R$ 1000.00
 11    | 1.40  | SKIP       | Building Memory               | -         | R$ 1000.00
 12    | 2.08  | SKIP       | Building Memory               | -         | R$ 1000.00
 13    | 7.59  | SKIP       | Building Memory               | -         | R$ 1000.00
 14    | 1.89  | SKIP       | Building Memory               | -         | R$ 1000.00
 15    | 10.44 | SKIP       | Building Memory               | -         | R$ 1000.00
 16    | 1.30  | SKIP       | Building Memory               | -         | R$ 1000.00
 17    | 1.59  | SKIP       | Building Memory               | -         | R$ 1000.00
 18    | 1.00  | SKIP       | Building Memory               | -         | R$ 1000.00
 19    | 1.72  | SKIP       | Building Memory               | -         | R$ 1000.00
 20    | 202.00 | SKIP       | Building Memory               | -         | R$ 1000.00
 21    | 1.00  | SKIP       | Building Memory               | -         | R$ 1000.00
 22    | 1.38  | SKIP       | Building Memory               | -         | R$ 1000.00
 23    | 11.99 | SKIP       | Building Memory               | -         | R$ 1000.00
 24    | 1.15  | SKIP       | Building Memory               | -         | R$ 1000.00
 25    | 2.62  | SKIP       | Building Memory               | -         | R$ 1000.00
 26    | 2.05  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 950.00
 27    | 1.09  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 900.00
 28    | 3.23  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 850.00
 29    | 1.20  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 800.00
 30    | 1.64  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 750.00
 31    | 1.20  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 700.00
 32    | 5.05  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 650.00
 33    | 2.40  | WAIT       | NO TRIGGER                    | -         | R$ 650.00
 34    | 2.53  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 600.00
 35    | 2.25  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 550.00
 36    | 2.32  | WAIT       | DESERT (12 velas sem rosa)    | -         | R$ 550.00
 37    | 3.79  | WAIT       | DESERT (13 velas sem rosa)    | -         | R$ 550.00
 38    | 1.51  | WAIT       | DESERT (14 velas sem rosa)    | -         | R$ 550.00
 39    | 2.07  | WAIT       | DESERT (15 velas sem rosa)    | -         | R$ 550.00
 40    | 1.00  | WAIT       | DESERT (16 velas sem rosa)    | -         | R$ 550.00
 41    | 1.04  | WAIT       | DESERT (17 velas sem rosa)    | -         | R$ 550.00
 42    | 1.53  | WAIT       | DESERT (18 velas sem rosa)    | -         | R$ 550.00
 43    | 19.71 | WAIT       | DESERT (19 velas sem rosa)    | -         | R$ 550.00
 44    | 3.26  | PLAY 10x   | RECOVERY (1/3)                | LOSS (-50) | R$ 500.00

🛑 LIMITE DE PERDA (STOP LOSS): R$ -500.00
----------------------------------------------------------------
 RESUMO DO GRAFO:
 Status: STOP_LOSS
 Jogadas: 10 | Wins: 0 | Assertividade: 0.00%
 Saldo Inicial: R$ 1000.00 | Final: R$ 500.00
 Lucro Líquido: R$ -500.00
 Drawdown Máx:  R$ 500.00
================================================================