================================================================
 ANÁLISE DETALHADA: 16_175.txt
 Data: 06/01/2026, 02:00:05
================================================================
 ROUND | INPUT | AÇÃO       | MOTIVO                        | RESULTADO | SALDO
----------------------------------------------------------------
 1     | 23.08 | SKIP       | Building Memory               | -         | R$ 1000.00
 2     | 1.38  | SKIP       | Building Memory               | -         | R$ 1000.00
 3     | 5.70  | SKIP       | Building Memory               | -         | R$ 1000.00
 4     | 3.00  | SKIP       | Building Memory               | -         | R$ 1000.00
 5     | 1.00  | SKIP       | Building Memory               | -         | R$ 1000.00
 6     | 1.64  | SKIP       | Building Memory               | -         | R$ 1000.00
 7     | 1.00  | SKIP       | Building Memory               | -         | R$ 1000.00
 8     | 1.27  | SKIP       | Building Memory               | -         | R$ 1000.00
 9     | 6.01  | SKIP       | Building Memory               | -         | R$ 1000.00
 10    | 4.10  | SKIP       | Building Memory               | -         | R$ 1000.00
 11    | 1.01  | SKIP       | Building Memory               | -         | R$ 1000.00
 12    | 10.22 | SKIP       | Building Memory               | -         | R$ 1000.00
 13    | 2.22  | SKIP       | Building Memory               | -         | R$ 1000.00
 14    | 3.97  | SKIP       | Building Memory               | -         | R$ 1000.00
 15    | 1.18  | SKIP       | Building Memory               | -         | R$ 1000.00
 16    | 1.58  | SKIP       | Building Memory               | -         | R$ 1000.00
 17    | 2.37  | SKIP       | Building Memory               | -         | R$ 1000.00
 18    | 3.71  | SKIP       | Building Memory               | -         | R$ 1000.00
 19    | 1.26  | SKIP       | Building Memory               | -         | R$ 1000.00
 20    | 1.47  | SKIP       | Building Memory               | -         | R$ 1000.00
 21    | 11.56 | SKIP       | Building Memory               | -         | R$ 1000.00
 22    | 3.93  | SKIP       | Building Memory               | -         | R$ 1000.00
 23    | 1.15  | SKIP       | Building Memory               | -         | R$ 1000.00
 24    | 1.31  | SKIP       | Building Memory               | -         | R$ 1000.00
 25    | 15.41 | SKIP       | Building Memory               | -         | R$ 1000.00
 26    | 1.50  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 950.00
 27    | 3.29  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 900.00
 28    | 2.26  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 850.00
 29    | 1.39  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 800.00
 30    | 6.91  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 750.00
 31    | 1.06  | WAIT       | NO TRIGGER                    | -         | R$ 750.00
 32    | 1.00  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 700.00
 33    | 1.10  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 650.00
 34    | 1.76  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 600.00
 35    | 2.19  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 550.00
 36    | 1.03  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 500.00

🛑 LIMITE DE PERDA (STOP LOSS): R$ -500.00
----------------------------------------------------------------
 RESUMO DO GRAFO:
 Status: STOP_LOSS
 Jogadas: 10 | Wins: 0 | Assertividade: 0.00%
 Saldo Inicial: R$ 1000.00 | Final: R$ 500.00
 Lucro Líquido: R$ -500.00
 Drawdown Máx:  R$ 500.00
================================================================