================================================================
 ANÁLISE DETALHADA: 16_175.txt
 Data: 06/01/2026, 00:30:16
================================================================
 ROUND | INPUT | AÇÃO       | MOTIVO                        | RESULTADO | SALDO
----------------------------------------------------------------
 1     | 23.08 | SKIP       | Building Memory               | -         | R$ 1000.00
 2     | 1.38  | SKIP       | Building Memory               | -         | R$ 1000.00
 3     | 5.70  | SKIP       | Building Memory               | -         | R$ 1000.00
 4     | 3.00  | SKIP       | Building Memory               | -         | R$ 1000.00
 5     | 1.00  | SKIP       | Building Memory               | -         | R$ 1000.00
 6     | 1.64  | SKIP       | Building Memory               | -         | R$ 1000.00
 7     | 1.00  | SKIP       | Building Memory               | -         | R$ 1000.00
 8     | 1.27  | SKIP       | Building Memory               | -         | R$ 1000.00
 9     | 6.01  | SKIP       | Building Memory               | -         | R$ 1000.00
 10    | 4.10  | SKIP       | Building Memory               | -         | R$ 1000.00
 11    | 1.01  | SKIP       | Building Memory               | -         | R$ 1000.00
 12    | 10.22 | SKIP       | Building Memory               | -         | R$ 1000.00
 13    | 2.22  | SKIP       | Building Memory               | -         | R$ 1000.00
 14    | 3.97  | SKIP       | Building Memory               | -         | R$ 1000.00
 15    | 1.18  | SKIP       | Building Memory               | -         | R$ 1000.00
 16    | 1.58  | SKIP       | Building Memory               | -         | R$ 1000.00
 17    | 2.37  | SKIP       | Building Memory               | -         | R$ 1000.00
 18    | 3.71  | SKIP       | Building Memory               | -         | R$ 1000.00
 19    | 1.26  | SKIP       | Building Memory               | -         | R$ 1000.00
 20    | 1.47  | SKIP       | Building Memory               | -         | R$ 1000.00
 21    | 11.56 | SKIP       | Building Memory               | -         | R$ 1000.00
 22    | 3.93  | SKIP       | Building Memory               | -         | R$ 1000.00
 23    | 1.15  | SKIP       | Building Memory               | -         | R$ 1000.00
 24    | 1.31  | SKIP       | Building Memory               | -         | R$ 1000.00
 25    | 15.41 | SKIP       | Building Memory               | -         | R$ 1000.00
 26    | 1.50  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 950.00
 27    | 3.29  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 900.00
 28    | 2.26  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 850.00
 29    | 1.39  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 800.00
 30    | 6.91  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 750.00
 31    | 1.06  | WAIT       | NO TRIGGER                    | -         | R$ 750.00
 32    | 1.00  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 700.00
 33    | 1.10  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 650.00
 34    | 1.76  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 600.00
 35    | 2.19  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 550.00
 36    | 1.03  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 500.00
 37    | 9.33  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 450.00
 38    | 1.33  | WAIT       | DESERT (12 velas sem rosa)    | -         | R$ 450.00
 39    | 1.14  | WAIT       | DESERT (13 velas sem rosa)    | -         | R$ 450.00
 40    | 1.38  | WAIT       | DESERT (14 velas sem rosa)    | -         | R$ 450.00
 41    | 1.88  | WAIT       | DESERT (15 velas sem rosa)    | -         | R$ 450.00
 42    | 2.29  | WAIT       | DESERT (16 velas sem rosa)    | -         | R$ 450.00
 43    | 1.02  | WAIT       | DESERT (17 velas sem rosa)    | -         | R$ 450.00
 44    | 4.75  | WAIT       | DESERT (18 velas sem rosa)    | -         | R$ 450.00
 45    | 1.42  | WAIT       | DESERT (19 velas sem rosa)    | -         | R$ 450.00
 46    | 1.69  | WAIT       | DESERT (20 velas sem rosa)    | -         | R$ 450.00
 47    | 1.39  | WAIT       | DESERT (21 velas sem rosa)    | -         | R$ 450.00
 48    | 1.12  | WAIT       | DESERT (22 velas sem rosa)    | -         | R$ 450.00
 49    | 1.92  | WAIT       | DESERT (23 velas sem rosa)    | -         | R$ 450.00
 50    | 1.00  | WAIT       | DESERT (24 velas sem rosa)    | -         | R$ 450.00
 51    | 1.87  | WAIT       | DESERT (25 velas sem rosa)    | -         | R$ 450.00
 52    | 1.73  | WAIT       | DESERT (26 velas sem rosa)    | -         | R$ 450.00
 53    | 9.70  | WAIT       | DESERT (27 velas sem rosa)    | -         | R$ 450.00
 54    | 2.43  | WAIT       | DESERT (28 velas sem rosa)    | -         | R$ 450.00
 55    | 12.53 | WAIT       | DESERT (29 velas sem rosa)    | -         | R$ 450.00
 56    | 1.13  | PLAY 10x   | RECOVERY (1/3)                | LOSS (-50) | R$ 400.00
 57    | 3.40  | PLAY 10x   | RECOVERY (2/3)                | LOSS (-50) | R$ 350.00
 58    | 1.09  | PLAY 10x   | RECOVERY (3/3)                | LOSS (-50) | R$ 300.00
 59    | 1.25  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 250.00
 60    | 1.27  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 200.00
 61    | 4.08  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 150.00
 62    | 1.11  | WAIT       | NO TRIGGER                    | -         | R$ 150.00
 63    | 1.55  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 100.00
 64    | 5.43  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 50.00
 65    | 1.08  | WAIT       | NO TRIGGER                    | -         | R$ 50.00
 66    | 7.73  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 0.00
 67    | 6.42  | WAIT       | NO TRIGGER                    | -         | R$ 0.00
 68    | 1.00  | WAIT       | DESERT (12 velas sem rosa)    | -         | R$ 0.00
 69    | 6.35  | WAIT       | DESERT (13 velas sem rosa)    | -         | R$ 0.00
 70    | 1.00  | WAIT       | DESERT (14 velas sem rosa)    | -         | R$ 0.00
 71    | 1.06  | WAIT       | DESERT (15 velas sem rosa)    | -         | R$ 0.00
 72    | 1.21  | WAIT       | DESERT (16 velas sem rosa)    | -         | R$ 0.00
 73    | 80.31 | WAIT       | DESERT (17 velas sem rosa)    | -         | R$ 0.00
 74    | 1.02  | PLAY 10x   | RECOVERY (1/3)                | LOSS (-50) | R$ -50.00
 75    | 139.00 | PLAY 10x   | RECOVERY (2/3)                | WIN (+450) | R$ 400.00
 76    | 1.00  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 350.00
 77    | 1.37  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 300.00
 78    | 1.40  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 250.00
 79    | 1.06  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 200.00
 80    | 1.43  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 150.00
 81    | 3.16  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 100.00
 82    | 2.19  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 50.00
 83    | 2.93  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 0.00
 84    | 2.42  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ -50.00
 85    | 5.88  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ -100.00
 86    | 3.37  | WAIT       | NO TRIGGER                    | -         | R$ -100.00
 87    | 1.32  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ -150.00
 88    | 1.14  | WAIT       | DESERT (12 velas sem rosa)    | -         | R$ -150.00
 89    | 1.27  | WAIT       | DESERT (13 velas sem rosa)    | -         | R$ -150.00
 90    | 1.03  | WAIT       | DESERT (14 velas sem rosa)    | -         | R$ -150.00
 91    | 1.09  | WAIT       | DESERT (15 velas sem rosa)    | -         | R$ -150.00
 92    | 1.20  | WAIT       | DESERT (16 velas sem rosa)    | -         | R$ -150.00
 93    | 2.07  | WAIT       | DESERT (17 velas sem rosa)    | -         | R$ -150.00
 94    | 3.20  | WAIT       | DESERT (18 velas sem rosa)    | -         | R$ -150.00
 95    | 147.00 | WAIT       | DESERT (19 velas sem rosa)    | -         | R$ -150.00
 96    | 2.08  | PLAY 10x   | RECOVERY (1/3)                | LOSS (-50) | R$ -200.00
 97    | 6.21  | PLAY 10x   | RECOVERY (2/3)                | LOSS (-50) | R$ -250.00
 98    | 1.22  | PLAY 10x   | RECOVERY (3/3)                | LOSS (-50) | R$ -300.00
 99    | 9.50  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ -350.00
 100   | 11.37 | WAIT       | NO TRIGGER                    | -         | R$ -350.00
 101   | 2.57  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ -400.00
 102   | 1.00  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ -450.00
 103   | 1.00  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ -500.00
 104   | 1.12  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ -550.00
 105   | 1.72  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ -600.00
 106   | 43.96 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ -150.00
 107   | 1.05  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ -200.00
 108   | 1.94  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ -250.00
 109   | 1.13  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ -300.00
 110   | 10.75 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 150.00
 111   | 3.26  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 100.00
 112   | 1.52  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 50.00
 113   | 2.05  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 0.00
 114   | 1.02  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ -50.00
 115   | 8.65  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ -100.00
 116   | 2.39  | WAIT       | NO TRIGGER                    | -         | R$ -100.00
 117   | 3.56  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ -150.00
 118   | 1.08  | WAIT       | NO TRIGGER                    | -         | R$ -150.00
 119   | 10.49 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 300.00
 120   | 2.11  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 250.00
 121   | 1.97  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 200.00
 122   | 17.45 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 650.00
 123   | 3.71  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 600.00
 124   | 3.52  | WAIT       | NO TRIGGER                    | -         | R$ 600.00
 125   | 11.17 | WAIT       | NO TRIGGER                    | -         | R$ 600.00
 126   | 1.15  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 550.00
 127   | 7.09  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 500.00
 128   | 1.06  | WAIT       | NO TRIGGER                    | -         | R$ 500.00
 129   | 1.00  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 450.00
 130   | 1.06  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 400.00
 131   | 2.34  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 350.00
 132   | 1.09  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 300.00
 133   | 1.30  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 250.00
 134   | 1.54  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 200.00
 135   | 1.51  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 150.00
 136   | 1.60  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 100.00
 137   | 1.73  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 50.00
 138   | 1.72  | WAIT       | DESERT (12 velas sem rosa)    | -         | R$ 50.00
 139   | 4.96  | WAIT       | DESERT (13 velas sem rosa)    | -         | R$ 50.00
 140   | 1.24  | WAIT       | DESERT (14 velas sem rosa)    | -         | R$ 50.00
 141   | 4.38  | WAIT       | DESERT (15 velas sem rosa)    | -         | R$ 50.00
 142   | 8.21  | WAIT       | DESERT (16 velas sem rosa)    | -         | R$ 50.00
 143   | 23.88 | WAIT       | DESERT (17 velas sem rosa)    | -         | R$ 50.00
 144   | 1.00  | PLAY 10x   | RECOVERY (1/3)                | LOSS (-50) | R$ 0.00
 145   | 3.20  | PLAY 10x   | RECOVERY (2/3)                | LOSS (-50) | R$ -50.00
 146   | 2.67  | PLAY 10x   | RECOVERY (3/3)                | LOSS (-50) | R$ -100.00
 147   | 2.07  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ -150.00
 148   | 2.32  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ -200.00
 149   | 3.10  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ -250.00
 150   | 2.52  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ -300.00
 151   | 1.88  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ -350.00
 152   | 1.51  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ -400.00
 153   | 27.98 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 50.00
 154   | 1.38  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 0.00
 155   | 8.24  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ -50.00
 156   | 2.33  | WAIT       | NO TRIGGER                    | -         | R$ -50.00
 157   | 18.95 | PLAY 10x   | TRIGGER: LOW PURPLE           | WIN (+450) | R$ 400.00
 158   | 2.02  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 350.00
 159   | 3.42  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 300.00
 160   | 1.42  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 250.00
 161   | 1.43  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 200.00
 162   | 6.81  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 150.00
 163   | 2.02  | WAIT       | NO TRIGGER                    | -         | R$ 150.00
 164   | 1.00  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 100.00
 165   | 5.01  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 50.00
 166   | 43.61 | WAIT       | NO TRIGGER                    | -         | R$ 50.00
 167   | 1.20  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 0.00
 168   | 1.75  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ -50.00
 169   | 2.49  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ -100.00
 170   | 1.04  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ -150.00
 171   | 1.19  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ -200.00
 172   | 1.60  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ -250.00
 173   | 1.04  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ -300.00
----------------------------------------------------------------
 RESUMO DO GRAFO:
 Jogadas: 96 | Wins: 7 | Assertividade: 7.29%
 Saldo Inicial: R$ 1000.00 | Final: R$ -300.00
 Lucro Líquido: R$ -1300.00
 Drawdown Máx:  R$ 1600.00
================================================================