================================================================
 ANÁLISE DETALHADA: 17_164.txt
 Data: 06/01/2026, 00:40:48
================================================================
 ROUND | INPUT | AÇÃO       | MOTIVO                        | RESULTADO | SALDO
----------------------------------------------------------------
 1     | 1.90  | SKIP       | Building Memory               | -         | R$ 1000.00
 2     | 1.40  | SKIP       | Building Memory               | -         | R$ 1000.00
 3     | 1.13  | SKIP       | Building Memory               | -         | R$ 1000.00
 4     | 13.59 | SKIP       | Building Memory               | -         | R$ 1000.00
 5     | 1.22  | SKIP       | Building Memory               | -         | R$ 1000.00
 6     | 50.24 | SKIP       | Building Memory               | -         | R$ 1000.00
 7     | 1.35  | SKIP       | Building Memory               | -         | R$ 1000.00
 8     | 1.33  | SKIP       | Building Memory               | -         | R$ 1000.00
 9     | 1.06  | SKIP       | Building Memory               | -         | R$ 1000.00
 10    | 1.66  | SKIP       | Building Memory               | -         | R$ 1000.00
 11    | 1.15  | SKIP       | Building Memory               | -         | R$ 1000.00
 12    | 62.48 | SKIP       | Building Memory               | -         | R$ 1000.00
 13    | 3.01  | SKIP       | Building Memory               | -         | R$ 1000.00
 14    | 1.33  | SKIP       | Building Memory               | -         | R$ 1000.00
 15    | 10.88 | SKIP       | Building Memory               | -         | R$ 1000.00
 16    | 1.35  | SKIP       | Building Memory               | -         | R$ 1000.00
 17    | 1.48  | SKIP       | Building Memory               | -         | R$ 1000.00
 18    | 4.86  | SKIP       | Building Memory               | -         | R$ 1000.00
 19    | 1.11  | SKIP       | Building Memory               | -         | R$ 1000.00
 20    | 66.80 | SKIP       | Building Memory               | -         | R$ 1000.00
 21    | 1.18  | SKIP       | Building Memory               | -         | R$ 1000.00
 22    | 2.37  | SKIP       | Building Memory               | -         | R$ 1000.00
 23    | 1.72  | SKIP       | Building Memory               | -         | R$ 1000.00
 24    | 2.82  | SKIP       | Building Memory               | -         | R$ 1000.00
 25    | 79.86 | SKIP       | Building Memory               | -         | R$ 1000.00
 26    | 1.31  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 950.00
 27    | 1.28  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 900.00
 28    | 1.26  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 850.00
 29    | 1.92  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 800.00
 30    | 7.80  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 750.00
 31    | 8.99  | WAIT       | NO TRIGGER                    | -         | R$ 750.00
 32    | 2.58  | WAIT       | NO TRIGGER                    | -         | R$ 750.00
 33    | 8.59  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 700.00
 34    | 1.61  | WAIT       | NO TRIGGER                    | -         | R$ 700.00
 35    | 1.26  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 650.00
 36    | 1.18  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 600.00
 37    | 1.80  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 550.00
 38    | 1.18  | WAIT       | DESERT (12 velas sem rosa)    | -         | R$ 550.00
 39    | 2.20  | WAIT       | DESERT (13 velas sem rosa)    | -         | R$ 550.00
 40    | 1.14  | WAIT       | DESERT (14 velas sem rosa)    | -         | R$ 550.00
 41    | 1.07  | WAIT       | DESERT (15 velas sem rosa)    | -         | R$ 550.00
 42    | 4.02  | WAIT       | DESERT (16 velas sem rosa)    | -         | R$ 550.00
 43    | 2.25  | WAIT       | DESERT (17 velas sem rosa)    | -         | R$ 550.00
 44    | 1.32  | WAIT       | DESERT (18 velas sem rosa)    | -         | R$ 550.00
 45    | 1.73  | WAIT       | DESERT (19 velas sem rosa)    | -         | R$ 550.00
 46    | 1.00  | WAIT       | DESERT (20 velas sem rosa)    | -         | R$ 550.00
 47    | 1.30  | WAIT       | DESERT (21 velas sem rosa)    | -         | R$ 550.00
 48    | 1.15  | WAIT       | DESERT (22 velas sem rosa)    | -         | R$ 550.00
 49    | 3.65  | WAIT       | DESERT (23 velas sem rosa)    | -         | R$ 550.00
 50    | 1.17  | WAIT       | DESERT (24 velas sem rosa)    | -         | R$ 550.00
 51    | 2.69  | WAIT       | DESERT (25 velas sem rosa)    | -         | R$ 550.00
 52    | 3.72  | WAIT       | DESERT (26 velas sem rosa)    | -         | R$ 550.00
 53    | 1.09  | WAIT       | DESERT (27 velas sem rosa)    | -         | R$ 550.00
 54    | 16.13 | WAIT       | DESERT (28 velas sem rosa)    | -         | R$ 550.00
 55    | 1.24  | PLAY 10x   | RECOVERY (1/3)                | LOSS (-50) | R$ 500.00

🛑 LIMITE DE PERDA (STOP LOSS): R$ -500.00
----------------------------------------------------------------
 RESUMO DO GRAFO:
 Status: STOP_LOSS
 Jogadas: 10 | Wins: 0 | Assertividade: 0.00%
 Saldo Inicial: R$ 1000.00 | Final: R$ 500.00
 Lucro Líquido: R$ -500.00
 Drawdown Máx:  R$ 500.00
================================================================