================================================================
 ANÁLISE DETALHADA: 17_164.txt
 Data: 06/01/2026, 00:30:16
================================================================
 ROUND | INPUT | AÇÃO       | MOTIVO                        | RESULTADO | SALDO
----------------------------------------------------------------
 1     | 1.90  | SKIP       | Building Memory               | -         | R$ 1000.00
 2     | 1.40  | SKIP       | Building Memory               | -         | R$ 1000.00
 3     | 1.13  | SKIP       | Building Memory               | -         | R$ 1000.00
 4     | 13.59 | SKIP       | Building Memory               | -         | R$ 1000.00
 5     | 1.22  | SKIP       | Building Memory               | -         | R$ 1000.00
 6     | 50.24 | SKIP       | Building Memory               | -         | R$ 1000.00
 7     | 1.35  | SKIP       | Building Memory               | -         | R$ 1000.00
 8     | 1.33  | SKIP       | Building Memory               | -         | R$ 1000.00
 9     | 1.06  | SKIP       | Building Memory               | -         | R$ 1000.00
 10    | 1.66  | SKIP       | Building Memory               | -         | R$ 1000.00
 11    | 1.15  | SKIP       | Building Memory               | -         | R$ 1000.00
 12    | 62.48 | SKIP       | Building Memory               | -         | R$ 1000.00
 13    | 3.01  | SKIP       | Building Memory               | -         | R$ 1000.00
 14    | 1.33  | SKIP       | Building Memory               | -         | R$ 1000.00
 15    | 10.88 | SKIP       | Building Memory               | -         | R$ 1000.00
 16    | 1.35  | SKIP       | Building Memory               | -         | R$ 1000.00
 17    | 1.48  | SKIP       | Building Memory               | -         | R$ 1000.00
 18    | 4.86  | SKIP       | Building Memory               | -         | R$ 1000.00
 19    | 1.11  | SKIP       | Building Memory               | -         | R$ 1000.00
 20    | 66.80 | SKIP       | Building Memory               | -         | R$ 1000.00
 21    | 1.18  | SKIP       | Building Memory               | -         | R$ 1000.00
 22    | 2.37  | SKIP       | Building Memory               | -         | R$ 1000.00
 23    | 1.72  | SKIP       | Building Memory               | -         | R$ 1000.00
 24    | 2.82  | SKIP       | Building Memory               | -         | R$ 1000.00
 25    | 79.86 | SKIP       | Building Memory               | -         | R$ 1000.00
 26    | 1.31  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 950.00
 27    | 1.28  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 900.00
 28    | 1.26  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 850.00
 29    | 1.92  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 800.00
 30    | 7.80  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 750.00
 31    | 8.99  | WAIT       | NO TRIGGER                    | -         | R$ 750.00
 32    | 2.58  | WAIT       | NO TRIGGER                    | -         | R$ 750.00
 33    | 8.59  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 700.00
 34    | 1.61  | WAIT       | NO TRIGGER                    | -         | R$ 700.00
 35    | 1.26  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 650.00
 36    | 1.18  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 600.00
 37    | 1.80  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 550.00
 38    | 1.18  | WAIT       | DESERT (12 velas sem rosa)    | -         | R$ 550.00
 39    | 2.20  | WAIT       | DESERT (13 velas sem rosa)    | -         | R$ 550.00
 40    | 1.14  | WAIT       | DESERT (14 velas sem rosa)    | -         | R$ 550.00
 41    | 1.07  | WAIT       | DESERT (15 velas sem rosa)    | -         | R$ 550.00
 42    | 4.02  | WAIT       | DESERT (16 velas sem rosa)    | -         | R$ 550.00
 43    | 2.25  | WAIT       | DESERT (17 velas sem rosa)    | -         | R$ 550.00
 44    | 1.32  | WAIT       | DESERT (18 velas sem rosa)    | -         | R$ 550.00
 45    | 1.73  | WAIT       | DESERT (19 velas sem rosa)    | -         | R$ 550.00
 46    | 1.00  | WAIT       | DESERT (20 velas sem rosa)    | -         | R$ 550.00
 47    | 1.30  | WAIT       | DESERT (21 velas sem rosa)    | -         | R$ 550.00
 48    | 1.15  | WAIT       | DESERT (22 velas sem rosa)    | -         | R$ 550.00
 49    | 3.65  | WAIT       | DESERT (23 velas sem rosa)    | -         | R$ 550.00
 50    | 1.17  | WAIT       | DESERT (24 velas sem rosa)    | -         | R$ 550.00
 51    | 2.69  | WAIT       | DESERT (25 velas sem rosa)    | -         | R$ 550.00
 52    | 3.72  | WAIT       | DESERT (26 velas sem rosa)    | -         | R$ 550.00
 53    | 1.09  | WAIT       | DESERT (27 velas sem rosa)    | -         | R$ 550.00
 54    | 16.13 | WAIT       | DESERT (28 velas sem rosa)    | -         | R$ 550.00
 55    | 1.24  | PLAY 10x   | RECOVERY (1/3)                | LOSS (-50) | R$ 500.00
 56    | 4.19  | PLAY 10x   | RECOVERY (2/3)                | LOSS (-50) | R$ 450.00
 57    | 3.71  | PLAY 10x   | RECOVERY (3/3)                | LOSS (-50) | R$ 400.00
 58    | 1.13  | WAIT       | NO TRIGGER                    | -         | R$ 400.00
 59    | 2.15  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 350.00
 60    | 477.70 | PLAY 10x   | TRIGGER: LOW PURPLE           | WIN (+450) | R$ 800.00
 61    | 1.82  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 750.00
 62    | 1.26  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 700.00
 63    | 1.44  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 650.00
 64    | 1.08  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 600.00
 65    | 1.91  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 550.00
 66    | 1.05  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 500.00
 67    | 1.68  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 450.00
 68    | 16.60 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 900.00
 69    | 1.15  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 850.00
 70    | 1.31  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 800.00
 71    | 1.15  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 750.00
 72    | 4.56  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 700.00
 73    | 14.25 | WAIT       | NO TRIGGER                    | -         | R$ 700.00
 74    | 2.85  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 650.00
 75    | 141.00 | PLAY 10x   | TRIGGER: LOW PURPLE           | WIN (+450) | R$ 1100.00
 76    | 8.78  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 1050.00
 77    | 1.91  | WAIT       | NO TRIGGER                    | -         | R$ 1050.00
 78    | 1.06  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1000.00
 79    | 1.74  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 950.00
 80    | 5.13  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 900.00
 81    | 1.90  | WAIT       | NO TRIGGER                    | -         | R$ 900.00
 82    | 1.39  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 850.00
 83    | 3.00  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 800.00
 84    | 1.91  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 750.00
 85    | 6.25  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 700.00
 86    | 100.00 | WAIT       | NO TRIGGER                    | -         | R$ 700.00
 87    | 1.07  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 650.00
 88    | 7.36  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 600.00
 89    | 2.60  | WAIT       | NO TRIGGER                    | -         | R$ 600.00
 90    | 5.15  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 550.00
 91    | 2.02  | WAIT       | NO TRIGGER                    | -         | R$ 550.00
 92    | 1.12  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 500.00
 93    | 5.67  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 450.00
 94    | 3.88  | WAIT       | NO TRIGGER                    | -         | R$ 450.00
 95    | 1.39  | WAIT       | NO TRIGGER                    | -         | R$ 450.00
 96    | 1.33  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 400.00
 97    | 1.15  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 350.00
 98    | 1.91  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 300.00
 99    | 1.41  | WAIT       | DESERT (12 velas sem rosa)    | -         | R$ 300.00
 100   | 3.64  | WAIT       | DESERT (13 velas sem rosa)    | -         | R$ 300.00
 101   | 1.60  | WAIT       | DESERT (14 velas sem rosa)    | -         | R$ 300.00
 102   | 21.62 | WAIT       | DESERT (15 velas sem rosa)    | -         | R$ 300.00
 103   | 1.18  | PLAY 10x   | RECOVERY (1/3)                | LOSS (-50) | R$ 250.00
 104   | 2.58  | PLAY 10x   | RECOVERY (2/3)                | LOSS (-50) | R$ 200.00
 105   | 2.94  | PLAY 10x   | RECOVERY (3/3)                | LOSS (-50) | R$ 150.00
 106   | 11.35 | PLAY 10x   | TRIGGER: LOW PURPLE           | WIN (+450) | R$ 600.00
 107   | 34.73 | PLAY 10x   | TRIGGER: STICKY PINK          | WIN (+450) | R$ 1050.00
 108   | 12.48 | PLAY 10x   | TRIGGER: STICKY PINK          | WIN (+450) | R$ 1500.00
 109   | 1.00  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 1450.00
 110   | 2.54  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1400.00
 111   | 1.77  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 1350.00
 112   | 1.10  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1300.00
 113   | 1.87  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1250.00
 114   | 2.26  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1200.00
 115   | 2.10  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 1150.00
 116   | 1.25  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 1100.00
 117   | 1.22  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1050.00
 118   | 2.36  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1000.00
 119   | 2.91  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 950.00
 120   | 2.06  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 900.00
 121   | 19.76 | WAIT       | DESERT (12 velas sem rosa)    | -         | R$ 900.00
 122   | 1.00  | PLAY 10x   | RECOVERY (1/3)                | LOSS (-50) | R$ 850.00
 123   | 1.00  | PLAY 10x   | RECOVERY (2/3)                | LOSS (-50) | R$ 800.00
 124   | 1.00  | PLAY 10x   | RECOVERY (3/3)                | LOSS (-50) | R$ 750.00
 125   | 2.43  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 700.00
 126   | 1.11  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 650.00
 127   | 4.80  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 600.00
 128   | 3.27  | WAIT       | NO TRIGGER                    | -         | R$ 600.00
 129   | 3.84  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 550.00
 130   | 1.91  | WAIT       | NO TRIGGER                    | -         | R$ 550.00
 131   | 3.96  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 500.00
 132   | 1.29  | WAIT       | NO TRIGGER                    | -         | R$ 500.00
 133   | 3.73  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 450.00
 134   | 2.88  | WAIT       | DESERT (12 velas sem rosa)    | -         | R$ 450.00
 135   | 1.12  | WAIT       | DESERT (13 velas sem rosa)    | -         | R$ 450.00
 136   | 4.13  | WAIT       | DESERT (14 velas sem rosa)    | -         | R$ 450.00
 137   | 1.01  | WAIT       | DESERT (15 velas sem rosa)    | -         | R$ 450.00
 138   | 1.40  | WAIT       | DESERT (16 velas sem rosa)    | -         | R$ 450.00
 139   | 1.40  | WAIT       | DESERT (17 velas sem rosa)    | -         | R$ 450.00
 140   | 4.97  | WAIT       | DESERT (18 velas sem rosa)    | -         | R$ 450.00
 141   | 4.55  | WAIT       | DESERT (19 velas sem rosa)    | -         | R$ 450.00
 142   | 1.15  | WAIT       | DESERT (20 velas sem rosa)    | -         | R$ 450.00
 143   | 4.80  | WAIT       | DESERT (21 velas sem rosa)    | -         | R$ 450.00
 144   | 1.36  | WAIT       | DESERT (22 velas sem rosa)    | -         | R$ 450.00
 145   | 3.85  | WAIT       | DESERT (23 velas sem rosa)    | -         | R$ 450.00
 146   | 1.12  | WAIT       | DESERT (24 velas sem rosa)    | -         | R$ 450.00
 147   | 2.28  | WAIT       | DESERT (25 velas sem rosa)    | -         | R$ 450.00
 148   | 1.20  | WAIT       | DESERT (26 velas sem rosa)    | -         | R$ 450.00
 149   | 2.55  | WAIT       | DESERT (27 velas sem rosa)    | -         | R$ 450.00
 150   | 1.90  | WAIT       | DESERT (28 velas sem rosa)    | -         | R$ 450.00
 151   | 1.00  | WAIT       | DESERT (29 velas sem rosa)    | -         | R$ 450.00
 152   | 1.22  | WAIT       | DESERT (30 velas sem rosa)    | -         | R$ 450.00
 153   | 2.94  | WAIT       | DESERT (31 velas sem rosa)    | -         | R$ 450.00
 154   | 4.56  | WAIT       | DESERT (32 velas sem rosa)    | -         | R$ 450.00
 155   | 11.16 | WAIT       | DESERT (33 velas sem rosa)    | -         | R$ 450.00
 156   | 1.44  | PLAY 10x   | RECOVERY (1/3)                | LOSS (-50) | R$ 400.00
 157   | 1.38  | PLAY 10x   | RECOVERY (2/3)                | LOSS (-50) | R$ 350.00
 158   | 5.15  | PLAY 10x   | RECOVERY (3/3)                | LOSS (-50) | R$ 300.00
 159   | 3.20  | WAIT       | NO TRIGGER                    | -         | R$ 300.00
 160   | 4.24  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 250.00
 161   | 4.42  | WAIT       | NO TRIGGER                    | -         | R$ 250.00
 162   | 1.14  | WAIT       | NO TRIGGER                    | -         | R$ 250.00
 163   | 8.94  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 200.00
 164   | 4.35  | WAIT       | NO TRIGGER                    | -         | R$ 200.00
----------------------------------------------------------------
 RESUMO DO GRAFO:
 Jogadas: 76 | Wins: 6 | Assertividade: 7.89%
 Saldo Inicial: R$ 1000.00 | Final: R$ 200.00
 Lucro Líquido: R$ -800.00
 Drawdown Máx:  R$ 1300.00
================================================================