================================================================
 ANÁLISE DETALHADA: 18_162.txt
 Data: 06/01/2026, 00:40:48
================================================================
 ROUND | INPUT | AÇÃO       | MOTIVO                        | RESULTADO | SALDO
----------------------------------------------------------------
 1     | 1.02  | SKIP       | Building Memory               | -         | R$ 1000.00
 2     | 1.81  | SKIP       | Building Memory               | -         | R$ 1000.00
 3     | 2.27  | SKIP       | Building Memory               | -         | R$ 1000.00
 4     | 2.66  | SKIP       | Building Memory               | -         | R$ 1000.00
 5     | 2.21  | SKIP       | Building Memory               | -         | R$ 1000.00
 6     | 1.92  | SKIP       | Building Memory               | -         | R$ 1000.00
 7     | 1.53  | SKIP       | Building Memory               | -         | R$ 1000.00
 8     | 2.77  | SKIP       | Building Memory               | -         | R$ 1000.00
 9     | 1.52  | SKIP       | Building Memory               | -         | R$ 1000.00
 10    | 4.50  | SKIP       | Building Memory               | -         | R$ 1000.00
 11    | 19.97 | SKIP       | Building Memory               | -         | R$ 1000.00
 12    | 3.29  | SKIP       | Building Memory               | -         | R$ 1000.00
 13    | 10.56 | SKIP       | Building Memory               | -         | R$ 1000.00
 14    | 1.03  | SKIP       | Building Memory               | -         | R$ 1000.00
 15    | 13.17 | SKIP       | Building Memory               | -         | R$ 1000.00
 16    | 1.66  | SKIP       | Building Memory               | -         | R$ 1000.00
 17    | 2.27  | SKIP       | Building Memory               | -         | R$ 1000.00
 18    | 13.15 | SKIP       | Building Memory               | -         | R$ 1000.00
 19    | 4.99  | SKIP       | Building Memory               | -         | R$ 1000.00
 20    | 2.71  | SKIP       | Building Memory               | -         | R$ 1000.00
 21    | 1.65  | SKIP       | Building Memory               | -         | R$ 1000.00
 22    | 4.59  | SKIP       | Building Memory               | -         | R$ 1000.00
 23    | 2.90  | SKIP       | Building Memory               | -         | R$ 1000.00
 24    | 1.75  | SKIP       | Building Memory               | -         | R$ 1000.00
 25    | 1.33  | SKIP       | Building Memory               | -         | R$ 1000.00
 26    | 2.24  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 950.00
 27    | 6.23  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 900.00
 28    | 4.34  | WAIT       | NO TRIGGER                    | -         | R$ 900.00
 29    | 1.12  | WAIT       | NO TRIGGER                    | -         | R$ 900.00
 30    | 1.69  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 850.00
 31    | 1.04  | WAIT       | DESERT (12 velas sem rosa)    | -         | R$ 850.00
 32    | 8.52  | WAIT       | DESERT (13 velas sem rosa)    | -         | R$ 850.00
 33    | 3.85  | WAIT       | DESERT (14 velas sem rosa)    | -         | R$ 850.00
 34    | 4.20  | WAIT       | DESERT (15 velas sem rosa)    | -         | R$ 850.00
 35    | 1.32  | WAIT       | DESERT (16 velas sem rosa)    | -         | R$ 850.00
 36    | 12.53 | WAIT       | DESERT (17 velas sem rosa)    | -         | R$ 850.00
 37    | 2.37  | PLAY 10x   | RECOVERY (1/3)                | LOSS (-50) | R$ 800.00
 38    | 1.97  | PLAY 10x   | RECOVERY (2/3)                | LOSS (-50) | R$ 750.00
 39    | 1.48  | PLAY 10x   | RECOVERY (3/3)                | LOSS (-50) | R$ 700.00
 40    | 1.07  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 650.00
 41    | 3.15  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 600.00
 42    | 1.39  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 550.00
 43    | 7.56  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 500.00

🛑 LIMITE DE PERDA (STOP LOSS): R$ -500.00
----------------------------------------------------------------
 RESUMO DO GRAFO:
 Status: STOP_LOSS
 Jogadas: 10 | Wins: 0 | Assertividade: 0.00%
 Saldo Inicial: R$ 1000.00 | Final: R$ 500.00
 Lucro Líquido: R$ -500.00
 Drawdown Máx:  R$ 500.00
================================================================