================================================================
 ANÁLISE DETALHADA: 18_162.txt
 Data: 06/01/2026, 00:30:16
================================================================
 ROUND | INPUT | AÇÃO       | MOTIVO                        | RESULTADO | SALDO
----------------------------------------------------------------
 1     | 1.02  | SKIP       | Building Memory               | -         | R$ 1000.00
 2     | 1.81  | SKIP       | Building Memory               | -         | R$ 1000.00
 3     | 2.27  | SKIP       | Building Memory               | -         | R$ 1000.00
 4     | 2.66  | SKIP       | Building Memory               | -         | R$ 1000.00
 5     | 2.21  | SKIP       | Building Memory               | -         | R$ 1000.00
 6     | 1.92  | SKIP       | Building Memory               | -         | R$ 1000.00
 7     | 1.53  | SKIP       | Building Memory               | -         | R$ 1000.00
 8     | 2.77  | SKIP       | Building Memory               | -         | R$ 1000.00
 9     | 1.52  | SKIP       | Building Memory               | -         | R$ 1000.00
 10    | 4.50  | SKIP       | Building Memory               | -         | R$ 1000.00
 11    | 19.97 | SKIP       | Building Memory               | -         | R$ 1000.00
 12    | 3.29  | SKIP       | Building Memory               | -         | R$ 1000.00
 13    | 10.56 | SKIP       | Building Memory               | -         | R$ 1000.00
 14    | 1.03  | SKIP       | Building Memory               | -         | R$ 1000.00
 15    | 13.17 | SKIP       | Building Memory               | -         | R$ 1000.00
 16    | 1.66  | SKIP       | Building Memory               | -         | R$ 1000.00
 17    | 2.27  | SKIP       | Building Memory               | -         | R$ 1000.00
 18    | 13.15 | SKIP       | Building Memory               | -         | R$ 1000.00
 19    | 4.99  | SKIP       | Building Memory               | -         | R$ 1000.00
 20    | 2.71  | SKIP       | Building Memory               | -         | R$ 1000.00
 21    | 1.65  | SKIP       | Building Memory               | -         | R$ 1000.00
 22    | 4.59  | SKIP       | Building Memory               | -         | R$ 1000.00
 23    | 2.90  | SKIP       | Building Memory               | -         | R$ 1000.00
 24    | 1.75  | SKIP       | Building Memory               | -         | R$ 1000.00
 25    | 1.33  | SKIP       | Building Memory               | -         | R$ 1000.00
 26    | 2.24  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 950.00
 27    | 6.23  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 900.00
 28    | 4.34  | WAIT       | NO TRIGGER                    | -         | R$ 900.00
 29    | 1.12  | WAIT       | NO TRIGGER                    | -         | R$ 900.00
 30    | 1.69  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 850.00
 31    | 1.04  | WAIT       | DESERT (12 velas sem rosa)    | -         | R$ 850.00
 32    | 8.52  | WAIT       | DESERT (13 velas sem rosa)    | -         | R$ 850.00
 33    | 3.85  | WAIT       | DESERT (14 velas sem rosa)    | -         | R$ 850.00
 34    | 4.20  | WAIT       | DESERT (15 velas sem rosa)    | -         | R$ 850.00
 35    | 1.32  | WAIT       | DESERT (16 velas sem rosa)    | -         | R$ 850.00
 36    | 12.53 | WAIT       | DESERT (17 velas sem rosa)    | -         | R$ 850.00
 37    | 2.37  | PLAY 10x   | RECOVERY (1/3)                | LOSS (-50) | R$ 800.00
 38    | 1.97  | PLAY 10x   | RECOVERY (2/3)                | LOSS (-50) | R$ 750.00
 39    | 1.48  | PLAY 10x   | RECOVERY (3/3)                | LOSS (-50) | R$ 700.00
 40    | 1.07  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 650.00
 41    | 3.15  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 600.00
 42    | 1.39  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 550.00
 43    | 7.56  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 500.00
 44    | 1.34  | WAIT       | NO TRIGGER                    | -         | R$ 500.00
 45    | 2.67  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 450.00
 46    | 3.26  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 400.00
 47    | 2.12  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 350.00
 48    | 1.95  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 300.00
 49    | 11.48 | WAIT       | DESERT (12 velas sem rosa)    | -         | R$ 300.00
 50    | 3.19  | PLAY 10x   | RECOVERY (1/3)                | LOSS (-50) | R$ 250.00
 51    | 116.00 | PLAY 10x   | RECOVERY (2/3)                | WIN (+450) | R$ 700.00
 52    | 2.98  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 650.00
 53    | 1.54  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 600.00
 54    | 3.19  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 550.00
 55    | 2.63  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 500.00
 56    | 4.70  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 450.00
 57    | 3.50  | WAIT       | NO TRIGGER                    | -         | R$ 450.00
 58    | 1.16  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 400.00
 59    | 1.10  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 350.00
 60    | 1.13  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 300.00
 61    | 8.29  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 250.00
 62    | 1.01  | WAIT       | NO TRIGGER                    | -         | R$ 250.00
 63    | 5.79  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 200.00
 64    | 2.10  | WAIT       | DESERT (12 velas sem rosa)    | -         | R$ 200.00
 65    | 1.45  | WAIT       | DESERT (13 velas sem rosa)    | -         | R$ 200.00
 66    | 736.00 | WAIT       | DESERT (14 velas sem rosa)    | -         | R$ 200.00
 67    | 13.21 | PLAY 10x   | RECOVERY (1/3)                | WIN (+450) | R$ 650.00
 68    | 1.62  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 600.00
 69    | 1.29  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 550.00
 70    | 3.95  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 500.00
 71    | 1.55  | WAIT       | NO TRIGGER                    | -         | R$ 500.00
 72    | 1.83  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 450.00
 73    | 2.23  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 400.00
 74    | 3.22  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 350.00
 75    | 1.75  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 300.00
 76    | 2.44  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 250.00
 77    | 2.13  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 200.00
 78    | 11.98 | PLAY 10x   | TRIGGER: LOW PURPLE           | WIN (+450) | R$ 650.00
 79    | 1.37  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 600.00
 80    | 8.80  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 550.00
 81    | 1.12  | WAIT       | NO TRIGGER                    | -         | R$ 550.00
 82    | 1.04  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 500.00
 83    | 1.28  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 450.00
 84    | 1.56  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 400.00
 85    | 21.27 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 850.00
 86    | 3.39  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 800.00
 87    | 7.15  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 750.00
 88    | 1.36  | WAIT       | NO TRIGGER                    | -         | R$ 750.00
 89    | 1.78  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 700.00
 90    | 1.22  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 650.00
 91    | 4.07  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 600.00
 92    | 3.31  | WAIT       | NO TRIGGER                    | -         | R$ 600.00
 93    | 1.08  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 550.00
 94    | 2.15  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 500.00
 95    | 1.12  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 450.00
 96    | 2.40  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 400.00
 97    | 4.61  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 350.00
 98    | 3.92  | WAIT       | DESERT (12 velas sem rosa)    | -         | R$ 350.00
 99    | 1.24  | WAIT       | DESERT (13 velas sem rosa)    | -         | R$ 350.00
 100   | 8.53  | WAIT       | DESERT (14 velas sem rosa)    | -         | R$ 350.00
 101   | 1.67  | WAIT       | DESERT (15 velas sem rosa)    | -         | R$ 350.00
 102   | 5.67  | WAIT       | DESERT (16 velas sem rosa)    | -         | R$ 350.00
 103   | 1.19  | WAIT       | DESERT (17 velas sem rosa)    | -         | R$ 350.00
 104   | 1.32  | WAIT       | DESERT (18 velas sem rosa)    | -         | R$ 350.00
 105   | 1.99  | WAIT       | DESERT (19 velas sem rosa)    | -         | R$ 350.00
 106   | 5.29  | WAIT       | DESERT (20 velas sem rosa)    | -         | R$ 350.00
 107   | 1.03  | WAIT       | DESERT (21 velas sem rosa)    | -         | R$ 350.00
 108   | 4.45  | WAIT       | DESERT (22 velas sem rosa)    | -         | R$ 350.00
 109   | 2.41  | WAIT       | DESERT (23 velas sem rosa)    | -         | R$ 350.00
 110   | 1.11  | WAIT       | DESERT (24 velas sem rosa)    | -         | R$ 350.00
 111   | 2.59  | WAIT       | DESERT (25 velas sem rosa)    | -         | R$ 350.00
 112   | 2.03  | WAIT       | DESERT (26 velas sem rosa)    | -         | R$ 350.00
 113   | 1.17  | WAIT       | DESERT (27 velas sem rosa)    | -         | R$ 350.00
 114   | 1.14  | WAIT       | DESERT (28 velas sem rosa)    | -         | R$ 350.00
 115   | 12.86 | WAIT       | DESERT (29 velas sem rosa)    | -         | R$ 350.00
 116   | 8.52  | PLAY 10x   | RECOVERY (1/3)                | LOSS (-50) | R$ 300.00
 117   | 1.41  | PLAY 10x   | RECOVERY (2/3)                | LOSS (-50) | R$ 250.00
 118   | 1.00  | PLAY 10x   | RECOVERY (3/3)                | LOSS (-50) | R$ 200.00
 119   | 2.98  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 150.00
 120   | 2.49  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 100.00
 121   | 4.65  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 50.00
 122   | 2.00  | WAIT       | NO TRIGGER                    | -         | R$ 50.00
 123   | 2.18  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 0.00
 124   | 1.10  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ -50.00
 125   | 1.83  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ -100.00
 126   | 1.69  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ -150.00
 127   | 1.39  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ -200.00
 128   | 1.92  | WAIT       | DESERT (12 velas sem rosa)    | -         | R$ -200.00
 129   | 3.87  | WAIT       | DESERT (13 velas sem rosa)    | -         | R$ -200.00
 130   | 2.31  | WAIT       | DESERT (14 velas sem rosa)    | -         | R$ -200.00
 131   | 1.14  | WAIT       | DESERT (15 velas sem rosa)    | -         | R$ -200.00
 132   | 1.87  | WAIT       | DESERT (16 velas sem rosa)    | -         | R$ -200.00
 133   | 1.35  | WAIT       | DESERT (17 velas sem rosa)    | -         | R$ -200.00
 134   | 1.30  | WAIT       | DESERT (18 velas sem rosa)    | -         | R$ -200.00
 135   | 1.02  | WAIT       | DESERT (19 velas sem rosa)    | -         | R$ -200.00
 136   | 3.46  | WAIT       | DESERT (20 velas sem rosa)    | -         | R$ -200.00
 137   | 1.48  | WAIT       | DESERT (21 velas sem rosa)    | -         | R$ -200.00
 138   | 1.55  | WAIT       | DESERT (22 velas sem rosa)    | -         | R$ -200.00
 139   | 1.15  | WAIT       | DESERT (23 velas sem rosa)    | -         | R$ -200.00
 140   | 1.78  | WAIT       | DESERT (24 velas sem rosa)    | -         | R$ -200.00
 141   | 1.82  | WAIT       | DESERT (25 velas sem rosa)    | -         | R$ -200.00
 142   | 25.52 | WAIT       | DESERT (26 velas sem rosa)    | -         | R$ -200.00
 143   | 1.28  | PLAY 10x   | RECOVERY (1/3)                | LOSS (-50) | R$ -250.00
 144   | 1.46  | PLAY 10x   | RECOVERY (2/3)                | LOSS (-50) | R$ -300.00
 145   | 68.95 | PLAY 10x   | RECOVERY (3/3)                | WIN (+450) | R$ 150.00
 146   | 6.38  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 100.00
 147   | 8.89  | WAIT       | NO TRIGGER                    | -         | R$ 100.00
 148   | 1.09  | WAIT       | NO TRIGGER                    | -         | R$ 100.00
 149   | 1.43  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 50.00
 150   | 1.42  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 0.00
 151   | 45.63 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 450.00
 152   | 1.47  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 400.00
 153   | 2.57  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 350.00
 154   | 5.49  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 300.00
 155   | 11.34 | WAIT       | NO TRIGGER                    | -         | R$ 300.00
 156   | 1.25  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 250.00
 157   | 3.23  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 200.00
 158   | 12.71 | PLAY 10x   | TRIGGER: LOW PURPLE           | WIN (+450) | R$ 650.00
 159   | 1.02  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 600.00
 160   | 1.09  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 550.00
 161   | 1.32  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 500.00
 162   | 2.18  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 450.00
----------------------------------------------------------------
 RESUMO DO GRAFO:
 Jogadas: 81 | Wins: 7 | Assertividade: 8.64%
 Saldo Inicial: R$ 1000.00 | Final: R$ 450.00
 Lucro Líquido: R$ -550.00
 Drawdown Máx:  R$ 1300.00
================================================================