================================================================
 ANÁLISE DETALHADA: 19_157.txt
 Data: 06/01/2026, 00:30:16
================================================================
 ROUND | INPUT | AÇÃO       | MOTIVO                        | RESULTADO | SALDO
----------------------------------------------------------------
 1     | 729.68 | SKIP       | Building Memory               | -         | R$ 1000.00
 2     | 1.92  | SKIP       | Building Memory               | -         | R$ 1000.00
 3     | 1.78  | SKIP       | Building Memory               | -         | R$ 1000.00
 4     | 3.31  | SKIP       | Building Memory               | -         | R$ 1000.00
 5     | 2.50  | SKIP       | Building Memory               | -         | R$ 1000.00
 6     | 1.22  | SKIP       | Building Memory               | -         | R$ 1000.00
 7     | 4.25  | SKIP       | Building Memory               | -         | R$ 1000.00
 8     | 1.26  | SKIP       | Building Memory               | -         | R$ 1000.00
 9     | 1.04  | SKIP       | Building Memory               | -         | R$ 1000.00
 10    | 2.77  | SKIP       | Building Memory               | -         | R$ 1000.00
 11    | 3.76  | SKIP       | Building Memory               | -         | R$ 1000.00
 12    | 1.34  | SKIP       | Building Memory               | -         | R$ 1000.00
 13    | 1.19  | SKIP       | Building Memory               | -         | R$ 1000.00
 14    | 2.63  | SKIP       | Building Memory               | -         | R$ 1000.00
 15    | 3.33  | SKIP       | Building Memory               | -         | R$ 1000.00
 16    | 9.20  | SKIP       | Building Memory               | -         | R$ 1000.00
 17    | 1.68  | SKIP       | Building Memory               | -         | R$ 1000.00
 18    | 1.38  | SKIP       | Building Memory               | -         | R$ 1000.00
 19    | 5.06  | SKIP       | Building Memory               | -         | R$ 1000.00
 20    | 1.47  | SKIP       | Building Memory               | -         | R$ 1000.00
 21    | 109.71 | SKIP       | Building Memory               | -         | R$ 1000.00
 22    | 1.74  | SKIP       | Building Memory               | -         | R$ 1000.00
 23    | 1.00  | SKIP       | Building Memory               | -         | R$ 1000.00
 24    | 13.17 | SKIP       | Building Memory               | -         | R$ 1000.00
 25    | 1.07  | SKIP       | Building Memory               | -         | R$ 1000.00
 26    | 10.89 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 1450.00
 27    | 2.56  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 1400.00
 28    | 2.47  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 1350.00
 29    | 1.65  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 1300.00
 30    | 4.46  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1250.00
 31    | 76.53 | WAIT       | NO TRIGGER                    | -         | R$ 1250.00
 32    | 2.26  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 1200.00
 33    | 1.29  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 1150.00
 34    | 1.25  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1100.00
 35    | 3.35  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1050.00
 36    | 1.55  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 1000.00
 37    | 25.11 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 1450.00
 38    | 1.53  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 1400.00
 39    | 2.12  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1350.00
 40    | 11.35 | PLAY 10x   | TRIGGER: LOW PURPLE           | WIN (+450) | R$ 1800.00
 41    | 1.55  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 1750.00
 42    | 1.00  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1700.00
 43    | 1.73  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1650.00
 44    | 3.41  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1600.00
 45    | 171.00 | PLAY 10x   | TRIGGER: LOW PURPLE           | WIN (+450) | R$ 2050.00
 46    | 1.01  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 2000.00
 47    | 1.63  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1950.00
 48    | 1.64  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1900.00
 49    | 1.56  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1850.00
 50    | 1.01  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1800.00
 51    | 2.17  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1750.00
 52    | 2.18  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 1700.00
 53    | 1.07  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 1650.00
 54    | 1.51  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1600.00
 55    | 29.38 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 2050.00
 56    | 2.24  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 2000.00
 57    | 4.85  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 1950.00
 58    | 1.82  | WAIT       | NO TRIGGER                    | -         | R$ 1950.00
 59    | 13.44 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 2400.00
 60    | 1.67  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 2350.00
 61    | 1.00  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 2300.00
 62    | 3.90  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 2250.00
 63    | 1.12  | WAIT       | NO TRIGGER                    | -         | R$ 2250.00
 64    | 1.09  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 2200.00
 65    | 1.09  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 2150.00
 66    | 2.15  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 2100.00
 67    | 835.00 | PLAY 10x   | TRIGGER: LOW PURPLE           | WIN (+450) | R$ 2550.00
 68    | 2.44  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 2500.00
 69    | 4.64  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 2450.00
 70    | 2.02  | WAIT       | NO TRIGGER                    | -         | R$ 2450.00
 71    | 1.49  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 2400.00
 72    | 2.06  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 2350.00
 73    | 1.01  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 2300.00
 74    | 2.75  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 2250.00
 75    | 2.51  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 2200.00
 76    | 1.34  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 2150.00
 77    | 2.68  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 2100.00
 78    | 1.00  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 2050.00
 79    | 1.00  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 2000.00
 80    | 37.68 | WAIT       | DESERT (12 velas sem rosa)    | -         | R$ 2000.00
 81    | 3.26  | PLAY 10x   | RECOVERY (1/3)                | LOSS (-50) | R$ 1950.00
 82    | 81.61 | PLAY 10x   | RECOVERY (2/3)                | WIN (+450) | R$ 2400.00
 83    | 4.19  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 2350.00
 84    | 3.44  | WAIT       | NO TRIGGER                    | -         | R$ 2350.00
 85    | 1.78  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 2300.00
 86    | 3.02  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 2250.00
 87    | 1.75  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 2200.00
 88    | 3.17  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 2150.00
 89    | 1.44  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 2100.00
 90    | 1.14  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 2050.00
 91    | 38.76 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 2500.00
 92    | 7.03  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 2450.00
 93    | 3.87  | WAIT       | NO TRIGGER                    | -         | R$ 2450.00
 94    | 6.73  | WAIT       | NO TRIGGER                    | -         | R$ 2450.00
 95    | 1.34  | WAIT       | NO TRIGGER                    | -         | R$ 2450.00
 96    | 1.00  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 2400.00
 97    | 3.89  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 2350.00
 98    | 1.78  | WAIT       | NO TRIGGER                    | -         | R$ 2350.00
 99    | 20.76 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 2800.00
 100   | 1.32  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 2750.00
 101   | 833.00 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 3200.00
 102   | 1.57  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 3150.00
 103   | 2.82  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 3100.00
 104   | 1.62  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 3050.00
 105   | 1.47  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 3000.00
 106   | 1.26  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 2950.00
 107   | 19.37 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 3400.00
 108   | 1.18  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 3350.00
 109   | 2.27  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 3300.00
 110   | 1.32  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 3250.00
 111   | 5.59  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 3200.00
 112   | 1.35  | WAIT       | NO TRIGGER                    | -         | R$ 3200.00
 113   | 5.72  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 3150.00
 114   | 2.69  | WAIT       | NO TRIGGER                    | -         | R$ 3150.00
 115   | 1.10  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 3100.00
 116   | 1.72  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 3050.00
 117   | 1.69  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 3000.00
 118   | 1.37  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 2950.00
 119   | 1.03  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 2900.00
 120   | 1.45  | WAIT       | DESERT (12 velas sem rosa)    | -         | R$ 2900.00
 121   | 1.61  | WAIT       | DESERT (13 velas sem rosa)    | -         | R$ 2900.00
 122   | 1.97  | WAIT       | DESERT (14 velas sem rosa)    | -         | R$ 2900.00
 123   | 1.20  | WAIT       | DESERT (15 velas sem rosa)    | -         | R$ 2900.00
 124   | 1.08  | WAIT       | DESERT (16 velas sem rosa)    | -         | R$ 2900.00
 125   | 3.16  | WAIT       | DESERT (17 velas sem rosa)    | -         | R$ 2900.00
 126   | 1.00  | WAIT       | DESERT (18 velas sem rosa)    | -         | R$ 2900.00
 127   | 1.26  | WAIT       | DESERT (19 velas sem rosa)    | -         | R$ 2900.00
 128   | 1.98  | WAIT       | DESERT (20 velas sem rosa)    | -         | R$ 2900.00
 129   | 2.26  | WAIT       | DESERT (21 velas sem rosa)    | -         | R$ 2900.00
 130   | 1.22  | WAIT       | DESERT (22 velas sem rosa)    | -         | R$ 2900.00
 131   | 9.64  | WAIT       | DESERT (23 velas sem rosa)    | -         | R$ 2900.00
 132   | 1.14  | WAIT       | DESERT (24 velas sem rosa)    | -         | R$ 2900.00
 133   | 3.03  | WAIT       | DESERT (25 velas sem rosa)    | -         | R$ 2900.00
 134   | 5.97  | WAIT       | DESERT (26 velas sem rosa)    | -         | R$ 2900.00
 135   | 15.11 | WAIT       | DESERT (27 velas sem rosa)    | -         | R$ 2900.00
 136   | 5.14  | PLAY 10x   | RECOVERY (1/3)                | LOSS (-50) | R$ 2850.00
 137   | 2.07  | PLAY 10x   | RECOVERY (2/3)                | LOSS (-50) | R$ 2800.00
 138   | 22.43 | PLAY 10x   | RECOVERY (3/3)                | WIN (+450) | R$ 3250.00
 139   | 1.18  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 3200.00
 140   | 38.82 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 3650.00
 141   | 4.15  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 3600.00
 142   | 171.00 | WAIT       | NO TRIGGER                    | -         | R$ 3600.00
 143   | 1.40  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 3550.00
 144   | 7.18  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 3500.00
 145   | 1.00  | WAIT       | NO TRIGGER                    | -         | R$ 3500.00
 146   | 1.45  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 3450.00
 147   | 1.10  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 3400.00
 148   | 1.11  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 3350.00
 149   | 14.66 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 3800.00
 150   | 18.02 | PLAY 10x   | TRIGGER: STICKY PINK          | WIN (+450) | R$ 4250.00
 151   | 1.46  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 4200.00
 152   | 2.30  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 4150.00
 153   | 1.08  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 4100.00
 154   | 2.37  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 4050.00
 155   | 5.67  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 4000.00
 156   | 3.05  | WAIT       | NO TRIGGER                    | -         | R$ 4000.00
 157   | 2.29  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 3950.00
 158   | 5.31  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 3900.00
 159   | 2.01  | WAIT       | NO TRIGGER                    | -         | R$ 3900.00
----------------------------------------------------------------
 RESUMO DO GRAFO:
 Jogadas: 102 | Wins: 16 | Assertividade: 15.69%
 Saldo Inicial: R$ 1000.00 | Final: R$ 3900.00
 Lucro Líquido: R$ 2900.00
 Drawdown Máx:  R$ 600.00
================================================================