================================================================
 ANÁLISE DETALHADA: 19_157.txt
 Data: 06/01/2026, 02:00:05
================================================================
 ROUND | INPUT | AÇÃO       | MOTIVO                        | RESULTADO | SALDO
----------------------------------------------------------------
 1     | 729.68 | SKIP       | Building Memory               | -         | R$ 1000.00
 2     | 1.92  | SKIP       | Building Memory               | -         | R$ 1000.00
 3     | 1.78  | SKIP       | Building Memory               | -         | R$ 1000.00
 4     | 3.31  | SKIP       | Building Memory               | -         | R$ 1000.00
 5     | 2.50  | SKIP       | Building Memory               | -         | R$ 1000.00
 6     | 1.22  | SKIP       | Building Memory               | -         | R$ 1000.00
 7     | 4.25  | SKIP       | Building Memory               | -         | R$ 1000.00
 8     | 1.26  | SKIP       | Building Memory               | -         | R$ 1000.00
 9     | 1.04  | SKIP       | Building Memory               | -         | R$ 1000.00
 10    | 2.77  | SKIP       | Building Memory               | -         | R$ 1000.00
 11    | 3.76  | SKIP       | Building Memory               | -         | R$ 1000.00
 12    | 1.34  | SKIP       | Building Memory               | -         | R$ 1000.00
 13    | 1.19  | SKIP       | Building Memory               | -         | R$ 1000.00
 14    | 2.63  | SKIP       | Building Memory               | -         | R$ 1000.00
 15    | 3.33  | SKIP       | Building Memory               | -         | R$ 1000.00
 16    | 9.20  | SKIP       | Building Memory               | -         | R$ 1000.00
 17    | 1.68  | SKIP       | Building Memory               | -         | R$ 1000.00
 18    | 1.38  | SKIP       | Building Memory               | -         | R$ 1000.00
 19    | 5.06  | SKIP       | Building Memory               | -         | R$ 1000.00
 20    | 1.47  | SKIP       | Building Memory               | -         | R$ 1000.00
 21    | 109.71 | SKIP       | Building Memory               | -         | R$ 1000.00
 22    | 1.74  | SKIP       | Building Memory               | -         | R$ 1000.00
 23    | 1.00  | SKIP       | Building Memory               | -         | R$ 1000.00
 24    | 13.17 | SKIP       | Building Memory               | -         | R$ 1000.00
 25    | 1.07  | SKIP       | Building Memory               | -         | R$ 1000.00
 26    | 10.89 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 1450.00
 27    | 2.56  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 1400.00
 28    | 2.47  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 1350.00
 29    | 1.65  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 1300.00
 30    | 4.46  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1250.00
 31    | 76.53 | WAIT       | NO TRIGGER                    | -         | R$ 1250.00
 32    | 2.26  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 1200.00
 33    | 1.29  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 1150.00
 34    | 1.25  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1100.00
 35    | 3.35  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1050.00
 36    | 1.55  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 1000.00
 37    | 25.11 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 1450.00
 38    | 1.53  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 1400.00
 39    | 2.12  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1350.00
 40    | 11.35 | PLAY 10x   | TRIGGER: LOW PURPLE           | WIN (+450) | R$ 1800.00

🛑 META BATIDA (STOP WIN): +R$ 800.00
----------------------------------------------------------------
 RESUMO DO GRAFO:
 Status: STOP_WIN
 Jogadas: 14 | Wins: 3 | Assertividade: 21.43%
 Saldo Inicial: R$ 1000.00 | Final: R$ 1800.00
 Lucro Líquido: R$ 800.00
 Drawdown Máx:  R$ 450.00
================================================================