================================================================
 ANÁLISE DETALHADA: 1_158.txt
 Data: 06/01/2026, 00:30:16
================================================================
 ROUND | INPUT | AÇÃO       | MOTIVO                        | RESULTADO | SALDO
----------------------------------------------------------------
 1     | 4.25  | SKIP       | Building Memory               | -         | R$ 1000.00
 2     | 1.02  | SKIP       | Building Memory               | -         | R$ 1000.00
 3     | 1.27  | SKIP       | Building Memory               | -         | R$ 1000.00
 4     | 1.54  | SKIP       | Building Memory               | -         | R$ 1000.00
 5     | 1.00  | SKIP       | Building Memory               | -         | R$ 1000.00
 6     | 2.74  | SKIP       | Building Memory               | -         | R$ 1000.00
 7     | 1.97  | SKIP       | Building Memory               | -         | R$ 1000.00
 8     | 1.17  | SKIP       | Building Memory               | -         | R$ 1000.00
 9     | 5.71  | SKIP       | Building Memory               | -         | R$ 1000.00
 10    | 1.43  | SKIP       | Building Memory               | -         | R$ 1000.00
 11    | 2.39  | SKIP       | Building Memory               | -         | R$ 1000.00
 12    | 1.06  | SKIP       | Building Memory               | -         | R$ 1000.00
 13    | 2.18  | SKIP       | Building Memory               | -         | R$ 1000.00
 14    | 2.10  | SKIP       | Building Memory               | -         | R$ 1000.00
 15    | 3.98  | SKIP       | Building Memory               | -         | R$ 1000.00
 16    | 29.54 | SKIP       | Building Memory               | -         | R$ 1000.00
 17    | 1.91  | SKIP       | Building Memory               | -         | R$ 1000.00
 18    | 1.08  | SKIP       | Building Memory               | -         | R$ 1000.00
 19    | 3.35  | SKIP       | Building Memory               | -         | R$ 1000.00
 20    | 1.00  | SKIP       | Building Memory               | -         | R$ 1000.00
 21    | 25.46 | SKIP       | Building Memory               | -         | R$ 1000.00
 22    | 1.96  | SKIP       | Building Memory               | -         | R$ 1000.00
 23    | 1.30  | SKIP       | Building Memory               | -         | R$ 1000.00
 24    | 1.48  | SKIP       | Building Memory               | -         | R$ 1000.00
 25    | 16.16 | SKIP       | Building Memory               | -         | R$ 1000.00
 26    | 1.00  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 950.00
 27    | 1.20  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 900.00
 28    | 1.97  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 850.00
 29    | 30.10 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 1300.00
 30    | 7.00  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 1250.00
 31    | 7.31  | WAIT       | NO TRIGGER                    | -         | R$ 1250.00
 32    | 1.06  | WAIT       | NO TRIGGER                    | -         | R$ 1250.00
 33    | 3.27  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1200.00
 34    | 1.51  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 1150.00
 35    | 4.65  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1100.00
 36    | 1.58  | WAIT       | NO TRIGGER                    | -         | R$ 1100.00
 37    | 1.00  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1050.00
 38    | 4.92  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1000.00
 39    | 4.85  | WAIT       | NO TRIGGER                    | -         | R$ 1000.00
 40    | 3.29  | WAIT       | NO TRIGGER                    | -         | R$ 1000.00
 41    | 6.37  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 950.00
 42    | 1.68  | WAIT       | DESERT (12 velas sem rosa)    | -         | R$ 950.00
 43    | 1.02  | WAIT       | DESERT (13 velas sem rosa)    | -         | R$ 950.00
 44    | 3.54  | WAIT       | DESERT (14 velas sem rosa)    | -         | R$ 950.00
 45    | 1.00  | WAIT       | DESERT (15 velas sem rosa)    | -         | R$ 950.00
 46    | 1.18  | WAIT       | DESERT (16 velas sem rosa)    | -         | R$ 950.00
 47    | 1.74  | WAIT       | DESERT (17 velas sem rosa)    | -         | R$ 950.00
 48    | 1.72  | WAIT       | DESERT (18 velas sem rosa)    | -         | R$ 950.00
 49    | 11.87 | WAIT       | DESERT (19 velas sem rosa)    | -         | R$ 950.00
 50    | 1.29  | PLAY 10x   | RECOVERY (1/3)                | LOSS (-50) | R$ 900.00
 51    | 1.85  | PLAY 10x   | RECOVERY (2/3)                | LOSS (-50) | R$ 850.00
 52    | 1.61  | PLAY 10x   | RECOVERY (3/3)                | LOSS (-50) | R$ 800.00
 53    | 2.06  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 750.00
 54    | 2.75  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 700.00
 55    | 1.50  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 650.00
 56    | 2.73  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 600.00
 57    | 1.84  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 550.00
 58    | 1.31  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 500.00
 59    | 4.32  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 450.00
 60    | 4.99  | WAIT       | NO TRIGGER                    | -         | R$ 450.00
 61    | 3.06  | WAIT       | NO TRIGGER                    | -         | R$ 450.00
 62    | 4.99  | WAIT       | DESERT (12 velas sem rosa)    | -         | R$ 450.00
 63    | 2.06  | WAIT       | DESERT (13 velas sem rosa)    | -         | R$ 450.00
 64    | 1.73  | WAIT       | DESERT (14 velas sem rosa)    | -         | R$ 450.00
 65    | 24.63 | WAIT       | DESERT (15 velas sem rosa)    | -         | R$ 450.00
 66    | 1.45  | PLAY 10x   | RECOVERY (1/3)                | LOSS (-50) | R$ 400.00
 67    | 1.68  | PLAY 10x   | RECOVERY (2/3)                | LOSS (-50) | R$ 350.00
 68    | 2.18  | PLAY 10x   | RECOVERY (3/3)                | LOSS (-50) | R$ 300.00
 69    | 1.98  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 250.00
 70    | 1.15  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 200.00
 71    | 1.09  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 150.00
 72    | 2.60  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 100.00
 73    | 1.47  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 50.00
 74    | 2.78  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 0.00
 75    | 1.04  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ -50.00
 76    | 1.74  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ -100.00
 77    | 1.00  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ -150.00
 78    | 2.09  | WAIT       | DESERT (12 velas sem rosa)    | -         | R$ -150.00
 79    | 1.18  | WAIT       | DESERT (13 velas sem rosa)    | -         | R$ -150.00
 80    | 1.02  | WAIT       | DESERT (14 velas sem rosa)    | -         | R$ -150.00
 81    | 2.72  | WAIT       | DESERT (15 velas sem rosa)    | -         | R$ -150.00
 82    | 16.61 | WAIT       | DESERT (16 velas sem rosa)    | -         | R$ -150.00
 83    | 4.24  | PLAY 10x   | RECOVERY (1/3)                | LOSS (-50) | R$ -200.00
 84    | 5.84  | PLAY 10x   | RECOVERY (2/3)                | LOSS (-50) | R$ -250.00
 85    | 1.84  | PLAY 10x   | RECOVERY (3/3)                | LOSS (-50) | R$ -300.00
 86    | 2.70  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ -350.00
 87    | 1.21  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ -400.00
 88    | 1.16  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ -450.00
 89    | 4.44  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ -500.00
 90    | 1.57  | WAIT       | NO TRIGGER                    | -         | R$ -500.00
 91    | 2.62  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ -550.00
 92    | 2.06  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ -600.00
 93    | 2.60  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ -650.00
 94    | 5.27  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ -700.00
 95    | 1.62  | WAIT       | DESERT (12 velas sem rosa)    | -         | R$ -700.00
 96    | 2.95  | WAIT       | DESERT (13 velas sem rosa)    | -         | R$ -700.00
 97    | 1.70  | WAIT       | DESERT (14 velas sem rosa)    | -         | R$ -700.00
 98    | 16.93 | WAIT       | DESERT (15 velas sem rosa)    | -         | R$ -700.00
 99    | 4.02  | PLAY 10x   | RECOVERY (1/3)                | LOSS (-50) | R$ -750.00
 100   | 7.15  | PLAY 10x   | RECOVERY (2/3)                | LOSS (-50) | R$ -800.00
 101   | 6.85  | PLAY 10x   | RECOVERY (3/3)                | LOSS (-50) | R$ -850.00
 102   | 11.27 | WAIT       | NO TRIGGER                    | -         | R$ -850.00
 103   | 2.30  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ -900.00
 104   | 3.80  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ -950.00
 105   | 2.04  | WAIT       | NO TRIGGER                    | -         | R$ -950.00
 106   | 1.57  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ -1000.00
 107   | 1.41  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ -1050.00
 108   | 1.29  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ -1100.00
 109   | 1.00  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ -1150.00
 110   | 1.05  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ -1200.00
 111   | 130.14 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ -750.00
 112   | 7.61  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ -800.00
 113   | 1.11  | WAIT       | NO TRIGGER                    | -         | R$ -800.00
 114   | 1.51  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ -850.00
 115   | 1.78  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ -900.00
 116   | 1.14  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ -950.00
 117   | 3.11  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ -1000.00
 118   | 1.22  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ -1050.00
 119   | 1.27  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ -1100.00
 120   | 1.92  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ -1150.00
 121   | 3.36  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ -1200.00
 122   | 3.83  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ -1250.00
 123   | 2.19  | WAIT       | NO TRIGGER                    | -         | R$ -1250.00
 124   | 2.22  | WAIT       | DESERT (12 velas sem rosa)    | -         | R$ -1250.00
 125   | 1.01  | WAIT       | DESERT (13 velas sem rosa)    | -         | R$ -1250.00
 126   | 1.40  | WAIT       | DESERT (14 velas sem rosa)    | -         | R$ -1250.00
 127   | 2.74  | WAIT       | DESERT (15 velas sem rosa)    | -         | R$ -1250.00
 128   | 26.17 | WAIT       | DESERT (16 velas sem rosa)    | -         | R$ -1250.00
 129   | 1.98  | PLAY 10x   | RECOVERY (1/3)                | LOSS (-50) | R$ -1300.00
 130   | 2.38  | PLAY 10x   | RECOVERY (2/3)                | LOSS (-50) | R$ -1350.00
 131   | 1.02  | PLAY 10x   | RECOVERY (3/3)                | LOSS (-50) | R$ -1400.00
 132   | 1.88  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ -1450.00
 133   | 1.17  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ -1500.00
 134   | 1.44  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ -1550.00
 135   | 1.45  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ -1600.00
 136   | 3.50  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ -1650.00
 137   | 1.12  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ -1700.00
 138   | 1.39  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ -1750.00
 139   | 10.07 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ -1300.00
 140   | 1.78  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ -1350.00
 141   | 4.56  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ -1400.00
 142   | 2.08  | WAIT       | NO TRIGGER                    | -         | R$ -1400.00
 143   | 1.02  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ -1450.00
 144   | 1.17  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ -1500.00
 145   | 1.27  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ -1550.00
 146   | 1.09  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ -1600.00
 147   | 1.24  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ -1650.00
 148   | 1.18  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ -1700.00
 149   | 2.96  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ -1750.00
 150   | 2.23  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ -1800.00
 151   | 2.36  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ -1850.00
 152   | 1.13  | WAIT       | DESERT (12 velas sem rosa)    | -         | R$ -1850.00
 153   | 9.61  | WAIT       | DESERT (13 velas sem rosa)    | -         | R$ -1850.00
 154   | 11.59 | WAIT       | DESERT (14 velas sem rosa)    | -         | R$ -1850.00
 155   | 3.42  | PLAY 10x   | RECOVERY (1/3)                | LOSS (-50) | R$ -1900.00
 156   | 1.21  | PLAY 10x   | RECOVERY (2/3)                | LOSS (-50) | R$ -1950.00
 157   | 1.06  | PLAY 10x   | RECOVERY (3/3)                | LOSS (-50) | R$ -2000.00
----------------------------------------------------------------
 RESUMO DO GRAFO:
 Jogadas: 90 | Wins: 3 | Assertividade: 3.33%
 Saldo Inicial: R$ 1000.00 | Final: R$ -2000.00
 Lucro Líquido: R$ -3000.00
 Drawdown Máx:  R$ 3300.00
================================================================