================================================================
 ANÁLISE DETALHADA: 1_158.txt
 Data: 06/01/2026, 02:00:05
================================================================
 ROUND | INPUT | AÇÃO       | MOTIVO                        | RESULTADO | SALDO
----------------------------------------------------------------
 1     | 4.25  | SKIP       | Building Memory               | -         | R$ 1000.00
 2     | 1.02  | SKIP       | Building Memory               | -         | R$ 1000.00
 3     | 1.27  | SKIP       | Building Memory               | -         | R$ 1000.00
 4     | 1.54  | SKIP       | Building Memory               | -         | R$ 1000.00
 5     | 1.00  | SKIP       | Building Memory               | -         | R$ 1000.00
 6     | 2.74  | SKIP       | Building Memory               | -         | R$ 1000.00
 7     | 1.97  | SKIP       | Building Memory               | -         | R$ 1000.00
 8     | 1.17  | SKIP       | Building Memory               | -         | R$ 1000.00
 9     | 5.71  | SKIP       | Building Memory               | -         | R$ 1000.00
 10    | 1.43  | SKIP       | Building Memory               | -         | R$ 1000.00
 11    | 2.39  | SKIP       | Building Memory               | -         | R$ 1000.00
 12    | 1.06  | SKIP       | Building Memory               | -         | R$ 1000.00
 13    | 2.18  | SKIP       | Building Memory               | -         | R$ 1000.00
 14    | 2.10  | SKIP       | Building Memory               | -         | R$ 1000.00
 15    | 3.98  | SKIP       | Building Memory               | -         | R$ 1000.00
 16    | 29.54 | SKIP       | Building Memory               | -         | R$ 1000.00
 17    | 1.91  | SKIP       | Building Memory               | -         | R$ 1000.00
 18    | 1.08  | SKIP       | Building Memory               | -         | R$ 1000.00
 19    | 3.35  | SKIP       | Building Memory               | -         | R$ 1000.00
 20    | 1.00  | SKIP       | Building Memory               | -         | R$ 1000.00
 21    | 25.46 | SKIP       | Building Memory               | -         | R$ 1000.00
 22    | 1.96  | SKIP       | Building Memory               | -         | R$ 1000.00
 23    | 1.30  | SKIP       | Building Memory               | -         | R$ 1000.00
 24    | 1.48  | SKIP       | Building Memory               | -         | R$ 1000.00
 25    | 16.16 | SKIP       | Building Memory               | -         | R$ 1000.00
 26    | 1.00  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 950.00
 27    | 1.20  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 900.00
 28    | 1.97  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 850.00
 29    | 30.10 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 1300.00
 30    | 7.00  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 1250.00
 31    | 7.31  | WAIT       | NO TRIGGER                    | -         | R$ 1250.00
 32    | 1.06  | WAIT       | NO TRIGGER                    | -         | R$ 1250.00
 33    | 3.27  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1200.00
 34    | 1.51  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 1150.00
 35    | 4.65  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1100.00
 36    | 1.58  | WAIT       | NO TRIGGER                    | -         | R$ 1100.00
 37    | 1.00  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1050.00
 38    | 4.92  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1000.00
 39    | 4.85  | WAIT       | NO TRIGGER                    | -         | R$ 1000.00
 40    | 3.29  | WAIT       | NO TRIGGER                    | -         | R$ 1000.00
 41    | 6.37  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 950.00
 42    | 1.68  | WAIT       | DESERT (12 velas sem rosa)    | -         | R$ 950.00
 43    | 1.02  | WAIT       | DESERT (13 velas sem rosa)    | -         | R$ 950.00
 44    | 3.54  | WAIT       | DESERT (14 velas sem rosa)    | -         | R$ 950.00
 45    | 1.00  | WAIT       | DESERT (15 velas sem rosa)    | -         | R$ 950.00
 46    | 1.18  | WAIT       | DESERT (16 velas sem rosa)    | -         | R$ 950.00
 47    | 1.74  | WAIT       | DESERT (17 velas sem rosa)    | -         | R$ 950.00
 48    | 1.72  | WAIT       | DESERT (18 velas sem rosa)    | -         | R$ 950.00
 49    | 11.87 | WAIT       | DESERT (19 velas sem rosa)    | -         | R$ 950.00
 50    | 1.29  | PLAY 10x   | RECOVERY (1/3)                | LOSS (-50) | R$ 900.00
 51    | 1.85  | PLAY 10x   | RECOVERY (2/3)                | LOSS (-50) | R$ 850.00
 52    | 1.61  | PLAY 10x   | RECOVERY (3/3)                | LOSS (-50) | R$ 800.00
 53    | 2.06  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 750.00
 54    | 2.75  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 700.00
 55    | 1.50  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 650.00
 56    | 2.73  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 600.00
 57    | 1.84  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 550.00
 58    | 1.31  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 500.00

🛑 LIMITE DE PERDA (STOP LOSS): R$ -500.00
----------------------------------------------------------------
 RESUMO DO GRAFO:
 Status: STOP_LOSS
 Jogadas: 20 | Wins: 1 | Assertividade: 5.00%
 Saldo Inicial: R$ 1000.00 | Final: R$ 500.00
 Lucro Líquido: R$ -500.00
 Drawdown Máx:  R$ 800.00
================================================================