================================================================
 ANÁLISE DETALHADA: 20_158.txt
 Data: 06/01/2026, 02:00:05
================================================================
 ROUND | INPUT | AÇÃO       | MOTIVO                        | RESULTADO | SALDO
----------------------------------------------------------------
 1     | 57.01 | SKIP       | Building Memory               | -         | R$ 1000.00
 2     | 1.16  | SKIP       | Building Memory               | -         | R$ 1000.00
 3     | 1.32  | SKIP       | Building Memory               | -         | R$ 1000.00
 4     | 54.83 | SKIP       | Building Memory               | -         | R$ 1000.00
 5     | 39.51 | SKIP       | Building Memory               | -         | R$ 1000.00
 6     | 1.02  | SKIP       | Building Memory               | -         | R$ 1000.00
 7     | 2.14  | SKIP       | Building Memory               | -         | R$ 1000.00
 8     | 2.74  | SKIP       | Building Memory               | -         | R$ 1000.00
 9     | 7.43  | SKIP       | Building Memory               | -         | R$ 1000.00
 10    | 8.73  | SKIP       | Building Memory               | -         | R$ 1000.00
 11    | 3.02  | SKIP       | Building Memory               | -         | R$ 1000.00
 12    | 2.65  | SKIP       | Building Memory               | -         | R$ 1000.00
 13    | 1.18  | SKIP       | Building Memory               | -         | R$ 1000.00
 14    | 1.87  | SKIP       | Building Memory               | -         | R$ 1000.00
 15    | 1.08  | SKIP       | Building Memory               | -         | R$ 1000.00
 16    | 1.28  | SKIP       | Building Memory               | -         | R$ 1000.00
 17    | 4.79  | SKIP       | Building Memory               | -         | R$ 1000.00
 18    | 5.48  | SKIP       | Building Memory               | -         | R$ 1000.00
 19    | 21.85 | SKIP       | Building Memory               | -         | R$ 1000.00
 20    | 2.55  | SKIP       | Building Memory               | -         | R$ 1000.00
 21    | 1.19  | SKIP       | Building Memory               | -         | R$ 1000.00
 22    | 1.99  | SKIP       | Building Memory               | -         | R$ 1000.00
 23    | 29.01 | SKIP       | Building Memory               | -         | R$ 1000.00
 24    | 1.00  | SKIP       | Building Memory               | -         | R$ 1000.00
 25    | 16.47 | SKIP       | Building Memory               | -         | R$ 1000.00
 26    | 1.13  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 950.00
 27    | 28.47 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 1400.00
 28    | 257.00 | PLAY 10x   | TRIGGER: STICKY PINK          | WIN (+450) | R$ 1850.00

🛑 META BATIDA (STOP WIN): +R$ 850.00
----------------------------------------------------------------
 RESUMO DO GRAFO:
 Status: STOP_WIN
 Jogadas: 3 | Wins: 2 | Assertividade: 66.67%
 Saldo Inicial: R$ 1000.00 | Final: R$ 1850.00
 Lucro Líquido: R$ 850.00
 Drawdown Máx:  R$ 50.00
================================================================