================================================================
 ANÁLISE DETALHADA: 21_150.txt
 Data: 06/01/2026, 00:30:16
================================================================
 ROUND | INPUT | AÇÃO       | MOTIVO                        | RESULTADO | SALDO
----------------------------------------------------------------
 1     | 3.22  | SKIP       | Building Memory               | -         | R$ 1000.00
 2     | 1.78  | SKIP       | Building Memory               | -         | R$ 1000.00
 3     | 1.18  | SKIP       | Building Memory               | -         | R$ 1000.00
 4     | 69.81 | SKIP       | Building Memory               | -         | R$ 1000.00
 5     | 1.99  | SKIP       | Building Memory               | -         | R$ 1000.00
 6     | 3.12  | SKIP       | Building Memory               | -         | R$ 1000.00
 7     | 2.39  | SKIP       | Building Memory               | -         | R$ 1000.00
 8     | 1.27  | SKIP       | Building Memory               | -         | R$ 1000.00
 9     | 2.69  | SKIP       | Building Memory               | -         | R$ 1000.00
 10    | 1.65  | SKIP       | Building Memory               | -         | R$ 1000.00
 11    | 1.48  | SKIP       | Building Memory               | -         | R$ 1000.00
 12    | 17.10 | SKIP       | Building Memory               | -         | R$ 1000.00
 13    | 2.16  | SKIP       | Building Memory               | -         | R$ 1000.00
 14    | 7.98  | SKIP       | Building Memory               | -         | R$ 1000.00
 15    | 5.06  | SKIP       | Building Memory               | -         | R$ 1000.00
 16    | 1.07  | SKIP       | Building Memory               | -         | R$ 1000.00
 17    | 1.47  | SKIP       | Building Memory               | -         | R$ 1000.00
 18    | 1.82  | SKIP       | Building Memory               | -         | R$ 1000.00
 19    | 3.72  | SKIP       | Building Memory               | -         | R$ 1000.00
 20    | 111.00 | SKIP       | Building Memory               | -         | R$ 1000.00
 21    | 1.00  | SKIP       | Building Memory               | -         | R$ 1000.00
 22    | 1.43  | SKIP       | Building Memory               | -         | R$ 1000.00
 23    | 3.52  | SKIP       | Building Memory               | -         | R$ 1000.00
 24    | 3.20  | SKIP       | Building Memory               | -         | R$ 1000.00
 25    | 1.11  | SKIP       | Building Memory               | -         | R$ 1000.00
 26    | 1.52  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 950.00
 27    | 1.81  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 900.00
 28    | 5.48  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 850.00
 29    | 3.31  | WAIT       | NO TRIGGER                    | -         | R$ 850.00
 30    | 1.00  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 800.00
 31    | 1.17  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 750.00
 32    | 42.11 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 1200.00
 33    | 4.63  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 1150.00
 34    | 2.13  | WAIT       | NO TRIGGER                    | -         | R$ 1150.00
 35    | 1.32  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 1100.00
 36    | 2.08  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1050.00
 37    | 2.36  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 1000.00
 38    | 1.85  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 950.00
 39    | 6.10  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 900.00
 40    | 8.17  | WAIT       | NO TRIGGER                    | -         | R$ 900.00
 41    | 1.67  | WAIT       | NO TRIGGER                    | -         | R$ 900.00
 42    | 10.21 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 1350.00
 43    | 2.29  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 1300.00
 44    | 1.00  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 1250.00
 45    | 4096.83 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 1700.00
 46    | 1.97  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 1650.00
 47    | 4.51  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1600.00
 48    | 1.22  | WAIT       | NO TRIGGER                    | -         | R$ 1600.00
 49    | 1.17  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1550.00
 50    | 2.12  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1500.00
 51    | 1.88  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 1450.00
 52    | 3.27  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1400.00
 53    | 1.48  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 1350.00
 54    | 3.05  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1300.00
 55    | 15.15 | PLAY 10x   | TRIGGER: LOW PURPLE           | WIN (+450) | R$ 1750.00
 56    | 3.39  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 1700.00
 57    | 1.78  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 1650.00
 58    | 4.73  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1600.00
 59    | 25.16 | WAIT       | NO TRIGGER                    | -         | R$ 1600.00
 60    | 2.09  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 1550.00
 61    | 3.90  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 1500.00
 62    | 1.32  | WAIT       | NO TRIGGER                    | -         | R$ 1500.00
 63    | 1.17  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1450.00
 64    | 1.52  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1400.00
 65    | 2.13  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1350.00
 66    | 13.15 | PLAY 10x   | TRIGGER: LOW PURPLE           | WIN (+450) | R$ 1800.00
 67    | 1233.00 | PLAY 10x   | TRIGGER: STICKY PINK          | WIN (+450) | R$ 2250.00
 68    | 1.20  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 2200.00
 69    | 6.25  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 2150.00
 70    | 4.25  | WAIT       | NO TRIGGER                    | -         | R$ 2150.00
 71    | 13.65 | WAIT       | NO TRIGGER                    | -         | R$ 2150.00
 72    | 2.65  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 2100.00
 73    | 1.68  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 2050.00
 74    | 1.00  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 2000.00
 75    | 5.38  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1950.00
 76    | 4.68  | WAIT       | NO TRIGGER                    | -         | R$ 1950.00
 77    | 7.90  | WAIT       | NO TRIGGER                    | -         | R$ 1950.00
 78    | 3.57  | WAIT       | NO TRIGGER                    | -         | R$ 1950.00
 79    | 1.51  | WAIT       | NO TRIGGER                    | -         | R$ 1950.00
 80    | 2.39  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1900.00
 81    | 2.45  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 1850.00
 82    | 1.30  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 1800.00
 83    | 8.21  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1750.00
 84    | 1.14  | WAIT       | DESERT (12 velas sem rosa)    | -         | R$ 1750.00
 85    | 10.64 | WAIT       | DESERT (13 velas sem rosa)    | -         | R$ 1750.00
 86    | 2.98  | PLAY 10x   | RECOVERY (1/3)                | LOSS (-50) | R$ 1700.00
 87    | 121.00 | PLAY 10x   | RECOVERY (2/3)                | WIN (+450) | R$ 2150.00
 88    | 1.09  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 2100.00
 89    | 2.24  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 2050.00
 90    | 1.49  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 2000.00
 91    | 1.98  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1950.00
 92    | 4.22  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1900.00
 93    | 1.40  | WAIT       | NO TRIGGER                    | -         | R$ 1900.00
 94    | 2.49  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1850.00
 95    | 1.18  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 1800.00
 96    | 2.77  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1750.00
 97    | 141.00 | PLAY 10x   | TRIGGER: LOW PURPLE           | WIN (+450) | R$ 2200.00
 98    | 1.11  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 2150.00
 99    | 28.72 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 2600.00
 100   | 1.21  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 2550.00
 101   | 1.44  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 2500.00
 102   | 1.00  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 2450.00
 103   | 1.65  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 2400.00
 104   | 8.33  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 2350.00
 105   | 1.48  | WAIT       | NO TRIGGER                    | -         | R$ 2350.00
 106   | 15.27 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 2800.00
 107   | 1.00  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 2750.00
 108   | 2.09  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 2700.00
 109   | 3.63  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 2650.00
 110   | 10.22 | WAIT       | NO TRIGGER                    | -         | R$ 2650.00
 111   | 3.68  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 2600.00
 112   | 1.24  | WAIT       | NO TRIGGER                    | -         | R$ 2600.00
 113   | 1.05  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 2550.00
 114   | 2.32  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 2500.00
 115   | 5.37  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 2450.00
 116   | 8.22  | WAIT       | NO TRIGGER                    | -         | R$ 2450.00
 117   | 1.00  | WAIT       | NO TRIGGER                    | -         | R$ 2450.00
 118   | 3.34  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 2400.00
 119   | 1.00  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 2350.00
 120   | 1.86  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 2300.00
 121   | 1.47  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 2250.00
 122   | 4.07  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 2200.00
 123   | 3.87  | WAIT       | DESERT (12 velas sem rosa)    | -         | R$ 2200.00
 124   | 3.13  | WAIT       | DESERT (13 velas sem rosa)    | -         | R$ 2200.00
 125   | 1.24  | WAIT       | DESERT (14 velas sem rosa)    | -         | R$ 2200.00
 126   | 9.25  | WAIT       | DESERT (15 velas sem rosa)    | -         | R$ 2200.00
 127   | 1.70  | WAIT       | DESERT (16 velas sem rosa)    | -         | R$ 2200.00
 128   | 277.00 | WAIT       | DESERT (17 velas sem rosa)    | -         | R$ 2200.00
 129   | 7.16  | PLAY 10x   | RECOVERY (1/3)                | LOSS (-50) | R$ 2150.00
 130   | 1.57  | PLAY 10x   | RECOVERY (2/3)                | LOSS (-50) | R$ 2100.00
 131   | 2.46  | PLAY 10x   | RECOVERY (3/3)                | LOSS (-50) | R$ 2050.00
 132   | 1.24  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 2000.00
 133   | 1.96  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1950.00
 134   | 6.17  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1900.00
 135   | 1.64  | WAIT       | NO TRIGGER                    | -         | R$ 1900.00
 136   | 1.16  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1850.00
 137   | 1.69  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1800.00
 138   | 1.47  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1750.00
 139   | 1.68  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1700.00
 140   | 1.52  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1650.00
 141   | 8.36  | WAIT       | DESERT (12 velas sem rosa)    | -         | R$ 1650.00
 142   | 7.42  | WAIT       | DESERT (13 velas sem rosa)    | -         | R$ 1650.00
 143   | 1.16  | WAIT       | DESERT (14 velas sem rosa)    | -         | R$ 1650.00
 144   | 2.09  | WAIT       | DESERT (15 velas sem rosa)    | -         | R$ 1650.00
 145   | 1.15  | WAIT       | DESERT (16 velas sem rosa)    | -         | R$ 1650.00
 146   | 4.99  | WAIT       | DESERT (17 velas sem rosa)    | -         | R$ 1650.00
 147   | 1.17  | WAIT       | DESERT (18 velas sem rosa)    | -         | R$ 1650.00
 148   | 2.43  | WAIT       | DESERT (19 velas sem rosa)    | -         | R$ 1650.00
 149   | 5.58  | WAIT       | DESERT (20 velas sem rosa)    | -         | R$ 1650.00
 150   | 1.19  | WAIT       | DESERT (21 velas sem rosa)    | -         | R$ 1650.00
 151   | 5.67  | WAIT       | DESERT (22 velas sem rosa)    | -         | R$ 1650.00
 152   | 1203.00 | WAIT       | DESERT (23 velas sem rosa)    | -         | R$ 1650.00
----------------------------------------------------------------
 RESUMO DO GRAFO:
 Jogadas: 87 | Wins: 10 | Assertividade: 11.49%
 Saldo Inicial: R$ 1000.00 | Final: R$ 1650.00
 Lucro Líquido: R$ 650.00
 Drawdown Máx:  R$ 1150.00
================================================================