================================================================
 ANÁLISE DETALHADA: 21_150.txt
 Data: 06/01/2026, 00:40:48
================================================================
 ROUND | INPUT | AÇÃO       | MOTIVO                        | RESULTADO | SALDO
----------------------------------------------------------------
 1     | 3.22  | SKIP       | Building Memory               | -         | R$ 1000.00
 2     | 1.78  | SKIP       | Building Memory               | -         | R$ 1000.00
 3     | 1.18  | SKIP       | Building Memory               | -         | R$ 1000.00
 4     | 69.81 | SKIP       | Building Memory               | -         | R$ 1000.00
 5     | 1.99  | SKIP       | Building Memory               | -         | R$ 1000.00
 6     | 3.12  | SKIP       | Building Memory               | -         | R$ 1000.00
 7     | 2.39  | SKIP       | Building Memory               | -         | R$ 1000.00
 8     | 1.27  | SKIP       | Building Memory               | -         | R$ 1000.00
 9     | 2.69  | SKIP       | Building Memory               | -         | R$ 1000.00
 10    | 1.65  | SKIP       | Building Memory               | -         | R$ 1000.00
 11    | 1.48  | SKIP       | Building Memory               | -         | R$ 1000.00
 12    | 17.10 | SKIP       | Building Memory               | -         | R$ 1000.00
 13    | 2.16  | SKIP       | Building Memory               | -         | R$ 1000.00
 14    | 7.98  | SKIP       | Building Memory               | -         | R$ 1000.00
 15    | 5.06  | SKIP       | Building Memory               | -         | R$ 1000.00
 16    | 1.07  | SKIP       | Building Memory               | -         | R$ 1000.00
 17    | 1.47  | SKIP       | Building Memory               | -         | R$ 1000.00
 18    | 1.82  | SKIP       | Building Memory               | -         | R$ 1000.00
 19    | 3.72  | SKIP       | Building Memory               | -         | R$ 1000.00
 20    | 111.00 | SKIP       | Building Memory               | -         | R$ 1000.00
 21    | 1.00  | SKIP       | Building Memory               | -         | R$ 1000.00
 22    | 1.43  | SKIP       | Building Memory               | -         | R$ 1000.00
 23    | 3.52  | SKIP       | Building Memory               | -         | R$ 1000.00
 24    | 3.20  | SKIP       | Building Memory               | -         | R$ 1000.00
 25    | 1.11  | SKIP       | Building Memory               | -         | R$ 1000.00
 26    | 1.52  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 950.00
 27    | 1.81  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 900.00
 28    | 5.48  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 850.00
 29    | 3.31  | WAIT       | NO TRIGGER                    | -         | R$ 850.00
 30    | 1.00  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 800.00
 31    | 1.17  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 750.00
 32    | 42.11 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 1200.00
 33    | 4.63  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 1150.00
 34    | 2.13  | WAIT       | NO TRIGGER                    | -         | R$ 1150.00
 35    | 1.32  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 1100.00
 36    | 2.08  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1050.00
 37    | 2.36  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 1000.00
 38    | 1.85  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 950.00
 39    | 6.10  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 900.00
 40    | 8.17  | WAIT       | NO TRIGGER                    | -         | R$ 900.00
 41    | 1.67  | WAIT       | NO TRIGGER                    | -         | R$ 900.00
 42    | 10.21 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 1350.00
 43    | 2.29  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 1300.00
 44    | 1.00  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 1250.00
 45    | 4096.83 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 1700.00

🛑 META BATIDA (STOP WIN): +R$ 700.00
----------------------------------------------------------------
 RESUMO DO GRAFO:
 Status: STOP_WIN
 Jogadas: 16 | Wins: 3 | Assertividade: 18.75%
 Saldo Inicial: R$ 1000.00 | Final: R$ 1700.00
 Lucro Líquido: R$ 700.00
 Drawdown Máx:  R$ 300.00
================================================================