================================================================
 ANÁLISE DETALHADA: 22_152.txt
 Data: 06/01/2026, 02:00:05
================================================================
 ROUND | INPUT | AÇÃO       | MOTIVO                        | RESULTADO | SALDO
----------------------------------------------------------------
 1     | 1.64  | SKIP       | Building Memory               | -         | R$ 1000.00
 2     | 10.01 | SKIP       | Building Memory               | -         | R$ 1000.00
 3     | 4.40  | SKIP       | Building Memory               | -         | R$ 1000.00
 4     | 1.08  | SKIP       | Building Memory               | -         | R$ 1000.00
 5     | 2.40  | SKIP       | Building Memory               | -         | R$ 1000.00
 6     | 4.23  | SKIP       | Building Memory               | -         | R$ 1000.00
 7     | 2.46  | SKIP       | Building Memory               | -         | R$ 1000.00
 8     | 2.31  | SKIP       | Building Memory               | -         | R$ 1000.00
 9     | 10.12 | SKIP       | Building Memory               | -         | R$ 1000.00
 10    | 1.04  | SKIP       | Building Memory               | -         | R$ 1000.00
 11    | 1.25  | SKIP       | Building Memory               | -         | R$ 1000.00
 12    | 12.63 | SKIP       | Building Memory               | -         | R$ 1000.00
 13    | 1.07  | SKIP       | Building Memory               | -         | R$ 1000.00
 14    | 3.54  | SKIP       | Building Memory               | -         | R$ 1000.00
 15    | 8.91  | SKIP       | Building Memory               | -         | R$ 1000.00
 16    | 1.00  | SKIP       | Building Memory               | -         | R$ 1000.00
 17    | 1.01  | SKIP       | Building Memory               | -         | R$ 1000.00
 18    | 1.29  | SKIP       | Building Memory               | -         | R$ 1000.00
 19    | 2.83  | SKIP       | Building Memory               | -         | R$ 1000.00
 20    | 1.67  | SKIP       | Building Memory               | -         | R$ 1000.00
 21    | 1.76  | SKIP       | Building Memory               | -         | R$ 1000.00
 22    | 3.40  | SKIP       | Building Memory               | -         | R$ 1000.00
 23    | 4.00  | SKIP       | Building Memory               | -         | R$ 1000.00
 24    | 2.38  | SKIP       | Building Memory               | -         | R$ 1000.00
 25    | 1.89  | SKIP       | Building Memory               | -         | R$ 1000.00
 26    | 13.64 | WAIT       | DESERT (13 velas sem rosa)    | -         | R$ 1000.00
 27    | 4.70  | PLAY 10x   | RECOVERY (1/3)                | LOSS (-50) | R$ 950.00
 28    | 1.94  | PLAY 10x   | RECOVERY (2/3)                | LOSS (-50) | R$ 900.00
 29    | 3.07  | PLAY 10x   | RECOVERY (3/3)                | LOSS (-50) | R$ 850.00
 30    | 1.66  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 800.00
 31    | 1.33  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 750.00
 32    | 1.96  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 700.00
 33    | 1.39  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 650.00
 34    | 1.03  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 600.00
 35    | 19.44 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 1050.00
 36    | 6.15  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 1000.00
 37    | 1.01  | WAIT       | NO TRIGGER                    | -         | R$ 1000.00
 38    | 33.57 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 1450.00
 39    | 1.61  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 1400.00
 40    | 2.29  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1350.00
 41    | 1.49  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 1300.00
 42    | 11.63 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 1750.00

🛑 META BATIDA (STOP WIN): +R$ 750.00
----------------------------------------------------------------
 RESUMO DO GRAFO:
 Status: STOP_WIN
 Jogadas: 15 | Wins: 3 | Assertividade: 20.00%
 Saldo Inicial: R$ 1000.00 | Final: R$ 1750.00
 Lucro Líquido: R$ 750.00
 Drawdown Máx:  R$ 400.00
================================================================