================================================================
 ANÁLISE DETALHADA: 23_158.txt
 Data: 06/01/2026, 00:30:16
================================================================
 ROUND | INPUT | AÇÃO       | MOTIVO                        | RESULTADO | SALDO
----------------------------------------------------------------
 1     | 1.09  | SKIP       | Building Memory               | -         | R$ 1000.00
 2     | 1.05  | SKIP       | Building Memory               | -         | R$ 1000.00
 3     | 1.86  | SKIP       | Building Memory               | -         | R$ 1000.00
 4     | 1.88  | SKIP       | Building Memory               | -         | R$ 1000.00
 5     | 1.18  | SKIP       | Building Memory               | -         | R$ 1000.00
 6     | 3.84  | SKIP       | Building Memory               | -         | R$ 1000.00
 7     | 1.78  | SKIP       | Building Memory               | -         | R$ 1000.00
 8     | 1.20  | SKIP       | Building Memory               | -         | R$ 1000.00
 9     | 69.04 | SKIP       | Building Memory               | -         | R$ 1000.00
 10    | 5.14  | SKIP       | Building Memory               | -         | R$ 1000.00
 11    | 1.00  | SKIP       | Building Memory               | -         | R$ 1000.00
 12    | 3.22  | SKIP       | Building Memory               | -         | R$ 1000.00
 13    | 11.66 | SKIP       | Building Memory               | -         | R$ 1000.00
 14    | 1.37  | SKIP       | Building Memory               | -         | R$ 1000.00
 15    | 1.03  | SKIP       | Building Memory               | -         | R$ 1000.00
 16    | 1.00  | SKIP       | Building Memory               | -         | R$ 1000.00
 17    | 1.47  | SKIP       | Building Memory               | -         | R$ 1000.00
 18    | 1.43  | SKIP       | Building Memory               | -         | R$ 1000.00
 19    | 12.97 | SKIP       | Building Memory               | -         | R$ 1000.00
 20    | 1.31  | SKIP       | Building Memory               | -         | R$ 1000.00
 21    | 12.12 | SKIP       | Building Memory               | -         | R$ 1000.00
 22    | 1.43  | SKIP       | Building Memory               | -         | R$ 1000.00
 23    | 3.95  | SKIP       | Building Memory               | -         | R$ 1000.00
 24    | 13.63 | SKIP       | Building Memory               | -         | R$ 1000.00
 25    | 2.86  | SKIP       | Building Memory               | -         | R$ 1000.00
 26    | 1.03  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 950.00
 27    | 4.65  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 900.00
 28    | 581.84 | WAIT       | NO TRIGGER                    | -         | R$ 900.00
 29    | 171.00 | PLAY 10x   | TRIGGER: STICKY PINK          | WIN (+450) | R$ 1350.00
 30    | 3.03  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 1300.00
 31    | 3.12  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 1250.00
 32    | 2.80  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 1200.00
 33    | 2.92  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 1150.00
 34    | 1.16  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 1100.00
 35    | 1.81  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1050.00
 36    | 1.73  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1000.00
 37    | 4.49  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 950.00
 38    | 2.78  | WAIT       | NO TRIGGER                    | -         | R$ 950.00
 39    | 7.99  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 900.00
 40    | 7.15  | WAIT       | NO TRIGGER                    | -         | R$ 900.00
 41    | 1.59  | WAIT       | NO TRIGGER                    | -         | R$ 900.00
 42    | 1.12  | WAIT       | DESERT (12 velas sem rosa)    | -         | R$ 900.00
 43    | 2.00  | WAIT       | DESERT (13 velas sem rosa)    | -         | R$ 900.00
 44    | 1.70  | WAIT       | DESERT (14 velas sem rosa)    | -         | R$ 900.00
 45    | 1.94  | WAIT       | DESERT (15 velas sem rosa)    | -         | R$ 900.00
 46    | 1.42  | WAIT       | DESERT (16 velas sem rosa)    | -         | R$ 900.00
 47    | 1.03  | WAIT       | DESERT (17 velas sem rosa)    | -         | R$ 900.00
 48    | 10.35 | WAIT       | DESERT (18 velas sem rosa)    | -         | R$ 900.00
 49    | 1.42  | PLAY 10x   | RECOVERY (1/3)                | LOSS (-50) | R$ 850.00
 50    | 7.63  | PLAY 10x   | RECOVERY (2/3)                | LOSS (-50) | R$ 800.00
 51    | 1.57  | PLAY 10x   | RECOVERY (3/3)                | LOSS (-50) | R$ 750.00
 52    | 11.13 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 1200.00
 53    | 1.13  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 1150.00
 54    | 7.38  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1100.00
 55    | 1.00  | WAIT       | NO TRIGGER                    | -         | R$ 1100.00
 56    | 1.07  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1050.00
 57    | 10.34 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 1500.00
 58    | 1.16  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 1450.00
 59    | 2.54  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1400.00
 60    | 3.02  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 1350.00
 61    | 2.41  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 1300.00
 62    | 4.00  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 1250.00
 63    | 2.26  | WAIT       | NO TRIGGER                    | -         | R$ 1250.00
 64    | 1.50  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 1200.00
 65    | 1.94  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1150.00
 66    | 1.06  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1100.00
 67    | 1434.00 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 1550.00
 68    | 1434.00 | PLAY 10x   | TRIGGER: STICKY PINK          | WIN (+450) | R$ 2000.00
 69    | 3.00  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 1950.00
 70    | 4.25  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 1900.00
 71    | 3.53  | WAIT       | NO TRIGGER                    | -         | R$ 1900.00
 72    | 1.04  | WAIT       | NO TRIGGER                    | -         | R$ 1900.00
 73    | 4.13  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1850.00
 74    | 4.63  | WAIT       | NO TRIGGER                    | -         | R$ 1850.00
 75    | 1.02  | WAIT       | NO TRIGGER                    | -         | R$ 1850.00
 76    | 2.44  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1800.00
 77    | 1.82  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 1750.00
 78    | 21.97 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 2200.00
 79    | 1.47  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 2150.00
 80    | 1.77  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 2100.00
 81    | 4.45  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 2050.00
 82    | 1.11  | WAIT       | NO TRIGGER                    | -         | R$ 2050.00
 83    | 1.37  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 2000.00
 84    | 1.31  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1950.00
 85    | 1.74  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1900.00
 86    | 3.28  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1850.00
 87    | 2.14  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 1800.00
 88    | 2.99  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 1750.00
 89    | 2.11  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 1700.00
 90    | 20.58 | PLAY 10x   | TRIGGER: LOW PURPLE           | WIN (+450) | R$ 2150.00
 91    | 1.00  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 2100.00
 92    | 7.34  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 2050.00
 93    | 3.32  | WAIT       | NO TRIGGER                    | -         | R$ 2050.00
 94    | 12.69 | PLAY 10x   | TRIGGER: LOW PURPLE           | WIN (+450) | R$ 2500.00
 95    | 4.69  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 2450.00
 96    | 104.00 | WAIT       | NO TRIGGER                    | -         | R$ 2450.00
 97    | 1.16  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 2400.00
 98    | 10.31 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 2850.00
 99    | 6.14  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 2800.00
 100   | 2.05  | WAIT       | NO TRIGGER                    | -         | R$ 2800.00
 101   | 1.37  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 2750.00
 102   | 1431.00 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 3200.00
 103   | 1431.00 | PLAY 10x   | TRIGGER: STICKY PINK          | WIN (+450) | R$ 3650.00
 104   | 1421.00 | PLAY 10x   | TRIGGER: STICKY PINK          | WIN (+450) | R$ 4100.00
 105   | 1.38  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 4050.00
 106   | 1.00  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 4000.00
 107   | 1.01  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 3950.00
 108   | 2.13  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 3900.00
 109   | 1.56  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 3850.00
 110   | 1.63  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 3800.00
 111   | 1.90  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 3750.00
 112   | 4.78  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 3700.00
 113   | 1.13  | WAIT       | NO TRIGGER                    | -         | R$ 3700.00
 114   | 1.15  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 3650.00
 115   | 1.00  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 3600.00
 116   | 3.25  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 3550.00
 117   | 1.06  | WAIT       | DESERT (12 velas sem rosa)    | -         | R$ 3550.00
 118   | 2.05  | WAIT       | DESERT (13 velas sem rosa)    | -         | R$ 3550.00
 119   | 1.14  | WAIT       | DESERT (14 velas sem rosa)    | -         | R$ 3550.00
 120   | 7.60  | WAIT       | DESERT (15 velas sem rosa)    | -         | R$ 3550.00
 121   | 1.21  | WAIT       | DESERT (16 velas sem rosa)    | -         | R$ 3550.00
 122   | 3.06  | WAIT       | DESERT (17 velas sem rosa)    | -         | R$ 3550.00
 123   | 2.70  | WAIT       | DESERT (18 velas sem rosa)    | -         | R$ 3550.00
 124   | 3.13  | WAIT       | DESERT (19 velas sem rosa)    | -         | R$ 3550.00
 125   | 2.75  | WAIT       | DESERT (20 velas sem rosa)    | -         | R$ 3550.00
 126   | 1.19  | WAIT       | DESERT (21 velas sem rosa)    | -         | R$ 3550.00
 127   | 1.01  | WAIT       | DESERT (22 velas sem rosa)    | -         | R$ 3550.00
 128   | 1.34  | WAIT       | DESERT (23 velas sem rosa)    | -         | R$ 3550.00
 129   | 1.95  | WAIT       | DESERT (24 velas sem rosa)    | -         | R$ 3550.00
 130   | 1.25  | WAIT       | DESERT (25 velas sem rosa)    | -         | R$ 3550.00
 131   | 1.05  | WAIT       | DESERT (26 velas sem rosa)    | -         | R$ 3550.00
 132   | 1.10  | WAIT       | DESERT (27 velas sem rosa)    | -         | R$ 3550.00
 133   | 3.76  | WAIT       | DESERT (28 velas sem rosa)    | -         | R$ 3550.00
 134   | 1.47  | WAIT       | DESERT (29 velas sem rosa)    | -         | R$ 3550.00
 135   | 2.10  | WAIT       | DESERT (30 velas sem rosa)    | -         | R$ 3550.00
 136   | 5.01  | WAIT       | DESERT (31 velas sem rosa)    | -         | R$ 3550.00
 137   | 171.00 | WAIT       | DESERT (32 velas sem rosa)    | -         | R$ 3550.00
 138   | 1.08  | PLAY 10x   | RECOVERY (1/3)                | LOSS (-50) | R$ 3500.00
 139   | 5.95  | PLAY 10x   | RECOVERY (2/3)                | LOSS (-50) | R$ 3450.00
 140   | 1.92  | PLAY 10x   | RECOVERY (3/3)                | LOSS (-50) | R$ 3400.00
 141   | 1.19  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 3350.00
 142   | 1.80  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 3300.00
 143   | 1.73  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 3250.00
 144   | 1.17  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 3200.00
 145   | 2.22  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 3150.00
 146   | 2.09  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 3100.00
 147   | 6.42  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 3050.00
 148   | 3.55  | WAIT       | NO TRIGGER                    | -         | R$ 3050.00
 149   | 2.12  | WAIT       | NO TRIGGER                    | -         | R$ 3050.00
 150   | 2.33  | WAIT       | DESERT (12 velas sem rosa)    | -         | R$ 3050.00
 151   | 2.49  | WAIT       | DESERT (13 velas sem rosa)    | -         | R$ 3050.00
 152   | 1.07  | WAIT       | DESERT (14 velas sem rosa)    | -         | R$ 3050.00
 153   | 1.60  | WAIT       | DESERT (15 velas sem rosa)    | -         | R$ 3050.00
 154   | 2.61  | WAIT       | DESERT (16 velas sem rosa)    | -         | R$ 3050.00
 155   | 2.71  | WAIT       | DESERT (17 velas sem rosa)    | -         | R$ 3050.00
 156   | 1.30  | WAIT       | DESERT (18 velas sem rosa)    | -         | R$ 3050.00
 157   | 142.06 | WAIT       | DESERT (19 velas sem rosa)    | -         | R$ 3050.00
 158   | 1.00  | PLAY 10x   | RECOVERY (1/3)                | LOSS (-50) | R$ 3000.00
 159   | 3.28  | PLAY 10x   | RECOVERY (2/3)                | LOSS (-50) | R$ 2950.00
 160   | 1.11  | PLAY 10x   | RECOVERY (3/3)                | LOSS (-50) | R$ 2900.00
 161   | 2.53  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 2850.00
 162   | 1.03  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 2800.00
 163   | 3.36  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 2750.00
----------------------------------------------------------------
 RESUMO DO GRAFO:
 Jogadas: 85 | Wins: 12 | Assertividade: 14.12%
 Saldo Inicial: R$ 1000.00 | Final: R$ 2750.00
 Lucro Líquido: R$ 1750.00
 Drawdown Máx:  R$ 1350.00
================================================================