================================================================
 ANÁLISE DETALHADA: 23_158.txt
 Data: 06/01/2026, 02:00:05
================================================================
 ROUND | INPUT | AÇÃO       | MOTIVO                        | RESULTADO | SALDO
----------------------------------------------------------------
 1     | 1.09  | SKIP       | Building Memory               | -         | R$ 1000.00
 2     | 1.05  | SKIP       | Building Memory               | -         | R$ 1000.00
 3     | 1.86  | SKIP       | Building Memory               | -         | R$ 1000.00
 4     | 1.88  | SKIP       | Building Memory               | -         | R$ 1000.00
 5     | 1.18  | SKIP       | Building Memory               | -         | R$ 1000.00
 6     | 3.84  | SKIP       | Building Memory               | -         | R$ 1000.00
 7     | 1.78  | SKIP       | Building Memory               | -         | R$ 1000.00
 8     | 1.20  | SKIP       | Building Memory               | -         | R$ 1000.00
 9     | 69.04 | SKIP       | Building Memory               | -         | R$ 1000.00
 10    | 5.14  | SKIP       | Building Memory               | -         | R$ 1000.00
 11    | 1.00  | SKIP       | Building Memory               | -         | R$ 1000.00
 12    | 3.22  | SKIP       | Building Memory               | -         | R$ 1000.00
 13    | 11.66 | SKIP       | Building Memory               | -         | R$ 1000.00
 14    | 1.37  | SKIP       | Building Memory               | -         | R$ 1000.00
 15    | 1.03  | SKIP       | Building Memory               | -         | R$ 1000.00
 16    | 1.00  | SKIP       | Building Memory               | -         | R$ 1000.00
 17    | 1.47  | SKIP       | Building Memory               | -         | R$ 1000.00
 18    | 1.43  | SKIP       | Building Memory               | -         | R$ 1000.00
 19    | 12.97 | SKIP       | Building Memory               | -         | R$ 1000.00
 20    | 1.31  | SKIP       | Building Memory               | -         | R$ 1000.00
 21    | 12.12 | SKIP       | Building Memory               | -         | R$ 1000.00
 22    | 1.43  | SKIP       | Building Memory               | -         | R$ 1000.00
 23    | 3.95  | SKIP       | Building Memory               | -         | R$ 1000.00
 24    | 13.63 | SKIP       | Building Memory               | -         | R$ 1000.00
 25    | 2.86  | SKIP       | Building Memory               | -         | R$ 1000.00
 26    | 1.03  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 950.00
 27    | 4.65  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 900.00
 28    | 581.84 | WAIT       | NO TRIGGER                    | -         | R$ 900.00
 29    | 171.00 | PLAY 10x   | TRIGGER: STICKY PINK          | WIN (+450) | R$ 1350.00
 30    | 3.03  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 1300.00
 31    | 3.12  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 1250.00
 32    | 2.80  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 1200.00
 33    | 2.92  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 1150.00
 34    | 1.16  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 1100.00
 35    | 1.81  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1050.00
 36    | 1.73  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1000.00
 37    | 4.49  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 950.00
 38    | 2.78  | WAIT       | NO TRIGGER                    | -         | R$ 950.00
 39    | 7.99  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 900.00
 40    | 7.15  | WAIT       | NO TRIGGER                    | -         | R$ 900.00
 41    | 1.59  | WAIT       | NO TRIGGER                    | -         | R$ 900.00
 42    | 1.12  | WAIT       | DESERT (12 velas sem rosa)    | -         | R$ 900.00
 43    | 2.00  | WAIT       | DESERT (13 velas sem rosa)    | -         | R$ 900.00
 44    | 1.70  | WAIT       | DESERT (14 velas sem rosa)    | -         | R$ 900.00
 45    | 1.94  | WAIT       | DESERT (15 velas sem rosa)    | -         | R$ 900.00
 46    | 1.42  | WAIT       | DESERT (16 velas sem rosa)    | -         | R$ 900.00
 47    | 1.03  | WAIT       | DESERT (17 velas sem rosa)    | -         | R$ 900.00
 48    | 10.35 | WAIT       | DESERT (18 velas sem rosa)    | -         | R$ 900.00
 49    | 1.42  | PLAY 10x   | RECOVERY (1/3)                | LOSS (-50) | R$ 850.00
 50    | 7.63  | PLAY 10x   | RECOVERY (2/3)                | LOSS (-50) | R$ 800.00
 51    | 1.57  | PLAY 10x   | RECOVERY (3/3)                | LOSS (-50) | R$ 750.00
 52    | 11.13 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 1200.00
 53    | 1.13  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 1150.00
 54    | 7.38  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1100.00
 55    | 1.00  | WAIT       | NO TRIGGER                    | -         | R$ 1100.00
 56    | 1.07  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1050.00
 57    | 10.34 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 1500.00

🛑 META BATIDA (STOP WIN): +R$ 500.00
----------------------------------------------------------------
 RESUMO DO GRAFO:
 Status: STOP_WIN
 Jogadas: 20 | Wins: 3 | Assertividade: 15.00%
 Saldo Inicial: R$ 1000.00 | Final: R$ 1500.00
 Lucro Líquido: R$ 500.00
 Drawdown Máx:  R$ 600.00
================================================================