================================================================
 ANÁLISE DETALHADA: 24_152.txt
 Data: 06/01/2026, 02:00:05
================================================================
 ROUND | INPUT | AÇÃO       | MOTIVO                        | RESULTADO | SALDO
----------------------------------------------------------------
 1     | 4.97  | SKIP       | Building Memory               | -         | R$ 1000.00
 2     | 1.67  | SKIP       | Building Memory               | -         | R$ 1000.00
 3     | 1.26  | SKIP       | Building Memory               | -         | R$ 1000.00
 4     | 4.70  | SKIP       | Building Memory               | -         | R$ 1000.00
 5     | 12.13 | SKIP       | Building Memory               | -         | R$ 1000.00
 6     | 9.54  | SKIP       | Building Memory               | -         | R$ 1000.00
 7     | 2.59  | SKIP       | Building Memory               | -         | R$ 1000.00
 8     | 4.16  | SKIP       | Building Memory               | -         | R$ 1000.00
 9     | 1.53  | SKIP       | Building Memory               | -         | R$ 1000.00
 10    | 7.03  | SKIP       | Building Memory               | -         | R$ 1000.00
 11    | 2.74  | SKIP       | Building Memory               | -         | R$ 1000.00
 12    | 1.75  | SKIP       | Building Memory               | -         | R$ 1000.00
 13    | 7.92  | SKIP       | Building Memory               | -         | R$ 1000.00
 14    | 1.28  | SKIP       | Building Memory               | -         | R$ 1000.00
 15    | 8.16  | SKIP       | Building Memory               | -         | R$ 1000.00
 16    | 36.03 | SKIP       | Building Memory               | -         | R$ 1000.00
 17    | 1.39  | SKIP       | Building Memory               | -         | R$ 1000.00
 18    | 2.06  | SKIP       | Building Memory               | -         | R$ 1000.00
 19    | 4.78  | SKIP       | Building Memory               | -         | R$ 1000.00
 20    | 3.68  | SKIP       | Building Memory               | -         | R$ 1000.00
 21    | 1.02  | SKIP       | Building Memory               | -         | R$ 1000.00
 22    | 21.33 | SKIP       | Building Memory               | -         | R$ 1000.00
 23    | 2.09  | SKIP       | Building Memory               | -         | R$ 1000.00
 24    | 2.05  | SKIP       | Building Memory               | -         | R$ 1000.00
 25    | 1.12  | SKIP       | Building Memory               | -         | R$ 1000.00
 26    | 2.14  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 950.00
 27    | 10.94 | PLAY 10x   | TRIGGER: LOW PURPLE           | WIN (+450) | R$ 1400.00
 28    | 2.92  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 1350.00
 29    | 2.21  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 1300.00
 30    | 2.61  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 1250.00
 31    | 46.66 | PLAY 10x   | TRIGGER: LOW PURPLE           | WIN (+450) | R$ 1700.00

🛑 META BATIDA (STOP WIN): +R$ 700.00
----------------------------------------------------------------
 RESUMO DO GRAFO:
 Status: STOP_WIN
 Jogadas: 6 | Wins: 2 | Assertividade: 33.33%
 Saldo Inicial: R$ 1000.00 | Final: R$ 1700.00
 Lucro Líquido: R$ 700.00
 Drawdown Máx:  R$ 150.00
================================================================