================================================================
 ANÁLISE DETALHADA: 25_141.txt
 Data: 06/01/2026, 02:00:05
================================================================
 ROUND | INPUT | AÇÃO       | MOTIVO                        | RESULTADO | SALDO
----------------------------------------------------------------
 1     | 4.56  | SKIP       | Building Memory               | -         | R$ 1000.00
 2     | 5.85  | SKIP       | Building Memory               | -         | R$ 1000.00
 3     | 1.32  | SKIP       | Building Memory               | -         | R$ 1000.00
 4     | 1.24  | SKIP       | Building Memory               | -         | R$ 1000.00
 5     | 1.43  | SKIP       | Building Memory               | -         | R$ 1000.00
 6     | 21.30 | SKIP       | Building Memory               | -         | R$ 1000.00
 7     | 5.65  | SKIP       | Building Memory               | -         | R$ 1000.00
 8     | 9.10  | SKIP       | Building Memory               | -         | R$ 1000.00
 9     | 1.08  | SKIP       | Building Memory               | -         | R$ 1000.00
 10    | 1.63  | SKIP       | Building Memory               | -         | R$ 1000.00
 11    | 1.77  | SKIP       | Building Memory               | -         | R$ 1000.00
 12    | 1.00  | SKIP       | Building Memory               | -         | R$ 1000.00
 13    | 1.31  | SKIP       | Building Memory               | -         | R$ 1000.00
 14    | 1.18  | SKIP       | Building Memory               | -         | R$ 1000.00
 15    | 5.51  | SKIP       | Building Memory               | -         | R$ 1000.00
 16    | 3.01  | SKIP       | Building Memory               | -         | R$ 1000.00
 17    | 1.06  | SKIP       | Building Memory               | -         | R$ 1000.00
 18    | 205.04 | SKIP       | Building Memory               | -         | R$ 1000.00
 19    | 8.94  | SKIP       | Building Memory               | -         | R$ 1000.00
 20    | 1.32  | SKIP       | Building Memory               | -         | R$ 1000.00
 21    | 1.33  | SKIP       | Building Memory               | -         | R$ 1000.00
 22    | 1.21  | SKIP       | Building Memory               | -         | R$ 1000.00
 23    | 10.62 | SKIP       | Building Memory               | -         | R$ 1000.00
 24    | 1.34  | SKIP       | Building Memory               | -         | R$ 1000.00
 25    | 1.01  | SKIP       | Building Memory               | -         | R$ 1000.00
 26    | 2.05  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 950.00
 27    | 177.00 | PLAY 10x   | TRIGGER: LOW PURPLE           | WIN (+450) | R$ 1400.00
 28    | 1.79  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 1350.00
 29    | 6.10  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1300.00
 30    | 2.14  | WAIT       | NO TRIGGER                    | -         | R$ 1300.00
 31    | 1.40  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 1250.00
 32    | 1.33  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1200.00
 33    | 2.32  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1150.00
 34    | 14.67 | PLAY 10x   | TRIGGER: LOW PURPLE           | WIN (+450) | R$ 1600.00

🛑 META BATIDA (STOP WIN): +R$ 600.00
----------------------------------------------------------------
 RESUMO DO GRAFO:
 Status: STOP_WIN
 Jogadas: 8 | Wins: 2 | Assertividade: 25.00%
 Saldo Inicial: R$ 1000.00 | Final: R$ 1600.00
 Lucro Líquido: R$ 600.00
 Drawdown Máx:  R$ 250.00
================================================================