================================================================
 ANÁLISE DETALHADA: 25_141.txt
 Data: 06/01/2026, 00:30:16
================================================================
 ROUND | INPUT | AÇÃO       | MOTIVO                        | RESULTADO | SALDO
----------------------------------------------------------------
 1     | 4.56  | SKIP       | Building Memory               | -         | R$ 1000.00
 2     | 5.85  | SKIP       | Building Memory               | -         | R$ 1000.00
 3     | 1.32  | SKIP       | Building Memory               | -         | R$ 1000.00
 4     | 1.24  | SKIP       | Building Memory               | -         | R$ 1000.00
 5     | 1.43  | SKIP       | Building Memory               | -         | R$ 1000.00
 6     | 21.30 | SKIP       | Building Memory               | -         | R$ 1000.00
 7     | 5.65  | SKIP       | Building Memory               | -         | R$ 1000.00
 8     | 9.10  | SKIP       | Building Memory               | -         | R$ 1000.00
 9     | 1.08  | SKIP       | Building Memory               | -         | R$ 1000.00
 10    | 1.63  | SKIP       | Building Memory               | -         | R$ 1000.00
 11    | 1.77  | SKIP       | Building Memory               | -         | R$ 1000.00
 12    | 1.00  | SKIP       | Building Memory               | -         | R$ 1000.00
 13    | 1.31  | SKIP       | Building Memory               | -         | R$ 1000.00
 14    | 1.18  | SKIP       | Building Memory               | -         | R$ 1000.00
 15    | 5.51  | SKIP       | Building Memory               | -         | R$ 1000.00
 16    | 3.01  | SKIP       | Building Memory               | -         | R$ 1000.00
 17    | 1.06  | SKIP       | Building Memory               | -         | R$ 1000.00
 18    | 205.04 | SKIP       | Building Memory               | -         | R$ 1000.00
 19    | 8.94  | SKIP       | Building Memory               | -         | R$ 1000.00
 20    | 1.32  | SKIP       | Building Memory               | -         | R$ 1000.00
 21    | 1.33  | SKIP       | Building Memory               | -         | R$ 1000.00
 22    | 1.21  | SKIP       | Building Memory               | -         | R$ 1000.00
 23    | 10.62 | SKIP       | Building Memory               | -         | R$ 1000.00
 24    | 1.34  | SKIP       | Building Memory               | -         | R$ 1000.00
 25    | 1.01  | SKIP       | Building Memory               | -         | R$ 1000.00
 26    | 2.05  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 950.00
 27    | 177.00 | PLAY 10x   | TRIGGER: LOW PURPLE           | WIN (+450) | R$ 1400.00
 28    | 1.79  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 1350.00
 29    | 6.10  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1300.00
 30    | 2.14  | WAIT       | NO TRIGGER                    | -         | R$ 1300.00
 31    | 1.40  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 1250.00
 32    | 1.33  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1200.00
 33    | 2.32  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1150.00
 34    | 14.67 | PLAY 10x   | TRIGGER: LOW PURPLE           | WIN (+450) | R$ 1600.00
 35    | 1.58  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 1550.00
 36    | 1.46  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1500.00
 37    | 271.64 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 1950.00
 38    | 1.19  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 1900.00
 39    | 1.39  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1850.00
 40    | 1.72  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1800.00
 41    | 15.55 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 2250.00
 42    | 8.09  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 2200.00
 43    | 2.44  | WAIT       | NO TRIGGER                    | -         | R$ 2200.00
 44    | 1.12  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 2150.00
 45    | 1.55  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 2100.00
 46    | 2.48  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 2050.00
 47    | 8.49  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 2000.00
 48    | 8.61  | WAIT       | NO TRIGGER                    | -         | R$ 2000.00
 49    | 1.94  | WAIT       | NO TRIGGER                    | -         | R$ 2000.00
 50    | 4.65  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1950.00
 51    | 4.33  | WAIT       | NO TRIGGER                    | -         | R$ 1950.00
 52    | 1.59  | WAIT       | NO TRIGGER                    | -         | R$ 1950.00
 53    | 4.66  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1900.00
 54    | 1.28  | WAIT       | DESERT (12 velas sem rosa)    | -         | R$ 1900.00
 55    | 1.73  | WAIT       | DESERT (13 velas sem rosa)    | -         | R$ 1900.00
 56    | 5.17  | WAIT       | DESERT (14 velas sem rosa)    | -         | R$ 1900.00
 57    | 3.02  | WAIT       | DESERT (15 velas sem rosa)    | -         | R$ 1900.00
 58    | 1.00  | WAIT       | DESERT (16 velas sem rosa)    | -         | R$ 1900.00
 59    | 4.53  | WAIT       | DESERT (17 velas sem rosa)    | -         | R$ 1900.00
 60    | 1.07  | WAIT       | DESERT (18 velas sem rosa)    | -         | R$ 1900.00
 61    | 1.44  | WAIT       | DESERT (19 velas sem rosa)    | -         | R$ 1900.00
 62    | 2.02  | WAIT       | DESERT (20 velas sem rosa)    | -         | R$ 1900.00
 63    | 26.46 | WAIT       | DESERT (21 velas sem rosa)    | -         | R$ 1900.00
 64    | 11.91 | PLAY 10x   | RECOVERY (1/3)                | WIN (+450) | R$ 2350.00
 65    | 1.00  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 2300.00
 66    | 1.87  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 2250.00
 67    | 10.70 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 2700.00
 68    | 1.02  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 2650.00
 69    | 2.98  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 2600.00
 70    | 1.06  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 2550.00
 71    | 1.62  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 2500.00
 72    | 3.53  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 2450.00
 73    | 6.92  | WAIT       | NO TRIGGER                    | -         | R$ 2450.00
 74    | 2.46  | WAIT       | NO TRIGGER                    | -         | R$ 2450.00
 75    | 5.29  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 2400.00
 76    | 1.35  | WAIT       | NO TRIGGER                    | -         | R$ 2400.00
 77    | 2.47  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 2350.00
 78    | 1.47  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 2300.00
 79    | 1.33  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 2250.00
 80    | 2.55  | WAIT       | DESERT (12 velas sem rosa)    | -         | R$ 2250.00
 81    | 2.57  | WAIT       | DESERT (13 velas sem rosa)    | -         | R$ 2250.00
 82    | 1.69  | WAIT       | DESERT (14 velas sem rosa)    | -         | R$ 2250.00
 83    | 4.90  | WAIT       | DESERT (15 velas sem rosa)    | -         | R$ 2250.00
 84    | 6.97  | WAIT       | DESERT (16 velas sem rosa)    | -         | R$ 2250.00
 85    | 1.32  | WAIT       | DESERT (17 velas sem rosa)    | -         | R$ 2250.00
 86    | 1.07  | WAIT       | DESERT (18 velas sem rosa)    | -         | R$ 2250.00
 87    | 1.67  | WAIT       | DESERT (19 velas sem rosa)    | -         | R$ 2250.00
 88    | 2.09  | WAIT       | DESERT (20 velas sem rosa)    | -         | R$ 2250.00
 89    | 1.70  | WAIT       | DESERT (21 velas sem rosa)    | -         | R$ 2250.00
 90    | 1.02  | WAIT       | DESERT (22 velas sem rosa)    | -         | R$ 2250.00
 91    | 2.89  | WAIT       | DESERT (23 velas sem rosa)    | -         | R$ 2250.00
 92    | 456.87 | WAIT       | DESERT (24 velas sem rosa)    | -         | R$ 2250.00
 93    | 1.62  | PLAY 10x   | RECOVERY (1/3)                | LOSS (-50) | R$ 2200.00
 94    | 1.02  | PLAY 10x   | RECOVERY (2/3)                | LOSS (-50) | R$ 2150.00
 95    | 1.82  | PLAY 10x   | RECOVERY (3/3)                | LOSS (-50) | R$ 2100.00
 96    | 23.36 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 2550.00
 97    | 38.54 | PLAY 10x   | TRIGGER: STICKY PINK          | WIN (+450) | R$ 3000.00
 98    | 3.60  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 2950.00
 99    | 1.05  | WAIT       | NO TRIGGER                    | -         | R$ 2950.00
 100   | 2.83  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 2900.00
 101   | 1.60  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 2850.00
 102   | 2.93  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 2800.00
 103   | 2.98  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 2750.00
 104   | 1.25  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 2700.00
 105   | 1.00  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 2650.00
 106   | 9.33  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 2600.00
 107   | 1.33  | WAIT       | NO TRIGGER                    | -         | R$ 2600.00
 108   | 3.54  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 2550.00
 109   | 3.22  | WAIT       | NO TRIGGER                    | -         | R$ 2550.00
 110   | 1.00  | WAIT       | DESERT (12 velas sem rosa)    | -         | R$ 2550.00
 111   | 3.09  | WAIT       | DESERT (13 velas sem rosa)    | -         | R$ 2550.00
 112   | 2.02  | WAIT       | DESERT (14 velas sem rosa)    | -         | R$ 2550.00
 113   | 1.75  | WAIT       | DESERT (15 velas sem rosa)    | -         | R$ 2550.00
 114   | 1.26  | WAIT       | DESERT (16 velas sem rosa)    | -         | R$ 2550.00
 115   | 3.71  | WAIT       | DESERT (17 velas sem rosa)    | -         | R$ 2550.00
 116   | 3.09  | WAIT       | DESERT (18 velas sem rosa)    | -         | R$ 2550.00
 117   | 6.08  | WAIT       | DESERT (19 velas sem rosa)    | -         | R$ 2550.00
 118   | 1.00  | WAIT       | DESERT (20 velas sem rosa)    | -         | R$ 2550.00
 119   | 1.08  | WAIT       | DESERT (21 velas sem rosa)    | -         | R$ 2550.00
 120   | 6.27  | WAIT       | DESERT (22 velas sem rosa)    | -         | R$ 2550.00
 121   | 2.89  | WAIT       | DESERT (23 velas sem rosa)    | -         | R$ 2550.00
 122   | 1.46  | WAIT       | DESERT (24 velas sem rosa)    | -         | R$ 2550.00
 123   | 1.50  | WAIT       | DESERT (25 velas sem rosa)    | -         | R$ 2550.00
 124   | 3.82  | WAIT       | DESERT (26 velas sem rosa)    | -         | R$ 2550.00
 125   | 1.48  | WAIT       | DESERT (27 velas sem rosa)    | -         | R$ 2550.00
 126   | 7.68  | WAIT       | DESERT (28 velas sem rosa)    | -         | R$ 2550.00
 127   | 9.61  | WAIT       | DESERT (29 velas sem rosa)    | -         | R$ 2550.00
 128   | 39.67 | WAIT       | DESERT (30 velas sem rosa)    | -         | R$ 2550.00
 129   | 1.16  | PLAY 10x   | RECOVERY (1/3)                | LOSS (-50) | R$ 2500.00
 130   | 1.00  | PLAY 10x   | RECOVERY (2/3)                | LOSS (-50) | R$ 2450.00
 131   | 1.02  | PLAY 10x   | RECOVERY (3/3)                | LOSS (-50) | R$ 2400.00
 132   | 1.24  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 2350.00
 133   | 1.10  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 2300.00
 134   | 1.68  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 2250.00
 135   | 9.67  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 2200.00
 136   | 11.40 | WAIT       | NO TRIGGER                    | -         | R$ 2200.00
 137   | 2.34  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 2150.00
 138   | 1.62  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 2100.00
 139   | 1.60  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 2050.00
 140   | 1.87  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 2000.00
 141   | 21.44 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 2450.00
----------------------------------------------------------------
 RESUMO DO GRAFO:
 Jogadas: 61 | Wins: 9 | Assertividade: 14.75%
 Saldo Inicial: R$ 1000.00 | Final: R$ 2450.00
 Lucro Líquido: R$ 1450.00
 Drawdown Máx:  R$ 1000.00
================================================================