================================================================
 ANÁLISE DETALHADA: 26_164.txt
 Data: 06/01/2026, 00:40:48
================================================================
 ROUND | INPUT | AÇÃO       | MOTIVO                        | RESULTADO | SALDO
----------------------------------------------------------------
 1     | 1.00  | SKIP       | Building Memory               | -         | R$ 1000.00
 2     | 4.10  | SKIP       | Building Memory               | -         | R$ 1000.00
 3     | 1.28  | SKIP       | Building Memory               | -         | R$ 1000.00
 4     | 1.22  | SKIP       | Building Memory               | -         | R$ 1000.00
 5     | 1.82  | SKIP       | Building Memory               | -         | R$ 1000.00
 6     | 1.01  | SKIP       | Building Memory               | -         | R$ 1000.00
 7     | 1.02  | SKIP       | Building Memory               | -         | R$ 1000.00
 8     | 4.33  | SKIP       | Building Memory               | -         | R$ 1000.00
 9     | 1.15  | SKIP       | Building Memory               | -         | R$ 1000.00
 10    | 1.20  | SKIP       | Building Memory               | -         | R$ 1000.00
 11    | 2.41  | SKIP       | Building Memory               | -         | R$ 1000.00
 12    | 3.92  | SKIP       | Building Memory               | -         | R$ 1000.00
 13    | 3.45  | SKIP       | Building Memory               | -         | R$ 1000.00
 14    | 2.64  | SKIP       | Building Memory               | -         | R$ 1000.00
 15    | 2.20  | SKIP       | Building Memory               | -         | R$ 1000.00
 16    | 3.26  | SKIP       | Building Memory               | -         | R$ 1000.00
 17    | 1.00  | SKIP       | Building Memory               | -         | R$ 1000.00
 18    | 3.73  | SKIP       | Building Memory               | -         | R$ 1000.00
 19    | 2.05  | SKIP       | Building Memory               | -         | R$ 1000.00
 20    | 1.00  | SKIP       | Building Memory               | -         | R$ 1000.00
 21    | 1.60  | SKIP       | Building Memory               | -         | R$ 1000.00
 22    | 2.98  | SKIP       | Building Memory               | -         | R$ 1000.00
 23    | 2.31  | SKIP       | Building Memory               | -         | R$ 1000.00
 24    | 5.22  | SKIP       | Building Memory               | -         | R$ 1000.00
 25    | 11.54 | SKIP       | Building Memory               | -         | R$ 1000.00
 26    | 2.32  | PLAY 10x   | RECOVERY (1/3)                | LOSS (-50) | R$ 950.00
 27    | 13.78 | PLAY 10x   | RECOVERY (2/3)                | WIN (+450) | R$ 1400.00
 28    | 1.23  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 1350.00
 29    | 1.00  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1300.00
 30    | 3.60  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1250.00
 31    | 4.58  | WAIT       | NO TRIGGER                    | -         | R$ 1250.00
 32    | 1.07  | WAIT       | NO TRIGGER                    | -         | R$ 1250.00
 33    | 1.78  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1200.00
 34    | 1.43  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1150.00
 35    | 2.87  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1100.00
 36    | 3.63  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 1050.00
 37    | 1.44  | WAIT       | NO TRIGGER                    | -         | R$ 1050.00
 38    | 5.41  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1000.00
 39    | 1.02  | WAIT       | NO TRIGGER                    | -         | R$ 1000.00
 40    | 1.18  | WAIT       | DESERT (12 velas sem rosa)    | -         | R$ 1000.00
 41    | 3.12  | WAIT       | DESERT (13 velas sem rosa)    | -         | R$ 1000.00
 42    | 1.86  | WAIT       | DESERT (14 velas sem rosa)    | -         | R$ 1000.00
 43    | 1.29  | WAIT       | DESERT (15 velas sem rosa)    | -         | R$ 1000.00
 44    | 6.77  | WAIT       | DESERT (16 velas sem rosa)    | -         | R$ 1000.00
 45    | 1.67  | WAIT       | DESERT (17 velas sem rosa)    | -         | R$ 1000.00
 46    | 31.07 | WAIT       | DESERT (18 velas sem rosa)    | -         | R$ 1000.00
 47    | 1.75  | PLAY 10x   | RECOVERY (1/3)                | LOSS (-50) | R$ 950.00
 48    | 1.43  | PLAY 10x   | RECOVERY (2/3)                | LOSS (-50) | R$ 900.00
 49    | 1.57  | PLAY 10x   | RECOVERY (3/3)                | LOSS (-50) | R$ 850.00
 50    | 4.25  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 800.00
 51    | 1.03  | WAIT       | NO TRIGGER                    | -         | R$ 800.00
 52    | 1.58  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 750.00
 53    | 1.98  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 700.00
 54    | 2.26  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 650.00
 55    | 1.00  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 600.00
 56    | 1.82  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 550.00
 57    | 4.71  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 500.00

🛑 LIMITE DE PERDA (STOP LOSS): R$ -500.00
----------------------------------------------------------------
 RESUMO DO GRAFO:
 Status: STOP_LOSS
 Jogadas: 20 | Wins: 1 | Assertividade: 5.00%
 Saldo Inicial: R$ 1000.00 | Final: R$ 500.00
 Lucro Líquido: R$ -500.00
 Drawdown Máx:  R$ 900.00
================================================================