================================================================
 ANÁLISE DETALHADA: 26_164.txt
 Data: 06/01/2026, 00:30:16
================================================================
 ROUND | INPUT | AÇÃO       | MOTIVO                        | RESULTADO | SALDO
----------------------------------------------------------------
 1     | 1.00  | SKIP       | Building Memory               | -         | R$ 1000.00
 2     | 4.10  | SKIP       | Building Memory               | -         | R$ 1000.00
 3     | 1.28  | SKIP       | Building Memory               | -         | R$ 1000.00
 4     | 1.22  | SKIP       | Building Memory               | -         | R$ 1000.00
 5     | 1.82  | SKIP       | Building Memory               | -         | R$ 1000.00
 6     | 1.01  | SKIP       | Building Memory               | -         | R$ 1000.00
 7     | 1.02  | SKIP       | Building Memory               | -         | R$ 1000.00
 8     | 4.33  | SKIP       | Building Memory               | -         | R$ 1000.00
 9     | 1.15  | SKIP       | Building Memory               | -         | R$ 1000.00
 10    | 1.20  | SKIP       | Building Memory               | -         | R$ 1000.00
 11    | 2.41  | SKIP       | Building Memory               | -         | R$ 1000.00
 12    | 3.92  | SKIP       | Building Memory               | -         | R$ 1000.00
 13    | 3.45  | SKIP       | Building Memory               | -         | R$ 1000.00
 14    | 2.64  | SKIP       | Building Memory               | -         | R$ 1000.00
 15    | 2.20  | SKIP       | Building Memory               | -         | R$ 1000.00
 16    | 3.26  | SKIP       | Building Memory               | -         | R$ 1000.00
 17    | 1.00  | SKIP       | Building Memory               | -         | R$ 1000.00
 18    | 3.73  | SKIP       | Building Memory               | -         | R$ 1000.00
 19    | 2.05  | SKIP       | Building Memory               | -         | R$ 1000.00
 20    | 1.00  | SKIP       | Building Memory               | -         | R$ 1000.00
 21    | 1.60  | SKIP       | Building Memory               | -         | R$ 1000.00
 22    | 2.98  | SKIP       | Building Memory               | -         | R$ 1000.00
 23    | 2.31  | SKIP       | Building Memory               | -         | R$ 1000.00
 24    | 5.22  | SKIP       | Building Memory               | -         | R$ 1000.00
 25    | 11.54 | SKIP       | Building Memory               | -         | R$ 1000.00
 26    | 2.32  | PLAY 10x   | RECOVERY (1/3)                | LOSS (-50) | R$ 950.00
 27    | 13.78 | PLAY 10x   | RECOVERY (2/3)                | WIN (+450) | R$ 1400.00
 28    | 1.23  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 1350.00
 29    | 1.00  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1300.00
 30    | 3.60  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1250.00
 31    | 4.58  | WAIT       | NO TRIGGER                    | -         | R$ 1250.00
 32    | 1.07  | WAIT       | NO TRIGGER                    | -         | R$ 1250.00
 33    | 1.78  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1200.00
 34    | 1.43  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1150.00
 35    | 2.87  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1100.00
 36    | 3.63  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 1050.00
 37    | 1.44  | WAIT       | NO TRIGGER                    | -         | R$ 1050.00
 38    | 5.41  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1000.00
 39    | 1.02  | WAIT       | NO TRIGGER                    | -         | R$ 1000.00
 40    | 1.18  | WAIT       | DESERT (12 velas sem rosa)    | -         | R$ 1000.00
 41    | 3.12  | WAIT       | DESERT (13 velas sem rosa)    | -         | R$ 1000.00
 42    | 1.86  | WAIT       | DESERT (14 velas sem rosa)    | -         | R$ 1000.00
 43    | 1.29  | WAIT       | DESERT (15 velas sem rosa)    | -         | R$ 1000.00
 44    | 6.77  | WAIT       | DESERT (16 velas sem rosa)    | -         | R$ 1000.00
 45    | 1.67  | WAIT       | DESERT (17 velas sem rosa)    | -         | R$ 1000.00
 46    | 31.07 | WAIT       | DESERT (18 velas sem rosa)    | -         | R$ 1000.00
 47    | 1.75  | PLAY 10x   | RECOVERY (1/3)                | LOSS (-50) | R$ 950.00
 48    | 1.43  | PLAY 10x   | RECOVERY (2/3)                | LOSS (-50) | R$ 900.00
 49    | 1.57  | PLAY 10x   | RECOVERY (3/3)                | LOSS (-50) | R$ 850.00
 50    | 4.25  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 800.00
 51    | 1.03  | WAIT       | NO TRIGGER                    | -         | R$ 800.00
 52    | 1.58  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 750.00
 53    | 1.98  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 700.00
 54    | 2.26  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 650.00
 55    | 1.00  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 600.00
 56    | 1.82  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 550.00
 57    | 4.71  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 500.00
 58    | 2.09  | WAIT       | NO TRIGGER                    | -         | R$ 500.00
 59    | 1.03  | WAIT       | DESERT (12 velas sem rosa)    | -         | R$ 500.00
 60    | 11.54 | WAIT       | DESERT (13 velas sem rosa)    | -         | R$ 500.00
 61    | 2.10  | PLAY 10x   | RECOVERY (1/3)                | LOSS (-50) | R$ 450.00
 62    | 1.14  | PLAY 10x   | RECOVERY (2/3)                | LOSS (-50) | R$ 400.00
 63    | 14.51 | PLAY 10x   | RECOVERY (3/3)                | WIN (+450) | R$ 850.00
 64    | 3.81  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 800.00
 65    | 2.93  | WAIT       | NO TRIGGER                    | -         | R$ 800.00
 66    | 2.04  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 750.00
 67    | 1737.00 | PLAY 10x   | TRIGGER: LOW PURPLE           | WIN (+450) | R$ 1200.00
 68    | 1737.00 | PLAY 10x   | TRIGGER: STICKY PINK          | WIN (+450) | R$ 1650.00
 69    | 1.75  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 1600.00
 70    | 1.71  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1550.00
 71    | 1.44  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1500.00
 72    | 1.04  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1450.00
 73    | 2.35  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1400.00
 74    | 1.40  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 1350.00
 75    | 177.00 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 1800.00
 76    | 1.04  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 1750.00
 77    | 8.44  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1700.00
 78    | 1.43  | WAIT       | NO TRIGGER                    | -         | R$ 1700.00
 79    | 1.00  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1650.00
 80    | 1.54  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1600.00
 81    | 36.29 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 2050.00
 82    | 1.81  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 2000.00
 83    | 6.28  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1950.00
 84    | 2.18  | WAIT       | NO TRIGGER                    | -         | R$ 1950.00
 85    | 8.84  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 1900.00
 86    | 7.54  | WAIT       | NO TRIGGER                    | -         | R$ 1900.00
 87    | 1.69  | WAIT       | NO TRIGGER                    | -         | R$ 1900.00
 88    | 1.00  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1850.00
 89    | 1.70  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1800.00
 90    | 10.29 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 2250.00
 91    | 2.71  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 2200.00
 92    | 370.43 | PLAY 10x   | TRIGGER: LOW PURPLE           | WIN (+450) | R$ 2650.00
 93    | 2.26  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 2600.00
 94    | 2.23  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 2550.00
 95    | 1.28  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 2500.00
 96    | 1.12  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 2450.00
 97    | 1.09  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 2400.00
 98    | 2.27  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 2350.00
 99    | 30.19 | PLAY 10x   | TRIGGER: LOW PURPLE           | WIN (+450) | R$ 2800.00
 100   | 1.00  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 2750.00
 101   | 1.05  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 2700.00
 102   | 1734.00 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 3150.00
 103   | 1733.00 | PLAY 10x   | TRIGGER: STICKY PINK          | WIN (+450) | R$ 3600.00
 104   | 1731.00 | PLAY 10x   | TRIGGER: STICKY PINK          | WIN (+450) | R$ 4050.00
 105   | 1723.00 | PLAY 10x   | TRIGGER: STICKY PINK          | WIN (+450) | R$ 4500.00
 106   | 1.35  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 4450.00
 107   | 1.17  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 4400.00
 108   | 2.02  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 4350.00
 109   | 1.73  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 4300.00
 110   | 6.60  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 4250.00
 111   | 2.30  | WAIT       | NO TRIGGER                    | -         | R$ 4250.00
 112   | 3.00  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 4200.00
 113   | 1.74  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 4150.00
 114   | 3.48  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 4100.00
 115   | 7.37  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 4050.00
 116   | 3.03  | WAIT       | NO TRIGGER                    | -         | R$ 4050.00
 117   | 1.12  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 4000.00
 118   | 1.20  | WAIT       | DESERT (12 velas sem rosa)    | -         | R$ 4000.00
 119   | 1.03  | WAIT       | DESERT (13 velas sem rosa)    | -         | R$ 4000.00
 120   | 1.07  | WAIT       | DESERT (14 velas sem rosa)    | -         | R$ 4000.00
 121   | 2.87  | WAIT       | DESERT (15 velas sem rosa)    | -         | R$ 4000.00
 122   | 2.88  | WAIT       | DESERT (16 velas sem rosa)    | -         | R$ 4000.00
 123   | 2.63  | WAIT       | DESERT (17 velas sem rosa)    | -         | R$ 4000.00
 124   | 1.04  | WAIT       | DESERT (18 velas sem rosa)    | -         | R$ 4000.00
 125   | 1.26  | WAIT       | DESERT (19 velas sem rosa)    | -         | R$ 4000.00
 126   | 1.40  | WAIT       | DESERT (20 velas sem rosa)    | -         | R$ 4000.00
 127   | 1.08  | WAIT       | DESERT (21 velas sem rosa)    | -         | R$ 4000.00
 128   | 1.56  | WAIT       | DESERT (22 velas sem rosa)    | -         | R$ 4000.00
 129   | 2.82  | WAIT       | DESERT (23 velas sem rosa)    | -         | R$ 4000.00
 130   | 2.16  | WAIT       | DESERT (24 velas sem rosa)    | -         | R$ 4000.00
 131   | 1.00  | WAIT       | DESERT (25 velas sem rosa)    | -         | R$ 4000.00
 132   | 37.34 | WAIT       | DESERT (26 velas sem rosa)    | -         | R$ 4000.00
 133   | 2.75  | PLAY 10x   | RECOVERY (1/3)                | LOSS (-50) | R$ 3950.00
 134   | 1.03  | PLAY 10x   | RECOVERY (2/3)                | LOSS (-50) | R$ 3900.00
 135   | 1.32  | PLAY 10x   | RECOVERY (3/3)                | LOSS (-50) | R$ 3850.00
 136   | 1.37  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 3800.00
 137   | 1.27  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 3750.00
 138   | 5.34  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 3700.00
 139   | 4.07  | WAIT       | NO TRIGGER                    | -         | R$ 3700.00
 140   | 3.06  | WAIT       | NO TRIGGER                    | -         | R$ 3700.00
 141   | 1.12  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 3650.00
 142   | 1.02  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 3600.00
 143   | 1.05  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 3550.00
 144   | 2.63  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 3500.00
 145   | 1.22  | WAIT       | DESERT (12 velas sem rosa)    | -         | R$ 3500.00
 146   | 3.26  | WAIT       | DESERT (13 velas sem rosa)    | -         | R$ 3500.00
 147   | 1.64  | WAIT       | DESERT (14 velas sem rosa)    | -         | R$ 3500.00
 148   | 1.07  | WAIT       | DESERT (15 velas sem rosa)    | -         | R$ 3500.00
 149   | 1.15  | WAIT       | DESERT (16 velas sem rosa)    | -         | R$ 3500.00
 150   | 1.43  | WAIT       | DESERT (17 velas sem rosa)    | -         | R$ 3500.00
 151   | 2.24  | WAIT       | DESERT (18 velas sem rosa)    | -         | R$ 3500.00
 152   | 3.49  | WAIT       | DESERT (19 velas sem rosa)    | -         | R$ 3500.00
 153   | 1.34  | WAIT       | DESERT (20 velas sem rosa)    | -         | R$ 3500.00
 154   | 1.55  | WAIT       | DESERT (21 velas sem rosa)    | -         | R$ 3500.00
 155   | 1.23  | WAIT       | DESERT (22 velas sem rosa)    | -         | R$ 3500.00
 156   | 1.46  | WAIT       | DESERT (23 velas sem rosa)    | -         | R$ 3500.00
 157   | 1.17  | WAIT       | DESERT (24 velas sem rosa)    | -         | R$ 3500.00
 158   | 1.03  | WAIT       | DESERT (25 velas sem rosa)    | -         | R$ 3500.00
 159   | 1.29  | WAIT       | DESERT (26 velas sem rosa)    | -         | R$ 3500.00
 160   | 1.00  | WAIT       | DESERT (27 velas sem rosa)    | -         | R$ 3500.00
 161   | 1.45  | WAIT       | DESERT (28 velas sem rosa)    | -         | R$ 3500.00
 162   | 2.98  | WAIT       | DESERT (29 velas sem rosa)    | -         | R$ 3500.00
 163   | 2.13  | WAIT       | DESERT (30 velas sem rosa)    | -         | R$ 3500.00
 164   | 13.50 | WAIT       | DESERT (31 velas sem rosa)    | -         | R$ 3500.00
 165   | 2.01  | PLAY 10x   | RECOVERY (1/3)                | LOSS (-50) | R$ 3450.00
 166   | 177.00 | PLAY 10x   | RECOVERY (2/3)                | WIN (+450) | R$ 3900.00
 167   | 6.57  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 3850.00
 168   | 1.81  | WAIT       | NO TRIGGER                    | -         | R$ 3850.00
 169   | 1.00  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 3800.00
 170   | 1.72  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 3750.00
----------------------------------------------------------------
 RESUMO DO GRAFO:
 Jogadas: 85 | Wins: 14 | Assertividade: 16.47%
 Saldo Inicial: R$ 1000.00 | Final: R$ 3750.00
 Lucro Líquido: R$ 2750.00
 Drawdown Máx:  R$ 1050.00
================================================================