================================================================
 ANÁLISE DETALHADA: 27_161.txt
 Data: 06/01/2026, 00:40:48
================================================================
 ROUND | INPUT | AÇÃO       | MOTIVO                        | RESULTADO | SALDO
----------------------------------------------------------------
 1     | 4.46  | SKIP       | Building Memory               | -         | R$ 1000.00
 2     | 7.70  | SKIP       | Building Memory               | -         | R$ 1000.00
 3     | 6.48  | SKIP       | Building Memory               | -         | R$ 1000.00
 4     | 1.19  | SKIP       | Building Memory               | -         | R$ 1000.00
 5     | 9.67  | SKIP       | Building Memory               | -         | R$ 1000.00
 6     | 1.03  | SKIP       | Building Memory               | -         | R$ 1000.00
 7     | 1.23  | SKIP       | Building Memory               | -         | R$ 1000.00
 8     | 4.97  | SKIP       | Building Memory               | -         | R$ 1000.00
 9     | 1.43  | SKIP       | Building Memory               | -         | R$ 1000.00
 10    | 3.85  | SKIP       | Building Memory               | -         | R$ 1000.00
 11    | 1.41  | SKIP       | Building Memory               | -         | R$ 1000.00
 12    | 1.79  | SKIP       | Building Memory               | -         | R$ 1000.00
 13    | 3.68  | SKIP       | Building Memory               | -         | R$ 1000.00
 14    | 5.31  | SKIP       | Building Memory               | -         | R$ 1000.00
 15    | 4.22  | SKIP       | Building Memory               | -         | R$ 1000.00
 16    | 3.55  | SKIP       | Building Memory               | -         | R$ 1000.00
 17    | 9.96  | SKIP       | Building Memory               | -         | R$ 1000.00
 18    | 8.12  | SKIP       | Building Memory               | -         | R$ 1000.00
 19    | 1.00  | SKIP       | Building Memory               | -         | R$ 1000.00
 20    | 1.86  | SKIP       | Building Memory               | -         | R$ 1000.00
 21    | 1.14  | SKIP       | Building Memory               | -         | R$ 1000.00
 22    | 1.09  | SKIP       | Building Memory               | -         | R$ 1000.00
 23    | 1.47  | SKIP       | Building Memory               | -         | R$ 1000.00
 24    | 6.31  | SKIP       | Building Memory               | -         | R$ 1000.00
 25    | 1.19  | SKIP       | Building Memory               | -         | R$ 1000.00
 26    | 1.56  | WAIT       | DESERT (25 velas sem rosa)    | -         | R$ 1000.00
 27    | 1.21  | WAIT       | DESERT (26 velas sem rosa)    | -         | R$ 1000.00
 28    | 4.67  | WAIT       | DESERT (27 velas sem rosa)    | -         | R$ 1000.00
 29    | 171.00 | WAIT       | DESERT (28 velas sem rosa)    | -         | R$ 1000.00
 30    | 1.69  | PLAY 10x   | RECOVERY (1/3)                | LOSS (-50) | R$ 950.00
 31    | 5.37  | PLAY 10x   | RECOVERY (2/3)                | LOSS (-50) | R$ 900.00
 32    | 7.48  | PLAY 10x   | RECOVERY (3/3)                | LOSS (-50) | R$ 850.00
 33    | 1.12  | WAIT       | NO TRIGGER                    | -         | R$ 850.00
 34    | 1849.00 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 1300.00
 35    | 13.73 | PLAY 10x   | TRIGGER: STICKY PINK          | WIN (+450) | R$ 1750.00

🛑 META BATIDA (STOP WIN): +R$ 750.00
----------------------------------------------------------------
 RESUMO DO GRAFO:
 Status: STOP_WIN
 Jogadas: 5 | Wins: 2 | Assertividade: 40.00%
 Saldo Inicial: R$ 1000.00 | Final: R$ 1750.00
 Lucro Líquido: R$ 750.00
 Drawdown Máx:  R$ 150.00
================================================================