================================================================
 ANÁLISE DETALHADA: 28_138.txt
 Data: 06/01/2026, 00:40:48
================================================================
 ROUND | INPUT | AÇÃO       | MOTIVO                        | RESULTADO | SALDO
----------------------------------------------------------------
 1     | 1.36  | SKIP       | Building Memory               | -         | R$ 1000.00
 2     | 14.92 | SKIP       | Building Memory               | -         | R$ 1000.00
 3     | 2.92  | SKIP       | Building Memory               | -         | R$ 1000.00
 4     | 276.61 | SKIP       | Building Memory               | -         | R$ 1000.00
 5     | 13.19 | SKIP       | Building Memory               | -         | R$ 1000.00
 6     | 1.05  | SKIP       | Building Memory               | -         | R$ 1000.00
 7     | 1.63  | SKIP       | Building Memory               | -         | R$ 1000.00
 8     | 1.03  | SKIP       | Building Memory               | -         | R$ 1000.00
 9     | 1.29  | SKIP       | Building Memory               | -         | R$ 1000.00
 10    | 33.88 | SKIP       | Building Memory               | -         | R$ 1000.00
 11    | 1.33  | SKIP       | Building Memory               | -         | R$ 1000.00
 12    | 1.06  | SKIP       | Building Memory               | -         | R$ 1000.00
 13    | 1.67  | SKIP       | Building Memory               | -         | R$ 1000.00
 14    | 4.56  | SKIP       | Building Memory               | -         | R$ 1000.00
 15    | 18.64 | SKIP       | Building Memory               | -         | R$ 1000.00
 16    | 1.80  | SKIP       | Building Memory               | -         | R$ 1000.00
 17    | 1.61  | SKIP       | Building Memory               | -         | R$ 1000.00
 18    | 2.04  | SKIP       | Building Memory               | -         | R$ 1000.00
 19    | 1.02  | SKIP       | Building Memory               | -         | R$ 1000.00
 20    | 3.46  | SKIP       | Building Memory               | -         | R$ 1000.00
 21    | 6.84  | SKIP       | Building Memory               | -         | R$ 1000.00
 22    | 6.03  | SKIP       | Building Memory               | -         | R$ 1000.00
 23    | 1.00  | SKIP       | Building Memory               | -         | R$ 1000.00
 24    | 9.30  | SKIP       | Building Memory               | -         | R$ 1000.00
 25    | 1.37  | SKIP       | Building Memory               | -         | R$ 1000.00
 26    | 1.13  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 950.00
 27    | 7.79  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 900.00
 28    | 2.80  | WAIT       | DESERT (12 velas sem rosa)    | -         | R$ 900.00
 29    | 2.94  | WAIT       | DESERT (13 velas sem rosa)    | -         | R$ 900.00
 30    | 3.29  | WAIT       | DESERT (14 velas sem rosa)    | -         | R$ 900.00
 31    | 1.35  | WAIT       | DESERT (15 velas sem rosa)    | -         | R$ 900.00
 32    | 6.94  | WAIT       | DESERT (16 velas sem rosa)    | -         | R$ 900.00
 33    | 1.40  | WAIT       | DESERT (17 velas sem rosa)    | -         | R$ 900.00
 34    | 1946.00 | WAIT       | DESERT (18 velas sem rosa)    | -         | R$ 900.00
 35    | 2.14  | PLAY 10x   | RECOVERY (1/3)                | LOSS (-50) | R$ 850.00
 36    | 1.23  | PLAY 10x   | RECOVERY (2/3)                | LOSS (-50) | R$ 800.00
 37    | 10.61 | PLAY 10x   | RECOVERY (3/3)                | WIN (+450) | R$ 1250.00
 38    | 1.79  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 1200.00
 39    | 1.74  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1150.00
 40    | 2.04  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1100.00
 41    | 2.60  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 1050.00
 42    | 1.33  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 1000.00
 43    | 2.58  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 950.00
 44    | 13.16 | PLAY 10x   | TRIGGER: LOW PURPLE           | WIN (+450) | R$ 1400.00
 45    | 6.33  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 1350.00
 46    | 3.32  | WAIT       | NO TRIGGER                    | -         | R$ 1350.00
 47    | 7.61  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 1300.00
 48    | 1.40  | WAIT       | NO TRIGGER                    | -         | R$ 1300.00
 49    | 1.00  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1250.00
 50    | 1.09  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1200.00
 51    | 2.00  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1150.00
 52    | 1.08  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 1100.00
 53    | 2.45  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1050.00
 54    | 1.08  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 1000.00
 55    | 7.21  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 950.00
 56    | 3.42  | WAIT       | NO TRIGGER                    | -         | R$ 950.00
 57    | 17.49 | WAIT       | DESERT (12 velas sem rosa)    | -         | R$ 950.00
 58    | 1.19  | PLAY 10x   | RECOVERY (1/3)                | LOSS (-50) | R$ 900.00
 59    | 1.00  | PLAY 10x   | RECOVERY (2/3)                | LOSS (-50) | R$ 850.00
 60    | 1.44  | PLAY 10x   | RECOVERY (3/3)                | LOSS (-50) | R$ 800.00
 61    | 3.13  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 750.00
 62    | 1.84  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 700.00
 63    | 1.04  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 650.00
 64    | 1.54  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 600.00
 65    | 268.73 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 1050.00
 66    | 8.10  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 1000.00
 67    | 1.93  | WAIT       | NO TRIGGER                    | -         | R$ 1000.00
 68    | 1931.00 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 1450.00
 69    | 1.71  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 1400.00
 70    | 2.77  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1350.00
 71    | 4.30  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 1300.00
 72    | 2.57  | WAIT       | NO TRIGGER                    | -         | R$ 1300.00
 73    | 1.13  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 1250.00
 74    | 3.41  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1200.00
 75    | 1.96  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 1150.00
 76    | 1.52  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1100.00
 77    | 2.79  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1050.00
 78    | 1.00  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 1000.00
 79    | 1.00  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 950.00
 80    | 3.03  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 900.00
 81    | 66.86 | WAIT       | DESERT (12 velas sem rosa)    | -         | R$ 900.00
 82    | 1.34  | PLAY 10x   | RECOVERY (1/3)                | LOSS (-50) | R$ 850.00
 83    | 2.33  | PLAY 10x   | RECOVERY (2/3)                | LOSS (-50) | R$ 800.00
 84    | 1.73  | PLAY 10x   | RECOVERY (3/3)                | LOSS (-50) | R$ 750.00
 85    | 2.49  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 700.00
 86    | 11.11 | PLAY 10x   | TRIGGER: LOW PURPLE           | WIN (+450) | R$ 1150.00
 87    | 2.24  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 1100.00
 88    | 1.39  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 1050.00
 89    | 1.16  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1000.00
 90    | 1.08  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 950.00
 91    | 4.87  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 900.00
 92    | 31.09 | WAIT       | NO TRIGGER                    | -         | R$ 900.00
 93    | 1.12  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 850.00
 94    | 1.03  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 800.00
 95    | 1.06  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 750.00
 96    | 2.00  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 700.00
 97    | 2.06  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 650.00
 98    | 1.07  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 600.00
 99    | 1.14  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 550.00
 100   | 1.81  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 500.00

🛑 LIMITE DE PERDA (STOP LOSS): R$ -500.00
----------------------------------------------------------------
 RESUMO DO GRAFO:
 Status: STOP_LOSS
 Jogadas: 60 | Wins: 5 | Assertividade: 8.33%
 Saldo Inicial: R$ 1000.00 | Final: R$ 500.00
 Lucro Líquido: R$ -500.00
 Drawdown Máx:  R$ 950.00
================================================================