================================================================
 ANÁLISE DETALHADA: 29_150.txt
 Data: 06/01/2026, 00:30:16
================================================================
 ROUND | INPUT | AÇÃO       | MOTIVO                        | RESULTADO | SALDO
----------------------------------------------------------------
 1     | 6.21  | SKIP       | Building Memory               | -         | R$ 1000.00
 2     | 1.13  | SKIP       | Building Memory               | -         | R$ 1000.00
 3     | 46.24 | SKIP       | Building Memory               | -         | R$ 1000.00
 4     | 8.58  | SKIP       | Building Memory               | -         | R$ 1000.00
 5     | 9.14  | SKIP       | Building Memory               | -         | R$ 1000.00
 6     | 1.17  | SKIP       | Building Memory               | -         | R$ 1000.00
 7     | 1.57  | SKIP       | Building Memory               | -         | R$ 1000.00
 8     | 1.98  | SKIP       | Building Memory               | -         | R$ 1000.00
 9     | 2.86  | SKIP       | Building Memory               | -         | R$ 1000.00
 10    | 17.22 | SKIP       | Building Memory               | -         | R$ 1000.00
 11    | 1.09  | SKIP       | Building Memory               | -         | R$ 1000.00
 12    | 3.49  | SKIP       | Building Memory               | -         | R$ 1000.00
 13    | 1.51  | SKIP       | Building Memory               | -         | R$ 1000.00
 14    | 17.25 | SKIP       | Building Memory               | -         | R$ 1000.00
 15    | 6.76  | SKIP       | Building Memory               | -         | R$ 1000.00
 16    | 6.00  | SKIP       | Building Memory               | -         | R$ 1000.00
 17    | 1.09  | SKIP       | Building Memory               | -         | R$ 1000.00
 18    | 1.20  | SKIP       | Building Memory               | -         | R$ 1000.00
 19    | 14.24 | SKIP       | Building Memory               | -         | R$ 1000.00
 20    | 2.88  | SKIP       | Building Memory               | -         | R$ 1000.00
 21    | 4.99  | SKIP       | Building Memory               | -         | R$ 1000.00
 22    | 1.34  | SKIP       | Building Memory               | -         | R$ 1000.00
 23    | 1.04  | SKIP       | Building Memory               | -         | R$ 1000.00
 24    | 31.42 | SKIP       | Building Memory               | -         | R$ 1000.00
 25    | 1.50  | SKIP       | Building Memory               | -         | R$ 1000.00
 26    | 1.82  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 950.00
 27    | 1.57  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 900.00
 28    | 2.76  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 850.00
 29    | 1.28  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 800.00
 30    | 2.27  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 750.00
 31    | 20.85 | PLAY 10x   | TRIGGER: LOW PURPLE           | WIN (+450) | R$ 1200.00
 32    | 11.79 | PLAY 10x   | TRIGGER: STICKY PINK          | WIN (+450) | R$ 1650.00
 33    | 2.74  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 1600.00
 34    | 1.25  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 1550.00
 35    | 6.68  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1500.00
 36    | 1.26  | WAIT       | NO TRIGGER                    | -         | R$ 1500.00
 37    | 1.89  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1450.00
 38    | 3.18  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1400.00
 39    | 1.05  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 1350.00
 40    | 2.02  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1300.00
 41    | 4.54  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 1250.00
 42    | 1.00  | WAIT       | NO TRIGGER                    | -         | R$ 1250.00
 43    | 1.47  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1200.00
 44    | 2.51  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1150.00
 45    | 3.44  | WAIT       | DESERT (12 velas sem rosa)    | -         | R$ 1150.00
 46    | 2.22  | WAIT       | DESERT (13 velas sem rosa)    | -         | R$ 1150.00
 47    | 3.99  | WAIT       | DESERT (14 velas sem rosa)    | -         | R$ 1150.00
 48    | 1.23  | WAIT       | DESERT (15 velas sem rosa)    | -         | R$ 1150.00
 49    | 1.94  | WAIT       | DESERT (16 velas sem rosa)    | -         | R$ 1150.00
 50    | 3.05  | WAIT       | DESERT (17 velas sem rosa)    | -         | R$ 1150.00
 51    | 1.26  | WAIT       | DESERT (18 velas sem rosa)    | -         | R$ 1150.00
 52    | 14.17 | WAIT       | DESERT (19 velas sem rosa)    | -         | R$ 1150.00
 53    | 4.66  | PLAY 10x   | RECOVERY (1/3)                | LOSS (-50) | R$ 1100.00
 54    | 2.32  | PLAY 10x   | RECOVERY (2/3)                | LOSS (-50) | R$ 1050.00
 55    | 2.40  | PLAY 10x   | RECOVERY (3/3)                | LOSS (-50) | R$ 1000.00
 56    | 2.70  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 950.00
 57    | 1.18  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 900.00
 58    | 3.34  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 850.00
 59    | 1.25  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 800.00
 60    | 1.26  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 750.00
 61    | 2.16  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 700.00
 62    | 2.11  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 650.00
 63    | 4.55  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 600.00
 64    | 7.06  | WAIT       | NO TRIGGER                    | -         | R$ 600.00
 65    | 1.58  | WAIT       | DESERT (12 velas sem rosa)    | -         | R$ 600.00
 66    | 4.21  | WAIT       | DESERT (13 velas sem rosa)    | -         | R$ 600.00
 67    | 2.01  | WAIT       | DESERT (14 velas sem rosa)    | -         | R$ 600.00
 68    | 1.41  | WAIT       | DESERT (15 velas sem rosa)    | -         | R$ 600.00
 69    | 1.89  | WAIT       | DESERT (16 velas sem rosa)    | -         | R$ 600.00
 70    | 1.80  | WAIT       | DESERT (17 velas sem rosa)    | -         | R$ 600.00
 71    | 1.08  | WAIT       | DESERT (18 velas sem rosa)    | -         | R$ 600.00
 72    | 1.69  | WAIT       | DESERT (19 velas sem rosa)    | -         | R$ 600.00
 73    | 2.07  | WAIT       | DESERT (20 velas sem rosa)    | -         | R$ 600.00
 74    | 1.19  | WAIT       | DESERT (21 velas sem rosa)    | -         | R$ 600.00
 75    | 1.22  | WAIT       | DESERT (22 velas sem rosa)    | -         | R$ 600.00
 76    | 2.27  | WAIT       | DESERT (23 velas sem rosa)    | -         | R$ 600.00
 77    | 1.63  | WAIT       | DESERT (24 velas sem rosa)    | -         | R$ 600.00
 78    | 1.45  | WAIT       | DESERT (25 velas sem rosa)    | -         | R$ 600.00
 79    | 1.22  | WAIT       | DESERT (26 velas sem rosa)    | -         | R$ 600.00
 80    | 1.08  | WAIT       | DESERT (27 velas sem rosa)    | -         | R$ 600.00
 81    | 1.00  | WAIT       | DESERT (28 velas sem rosa)    | -         | R$ 600.00
 82    | 1.04  | WAIT       | DESERT (29 velas sem rosa)    | -         | R$ 600.00
 83    | 1.16  | WAIT       | DESERT (30 velas sem rosa)    | -         | R$ 600.00
 84    | 1.13  | WAIT       | DESERT (31 velas sem rosa)    | -         | R$ 600.00
 85    | 3.21  | WAIT       | DESERT (32 velas sem rosa)    | -         | R$ 600.00
 86    | 15.52 | WAIT       | DESERT (33 velas sem rosa)    | -         | R$ 600.00
 87    | 1.15  | PLAY 10x   | RECOVERY (1/3)                | LOSS (-50) | R$ 550.00
 88    | 2.30  | PLAY 10x   | RECOVERY (2/3)                | LOSS (-50) | R$ 500.00
 89    | 1.42  | PLAY 10x   | RECOVERY (3/3)                | LOSS (-50) | R$ 450.00
 90    | 3.88  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 400.00
 91    | 1.30  | WAIT       | NO TRIGGER                    | -         | R$ 400.00
 92    | 1.21  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 350.00
 93    | 1.59  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 300.00
 94    | 100.00 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 750.00
 95    | 1.10  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 700.00
 96    | 1.03  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 650.00
 97    | 2.06  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 600.00
 98    | 10.20 | PLAY 10x   | TRIGGER: LOW PURPLE           | WIN (+450) | R$ 1050.00
 99    | 2.50  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 1000.00
 100   | 1.45  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 950.00
 101   | 1.73  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 900.00
 102   | 2.69  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 850.00
 103   | 1.27  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 800.00
 104   | 8.15  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 750.00
 105   | 1.51  | WAIT       | NO TRIGGER                    | -         | R$ 750.00
 106   | 30.39 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 1200.00
 107   | 1.76  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 1150.00
 108   | 2.04  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1100.00
 109   | 177.74 | PLAY 10x   | TRIGGER: LOW PURPLE           | WIN (+450) | R$ 1550.00
 110   | 4.58  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 1500.00
 111   | 1.21  | WAIT       | NO TRIGGER                    | -         | R$ 1500.00
 112   | 5.97  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1450.00
 113   | 1.23  | WAIT       | NO TRIGGER                    | -         | R$ 1450.00
 114   | 1.20  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1400.00
 115   | 4.85  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1350.00
 116   | 1.07  | WAIT       | NO TRIGGER                    | -         | R$ 1350.00
 117   | 1.30  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1300.00
 118   | 1.11  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1250.00
 119   | 1.12  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1200.00
 120   | 2.23  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1150.00
 121   | 1.14  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 1100.00
 122   | 1.75  | WAIT       | DESERT (12 velas sem rosa)    | -         | R$ 1100.00
 123   | 1.01  | WAIT       | DESERT (13 velas sem rosa)    | -         | R$ 1100.00
 124   | 10.54 | WAIT       | DESERT (14 velas sem rosa)    | -         | R$ 1100.00
 125   | 1.61  | PLAY 10x   | RECOVERY (1/3)                | LOSS (-50) | R$ 1050.00
 126   | 4.59  | PLAY 10x   | RECOVERY (2/3)                | LOSS (-50) | R$ 1000.00
 127   | 8.08  | PLAY 10x   | RECOVERY (3/3)                | LOSS (-50) | R$ 950.00
 128   | 1.01  | WAIT       | NO TRIGGER                    | -         | R$ 950.00
 129   | 1.39  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 900.00
 130   | 1.11  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 850.00
 131   | 2.46  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 800.00
 132   | 2.24  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 750.00
 133   | 1.69  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 700.00
 134   | 1.76  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 650.00
 135   | 3.26  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 600.00
 136   | 2.83  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 550.00
 137   | 2.87  | WAIT       | DESERT (12 velas sem rosa)    | -         | R$ 550.00
 138   | 1.00  | WAIT       | DESERT (13 velas sem rosa)    | -         | R$ 550.00
 139   | 1.45  | WAIT       | DESERT (14 velas sem rosa)    | -         | R$ 550.00
 140   | 1.37  | WAIT       | DESERT (15 velas sem rosa)    | -         | R$ 550.00
 141   | 1.69  | WAIT       | DESERT (16 velas sem rosa)    | -         | R$ 550.00
 142   | 21.80 | WAIT       | DESERT (17 velas sem rosa)    | -         | R$ 550.00
 143   | 5.71  | PLAY 10x   | RECOVERY (1/3)                | LOSS (-50) | R$ 500.00
 144   | 1.04  | PLAY 10x   | RECOVERY (2/3)                | LOSS (-50) | R$ 450.00
 145   | 1.09  | PLAY 10x   | RECOVERY (3/3)                | LOSS (-50) | R$ 400.00
 146   | 2.97  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 350.00
 147   | 2.03  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 300.00
 148   | 1.65  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 250.00
 149   | 5.55  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 200.00
 150   | 1.95  | WAIT       | NO TRIGGER                    | -         | R$ 200.00
----------------------------------------------------------------
 RESUMO DO GRAFO:
 Jogadas: 76 | Wins: 6 | Assertividade: 7.89%
 Saldo Inicial: R$ 1000.00 | Final: R$ 200.00
 Lucro Líquido: R$ -800.00
 Drawdown Máx:  R$ 1450.00
================================================================