================================================================
 ANÁLISE DETALHADA: 29_150.txt
 Data: 06/01/2026, 02:00:05
================================================================
 ROUND | INPUT | AÇÃO       | MOTIVO                        | RESULTADO | SALDO
----------------------------------------------------------------
 1     | 6.21  | SKIP       | Building Memory               | -         | R$ 1000.00
 2     | 1.13  | SKIP       | Building Memory               | -         | R$ 1000.00
 3     | 46.24 | SKIP       | Building Memory               | -         | R$ 1000.00
 4     | 8.58  | SKIP       | Building Memory               | -         | R$ 1000.00
 5     | 9.14  | SKIP       | Building Memory               | -         | R$ 1000.00
 6     | 1.17  | SKIP       | Building Memory               | -         | R$ 1000.00
 7     | 1.57  | SKIP       | Building Memory               | -         | R$ 1000.00
 8     | 1.98  | SKIP       | Building Memory               | -         | R$ 1000.00
 9     | 2.86  | SKIP       | Building Memory               | -         | R$ 1000.00
 10    | 17.22 | SKIP       | Building Memory               | -         | R$ 1000.00
 11    | 1.09  | SKIP       | Building Memory               | -         | R$ 1000.00
 12    | 3.49  | SKIP       | Building Memory               | -         | R$ 1000.00
 13    | 1.51  | SKIP       | Building Memory               | -         | R$ 1000.00
 14    | 17.25 | SKIP       | Building Memory               | -         | R$ 1000.00
 15    | 6.76  | SKIP       | Building Memory               | -         | R$ 1000.00
 16    | 6.00  | SKIP       | Building Memory               | -         | R$ 1000.00
 17    | 1.09  | SKIP       | Building Memory               | -         | R$ 1000.00
 18    | 1.20  | SKIP       | Building Memory               | -         | R$ 1000.00
 19    | 14.24 | SKIP       | Building Memory               | -         | R$ 1000.00
 20    | 2.88  | SKIP       | Building Memory               | -         | R$ 1000.00
 21    | 4.99  | SKIP       | Building Memory               | -         | R$ 1000.00
 22    | 1.34  | SKIP       | Building Memory               | -         | R$ 1000.00
 23    | 1.04  | SKIP       | Building Memory               | -         | R$ 1000.00
 24    | 31.42 | SKIP       | Building Memory               | -         | R$ 1000.00
 25    | 1.50  | SKIP       | Building Memory               | -         | R$ 1000.00
 26    | 1.82  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 950.00
 27    | 1.57  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 900.00
 28    | 2.76  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 850.00
 29    | 1.28  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 800.00
 30    | 2.27  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 750.00
 31    | 20.85 | PLAY 10x   | TRIGGER: LOW PURPLE           | WIN (+450) | R$ 1200.00
 32    | 11.79 | PLAY 10x   | TRIGGER: STICKY PINK          | WIN (+450) | R$ 1650.00

🛑 META BATIDA (STOP WIN): +R$ 650.00
----------------------------------------------------------------
 RESUMO DO GRAFO:
 Status: STOP_WIN
 Jogadas: 7 | Wins: 2 | Assertividade: 28.57%
 Saldo Inicial: R$ 1000.00 | Final: R$ 1650.00
 Lucro Líquido: R$ 650.00
 Drawdown Máx:  R$ 250.00
================================================================