================================================================
 ANÁLISE DETALHADA: 2_139.txt
 Data: 06/01/2026, 00:40:48
================================================================
 ROUND | INPUT | AÇÃO       | MOTIVO                        | RESULTADO | SALDO
----------------------------------------------------------------
 1     | 33.10 | SKIP       | Building Memory               | -         | R$ 1000.00
 2     | 2.61  | SKIP       | Building Memory               | -         | R$ 1000.00
 3     | 1.15  | SKIP       | Building Memory               | -         | R$ 1000.00
 4     | 6.95  | SKIP       | Building Memory               | -         | R$ 1000.00
 5     | 1.04  | SKIP       | Building Memory               | -         | R$ 1000.00
 6     | 6.26  | SKIP       | Building Memory               | -         | R$ 1000.00
 7     | 1.97  | SKIP       | Building Memory               | -         | R$ 1000.00
 8     | 1.68  | SKIP       | Building Memory               | -         | R$ 1000.00
 9     | 1.24  | SKIP       | Building Memory               | -         | R$ 1000.00
 10    | 1.84  | SKIP       | Building Memory               | -         | R$ 1000.00
 11    | 15.54 | SKIP       | Building Memory               | -         | R$ 1000.00
 12    | 1.38  | SKIP       | Building Memory               | -         | R$ 1000.00
 13    | 1.84  | SKIP       | Building Memory               | -         | R$ 1000.00
 14    | 1.07  | SKIP       | Building Memory               | -         | R$ 1000.00
 15    | 22.47 | SKIP       | Building Memory               | -         | R$ 1000.00
 16    | 1.45  | SKIP       | Building Memory               | -         | R$ 1000.00
 17    | 1.56  | SKIP       | Building Memory               | -         | R$ 1000.00
 18    | 8.26  | SKIP       | Building Memory               | -         | R$ 1000.00
 19    | 1.41  | SKIP       | Building Memory               | -         | R$ 1000.00
 20    | 1.89  | SKIP       | Building Memory               | -         | R$ 1000.00
 21    | 1.25  | SKIP       | Building Memory               | -         | R$ 1000.00
 22    | 4.97  | SKIP       | Building Memory               | -         | R$ 1000.00
 23    | 1.99  | SKIP       | Building Memory               | -         | R$ 1000.00
 24    | 1.06  | SKIP       | Building Memory               | -         | R$ 1000.00
 25    | 1.85  | SKIP       | Building Memory               | -         | R$ 1000.00
 26    | 1213.49 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 1450.00
 27    | 1.17  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 1400.00
 28    | 1.05  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1350.00
 29    | 1.00  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1300.00
 30    | 2.80  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1250.00
 31    | 2.63  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 1200.00
 32    | 7.66  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 1150.00
 33    | 2.60  | WAIT       | NO TRIGGER                    | -         | R$ 1150.00
 34    | 1.06  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 1100.00
 35    | 9.49  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1050.00
 36    | 1.15  | WAIT       | NO TRIGGER                    | -         | R$ 1050.00
 37    | 2.41  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1000.00
 38    | 4.43  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 950.00
 39    | 1.54  | WAIT       | DESERT (12 velas sem rosa)    | -         | R$ 950.00
 40    | 1.82  | WAIT       | DESERT (13 velas sem rosa)    | -         | R$ 950.00
 41    | 1.20  | WAIT       | DESERT (14 velas sem rosa)    | -         | R$ 950.00
 42    | 1.82  | WAIT       | DESERT (15 velas sem rosa)    | -         | R$ 950.00
 43    | 1.61  | WAIT       | DESERT (16 velas sem rosa)    | -         | R$ 950.00
 44    | 4.27  | WAIT       | DESERT (17 velas sem rosa)    | -         | R$ 950.00
 45    | 5.49  | WAIT       | DESERT (18 velas sem rosa)    | -         | R$ 950.00
 46    | 3.37  | WAIT       | DESERT (19 velas sem rosa)    | -         | R$ 950.00
 47    | 4.89  | WAIT       | DESERT (20 velas sem rosa)    | -         | R$ 950.00
 48    | 2.01  | WAIT       | DESERT (21 velas sem rosa)    | -         | R$ 950.00
 49    | 10.16 | WAIT       | DESERT (22 velas sem rosa)    | -         | R$ 950.00
 50    | 40.64 | PLAY 10x   | RECOVERY (1/3)                | WIN (+450) | R$ 1400.00
 51    | 41.48 | PLAY 10x   | TRIGGER: STICKY PINK          | WIN (+450) | R$ 1850.00

🛑 META BATIDA (STOP WIN): +R$ 850.00
----------------------------------------------------------------
 RESUMO DO GRAFO:
 Status: STOP_WIN
 Jogadas: 13 | Wins: 3 | Assertividade: 23.08%
 Saldo Inicial: R$ 1000.00 | Final: R$ 1850.00
 Lucro Líquido: R$ 850.00
 Drawdown Máx:  R$ 500.00
================================================================