================================================================
 ANÁLISE DETALHADA: 30_143.txt
 Data: 06/01/2026, 00:40:48
================================================================
 ROUND | INPUT | AÇÃO       | MOTIVO                        | RESULTADO | SALDO
----------------------------------------------------------------
 1     | 27.69 | SKIP       | Building Memory               | -         | R$ 1000.00
 2     | 18.92 | SKIP       | Building Memory               | -         | R$ 1000.00
 3     | 21.95 | SKIP       | Building Memory               | -         | R$ 1000.00
 4     | 1.11  | SKIP       | Building Memory               | -         | R$ 1000.00
 5     | 1.10  | SKIP       | Building Memory               | -         | R$ 1000.00
 6     | 3.73  | SKIP       | Building Memory               | -         | R$ 1000.00
 7     | 1.00  | SKIP       | Building Memory               | -         | R$ 1000.00
 8     | 1.36  | SKIP       | Building Memory               | -         | R$ 1000.00
 9     | 1.33  | SKIP       | Building Memory               | -         | R$ 1000.00
 10    | 3.07  | SKIP       | Building Memory               | -         | R$ 1000.00
 11    | 3.81  | SKIP       | Building Memory               | -         | R$ 1000.00
 12    | 1.05  | SKIP       | Building Memory               | -         | R$ 1000.00
 13    | 6.47  | SKIP       | Building Memory               | -         | R$ 1000.00
 14    | 1.63  | SKIP       | Building Memory               | -         | R$ 1000.00
 15    | 13.77 | SKIP       | Building Memory               | -         | R$ 1000.00
 16    | 1.18  | SKIP       | Building Memory               | -         | R$ 1000.00
 17    | 1.00  | SKIP       | Building Memory               | -         | R$ 1000.00
 18    | 1.52  | SKIP       | Building Memory               | -         | R$ 1000.00
 19    | 8.63  | SKIP       | Building Memory               | -         | R$ 1000.00
 20    | 1.10  | SKIP       | Building Memory               | -         | R$ 1000.00
 21    | 1.01  | SKIP       | Building Memory               | -         | R$ 1000.00
 22    | 2.11  | SKIP       | Building Memory               | -         | R$ 1000.00
 23    | 147.19 | SKIP       | Building Memory               | -         | R$ 1000.00
 24    | 1.20  | SKIP       | Building Memory               | -         | R$ 1000.00
 25    | 1.36  | SKIP       | Building Memory               | -         | R$ 1000.00
 26    | 1.41  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 950.00
 27    | 21.22 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 1400.00
 28    | 131.00 | PLAY 10x   | TRIGGER: STICKY PINK          | WIN (+450) | R$ 1850.00

🛑 META BATIDA (STOP WIN): +R$ 850.00
----------------------------------------------------------------
 RESUMO DO GRAFO:
 Status: STOP_WIN
 Jogadas: 3 | Wins: 2 | Assertividade: 66.67%
 Saldo Inicial: R$ 1000.00 | Final: R$ 1850.00
 Lucro Líquido: R$ 850.00
 Drawdown Máx:  R$ 50.00
================================================================