================================================================
 ANÁLISE DETALHADA: 30_143.txt
 Data: 06/01/2026, 00:30:16
================================================================
 ROUND | INPUT | AÇÃO       | MOTIVO                        | RESULTADO | SALDO
----------------------------------------------------------------
 1     | 27.69 | SKIP       | Building Memory               | -         | R$ 1000.00
 2     | 18.92 | SKIP       | Building Memory               | -         | R$ 1000.00
 3     | 21.95 | SKIP       | Building Memory               | -         | R$ 1000.00
 4     | 1.11  | SKIP       | Building Memory               | -         | R$ 1000.00
 5     | 1.10  | SKIP       | Building Memory               | -         | R$ 1000.00
 6     | 3.73  | SKIP       | Building Memory               | -         | R$ 1000.00
 7     | 1.00  | SKIP       | Building Memory               | -         | R$ 1000.00
 8     | 1.36  | SKIP       | Building Memory               | -         | R$ 1000.00
 9     | 1.33  | SKIP       | Building Memory               | -         | R$ 1000.00
 10    | 3.07  | SKIP       | Building Memory               | -         | R$ 1000.00
 11    | 3.81  | SKIP       | Building Memory               | -         | R$ 1000.00
 12    | 1.05  | SKIP       | Building Memory               | -         | R$ 1000.00
 13    | 6.47  | SKIP       | Building Memory               | -         | R$ 1000.00
 14    | 1.63  | SKIP       | Building Memory               | -         | R$ 1000.00
 15    | 13.77 | SKIP       | Building Memory               | -         | R$ 1000.00
 16    | 1.18  | SKIP       | Building Memory               | -         | R$ 1000.00
 17    | 1.00  | SKIP       | Building Memory               | -         | R$ 1000.00
 18    | 1.52  | SKIP       | Building Memory               | -         | R$ 1000.00
 19    | 8.63  | SKIP       | Building Memory               | -         | R$ 1000.00
 20    | 1.10  | SKIP       | Building Memory               | -         | R$ 1000.00
 21    | 1.01  | SKIP       | Building Memory               | -         | R$ 1000.00
 22    | 2.11  | SKIP       | Building Memory               | -         | R$ 1000.00
 23    | 147.19 | SKIP       | Building Memory               | -         | R$ 1000.00
 24    | 1.20  | SKIP       | Building Memory               | -         | R$ 1000.00
 25    | 1.36  | SKIP       | Building Memory               | -         | R$ 1000.00
 26    | 1.41  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 950.00
 27    | 21.22 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 1400.00
 28    | 131.00 | PLAY 10x   | TRIGGER: STICKY PINK          | WIN (+450) | R$ 1850.00
 29    | 1.06  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 1800.00
 30    | 5.08  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1750.00
 31    | 1.62  | WAIT       | NO TRIGGER                    | -         | R$ 1750.00
 32    | 1.52  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1700.00
 33    | 32.25 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 2150.00
 34    | 1.00  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 2100.00
 35    | 1.95  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 2050.00
 36    | 3.51  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 2000.00
 37    | 1.96  | WAIT       | NO TRIGGER                    | -         | R$ 2000.00
 38    | 2.03  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1950.00
 39    | 1.71  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 1900.00
 40    | 1.05  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1850.00
 41    | 1.29  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1800.00
 42    | 2.55  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1750.00
 43    | 1.02  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 1700.00
 44    | 4.20  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1650.00
 45    | 1.43  | WAIT       | NO TRIGGER                    | -         | R$ 1650.00
 46    | 3.34  | WAIT       | DESERT (12 velas sem rosa)    | -         | R$ 1650.00
 47    | 1.65  | WAIT       | DESERT (13 velas sem rosa)    | -         | R$ 1650.00
 48    | 1.18  | WAIT       | DESERT (14 velas sem rosa)    | -         | R$ 1650.00
 49    | 1.00  | WAIT       | DESERT (15 velas sem rosa)    | -         | R$ 1650.00
 50    | 1.30  | WAIT       | DESERT (16 velas sem rosa)    | -         | R$ 1650.00
 51    | 3.96  | WAIT       | DESERT (17 velas sem rosa)    | -         | R$ 1650.00
 52    | 23.23 | WAIT       | DESERT (18 velas sem rosa)    | -         | R$ 1650.00
 53    | 15.20 | PLAY 10x   | RECOVERY (1/3)                | WIN (+450) | R$ 2100.00
 54    | 1.30  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 2050.00
 55    | 1.07  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 2000.00
 56    | 1.39  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1950.00
 57    | 2.07  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1900.00
 58    | 1.76  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 1850.00
 59    | 1.40  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1800.00
 60    | 1.47  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1750.00
 61    | 1.90  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1700.00
 62    | 2.00  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1650.00
 63    | 3.04  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 1600.00
 64    | 4.27  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 1550.00
 65    | 1.10  | WAIT       | NO TRIGGER                    | -         | R$ 1550.00
 66    | 5.32  | WAIT       | DESERT (12 velas sem rosa)    | -         | R$ 1550.00
 67    | 2144.00 | WAIT       | DESERT (13 velas sem rosa)    | -         | R$ 1550.00
 68    | 2141.00 | PLAY 10x   | RECOVERY (1/3)                | WIN (+450) | R$ 2000.00
 69    | 2137.00 | PLAY 10x   | TRIGGER: STICKY PINK          | WIN (+450) | R$ 2450.00
 70    | 2136.00 | PLAY 10x   | TRIGGER: STICKY PINK          | WIN (+450) | R$ 2900.00
 71    | 3.33  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 2850.00
 72    | 1.37  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 2800.00
 73    | 11.74 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 3250.00
 74    | 4.51  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 3200.00
 75    | 1.00  | WAIT       | NO TRIGGER                    | -         | R$ 3200.00
 76    | 4.40  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 3150.00
 77    | 1.07  | WAIT       | NO TRIGGER                    | -         | R$ 3150.00
 78    | 1.24  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 3100.00
 79    | 171.00 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 3550.00
 80    | 2.77  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 3500.00
 81    | 5.47  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 3450.00
 82    | 1.00  | WAIT       | NO TRIGGER                    | -         | R$ 3450.00
 83    | 6.09  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 3400.00
 84    | 1.19  | WAIT       | NO TRIGGER                    | -         | R$ 3400.00
 85    | 1.85  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 3350.00
 86    | 5.00  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 3300.00
 87    | 1.28  | WAIT       | NO TRIGGER                    | -         | R$ 3300.00
 88    | 1.22  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 3250.00
 89    | 11.18 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 3700.00
 90    | 1.06  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 3650.00
 91    | 1.08  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 3600.00
 92    | 1.14  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 3550.00
 93    | 1.28  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 3500.00
 94    | 2.38  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 3450.00
 95    | 2.71  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 3400.00
 96    | 3.16  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 3350.00
 97    | 3.30  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 3300.00
 98    | 2.90  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 3250.00
 99    | 1.01  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 3200.00
 100   | 1.54  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 3150.00
 101   | 1.16  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 3100.00
 102   | 16.36 | WAIT       | DESERT (12 velas sem rosa)    | -         | R$ 3100.00
 103   | 1.42  | PLAY 10x   | RECOVERY (1/3)                | LOSS (-50) | R$ 3050.00
 104   | 15.76 | PLAY 10x   | RECOVERY (2/3)                | WIN (+450) | R$ 3500.00
 105   | 2.58  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 3450.00
 106   | 1.93  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 3400.00
 107   | 12.05 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 3850.00
 108   | 1.40  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 3800.00
 109   | 5.98  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 3750.00
 110   | 1.02  | WAIT       | NO TRIGGER                    | -         | R$ 3750.00
 111   | 111.00 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 4200.00
 112   | 1.33  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 4150.00
 113   | 1.83  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 4100.00
 114   | 1.19  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 4050.00
 115   | 1.66  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 4000.00
 116   | 1.16  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 3950.00
 117   | 15.73 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 4400.00
 118   | 1.15  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 4350.00
 119   | 4.04  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 4300.00
 120   | 1.97  | WAIT       | NO TRIGGER                    | -         | R$ 4300.00
 121   | 1.88  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 4250.00
 122   | 2.36  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 4200.00
 123   | 3.21  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 4150.00
 124   | 1.30  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 4100.00
 125   | 11.01 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 4550.00
 126   | 1.17  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 4500.00
 127   | 2.91  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 4450.00
 128   | 2.60  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 4400.00
 129   | 1.00  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 4350.00
 130   | 1.05  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 4300.00
 131   | 16.75 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 4750.00
 132   | 1.14  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 4700.00
 133   | 1.00  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 4650.00
 134   | 1.55  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 4600.00
 135   | 14.93 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 5050.00
 136   | 1.83  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 5000.00
 137   | 34.96 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 5450.00
 138   | 1.27  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 5400.00
 139   | 9.10  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 5350.00
 140   | 13.54 | WAIT       | NO TRIGGER                    | -         | R$ 5350.00
 141   | 1.79  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 5300.00
 142   | 1.06  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 5250.00
 143   | 1.26  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 5200.00
 144   | 1.15  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 5150.00
 145   | 2.72  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 5100.00
 146   | 73.92 | PLAY 10x   | TRIGGER: LOW PURPLE           | WIN (+450) | R$ 5550.00
 147   | 13.78 | PLAY 10x   | TRIGGER: STICKY PINK          | WIN (+450) | R$ 6000.00
----------------------------------------------------------------
 RESUMO DO GRAFO:
 Jogadas: 100 | Wins: 20 | Assertividade: 20.00%
 Saldo Inicial: R$ 1000.00 | Final: R$ 6000.00
 Lucro Líquido: R$ 5000.00
 Drawdown Máx:  R$ 650.00
================================================================