================================================================
 ANÁLISE DETALHADA: 31_153.txt
 Data: 06/01/2026, 02:00:05
================================================================
 ROUND | INPUT | AÇÃO       | MOTIVO                        | RESULTADO | SALDO
----------------------------------------------------------------
 1     | 43.38 | SKIP       | Building Memory               | -         | R$ 1000.00
 2     | 2.63  | SKIP       | Building Memory               | -         | R$ 1000.00
 3     | 1.70  | SKIP       | Building Memory               | -         | R$ 1000.00
 4     | 110.00 | SKIP       | Building Memory               | -         | R$ 1000.00
 5     | 12.56 | SKIP       | Building Memory               | -         | R$ 1000.00
 6     | 3.78  | SKIP       | Building Memory               | -         | R$ 1000.00
 7     | 3.74  | SKIP       | Building Memory               | -         | R$ 1000.00
 8     | 2.57  | SKIP       | Building Memory               | -         | R$ 1000.00
 9     | 1.65  | SKIP       | Building Memory               | -         | R$ 1000.00
 10    | 6.85  | SKIP       | Building Memory               | -         | R$ 1000.00
 11    | 1.56  | SKIP       | Building Memory               | -         | R$ 1000.00
 12    | 1.20  | SKIP       | Building Memory               | -         | R$ 1000.00
 13    | 1.05  | SKIP       | Building Memory               | -         | R$ 1000.00
 14    | 1.41  | SKIP       | Building Memory               | -         | R$ 1000.00
 15    | 111.00 | SKIP       | Building Memory               | -         | R$ 1000.00
 16    | 1.46  | SKIP       | Building Memory               | -         | R$ 1000.00
 17    | 1.05  | SKIP       | Building Memory               | -         | R$ 1000.00
 18    | 3.50  | SKIP       | Building Memory               | -         | R$ 1000.00
 19    | 104.00 | SKIP       | Building Memory               | -         | R$ 1000.00
 20    | 2.85  | SKIP       | Building Memory               | -         | R$ 1000.00
 21    | 3.28  | SKIP       | Building Memory               | -         | R$ 1000.00
 22    | 3.28  | SKIP       | Building Memory               | -         | R$ 1000.00
 23    | 1.63  | SKIP       | Building Memory               | -         | R$ 1000.00
 24    | 1.14  | SKIP       | Building Memory               | -         | R$ 1000.00
 25    | 1.13  | SKIP       | Building Memory               | -         | R$ 1000.00
 26    | 1.04  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 950.00
 27    | 1.74  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 900.00
 28    | 1.22  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 850.00
 29    | 1.52  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 800.00
 30    | 1.47  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 750.00
 31    | 141.00 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 1200.00
 32    | 30.05 | PLAY 10x   | TRIGGER: STICKY PINK          | WIN (+450) | R$ 1650.00

🛑 META BATIDA (STOP WIN): +R$ 650.00
----------------------------------------------------------------
 RESUMO DO GRAFO:
 Status: STOP_WIN
 Jogadas: 7 | Wins: 2 | Assertividade: 28.57%
 Saldo Inicial: R$ 1000.00 | Final: R$ 1650.00
 Lucro Líquido: R$ 650.00
 Drawdown Máx:  R$ 250.00
================================================================