================================================================
 ANÁLISE DETALHADA: 32_153.txt
 Data: 06/01/2026, 02:00:05
================================================================
 ROUND | INPUT | AÇÃO       | MOTIVO                        | RESULTADO | SALDO
----------------------------------------------------------------
 1     | 1.45  | SKIP       | Building Memory               | -         | R$ 1000.00
 2     | 1.46  | SKIP       | Building Memory               | -         | R$ 1000.00
 3     | 15.60 | SKIP       | Building Memory               | -         | R$ 1000.00
 4     | 107.00 | SKIP       | Building Memory               | -         | R$ 1000.00
 5     | 191.00 | SKIP       | Building Memory               | -         | R$ 1000.00
 6     | 1.16  | SKIP       | Building Memory               | -         | R$ 1000.00
 7     | 6.52  | SKIP       | Building Memory               | -         | R$ 1000.00
 8     | 1.52  | SKIP       | Building Memory               | -         | R$ 1000.00
 9     | 1.31  | SKIP       | Building Memory               | -         | R$ 1000.00
 10    | 17.99 | SKIP       | Building Memory               | -         | R$ 1000.00
 11    | 1.08  | SKIP       | Building Memory               | -         | R$ 1000.00
 12    | 1.62  | SKIP       | Building Memory               | -         | R$ 1000.00
 13    | 5.06  | SKIP       | Building Memory               | -         | R$ 1000.00
 14    | 5.01  | SKIP       | Building Memory               | -         | R$ 1000.00
 15    | 1.35  | SKIP       | Building Memory               | -         | R$ 1000.00
 16    | 6.56  | SKIP       | Building Memory               | -         | R$ 1000.00
 17    | 1.98  | SKIP       | Building Memory               | -         | R$ 1000.00
 18    | 1.58  | SKIP       | Building Memory               | -         | R$ 1000.00
 19    | 126.00 | SKIP       | Building Memory               | -         | R$ 1000.00
 20    | 144.00 | SKIP       | Building Memory               | -         | R$ 1000.00
 21    | 3.69  | SKIP       | Building Memory               | -         | R$ 1000.00
 22    | 130.00 | SKIP       | Building Memory               | -         | R$ 1000.00
 23    | 2.59  | SKIP       | Building Memory               | -         | R$ 1000.00
 24    | 1.92  | SKIP       | Building Memory               | -         | R$ 1000.00
 25    | 145.00 | SKIP       | Building Memory               | -         | R$ 1000.00
 26    | 1.20  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 950.00
 27    | 1.28  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 900.00
 28    | 1.67  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 850.00
 29    | 3.29  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 800.00
 30    | 1.67  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 750.00
 31    | 144.00 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 1200.00
 32    | 3.14  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 1150.00
 33    | 18.60 | PLAY 10x   | TRIGGER: LOW PURPLE           | WIN (+450) | R$ 1600.00

🛑 META BATIDA (STOP WIN): +R$ 600.00
----------------------------------------------------------------
 RESUMO DO GRAFO:
 Status: STOP_WIN
 Jogadas: 8 | Wins: 2 | Assertividade: 25.00%
 Saldo Inicial: R$ 1000.00 | Final: R$ 1600.00
 Lucro Líquido: R$ 600.00
 Drawdown Máx:  R$ 250.00
================================================================