================================================================
 ANÁLISE DETALHADA: 33_165.txt
 Data: 06/01/2026, 02:00:05
================================================================
 ROUND | INPUT | AÇÃO       | MOTIVO                        | RESULTADO | SALDO
----------------------------------------------------------------
 1     | 1.59  | SKIP       | Building Memory               | -         | R$ 1000.00
 2     | 2.64  | SKIP       | Building Memory               | -         | R$ 1000.00
 3     | 144.85 | SKIP       | Building Memory               | -         | R$ 1000.00
 4     | 137.00 | SKIP       | Building Memory               | -         | R$ 1000.00
 5     | 104.00 | SKIP       | Building Memory               | -         | R$ 1000.00
 6     | 4.35  | SKIP       | Building Memory               | -         | R$ 1000.00
 7     | 1.52  | SKIP       | Building Memory               | -         | R$ 1000.00
 8     | 2.21  | SKIP       | Building Memory               | -         | R$ 1000.00
 9     | 1.70  | SKIP       | Building Memory               | -         | R$ 1000.00
 10    | 1.62  | SKIP       | Building Memory               | -         | R$ 1000.00
 11    | 1.22  | SKIP       | Building Memory               | -         | R$ 1000.00
 12    | 1.43  | SKIP       | Building Memory               | -         | R$ 1000.00
 13    | 1.50  | SKIP       | Building Memory               | -         | R$ 1000.00
 14    | 1.06  | SKIP       | Building Memory               | -         | R$ 1000.00
 15    | 1.05  | SKIP       | Building Memory               | -         | R$ 1000.00
 16    | 2.14  | SKIP       | Building Memory               | -         | R$ 1000.00
 17    | 1.39  | SKIP       | Building Memory               | -         | R$ 1000.00
 18    | 44.87 | SKIP       | Building Memory               | -         | R$ 1000.00
 19    | 2.62  | SKIP       | Building Memory               | -         | R$ 1000.00
 20    | 16.62 | SKIP       | Building Memory               | -         | R$ 1000.00
 21    | 1.25  | SKIP       | Building Memory               | -         | R$ 1000.00
 22    | 9.46  | SKIP       | Building Memory               | -         | R$ 1000.00
 23    | 2.09  | SKIP       | Building Memory               | -         | R$ 1000.00
 24    | 1.00  | SKIP       | Building Memory               | -         | R$ 1000.00
 25    | 1.03  | SKIP       | Building Memory               | -         | R$ 1000.00
 26    | 5.36  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 950.00
 27    | 13.55 | WAIT       | NO TRIGGER                    | -         | R$ 950.00
 28    | 1.04  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 900.00
 29    | 3.26  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 850.00
 30    | 177.00 | PLAY 10x   | TRIGGER: LOW PURPLE           | WIN (+450) | R$ 1300.00
 31    | 2.31  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 1250.00
 32    | 1.36  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 1200.00
 33    | 1.43  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1150.00
 34    | 1.01  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1100.00
 35    | 6.62  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1050.00
 36    | 1.05  | WAIT       | NO TRIGGER                    | -         | R$ 1050.00
 37    | 107.00 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 1500.00

🛑 META BATIDA (STOP WIN): +R$ 500.00
----------------------------------------------------------------
 RESUMO DO GRAFO:
 Status: STOP_WIN
 Jogadas: 10 | Wins: 2 | Assertividade: 20.00%
 Saldo Inicial: R$ 1000.00 | Final: R$ 1500.00
 Lucro Líquido: R$ 500.00
 Drawdown Máx:  R$ 250.00
================================================================