================================================================
 ANÁLISE DETALHADA: 34_168.txt
 Data: 06/01/2026, 02:00:05
================================================================
 ROUND | INPUT | AÇÃO       | MOTIVO                        | RESULTADO | SALDO
----------------------------------------------------------------
 1     | 2.89  | SKIP       | Building Memory               | -         | R$ 1000.00
 2     | 1.31  | SKIP       | Building Memory               | -         | R$ 1000.00
 3     | 3.45  | SKIP       | Building Memory               | -         | R$ 1000.00
 4     | 141.00 | SKIP       | Building Memory               | -         | R$ 1000.00
 5     | 1.00  | SKIP       | Building Memory               | -         | R$ 1000.00
 6     | 1.30  | SKIP       | Building Memory               | -         | R$ 1000.00
 7     | 6.72  | SKIP       | Building Memory               | -         | R$ 1000.00
 8     | 1.56  | SKIP       | Building Memory               | -         | R$ 1000.00
 9     | 1.94  | SKIP       | Building Memory               | -         | R$ 1000.00
 10    | 1.04  | SKIP       | Building Memory               | -         | R$ 1000.00
 11    | 9.64  | SKIP       | Building Memory               | -         | R$ 1000.00
 12    | 2.91  | SKIP       | Building Memory               | -         | R$ 1000.00
 13    | 2.08  | SKIP       | Building Memory               | -         | R$ 1000.00
 14    | 4.84  | SKIP       | Building Memory               | -         | R$ 1000.00
 15    | 1.39  | SKIP       | Building Memory               | -         | R$ 1000.00
 16    | 141.00 | SKIP       | Building Memory               | -         | R$ 1000.00
 17    | 1.09  | SKIP       | Building Memory               | -         | R$ 1000.00
 18    | 3.10  | SKIP       | Building Memory               | -         | R$ 1000.00
 19    | 1.16  | SKIP       | Building Memory               | -         | R$ 1000.00
 20    | 101.00 | SKIP       | Building Memory               | -         | R$ 1000.00
 21    | 137.00 | SKIP       | Building Memory               | -         | R$ 1000.00
 22    | 8.19  | SKIP       | Building Memory               | -         | R$ 1000.00
 23    | 4.12  | SKIP       | Building Memory               | -         | R$ 1000.00
 24    | 3.67  | SKIP       | Building Memory               | -         | R$ 1000.00
 25    | 1.58  | SKIP       | Building Memory               | -         | R$ 1000.00
 26    | 1.27  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 950.00
 27    | 1.59  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 900.00
 28    | 3.93  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 850.00
 29    | 1.00  | WAIT       | NO TRIGGER                    | -         | R$ 850.00
 30    | 1.57  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 800.00
 31    | 1.03  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 750.00
 32    | 2.90  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 700.00
 33    | 1.09  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 650.00
 34    | 1.68  | WAIT       | DESERT (12 velas sem rosa)    | -         | R$ 650.00
 35    | 8.70  | WAIT       | DESERT (13 velas sem rosa)    | -         | R$ 650.00
 36    | 1.98  | WAIT       | DESERT (14 velas sem rosa)    | -         | R$ 650.00
 37    | 3.24  | WAIT       | DESERT (15 velas sem rosa)    | -         | R$ 650.00
 38    | 2.61  | WAIT       | DESERT (16 velas sem rosa)    | -         | R$ 650.00
 39    | 124.00 | WAIT       | DESERT (17 velas sem rosa)    | -         | R$ 650.00
 40    | 135.00 | PLAY 10x   | RECOVERY (1/3)                | WIN (+450) | R$ 1100.00
 41    | 2.00  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 1050.00
 42    | 5.37  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 1000.00
 43    | 6.08  | WAIT       | NO TRIGGER                    | -         | R$ 1000.00
 44    | 1.92  | WAIT       | NO TRIGGER                    | -         | R$ 1000.00
 45    | 1.24  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 950.00
 46    | 1.08  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 900.00
 47    | 7.23  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 850.00
 48    | 1.16  | WAIT       | NO TRIGGER                    | -         | R$ 850.00
 49    | 1.78  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 800.00
 50    | 1.85  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 750.00
 51    | 2.73  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 700.00
 52    | 5.26  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 650.00
 53    | 145.00 | WAIT       | DESERT (12 velas sem rosa)    | -         | R$ 650.00
 54    | 1.38  | PLAY 10x   | RECOVERY (1/3)                | LOSS (-50) | R$ 600.00
 55    | 111.00 | PLAY 10x   | RECOVERY (2/3)                | WIN (+450) | R$ 1050.00
 56    | 122.00 | PLAY 10x   | TRIGGER: STICKY PINK          | WIN (+450) | R$ 1500.00

🛑 META BATIDA (STOP WIN): +R$ 500.00
----------------------------------------------------------------
 RESUMO DO GRAFO:
 Status: STOP_WIN
 Jogadas: 20 | Wins: 3 | Assertividade: 15.00%
 Saldo Inicial: R$ 1000.00 | Final: R$ 1500.00
 Lucro Líquido: R$ 500.00
 Drawdown Máx:  R$ 500.00
================================================================