================================================================
 ANÁLISE DETALHADA: 36_159.txt
 Data: 06/01/2026, 02:00:05
================================================================
 ROUND | INPUT | AÇÃO       | MOTIVO                        | RESULTADO | SALDO
----------------------------------------------------------------
 1     | 117.00 | SKIP       | Building Memory               | -         | R$ 1000.00
 2     | 111.00 | SKIP       | Building Memory               | -         | R$ 1000.00
 3     | 1.39  | SKIP       | Building Memory               | -         | R$ 1000.00
 4     | 170.00 | SKIP       | Building Memory               | -         | R$ 1000.00
 5     | 122.00 | SKIP       | Building Memory               | -         | R$ 1000.00
 6     | 139.00 | SKIP       | Building Memory               | -         | R$ 1000.00
 7     | 1.54  | SKIP       | Building Memory               | -         | R$ 1000.00
 8     | 1.94  | SKIP       | Building Memory               | -         | R$ 1000.00
 9     | 6.48  | SKIP       | Building Memory               | -         | R$ 1000.00
 10    | 11.46 | SKIP       | Building Memory               | -         | R$ 1000.00
 11    | 2.63  | SKIP       | Building Memory               | -         | R$ 1000.00
 12    | 2.02  | SKIP       | Building Memory               | -         | R$ 1000.00
 13    | 3.88  | SKIP       | Building Memory               | -         | R$ 1000.00
 14    | 7.86  | SKIP       | Building Memory               | -         | R$ 1000.00
 15    | 1.03  | SKIP       | Building Memory               | -         | R$ 1000.00
 16    | 1.09  | SKIP       | Building Memory               | -         | R$ 1000.00
 17    | 3.45  | SKIP       | Building Memory               | -         | R$ 1000.00
 18    | 1.28  | SKIP       | Building Memory               | -         | R$ 1000.00
 19    | 2.92  | SKIP       | Building Memory               | -         | R$ 1000.00
 20    | 170.00 | SKIP       | Building Memory               | -         | R$ 1000.00
 21    | 3.00  | SKIP       | Building Memory               | -         | R$ 1000.00
 22    | 3.67  | SKIP       | Building Memory               | -         | R$ 1000.00
 23    | 1.56  | SKIP       | Building Memory               | -         | R$ 1000.00
 24    | 1.01  | SKIP       | Building Memory               | -         | R$ 1000.00
 25    | 1.00  | SKIP       | Building Memory               | -         | R$ 1000.00
 26    | 1.36  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 950.00
 27    | 9.48  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 900.00
 28    | 1.20  | WAIT       | NO TRIGGER                    | -         | R$ 900.00
 29    | 2.56  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 850.00
 30    | 1.96  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 800.00
 31    | 241.00 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 1250.00
 32    | 1.60  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 1200.00
 33    | 1.05  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1150.00
 34    | 2.19  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1100.00
 35    | 1.58  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 1050.00
 36    | 1.24  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1000.00
 37    | 1.06  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 950.00
 38    | 1.62  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 900.00
 39    | 123.00 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 1350.00
 40    | 2.25  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 1300.00
 41    | 1.87  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 1250.00
 42    | 4.22  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1200.00
 43    | 1.14  | WAIT       | NO TRIGGER                    | -         | R$ 1200.00
 44    | 1.90  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1150.00
 45    | 4.19  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1100.00
 46    | 17.62 | WAIT       | NO TRIGGER                    | -         | R$ 1100.00
 47    | 2.31  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 1050.00
 48    | 1.44  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 1000.00
 49    | 3.70  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 950.00
 50    | 2.37  | WAIT       | NO TRIGGER                    | -         | R$ 950.00
 51    | 4.35  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 900.00
 52    | 2.46  | WAIT       | NO TRIGGER                    | -         | R$ 900.00
 53    | 3.57  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 850.00
 54    | 123.00 | WAIT       | NO TRIGGER                    | -         | R$ 850.00
 55    | 1.00  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 800.00
 56    | 1.18  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 750.00
 57    | 3.05  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 700.00
 58    | 1.35  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 650.00
 59    | 1.49  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 600.00
 60    | 1.02  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 550.00
 61    | 1.66  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 500.00

🛑 LIMITE DE PERDA (STOP LOSS): R$ -500.00
----------------------------------------------------------------
 RESUMO DO GRAFO:
 Status: STOP_LOSS
 Jogadas: 30 | Wins: 2 | Assertividade: 6.67%
 Saldo Inicial: R$ 1000.00 | Final: R$ 500.00
 Lucro Líquido: R$ -500.00
 Drawdown Máx:  R$ 850.00
================================================================