================================================================
 ANÁLISE DETALHADA: 38_136.txt
 Data: 06/01/2026, 02:00:05
================================================================
 ROUND | INPUT | AÇÃO       | MOTIVO                        | RESULTADO | SALDO
----------------------------------------------------------------
 1     | 17.04 | SKIP       | Building Memory               | -         | R$ 1000.00
 2     | 1.05  | SKIP       | Building Memory               | -         | R$ 1000.00
 3     | 101.00 | SKIP       | Building Memory               | -         | R$ 1000.00
 4     | 7.66  | SKIP       | Building Memory               | -         | R$ 1000.00
 5     | 1.35  | SKIP       | Building Memory               | -         | R$ 1000.00
 6     | 8.32  | SKIP       | Building Memory               | -         | R$ 1000.00
 7     | 1.00  | SKIP       | Building Memory               | -         | R$ 1000.00
 8     | 2.38  | SKIP       | Building Memory               | -         | R$ 1000.00
 9     | 3.46  | SKIP       | Building Memory               | -         | R$ 1000.00
 10    | 5.23  | SKIP       | Building Memory               | -         | R$ 1000.00
 11    | 1.04  | SKIP       | Building Memory               | -         | R$ 1000.00
 12    | 1.00  | SKIP       | Building Memory               | -         | R$ 1000.00
 13    | 4.55  | SKIP       | Building Memory               | -         | R$ 1000.00
 14    | 3.31  | SKIP       | Building Memory               | -         | R$ 1000.00
 15    | 1.80  | SKIP       | Building Memory               | -         | R$ 1000.00
 16    | 172.00 | SKIP       | Building Memory               | -         | R$ 1000.00
 17    | 4.24  | SKIP       | Building Memory               | -         | R$ 1000.00
 18    | 8.58  | SKIP       | Building Memory               | -         | R$ 1000.00
 19    | 7.95  | SKIP       | Building Memory               | -         | R$ 1000.00
 20    | 2.12  | SKIP       | Building Memory               | -         | R$ 1000.00
 21    | 3.46  | SKIP       | Building Memory               | -         | R$ 1000.00
 22    | 3.18  | SKIP       | Building Memory               | -         | R$ 1000.00
 23    | 5.42  | SKIP       | Building Memory               | -         | R$ 1000.00
 24    | 13.10 | SKIP       | Building Memory               | -         | R$ 1000.00
 25    | 2.00  | SKIP       | Building Memory               | -         | R$ 1000.00
 26    | 76.63 | PLAY 10x   | TRIGGER: LOW PURPLE           | WIN (+450) | R$ 1450.00
 27    | 1.66  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 1400.00
 28    | 3.52  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1350.00
 29    | 3.87  | WAIT       | NO TRIGGER                    | -         | R$ 1350.00
 30    | 1.00  | WAIT       | NO TRIGGER                    | -         | R$ 1350.00
 31    | 1.00  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1300.00
 32    | 1.00  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1250.00
 33    | 1.03  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1200.00
 34    | 3.63  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1150.00
 35    | 14.75 | WAIT       | NO TRIGGER                    | -         | R$ 1150.00
 36    | 1.36  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 1100.00
 37    | 100.00 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 1550.00

🛑 META BATIDA (STOP WIN): +R$ 550.00
----------------------------------------------------------------
 RESUMO DO GRAFO:
 Status: STOP_WIN
 Jogadas: 9 | Wins: 2 | Assertividade: 22.22%
 Saldo Inicial: R$ 1000.00 | Final: R$ 1550.00
 Lucro Líquido: R$ 550.00
 Drawdown Máx:  R$ 350.00
================================================================