================================================================
 ANÁLISE DETALHADA: 39_148.txt
 Data: 06/01/2026, 02:00:05
================================================================
 ROUND | INPUT | AÇÃO       | MOTIVO                        | RESULTADO | SALDO
----------------------------------------------------------------
 1     | 1.33  | SKIP       | Building Memory               | -         | R$ 1000.00
 2     | 1.91  | SKIP       | Building Memory               | -         | R$ 1000.00
 3     | 141.00 | SKIP       | Building Memory               | -         | R$ 1000.00
 4     | 2.56  | SKIP       | Building Memory               | -         | R$ 1000.00
 5     | 174.00 | SKIP       | Building Memory               | -         | R$ 1000.00
 6     | 5.07  | SKIP       | Building Memory               | -         | R$ 1000.00
 7     | 1.67  | SKIP       | Building Memory               | -         | R$ 1000.00
 8     | 1.30  | SKIP       | Building Memory               | -         | R$ 1000.00
 9     | 9.78  | SKIP       | Building Memory               | -         | R$ 1000.00
 10    | 2.63  | SKIP       | Building Memory               | -         | R$ 1000.00
 11    | 27.40 | SKIP       | Building Memory               | -         | R$ 1000.00
 12    | 4.06  | SKIP       | Building Memory               | -         | R$ 1000.00
 13    | 1.25  | SKIP       | Building Memory               | -         | R$ 1000.00
 14    | 8.13  | SKIP       | Building Memory               | -         | R$ 1000.00
 15    | 6.05  | SKIP       | Building Memory               | -         | R$ 1000.00
 16    | 6.53  | SKIP       | Building Memory               | -         | R$ 1000.00
 17    | 1.42  | SKIP       | Building Memory               | -         | R$ 1000.00
 18    | 2.65  | SKIP       | Building Memory               | -         | R$ 1000.00
 19    | 3.02  | SKIP       | Building Memory               | -         | R$ 1000.00
 20    | 7.79  | SKIP       | Building Memory               | -         | R$ 1000.00
 21    | 3.45  | SKIP       | Building Memory               | -         | R$ 1000.00
 22    | 1.46  | SKIP       | Building Memory               | -         | R$ 1000.00
 23    | 8.10  | SKIP       | Building Memory               | -         | R$ 1000.00
 24    | 1.43  | SKIP       | Building Memory               | -         | R$ 1000.00
 25    | 1.91  | SKIP       | Building Memory               | -         | R$ 1000.00
 26    | 4.34  | WAIT       | DESERT (14 velas sem rosa)    | -         | R$ 1000.00
 27    | 15.15 | WAIT       | DESERT (15 velas sem rosa)    | -         | R$ 1000.00
 28    | 16.22 | PLAY 10x   | RECOVERY (1/3)                | WIN (+450) | R$ 1450.00
 29    | 1.57  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 1400.00
 30    | 1.23  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1350.00
 31    | 2.06  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1300.00
 32    | 19.01 | PLAY 10x   | TRIGGER: LOW PURPLE           | WIN (+450) | R$ 1750.00

🛑 META BATIDA (STOP WIN): +R$ 750.00
----------------------------------------------------------------
 RESUMO DO GRAFO:
 Status: STOP_WIN
 Jogadas: 5 | Wins: 2 | Assertividade: 40.00%
 Saldo Inicial: R$ 1000.00 | Final: R$ 1750.00
 Lucro Líquido: R$ 750.00
 Drawdown Máx:  R$ 150.00
================================================================