================================================================
 ANÁLISE DETALHADA: 3_156.txt
 Data: 06/01/2026, 00:40:48
================================================================
 ROUND | INPUT | AÇÃO       | MOTIVO                        | RESULTADO | SALDO
----------------------------------------------------------------
 1     | 6.70  | SKIP       | Building Memory               | -         | R$ 1000.00
 2     | 2.73  | SKIP       | Building Memory               | -         | R$ 1000.00
 3     | 1.39  | SKIP       | Building Memory               | -         | R$ 1000.00
 4     | 2.44  | SKIP       | Building Memory               | -         | R$ 1000.00
 5     | 4.18  | SKIP       | Building Memory               | -         | R$ 1000.00
 6     | 1.27  | SKIP       | Building Memory               | -         | R$ 1000.00
 7     | 1.10  | SKIP       | Building Memory               | -         | R$ 1000.00
 8     | 1.25  | SKIP       | Building Memory               | -         | R$ 1000.00
 9     | 2.79  | SKIP       | Building Memory               | -         | R$ 1000.00
 10    | 3.92  | SKIP       | Building Memory               | -         | R$ 1000.00
 11    | 2.48  | SKIP       | Building Memory               | -         | R$ 1000.00
 12    | 3.44  | SKIP       | Building Memory               | -         | R$ 1000.00
 13    | 3.19  | SKIP       | Building Memory               | -         | R$ 1000.00
 14    | 1.46  | SKIP       | Building Memory               | -         | R$ 1000.00
 15    | 1.15  | SKIP       | Building Memory               | -         | R$ 1000.00
 16    | 4.25  | SKIP       | Building Memory               | -         | R$ 1000.00
 17    | 1.01  | SKIP       | Building Memory               | -         | R$ 1000.00
 18    | 1.28  | SKIP       | Building Memory               | -         | R$ 1000.00
 19    | 1.27  | SKIP       | Building Memory               | -         | R$ 1000.00
 20    | 2.26  | SKIP       | Building Memory               | -         | R$ 1000.00
 21    | 19.74 | SKIP       | Building Memory               | -         | R$ 1000.00
 22    | 1.93  | SKIP       | Building Memory               | -         | R$ 1000.00
 23    | 1.09  | SKIP       | Building Memory               | -         | R$ 1000.00
 24    | 7.41  | SKIP       | Building Memory               | -         | R$ 1000.00
 25    | 1.79  | SKIP       | Building Memory               | -         | R$ 1000.00
 26    | 8.65  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 950.00
 27    | 2.34  | WAIT       | NO TRIGGER                    | -         | R$ 950.00
 28    | 1.00  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 900.00
 29    | 1.56  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 850.00
 30    | 1.37  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 800.00
 31    | 8.25  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 750.00
 32    | 11.58 | WAIT       | NO TRIGGER                    | -         | R$ 750.00
 33    | 1.87  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 700.00
 34    | 8.85  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 650.00
 35    | 4.93  | WAIT       | NO TRIGGER                    | -         | R$ 650.00
 36    | 1.17  | WAIT       | NO TRIGGER                    | -         | R$ 650.00
 37    | 1.65  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 600.00
 38    | 1.02  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 550.00
 39    | 1.39  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 500.00

🛑 LIMITE DE PERDA (STOP LOSS): R$ -500.00
----------------------------------------------------------------
 RESUMO DO GRAFO:
 Status: STOP_LOSS
 Jogadas: 10 | Wins: 0 | Assertividade: 0.00%
 Saldo Inicial: R$ 1000.00 | Final: R$ 500.00
 Lucro Líquido: R$ -500.00
 Drawdown Máx:  R$ 500.00
================================================================