================================================================
 ANÁLISE DETALHADA: 40_147.txt
 Data: 06/01/2026, 02:00:05
================================================================
 ROUND | INPUT | AÇÃO       | MOTIVO                        | RESULTADO | SALDO
----------------------------------------------------------------
 1     | 15.98 | SKIP       | Building Memory               | -         | R$ 1000.00
 2     | 1.03  | SKIP       | Building Memory               | -         | R$ 1000.00
 3     | 4.16  | SKIP       | Building Memory               | -         | R$ 1000.00
 4     | 111.00 | SKIP       | Building Memory               | -         | R$ 1000.00
 5     | 2.11  | SKIP       | Building Memory               | -         | R$ 1000.00
 6     | 1.63  | SKIP       | Building Memory               | -         | R$ 1000.00
 7     | 3.60  | SKIP       | Building Memory               | -         | R$ 1000.00
 8     | 1.51  | SKIP       | Building Memory               | -         | R$ 1000.00
 9     | 1.92  | SKIP       | Building Memory               | -         | R$ 1000.00
 10    | 2.27  | SKIP       | Building Memory               | -         | R$ 1000.00
 11    | 1.00  | SKIP       | Building Memory               | -         | R$ 1000.00
 12    | 1.33  | SKIP       | Building Memory               | -         | R$ 1000.00
 13    | 1.02  | SKIP       | Building Memory               | -         | R$ 1000.00
 14    | 6.73  | SKIP       | Building Memory               | -         | R$ 1000.00
 15    | 3.39  | SKIP       | Building Memory               | -         | R$ 1000.00
 16    | 145.00 | SKIP       | Building Memory               | -         | R$ 1000.00
 17    | 2.21  | SKIP       | Building Memory               | -         | R$ 1000.00
 18    | 1.03  | SKIP       | Building Memory               | -         | R$ 1000.00
 19    | 5.16  | SKIP       | Building Memory               | -         | R$ 1000.00
 20    | 241.00 | SKIP       | Building Memory               | -         | R$ 1000.00
 21    | 124.00 | SKIP       | Building Memory               | -         | R$ 1000.00
 22    | 1.00  | SKIP       | Building Memory               | -         | R$ 1000.00
 23    | 2.61  | SKIP       | Building Memory               | -         | R$ 1000.00
 24    | 1.15  | SKIP       | Building Memory               | -         | R$ 1000.00
 25    | 2.83  | SKIP       | Building Memory               | -         | R$ 1000.00
 26    | 1.32  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 950.00
 27    | 1.67  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 900.00
 28    | 1.45  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 850.00
 29    | 1.60  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 800.00
 30    | 3.86  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 750.00
 31    | 1.52  | WAIT       | NO TRIGGER                    | -         | R$ 750.00
 32    | 2.23  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 700.00
 33    | 3.25  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 650.00
 34    | 134.00 | WAIT       | DESERT (12 velas sem rosa)    | -         | R$ 650.00
 35    | 1.50  | PLAY 10x   | RECOVERY (1/3)                | LOSS (-50) | R$ 600.00
 36    | 1.78  | PLAY 10x   | RECOVERY (2/3)                | LOSS (-50) | R$ 550.00
 37    | 1.36  | PLAY 10x   | RECOVERY (3/3)                | LOSS (-50) | R$ 500.00

🛑 LIMITE DE PERDA (STOP LOSS): R$ -500.00
----------------------------------------------------------------
 RESUMO DO GRAFO:
 Status: STOP_LOSS
 Jogadas: 10 | Wins: 0 | Assertividade: 0.00%
 Saldo Inicial: R$ 1000.00 | Final: R$ 500.00
 Lucro Líquido: R$ -500.00
 Drawdown Máx:  R$ 500.00
================================================================