================================================================
 ANÁLISE DETALHADA: 4_143.txt
 Data: 06/01/2026, 00:40:48
================================================================
 ROUND | INPUT | AÇÃO       | MOTIVO                        | RESULTADO | SALDO
----------------------------------------------------------------
 1     | 25.82 | SKIP       | Building Memory               | -         | R$ 1000.00
 2     | 3.49  | SKIP       | Building Memory               | -         | R$ 1000.00
 3     | 4.71  | SKIP       | Building Memory               | -         | R$ 1000.00
 4     | 1.53  | SKIP       | Building Memory               | -         | R$ 1000.00
 5     | 1.04  | SKIP       | Building Memory               | -         | R$ 1000.00
 6     | 1.19  | SKIP       | Building Memory               | -         | R$ 1000.00
 7     | 3.86  | SKIP       | Building Memory               | -         | R$ 1000.00
 8     | 16.43 | SKIP       | Building Memory               | -         | R$ 1000.00
 9     | 1.20  | SKIP       | Building Memory               | -         | R$ 1000.00
 10    | 2.27  | SKIP       | Building Memory               | -         | R$ 1000.00
 11    | 2.50  | SKIP       | Building Memory               | -         | R$ 1000.00
 12    | 3.31  | SKIP       | Building Memory               | -         | R$ 1000.00
 13    | 2.44  | SKIP       | Building Memory               | -         | R$ 1000.00
 14    | 1.07  | SKIP       | Building Memory               | -         | R$ 1000.00
 15    | 3.75  | SKIP       | Building Memory               | -         | R$ 1000.00
 16    | 5.10  | SKIP       | Building Memory               | -         | R$ 1000.00
 17    | 16.05 | SKIP       | Building Memory               | -         | R$ 1000.00
 18    | 21.46 | SKIP       | Building Memory               | -         | R$ 1000.00
 19    | 2.78  | SKIP       | Building Memory               | -         | R$ 1000.00
 20    | 3.57  | SKIP       | Building Memory               | -         | R$ 1000.00
 21    | 2.27  | SKIP       | Building Memory               | -         | R$ 1000.00
 22    | 2.00  | SKIP       | Building Memory               | -         | R$ 1000.00
 23    | 56.47 | SKIP       | Building Memory               | -         | R$ 1000.00
 24    | 1.01  | SKIP       | Building Memory               | -         | R$ 1000.00
 25    | 1.06  | SKIP       | Building Memory               | -         | R$ 1000.00
 26    | 1.65  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 950.00
 27    | 1.62  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 900.00
 28    | 1.35  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 850.00
 29    | 3.26  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 800.00
 30    | 3.48  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 750.00
 31    | 1.39  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 700.00
 32    | 14.77 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 1150.00
 33    | 1.03  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 1100.00
 34    | 3.67  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1050.00
 35    | 4.72  | WAIT       | NO TRIGGER                    | -         | R$ 1050.00
 36    | 1.07  | WAIT       | NO TRIGGER                    | -         | R$ 1050.00
 37    | 1.43  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1000.00
 38    | 1.74  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 950.00
 39    | 6.77  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 900.00
 40    | 5.48  | WAIT       | NO TRIGGER                    | -         | R$ 900.00
 41    | 1.24  | WAIT       | NO TRIGGER                    | -         | R$ 900.00
 42    | 1.58  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 850.00
 43    | 1.50  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 800.00
 44    | 2.59  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 750.00
 45    | 1.00  | WAIT       | DESERT (12 velas sem rosa)    | -         | R$ 750.00
 46    | 1.82  | WAIT       | DESERT (13 velas sem rosa)    | -         | R$ 750.00
 47    | 273.99 | WAIT       | DESERT (14 velas sem rosa)    | -         | R$ 750.00
 48    | 4.02  | PLAY 10x   | RECOVERY (1/3)                | LOSS (-50) | R$ 700.00
 49    | 1.00  | PLAY 10x   | RECOVERY (2/3)                | LOSS (-50) | R$ 650.00
 50    | 1.10  | PLAY 10x   | RECOVERY (3/3)                | LOSS (-50) | R$ 600.00
 51    | 6.80  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 550.00
 52    | 76.15 | WAIT       | NO TRIGGER                    | -         | R$ 550.00
 53    | 8.72  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 500.00

🛑 LIMITE DE PERDA (STOP LOSS): R$ -500.00
----------------------------------------------------------------
 RESUMO DO GRAFO:
 Status: STOP_LOSS
 Jogadas: 20 | Wins: 1 | Assertividade: 5.00%
 Saldo Inicial: R$ 1000.00 | Final: R$ 500.00
 Lucro Líquido: R$ -500.00
 Drawdown Máx:  R$ 650.00
================================================================