================================================================
 ANÁLISE DETALHADA: 5_163.txt
 Data: 06/01/2026, 00:40:48
================================================================
 ROUND | INPUT | AÇÃO       | MOTIVO                        | RESULTADO | SALDO
----------------------------------------------------------------
 1     | 1.01  | SKIP       | Building Memory               | -         | R$ 1000.00
 2     | 1.31  | SKIP       | Building Memory               | -         | R$ 1000.00
 3     | 1.41  | SKIP       | Building Memory               | -         | R$ 1000.00
 4     | 2.43  | SKIP       | Building Memory               | -         | R$ 1000.00
 5     | 45.47 | SKIP       | Building Memory               | -         | R$ 1000.00
 6     | 1.00  | SKIP       | Building Memory               | -         | R$ 1000.00
 7     | 1.25  | SKIP       | Building Memory               | -         | R$ 1000.00
 8     | 1.61  | SKIP       | Building Memory               | -         | R$ 1000.00
 9     | 4.29  | SKIP       | Building Memory               | -         | R$ 1000.00
 10    | 6.53  | SKIP       | Building Memory               | -         | R$ 1000.00
 11    | 1.49  | SKIP       | Building Memory               | -         | R$ 1000.00
 12    | 2.32  | SKIP       | Building Memory               | -         | R$ 1000.00
 13    | 10.88 | SKIP       | Building Memory               | -         | R$ 1000.00
 14    | 1.18  | SKIP       | Building Memory               | -         | R$ 1000.00
 15    | 2.13  | SKIP       | Building Memory               | -         | R$ 1000.00
 16    | 3.46  | SKIP       | Building Memory               | -         | R$ 1000.00
 17    | 1.31  | SKIP       | Building Memory               | -         | R$ 1000.00
 18    | 2.20  | SKIP       | Building Memory               | -         | R$ 1000.00
 19    | 177.00 | SKIP       | Building Memory               | -         | R$ 1000.00
 20    | 1.82  | SKIP       | Building Memory               | -         | R$ 1000.00
 21    | 1.42  | SKIP       | Building Memory               | -         | R$ 1000.00
 22    | 1.04  | SKIP       | Building Memory               | -         | R$ 1000.00
 23    | 6.09  | SKIP       | Building Memory               | -         | R$ 1000.00
 24    | 3.46  | SKIP       | Building Memory               | -         | R$ 1000.00
 25    | 1.20  | SKIP       | Building Memory               | -         | R$ 1000.00
 26    | 1.28  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 950.00
 27    | 1.08  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 900.00
 28    | 11.98 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 1350.00
 29    | 1.25  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 1300.00
 30    | 14.13 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 1750.00

🛑 META BATIDA (STOP WIN): +R$ 750.00
----------------------------------------------------------------
 RESUMO DO GRAFO:
 Status: STOP_WIN
 Jogadas: 5 | Wins: 2 | Assertividade: 40.00%
 Saldo Inicial: R$ 1000.00 | Final: R$ 1750.00
 Lucro Líquido: R$ 750.00
 Drawdown Máx:  R$ 100.00
================================================================