================================================================
 ANÁLISE DETALHADA: 5_163.txt
 Data: 06/01/2026, 00:30:16
================================================================
 ROUND | INPUT | AÇÃO       | MOTIVO                        | RESULTADO | SALDO
----------------------------------------------------------------
 1     | 1.01  | SKIP       | Building Memory               | -         | R$ 1000.00
 2     | 1.31  | SKIP       | Building Memory               | -         | R$ 1000.00
 3     | 1.41  | SKIP       | Building Memory               | -         | R$ 1000.00
 4     | 2.43  | SKIP       | Building Memory               | -         | R$ 1000.00
 5     | 45.47 | SKIP       | Building Memory               | -         | R$ 1000.00
 6     | 1.00  | SKIP       | Building Memory               | -         | R$ 1000.00
 7     | 1.25  | SKIP       | Building Memory               | -         | R$ 1000.00
 8     | 1.61  | SKIP       | Building Memory               | -         | R$ 1000.00
 9     | 4.29  | SKIP       | Building Memory               | -         | R$ 1000.00
 10    | 6.53  | SKIP       | Building Memory               | -         | R$ 1000.00
 11    | 1.49  | SKIP       | Building Memory               | -         | R$ 1000.00
 12    | 2.32  | SKIP       | Building Memory               | -         | R$ 1000.00
 13    | 10.88 | SKIP       | Building Memory               | -         | R$ 1000.00
 14    | 1.18  | SKIP       | Building Memory               | -         | R$ 1000.00
 15    | 2.13  | SKIP       | Building Memory               | -         | R$ 1000.00
 16    | 3.46  | SKIP       | Building Memory               | -         | R$ 1000.00
 17    | 1.31  | SKIP       | Building Memory               | -         | R$ 1000.00
 18    | 2.20  | SKIP       | Building Memory               | -         | R$ 1000.00
 19    | 177.00 | SKIP       | Building Memory               | -         | R$ 1000.00
 20    | 1.82  | SKIP       | Building Memory               | -         | R$ 1000.00
 21    | 1.42  | SKIP       | Building Memory               | -         | R$ 1000.00
 22    | 1.04  | SKIP       | Building Memory               | -         | R$ 1000.00
 23    | 6.09  | SKIP       | Building Memory               | -         | R$ 1000.00
 24    | 3.46  | SKIP       | Building Memory               | -         | R$ 1000.00
 25    | 1.20  | SKIP       | Building Memory               | -         | R$ 1000.00
 26    | 1.28  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 950.00
 27    | 1.08  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 900.00
 28    | 11.98 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 1350.00
 29    | 1.25  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 1300.00
 30    | 14.13 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 1750.00
 31    | 1.67  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 1700.00
 32    | 1.60  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1650.00
 33    | 2.59  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1600.00
 34    | 1.18  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 1550.00
 35    | 3.91  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1500.00
 36    | 1.32  | WAIT       | NO TRIGGER                    | -         | R$ 1500.00
 37    | 7.70  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1450.00
 38    | 1.23  | WAIT       | NO TRIGGER                    | -         | R$ 1450.00
 39    | 3.90  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1400.00
 40    | 1.48  | WAIT       | NO TRIGGER                    | -         | R$ 1400.00
 41    | 1.60  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1350.00
 42    | 2.11  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1300.00
 43    | 2.06  | WAIT       | DESERT (12 velas sem rosa)    | -         | R$ 1300.00
 44    | 1.19  | WAIT       | DESERT (13 velas sem rosa)    | -         | R$ 1300.00
 45    | 1.74  | WAIT       | DESERT (14 velas sem rosa)    | -         | R$ 1300.00
 46    | 2.61  | WAIT       | DESERT (15 velas sem rosa)    | -         | R$ 1300.00
 47    | 6.87  | WAIT       | DESERT (16 velas sem rosa)    | -         | R$ 1300.00
 48    | 1.98  | WAIT       | DESERT (17 velas sem rosa)    | -         | R$ 1300.00
 49    | 1.17  | WAIT       | DESERT (18 velas sem rosa)    | -         | R$ 1300.00
 50    | 2.70  | WAIT       | DESERT (19 velas sem rosa)    | -         | R$ 1300.00
 51    | 2.74  | WAIT       | DESERT (20 velas sem rosa)    | -         | R$ 1300.00
 52    | 1.58  | WAIT       | DESERT (21 velas sem rosa)    | -         | R$ 1300.00
 53    | 23.59 | WAIT       | DESERT (22 velas sem rosa)    | -         | R$ 1300.00
 54    | 2.69  | PLAY 10x   | RECOVERY (1/3)                | LOSS (-50) | R$ 1250.00
 55    | 4.51  | PLAY 10x   | RECOVERY (2/3)                | LOSS (-50) | R$ 1200.00
 56    | 1.88  | PLAY 10x   | RECOVERY (3/3)                | LOSS (-50) | R$ 1150.00
 57    | 1.14  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1100.00
 58    | 13.91 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 1550.00
 59    | 2.91  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 1500.00
 60    | 18.81 | PLAY 10x   | TRIGGER: LOW PURPLE           | WIN (+450) | R$ 1950.00
 61    | 1.29  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 1900.00
 62    | 12.17 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 2350.00
 63    | 4.12  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 2300.00
 64    | 1.68  | WAIT       | NO TRIGGER                    | -         | R$ 2300.00
 65    | 1.68  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 2250.00
 66    | 8.64  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 2200.00
 67    | 437.00 | WAIT       | NO TRIGGER                    | -         | R$ 2200.00
 68    | 2.27  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 2150.00
 69    | 1.94  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 2100.00
 70    | 1.62  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 2050.00
 71    | 1.14  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 2000.00
 72    | 2.07  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1950.00
 73    | 1.14  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 1900.00
 74    | 1.24  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1850.00
 75    | 1.21  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1800.00
 76    | 1.02  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1750.00
 77    | 14.81 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 2200.00
 78    | 1.04  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 2150.00
 79    | 2.50  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 2100.00
 80    | 3.25  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 2050.00
 81    | 1.63  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 2000.00
 82    | 1.34  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1950.00
 83    | 49.13 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 2400.00
 84    | 1.08  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 2350.00
 85    | 1.14  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 2300.00
 86    | 4.53  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 2250.00
 87    | 2.90  | WAIT       | NO TRIGGER                    | -         | R$ 2250.00
 88    | 1.58  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 2200.00
 89    | 7.17  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 2150.00
 90    | 2.04  | WAIT       | NO TRIGGER                    | -         | R$ 2150.00
 91    | 1.20  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 2100.00
 92    | 1.61  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 2050.00
 93    | 1.08  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 2000.00
 94    | 6.85  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1950.00
 95    | 1.23  | WAIT       | NO TRIGGER                    | -         | R$ 1950.00
 96    | 1.06  | WAIT       | DESERT (12 velas sem rosa)    | -         | R$ 1950.00
 97    | 4.00  | WAIT       | DESERT (13 velas sem rosa)    | -         | R$ 1950.00
 98    | 3.23  | WAIT       | DESERT (14 velas sem rosa)    | -         | R$ 1950.00
 99    | 1.25  | WAIT       | DESERT (15 velas sem rosa)    | -         | R$ 1950.00
 100   | 1.30  | WAIT       | DESERT (16 velas sem rosa)    | -         | R$ 1950.00
 101   | 3.11  | WAIT       | DESERT (17 velas sem rosa)    | -         | R$ 1950.00
 102   | 16.02 | WAIT       | DESERT (18 velas sem rosa)    | -         | R$ 1950.00
 103   | 1.08  | PLAY 10x   | RECOVERY (1/3)                | LOSS (-50) | R$ 1900.00
 104   | 1.83  | PLAY 10x   | RECOVERY (2/3)                | LOSS (-50) | R$ 1850.00
 105   | 1.79  | PLAY 10x   | RECOVERY (3/3)                | LOSS (-50) | R$ 1800.00
 106   | 1.52  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1750.00
 107   | 1.00  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1700.00
 108   | 1.78  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1650.00
 109   | 1.43  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1600.00
 110   | 1.94  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1550.00
 111   | 1.81  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1500.00
 112   | 1.19  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1450.00
 113   | 4.52  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1400.00
 114   | 2.94  | WAIT       | NO TRIGGER                    | -         | R$ 1400.00
 115   | 5.54  | WAIT       | DESERT (12 velas sem rosa)    | -         | R$ 1400.00
 116   | 1.08  | WAIT       | DESERT (13 velas sem rosa)    | -         | R$ 1400.00
 117   | 29.59 | WAIT       | DESERT (14 velas sem rosa)    | -         | R$ 1400.00
 118   | 1.20  | PLAY 10x   | RECOVERY (1/3)                | LOSS (-50) | R$ 1350.00
 119   | 1.21  | PLAY 10x   | RECOVERY (2/3)                | LOSS (-50) | R$ 1300.00
 120   | 1.90  | PLAY 10x   | RECOVERY (3/3)                | LOSS (-50) | R$ 1250.00
 121   | 1.20  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1200.00
 122   | 181.18 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 1650.00
 123   | 3.69  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 1600.00
 124   | 6.42  | WAIT       | NO TRIGGER                    | -         | R$ 1600.00
 125   | 2.58  | WAIT       | NO TRIGGER                    | -         | R$ 1600.00
 126   | 20.72 | PLAY 10x   | TRIGGER: LOW PURPLE           | WIN (+450) | R$ 2050.00
 127   | 3.52  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 2000.00
 128   | 136.00 | WAIT       | NO TRIGGER                    | -         | R$ 2000.00
 129   | 10.99 | PLAY 10x   | TRIGGER: STICKY PINK          | WIN (+450) | R$ 2450.00
 130   | 8.03  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 2400.00
 131   | 1.00  | WAIT       | NO TRIGGER                    | -         | R$ 2400.00
 132   | 1.04  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 2350.00
 133   | 1.10  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 2300.00
 134   | 1.71  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 2250.00
 135   | 1.47  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 2200.00
 136   | 2.76  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 2150.00
 137   | 1.95  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 2100.00
 138   | 1.81  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 2050.00
 139   | 1.10  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 2000.00
 140   | 1.29  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1950.00
 141   | 1.75  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1900.00
 142   | 214.39 | WAIT       | DESERT (12 velas sem rosa)    | -         | R$ 1900.00
 143   | 5.56  | PLAY 10x   | RECOVERY (1/3)                | LOSS (-50) | R$ 1850.00
 144   | 1.58  | PLAY 10x   | RECOVERY (2/3)                | LOSS (-50) | R$ 1800.00
 145   | 1.48  | PLAY 10x   | RECOVERY (3/3)                | LOSS (-50) | R$ 1750.00
 146   | 2.14  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1700.00
 147   | 1.25  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 1650.00
 148   | 1.48  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1600.00
 149   | 1.39  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1550.00
 150   | 16.39 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 2000.00
 151   | 1.08  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 1950.00
 152   | 1.30  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1900.00
 153   | 1.42  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1850.00
 154   | 8.87  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1800.00
 155   | 12.88 | WAIT       | NO TRIGGER                    | -         | R$ 1800.00
 156   | 1.59  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 1750.00
 157   | 6.34  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1700.00
 158   | 8.57  | WAIT       | NO TRIGGER                    | -         | R$ 1700.00
 159   | 6.29  | WAIT       | NO TRIGGER                    | -         | R$ 1700.00
 160   | 3.66  | WAIT       | NO TRIGGER                    | -         | R$ 1700.00
 161   | 2.34  | WAIT       | NO TRIGGER                    | -         | R$ 1700.00
 162   | 4.49  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 1650.00
 163   | 1.85  | WAIT       | NO TRIGGER                    | -         | R$ 1650.00
 164   | 1.15  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1600.00
----------------------------------------------------------------
 RESUMO DO GRAFO:
 Jogadas: 98 | Wins: 11 | Assertividade: 11.22%
 Saldo Inicial: R$ 1000.00 | Final: R$ 1600.00
 Lucro Líquido: R$ 600.00
 Drawdown Máx:  R$ 1200.00
================================================================