================================================================
 ANÁLISE DETALHADA: 6_147.txt
 Data: 06/01/2026, 00:30:16
================================================================
 ROUND | INPUT | AÇÃO       | MOTIVO                        | RESULTADO | SALDO
----------------------------------------------------------------
 1     | 14.44 | SKIP       | Building Memory               | -         | R$ 1000.00
 2     | 1.80  | SKIP       | Building Memory               | -         | R$ 1000.00
 3     | 1.35  | SKIP       | Building Memory               | -         | R$ 1000.00
 4     | 14.50 | SKIP       | Building Memory               | -         | R$ 1000.00
 5     | 1.47  | SKIP       | Building Memory               | -         | R$ 1000.00
 6     | 1.62  | SKIP       | Building Memory               | -         | R$ 1000.00
 7     | 1.39  | SKIP       | Building Memory               | -         | R$ 1000.00
 8     | 7.42  | SKIP       | Building Memory               | -         | R$ 1000.00
 9     | 1.87  | SKIP       | Building Memory               | -         | R$ 1000.00
 10    | 8.44  | SKIP       | Building Memory               | -         | R$ 1000.00
 11    | 1.30  | SKIP       | Building Memory               | -         | R$ 1000.00
 12    | 1.02  | SKIP       | Building Memory               | -         | R$ 1000.00
 13    | 1.03  | SKIP       | Building Memory               | -         | R$ 1000.00
 14    | 1.35  | SKIP       | Building Memory               | -         | R$ 1000.00
 15    | 83.99 | SKIP       | Building Memory               | -         | R$ 1000.00
 16    | 2.49  | SKIP       | Building Memory               | -         | R$ 1000.00
 17    | 4.47  | SKIP       | Building Memory               | -         | R$ 1000.00
 18    | 1.67  | SKIP       | Building Memory               | -         | R$ 1000.00
 19    | 2.01  | SKIP       | Building Memory               | -         | R$ 1000.00
 20    | 7.67  | SKIP       | Building Memory               | -         | R$ 1000.00
 21    | 1.63  | SKIP       | Building Memory               | -         | R$ 1000.00
 22    | 1.17  | SKIP       | Building Memory               | -         | R$ 1000.00
 23    | 343.74 | SKIP       | Building Memory               | -         | R$ 1000.00
 24    | 1.95  | SKIP       | Building Memory               | -         | R$ 1000.00
 25    | 1.79  | SKIP       | Building Memory               | -         | R$ 1000.00
 26    | 1.42  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 950.00
 27    | 1.39  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 900.00
 28    | 2.47  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 850.00
 29    | 1.82  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 800.00
 30    | 2.85  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 750.00
 31    | 2.52  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 700.00
 32    | 1.67  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 650.00
 33    | 3.03  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 600.00
 34    | 5.61  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 550.00
 35    | 4.27  | WAIT       | NO TRIGGER                    | -         | R$ 550.00
 36    | 1.68  | WAIT       | DESERT (12 velas sem rosa)    | -         | R$ 550.00
 37    | 2.56  | WAIT       | DESERT (13 velas sem rosa)    | -         | R$ 550.00
 38    | 2.64  | WAIT       | DESERT (14 velas sem rosa)    | -         | R$ 550.00
 39    | 2.18  | WAIT       | DESERT (15 velas sem rosa)    | -         | R$ 550.00
 40    | 2.89  | WAIT       | DESERT (16 velas sem rosa)    | -         | R$ 550.00
 41    | 3.70  | WAIT       | DESERT (17 velas sem rosa)    | -         | R$ 550.00
 42    | 1.14  | WAIT       | DESERT (18 velas sem rosa)    | -         | R$ 550.00
 43    | 15.87 | WAIT       | DESERT (19 velas sem rosa)    | -         | R$ 550.00
 44    | 2.09  | PLAY 10x   | RECOVERY (1/3)                | LOSS (-50) | R$ 500.00
 45    | 3.03  | PLAY 10x   | RECOVERY (2/3)                | LOSS (-50) | R$ 450.00
 46    | 6.47  | PLAY 10x   | RECOVERY (3/3)                | LOSS (-50) | R$ 400.00
 47    | 1.32  | WAIT       | NO TRIGGER                    | -         | R$ 400.00
 48    | 1.11  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 350.00
 49    | 3.83  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 300.00
 50    | 2.06  | WAIT       | NO TRIGGER                    | -         | R$ 300.00
 51    | 4.19  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 250.00
 52    | 1484.13 | WAIT       | NO TRIGGER                    | -         | R$ 250.00
 53    | 1.63  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 200.00
 54    | 4.03  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 150.00
 55    | 1.43  | WAIT       | NO TRIGGER                    | -         | R$ 150.00
 56    | 16.13 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 600.00
 57    | 2.69  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 550.00
 58    | 1.02  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 500.00
 59    | 3.69  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 450.00
 60    | 2.40  | WAIT       | NO TRIGGER                    | -         | R$ 450.00
 61    | 1.35  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 400.00
 62    | 1.01  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 350.00
 63    | 3.75  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 300.00
 64    | 1.56  | WAIT       | NO TRIGGER                    | -         | R$ 300.00
 65    | 6.21  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 250.00
 66    | 2.62  | WAIT       | NO TRIGGER                    | -         | R$ 250.00
 67    | 3.73  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 200.00
 68    | 1.28  | WAIT       | NO TRIGGER                    | -         | R$ 200.00
 69    | 1.31  | WAIT       | DESERT (12 velas sem rosa)    | -         | R$ 200.00
 70    | 1.61  | WAIT       | DESERT (13 velas sem rosa)    | -         | R$ 200.00
 71    | 1.01  | WAIT       | DESERT (14 velas sem rosa)    | -         | R$ 200.00
 72    | 1.18  | WAIT       | DESERT (15 velas sem rosa)    | -         | R$ 200.00
 73    | 23.69 | WAIT       | DESERT (16 velas sem rosa)    | -         | R$ 200.00
 74    | 6.16  | PLAY 10x   | RECOVERY (1/3)                | LOSS (-50) | R$ 150.00
 75    | 1.23  | PLAY 10x   | RECOVERY (2/3)                | LOSS (-50) | R$ 100.00
 76    | 3.02  | PLAY 10x   | RECOVERY (3/3)                | LOSS (-50) | R$ 50.00
 77    | 1.57  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 0.00
 78    | 2.05  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ -50.00
 79    | 2.99  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ -100.00
 80    | 3.90  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ -150.00
 81    | 1.28  | WAIT       | NO TRIGGER                    | -         | R$ -150.00
 82    | 1.13  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ -200.00
 83    | 3.96  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ -250.00
 84    | 1.29  | WAIT       | NO TRIGGER                    | -         | R$ -250.00
 85    | 1.35  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ -300.00
 86    | 1.48  | WAIT       | DESERT (12 velas sem rosa)    | -         | R$ -300.00
 87    | 3.24  | WAIT       | DESERT (13 velas sem rosa)    | -         | R$ -300.00
 88    | 3.09  | WAIT       | DESERT (14 velas sem rosa)    | -         | R$ -300.00
 89    | 1.32  | WAIT       | DESERT (15 velas sem rosa)    | -         | R$ -300.00
 90    | 27.37 | WAIT       | DESERT (16 velas sem rosa)    | -         | R$ -300.00
 91    | 23.99 | PLAY 10x   | RECOVERY (1/3)                | WIN (+450) | R$ 150.00
 92    | 7.89  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 100.00
 93    | 1.07  | WAIT       | NO TRIGGER                    | -         | R$ 100.00
 94    | 2.15  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 50.00
 95    | 4.29  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 0.00
 96    | 1.29  | WAIT       | NO TRIGGER                    | -         | R$ 0.00
 97    | 1.09  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ -50.00
 98    | 35.82 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 400.00
 99    | 2.78  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 350.00
 100   | 1.07  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 300.00
 101   | 2.94  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 250.00
 102   | 1.10  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 200.00
 103   | 8.37  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 150.00
 104   | 3.67  | WAIT       | NO TRIGGER                    | -         | R$ 150.00
 105   | 4.20  | WAIT       | NO TRIGGER                    | -         | R$ 150.00
 106   | 10.08 | WAIT       | NO TRIGGER                    | -         | R$ 150.00
 107   | 1.62  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 100.00
 108   | 20.19 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 550.00
 109   | 24.04 | PLAY 10x   | TRIGGER: STICKY PINK          | WIN (+450) | R$ 1000.00
 110   | 2.65  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 950.00
 111   | 9.12  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 900.00
 112   | 2.36  | WAIT       | NO TRIGGER                    | -         | R$ 900.00
 113   | 1.63  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 850.00
 114   | 15.89 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 1300.00
 115   | 7.30  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 1250.00
 116   | 1.41  | WAIT       | NO TRIGGER                    | -         | R$ 1250.00
 117   | 47.91 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 1700.00
 118   | 4.48  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 1650.00
 119   | 1.36  | WAIT       | NO TRIGGER                    | -         | R$ 1650.00
 120   | 2.82  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1600.00
 121   | 9.48  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 1550.00
 122   | 1.17  | WAIT       | NO TRIGGER                    | -         | R$ 1550.00
 123   | 5.88  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1500.00
 124   | 1.16  | WAIT       | NO TRIGGER                    | -         | R$ 1500.00
 125   | 1.04  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1450.00
 126   | 3.15  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1400.00
 127   | 115.00 | PLAY 10x   | TRIGGER: LOW PURPLE           | WIN (+450) | R$ 1850.00
 128   | 1.00  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 1800.00
 129   | 1.57  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1750.00
 130   | 1.94  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1700.00
 131   | 4.47  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1650.00
 132   | 2.49  | WAIT       | NO TRIGGER                    | -         | R$ 1650.00
 133   | 1.41  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 1600.00
 134   | 9.50  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1550.00
 135   | 2.73  | WAIT       | NO TRIGGER                    | -         | R$ 1550.00
 136   | 2.32  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 1500.00
 137   | 2.09  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 1450.00
 138   | 3.91  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 1400.00
 139   | 1.55  | WAIT       | NO TRIGGER                    | -         | R$ 1400.00
 140   | 1.02  | WAIT       | DESERT (12 velas sem rosa)    | -         | R$ 1400.00
 141   | 2.84  | WAIT       | DESERT (13 velas sem rosa)    | -         | R$ 1400.00
 142   | 1.63  | WAIT       | DESERT (14 velas sem rosa)    | -         | R$ 1400.00
 143   | 35.98 | WAIT       | DESERT (15 velas sem rosa)    | -         | R$ 1400.00
 144   | 1.90  | PLAY 10x   | RECOVERY (1/3)                | LOSS (-50) | R$ 1350.00
 145   | 1.92  | PLAY 10x   | RECOVERY (2/3)                | LOSS (-50) | R$ 1300.00
 146   | 26.26 | PLAY 10x   | RECOVERY (3/3)                | WIN (+450) | R$ 1750.00
 147   | 2.41  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 1700.00
----------------------------------------------------------------
 RESUMO DO GRAFO:
 Jogadas: 76 | Wins: 9 | Assertividade: 11.84%
 Saldo Inicial: R$ 1000.00 | Final: R$ 1700.00
 Lucro Líquido: R$ 700.00
 Drawdown Máx:  R$ 1300.00
================================================================