================================================================
 ANÁLISE DETALHADA: 6_147.txt
 Data: 06/01/2026, 02:00:05
================================================================
 ROUND | INPUT | AÇÃO       | MOTIVO                        | RESULTADO | SALDO
----------------------------------------------------------------
 1     | 14.44 | SKIP       | Building Memory               | -         | R$ 1000.00
 2     | 1.80  | SKIP       | Building Memory               | -         | R$ 1000.00
 3     | 1.35  | SKIP       | Building Memory               | -         | R$ 1000.00
 4     | 14.50 | SKIP       | Building Memory               | -         | R$ 1000.00
 5     | 1.47  | SKIP       | Building Memory               | -         | R$ 1000.00
 6     | 1.62  | SKIP       | Building Memory               | -         | R$ 1000.00
 7     | 1.39  | SKIP       | Building Memory               | -         | R$ 1000.00
 8     | 7.42  | SKIP       | Building Memory               | -         | R$ 1000.00
 9     | 1.87  | SKIP       | Building Memory               | -         | R$ 1000.00
 10    | 8.44  | SKIP       | Building Memory               | -         | R$ 1000.00
 11    | 1.30  | SKIP       | Building Memory               | -         | R$ 1000.00
 12    | 1.02  | SKIP       | Building Memory               | -         | R$ 1000.00
 13    | 1.03  | SKIP       | Building Memory               | -         | R$ 1000.00
 14    | 1.35  | SKIP       | Building Memory               | -         | R$ 1000.00
 15    | 83.99 | SKIP       | Building Memory               | -         | R$ 1000.00
 16    | 2.49  | SKIP       | Building Memory               | -         | R$ 1000.00
 17    | 4.47  | SKIP       | Building Memory               | -         | R$ 1000.00
 18    | 1.67  | SKIP       | Building Memory               | -         | R$ 1000.00
 19    | 2.01  | SKIP       | Building Memory               | -         | R$ 1000.00
 20    | 7.67  | SKIP       | Building Memory               | -         | R$ 1000.00
 21    | 1.63  | SKIP       | Building Memory               | -         | R$ 1000.00
 22    | 1.17  | SKIP       | Building Memory               | -         | R$ 1000.00
 23    | 343.74 | SKIP       | Building Memory               | -         | R$ 1000.00
 24    | 1.95  | SKIP       | Building Memory               | -         | R$ 1000.00
 25    | 1.79  | SKIP       | Building Memory               | -         | R$ 1000.00
 26    | 1.42  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 950.00
 27    | 1.39  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 900.00
 28    | 2.47  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 850.00
 29    | 1.82  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 800.00
 30    | 2.85  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 750.00
 31    | 2.52  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 700.00
 32    | 1.67  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 650.00
 33    | 3.03  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 600.00
 34    | 5.61  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 550.00
 35    | 4.27  | WAIT       | NO TRIGGER                    | -         | R$ 550.00
 36    | 1.68  | WAIT       | DESERT (12 velas sem rosa)    | -         | R$ 550.00
 37    | 2.56  | WAIT       | DESERT (13 velas sem rosa)    | -         | R$ 550.00
 38    | 2.64  | WAIT       | DESERT (14 velas sem rosa)    | -         | R$ 550.00
 39    | 2.18  | WAIT       | DESERT (15 velas sem rosa)    | -         | R$ 550.00
 40    | 2.89  | WAIT       | DESERT (16 velas sem rosa)    | -         | R$ 550.00
 41    | 3.70  | WAIT       | DESERT (17 velas sem rosa)    | -         | R$ 550.00
 42    | 1.14  | WAIT       | DESERT (18 velas sem rosa)    | -         | R$ 550.00
 43    | 15.87 | WAIT       | DESERT (19 velas sem rosa)    | -         | R$ 550.00
 44    | 2.09  | PLAY 10x   | RECOVERY (1/3)                | LOSS (-50) | R$ 500.00

🛑 LIMITE DE PERDA (STOP LOSS): R$ -500.00
----------------------------------------------------------------
 RESUMO DO GRAFO:
 Status: STOP_LOSS
 Jogadas: 10 | Wins: 0 | Assertividade: 0.00%
 Saldo Inicial: R$ 1000.00 | Final: R$ 500.00
 Lucro Líquido: R$ -500.00
 Drawdown Máx:  R$ 500.00
================================================================