================================================================
 ANÁLISE DETALHADA: 7_155.txt
 Data: 06/01/2026, 00:30:16
================================================================
 ROUND | INPUT | AÇÃO       | MOTIVO                        | RESULTADO | SALDO
----------------------------------------------------------------
 1     | 1.11  | SKIP       | Building Memory               | -         | R$ 1000.00
 2     | 1.79  | SKIP       | Building Memory               | -         | R$ 1000.00
 3     | 1.25  | SKIP       | Building Memory               | -         | R$ 1000.00
 4     | 1.24  | SKIP       | Building Memory               | -         | R$ 1000.00
 5     | 1.16  | SKIP       | Building Memory               | -         | R$ 1000.00
 6     | 1.54  | SKIP       | Building Memory               | -         | R$ 1000.00
 7     | 1.39  | SKIP       | Building Memory               | -         | R$ 1000.00
 8     | 26.79 | SKIP       | Building Memory               | -         | R$ 1000.00
 9     | 193.91 | SKIP       | Building Memory               | -         | R$ 1000.00
 10    | 2.19  | SKIP       | Building Memory               | -         | R$ 1000.00
 11    | 1.03  | SKIP       | Building Memory               | -         | R$ 1000.00
 12    | 1.73  | SKIP       | Building Memory               | -         | R$ 1000.00
 13    | 4.14  | SKIP       | Building Memory               | -         | R$ 1000.00
 14    | 10.32 | SKIP       | Building Memory               | -         | R$ 1000.00
 15    | 1.88  | SKIP       | Building Memory               | -         | R$ 1000.00
 16    | 4.09  | SKIP       | Building Memory               | -         | R$ 1000.00
 17    | 1.92  | SKIP       | Building Memory               | -         | R$ 1000.00
 18    | 1.43  | SKIP       | Building Memory               | -         | R$ 1000.00
 19    | 1.59  | SKIP       | Building Memory               | -         | R$ 1000.00
 20    | 4.44  | SKIP       | Building Memory               | -         | R$ 1000.00
 21    | 8.65  | SKIP       | Building Memory               | -         | R$ 1000.00
 22    | 1.20  | SKIP       | Building Memory               | -         | R$ 1000.00
 23    | 5.01  | SKIP       | Building Memory               | -         | R$ 1000.00
 24    | 1.70  | SKIP       | Building Memory               | -         | R$ 1000.00
 25    | 1.90  | SKIP       | Building Memory               | -         | R$ 1000.00
 26    | 1.43  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 950.00
 27    | 3.64  | WAIT       | DESERT (12 velas sem rosa)    | -         | R$ 950.00
 28    | 1.02  | WAIT       | DESERT (13 velas sem rosa)    | -         | R$ 950.00
 29    | 2.01  | WAIT       | DESERT (14 velas sem rosa)    | -         | R$ 950.00
 30    | 2.41  | WAIT       | DESERT (15 velas sem rosa)    | -         | R$ 950.00
 31    | 1.00  | WAIT       | DESERT (16 velas sem rosa)    | -         | R$ 950.00
 32    | 1.03  | WAIT       | DESERT (17 velas sem rosa)    | -         | R$ 950.00
 33    | 1.30  | WAIT       | DESERT (18 velas sem rosa)    | -         | R$ 950.00
 34    | 1.68  | WAIT       | DESERT (19 velas sem rosa)    | -         | R$ 950.00
 35    | 1.73  | WAIT       | DESERT (20 velas sem rosa)    | -         | R$ 950.00
 36    | 163.90 | WAIT       | DESERT (21 velas sem rosa)    | -         | R$ 950.00
 37    | 1.41  | PLAY 10x   | RECOVERY (1/3)                | LOSS (-50) | R$ 900.00
 38    | 3.46  | PLAY 10x   | RECOVERY (2/3)                | LOSS (-50) | R$ 850.00
 39    | 5.51  | PLAY 10x   | RECOVERY (3/3)                | LOSS (-50) | R$ 800.00
 40    | 1.00  | WAIT       | NO TRIGGER                    | -         | R$ 800.00
 41    | 1.58  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 750.00
 42    | 1.48  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 700.00
 43    | 2.53  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 650.00
 44    | 1.15  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 600.00
 45    | 3.90  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 550.00
 46    | 2.77  | WAIT       | NO TRIGGER                    | -         | R$ 550.00
 47    | 1.53  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 500.00
 48    | 3.98  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 450.00
 49    | 1.34  | WAIT       | DESERT (12 velas sem rosa)    | -         | R$ 450.00
 50    | 5.35  | WAIT       | DESERT (13 velas sem rosa)    | -         | R$ 450.00
 51    | 1.58  | WAIT       | DESERT (14 velas sem rosa)    | -         | R$ 450.00
 52    | 6.99  | WAIT       | DESERT (15 velas sem rosa)    | -         | R$ 450.00
 53    | 1.35  | WAIT       | DESERT (16 velas sem rosa)    | -         | R$ 450.00
 54    | 3.29  | WAIT       | DESERT (17 velas sem rosa)    | -         | R$ 450.00
 55    | 1.00  | WAIT       | DESERT (18 velas sem rosa)    | -         | R$ 450.00
 56    | 1.09  | WAIT       | DESERT (19 velas sem rosa)    | -         | R$ 450.00
 57    | 1.03  | WAIT       | DESERT (20 velas sem rosa)    | -         | R$ 450.00
 58    | 8.62  | WAIT       | DESERT (21 velas sem rosa)    | -         | R$ 450.00
 59    | 1.52  | WAIT       | DESERT (22 velas sem rosa)    | -         | R$ 450.00
 60    | 1.09  | WAIT       | DESERT (23 velas sem rosa)    | -         | R$ 450.00
 61    | 171.00 | WAIT       | DESERT (24 velas sem rosa)    | -         | R$ 450.00
 62    | 1.37  | PLAY 10x   | RECOVERY (1/3)                | LOSS (-50) | R$ 400.00
 63    | 1.75  | PLAY 10x   | RECOVERY (2/3)                | LOSS (-50) | R$ 350.00
 64    | 1.08  | PLAY 10x   | RECOVERY (3/3)                | LOSS (-50) | R$ 300.00
 65    | 3.49  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 250.00
 66    | 2.57  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 200.00
 67    | 637.00 | PLAY 10x   | TRIGGER: LOW PURPLE           | WIN (+450) | R$ 650.00
 68    | 1.63  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 600.00
 69    | 1.48  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 550.00
 70    | 3.41  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 500.00
 71    | 1.64  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 450.00
 72    | 1.43  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 400.00
 73    | 8.62  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 350.00
 74    | 13.29 | WAIT       | NO TRIGGER                    | -         | R$ 350.00
 75    | 1.12  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 300.00
 76    | 2.26  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 250.00
 77    | 1.01  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 200.00
 78    | 1.23  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 150.00
 79    | 9.97  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 100.00
 80    | 3.02  | WAIT       | NO TRIGGER                    | -         | R$ 100.00
 81    | 1.30  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 50.00
 82    | 2.00  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 0.00
 83    | 32.13 | PLAY 10x   | TRIGGER: LOW PURPLE           | WIN (+450) | R$ 450.00
 84    | 1.58  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 400.00
 85    | 1.10  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 350.00
 86    | 2.57  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 300.00
 87    | 1.51  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 250.00
 88    | 23.23 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 700.00
 89    | 2.43  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 650.00
 90    | 15.42 | PLAY 10x   | TRIGGER: LOW PURPLE           | WIN (+450) | R$ 1100.00
 91    | 1.21  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 1050.00
 92    | 1.05  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1000.00
 93    | 1.19  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 950.00
 94    | 1.21  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 900.00
 95    | 1.57  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 850.00
 96    | 57.69 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 1300.00
 97    | 1.80  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 1250.00
 98    | 2.63  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1200.00
 99    | 1.46  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 1150.00
 100   | 3.79  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1100.00
 101   | 4.11  | WAIT       | NO TRIGGER                    | -         | R$ 1100.00
 102   | 4.73  | WAIT       | NO TRIGGER                    | -         | R$ 1100.00
 103   | 1.01  | WAIT       | NO TRIGGER                    | -         | R$ 1100.00
 104   | 2.23  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1050.00
 105   | 2.01  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 1000.00
 106   | 1.37  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 950.00
 107   | 1.14  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 900.00
 108   | 1.43  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 850.00
 109   | 37.76 | WAIT       | DESERT (12 velas sem rosa)    | -         | R$ 850.00
 110   | 1.34  | PLAY 10x   | RECOVERY (1/3)                | LOSS (-50) | R$ 800.00
 111   | 1.42  | PLAY 10x   | RECOVERY (2/3)                | LOSS (-50) | R$ 750.00
 112   | 1.40  | PLAY 10x   | RECOVERY (3/3)                | LOSS (-50) | R$ 700.00
 113   | 14.85 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 1150.00
 114   | 2.76  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 1100.00
 115   | 7.31  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 1050.00
 116   | 53.78 | WAIT       | NO TRIGGER                    | -         | R$ 1050.00
 117   | 3.92  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 1000.00
 118   | 10.65 | WAIT       | NO TRIGGER                    | -         | R$ 1000.00
 119   | 1.06  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 950.00
 120   | 18.70 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 1400.00
 121   | 1.03  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 1350.00
 122   | 1.10  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1300.00
 123   | 3.35  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1250.00
 124   | 1.42  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 1200.00
 125   | 2.75  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1150.00
 126   | 1.24  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 1100.00
 127   | 1.67  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1050.00
 128   | 5.71  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1000.00
 129   | 2.16  | WAIT       | NO TRIGGER                    | -         | R$ 1000.00
 130   | 5.15  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 950.00
 131   | 3.74  | WAIT       | NO TRIGGER                    | -         | R$ 950.00
 132   | 24.21 | WAIT       | NO TRIGGER                    | -         | R$ 950.00
 133   | 4.38  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 900.00
 134   | 1.34  | WAIT       | NO TRIGGER                    | -         | R$ 900.00
 135   | 3.15  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 850.00
 136   | 1.88  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 800.00
 137   | 1.51  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 750.00
 138   | 1.17  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 700.00
 139   | 5.63  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 650.00
 140   | 5.09  | WAIT       | NO TRIGGER                    | -         | R$ 650.00
 141   | 1.59  | WAIT       | NO TRIGGER                    | -         | R$ 650.00
 142   | 15.53 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 1100.00
 143   | 1.01  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 1050.00
 144   | 1.07  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1000.00
 145   | 1.77  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 950.00
 146   | 1.05  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 900.00
 147   | 6.73  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 850.00
 148   | 3.13  | WAIT       | NO TRIGGER                    | -         | R$ 850.00
 149   | 1.70  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 800.00
 150   | 4.10  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 750.00
 151   | 13.82 | WAIT       | NO TRIGGER                    | -         | R$ 750.00
 152   | 14.90 | PLAY 10x   | TRIGGER: STICKY PINK          | WIN (+450) | R$ 1200.00
 153   | 3.88  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 1150.00
 154   | 1.79  | WAIT       | NO TRIGGER                    | -         | R$ 1150.00
 155   | 3.39  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1100.00
 156   | 1.01  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 1050.00
----------------------------------------------------------------
 RESUMO DO GRAFO:
 Jogadas: 89 | Wins: 9 | Assertividade: 10.11%
 Saldo Inicial: R$ 1000.00 | Final: R$ 1050.00
 Lucro Líquido: R$ 50.00
 Drawdown Máx:  R$ 1000.00
================================================================