================================================================
 ANÁLISE DETALHADA: 7_155.txt
 Data: 06/01/2026, 00:40:48
================================================================
 ROUND | INPUT | AÇÃO       | MOTIVO                        | RESULTADO | SALDO
----------------------------------------------------------------
 1     | 1.11  | SKIP       | Building Memory               | -         | R$ 1000.00
 2     | 1.79  | SKIP       | Building Memory               | -         | R$ 1000.00
 3     | 1.25  | SKIP       | Building Memory               | -         | R$ 1000.00
 4     | 1.24  | SKIP       | Building Memory               | -         | R$ 1000.00
 5     | 1.16  | SKIP       | Building Memory               | -         | R$ 1000.00
 6     | 1.54  | SKIP       | Building Memory               | -         | R$ 1000.00
 7     | 1.39  | SKIP       | Building Memory               | -         | R$ 1000.00
 8     | 26.79 | SKIP       | Building Memory               | -         | R$ 1000.00
 9     | 193.91 | SKIP       | Building Memory               | -         | R$ 1000.00
 10    | 2.19  | SKIP       | Building Memory               | -         | R$ 1000.00
 11    | 1.03  | SKIP       | Building Memory               | -         | R$ 1000.00
 12    | 1.73  | SKIP       | Building Memory               | -         | R$ 1000.00
 13    | 4.14  | SKIP       | Building Memory               | -         | R$ 1000.00
 14    | 10.32 | SKIP       | Building Memory               | -         | R$ 1000.00
 15    | 1.88  | SKIP       | Building Memory               | -         | R$ 1000.00
 16    | 4.09  | SKIP       | Building Memory               | -         | R$ 1000.00
 17    | 1.92  | SKIP       | Building Memory               | -         | R$ 1000.00
 18    | 1.43  | SKIP       | Building Memory               | -         | R$ 1000.00
 19    | 1.59  | SKIP       | Building Memory               | -         | R$ 1000.00
 20    | 4.44  | SKIP       | Building Memory               | -         | R$ 1000.00
 21    | 8.65  | SKIP       | Building Memory               | -         | R$ 1000.00
 22    | 1.20  | SKIP       | Building Memory               | -         | R$ 1000.00
 23    | 5.01  | SKIP       | Building Memory               | -         | R$ 1000.00
 24    | 1.70  | SKIP       | Building Memory               | -         | R$ 1000.00
 25    | 1.90  | SKIP       | Building Memory               | -         | R$ 1000.00
 26    | 1.43  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 950.00
 27    | 3.64  | WAIT       | DESERT (12 velas sem rosa)    | -         | R$ 950.00
 28    | 1.02  | WAIT       | DESERT (13 velas sem rosa)    | -         | R$ 950.00
 29    | 2.01  | WAIT       | DESERT (14 velas sem rosa)    | -         | R$ 950.00
 30    | 2.41  | WAIT       | DESERT (15 velas sem rosa)    | -         | R$ 950.00
 31    | 1.00  | WAIT       | DESERT (16 velas sem rosa)    | -         | R$ 950.00
 32    | 1.03  | WAIT       | DESERT (17 velas sem rosa)    | -         | R$ 950.00
 33    | 1.30  | WAIT       | DESERT (18 velas sem rosa)    | -         | R$ 950.00
 34    | 1.68  | WAIT       | DESERT (19 velas sem rosa)    | -         | R$ 950.00
 35    | 1.73  | WAIT       | DESERT (20 velas sem rosa)    | -         | R$ 950.00
 36    | 163.90 | WAIT       | DESERT (21 velas sem rosa)    | -         | R$ 950.00
 37    | 1.41  | PLAY 10x   | RECOVERY (1/3)                | LOSS (-50) | R$ 900.00
 38    | 3.46  | PLAY 10x   | RECOVERY (2/3)                | LOSS (-50) | R$ 850.00
 39    | 5.51  | PLAY 10x   | RECOVERY (3/3)                | LOSS (-50) | R$ 800.00
 40    | 1.00  | WAIT       | NO TRIGGER                    | -         | R$ 800.00
 41    | 1.58  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 750.00
 42    | 1.48  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 700.00
 43    | 2.53  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 650.00
 44    | 1.15  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 600.00
 45    | 3.90  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 550.00
 46    | 2.77  | WAIT       | NO TRIGGER                    | -         | R$ 550.00
 47    | 1.53  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 500.00

🛑 LIMITE DE PERDA (STOP LOSS): R$ -500.00
----------------------------------------------------------------
 RESUMO DO GRAFO:
 Status: STOP_LOSS
 Jogadas: 10 | Wins: 0 | Assertividade: 0.00%
 Saldo Inicial: R$ 1000.00 | Final: R$ 500.00
 Lucro Líquido: R$ -500.00
 Drawdown Máx:  R$ 500.00
================================================================