================================================================
 ANÁLISE DETALHADA: 8_170.txt
 Data: 06/01/2026, 00:40:48
================================================================
 ROUND | INPUT | AÇÃO       | MOTIVO                        | RESULTADO | SALDO
----------------------------------------------------------------
 1     | 1.05  | SKIP       | Building Memory               | -         | R$ 1000.00
 2     | 4.10  | SKIP       | Building Memory               | -         | R$ 1000.00
 3     | 2.33  | SKIP       | Building Memory               | -         | R$ 1000.00
 4     | 1.60  | SKIP       | Building Memory               | -         | R$ 1000.00
 5     | 3.48  | SKIP       | Building Memory               | -         | R$ 1000.00
 6     | 11.89 | SKIP       | Building Memory               | -         | R$ 1000.00
 7     | 1.40  | SKIP       | Building Memory               | -         | R$ 1000.00
 8     | 1.00  | SKIP       | Building Memory               | -         | R$ 1000.00
 9     | 1.66  | SKIP       | Building Memory               | -         | R$ 1000.00
 10    | 1.39  | SKIP       | Building Memory               | -         | R$ 1000.00
 11    | 1.41  | SKIP       | Building Memory               | -         | R$ 1000.00
 12    | 6.84  | SKIP       | Building Memory               | -         | R$ 1000.00
 13    | 11.33 | SKIP       | Building Memory               | -         | R$ 1000.00
 14    | 2.50  | SKIP       | Building Memory               | -         | R$ 1000.00
 15    | 1.49  | SKIP       | Building Memory               | -         | R$ 1000.00
 16    | 3.20  | SKIP       | Building Memory               | -         | R$ 1000.00
 17    | 5.90  | SKIP       | Building Memory               | -         | R$ 1000.00
 18    | 2.12  | SKIP       | Building Memory               | -         | R$ 1000.00
 19    | 1.82  | SKIP       | Building Memory               | -         | R$ 1000.00
 20    | 1.73  | SKIP       | Building Memory               | -         | R$ 1000.00
 21    | 1.06  | SKIP       | Building Memory               | -         | R$ 1000.00
 22    | 1.45  | SKIP       | Building Memory               | -         | R$ 1000.00
 23    | 1.23  | SKIP       | Building Memory               | -         | R$ 1000.00
 24    | 2.37  | SKIP       | Building Memory               | -         | R$ 1000.00
 25    | 1.72  | SKIP       | Building Memory               | -         | R$ 1000.00
 26    | 1.15  | WAIT       | DESERT (12 velas sem rosa)    | -         | R$ 1000.00
 27    | 2.03  | WAIT       | DESERT (13 velas sem rosa)    | -         | R$ 1000.00
 28    | 1.21  | WAIT       | DESERT (14 velas sem rosa)    | -         | R$ 1000.00
 29    | 1.02  | WAIT       | DESERT (15 velas sem rosa)    | -         | R$ 1000.00
 30    | 5.94  | WAIT       | DESERT (16 velas sem rosa)    | -         | R$ 1000.00
 31    | 1.94  | WAIT       | DESERT (17 velas sem rosa)    | -         | R$ 1000.00
 32    | 2.02  | WAIT       | DESERT (18 velas sem rosa)    | -         | R$ 1000.00
 33    | 89.29 | WAIT       | DESERT (19 velas sem rosa)    | -         | R$ 1000.00
 34    | 1.65  | PLAY 10x   | RECOVERY (1/3)                | LOSS (-50) | R$ 950.00
 35    | 1.13  | PLAY 10x   | RECOVERY (2/3)                | LOSS (-50) | R$ 900.00
 36    | 1.18  | PLAY 10x   | RECOVERY (3/3)                | LOSS (-50) | R$ 850.00
 37    | 11.83 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 1300.00
 38    | 4.19  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 1250.00
 39    | 2.08  | WAIT       | NO TRIGGER                    | -         | R$ 1250.00
 40    | 1.18  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 1200.00
 41    | 1.15  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1150.00
 42    | 3.74  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1100.00
 43    | 1.13  | WAIT       | NO TRIGGER                    | -         | R$ 1100.00
 44    | 1.20  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1050.00
 45    | 1.02  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1000.00
 46    | 1.42  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 950.00
 47    | 1.30  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 900.00
 48    | 1.30  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 850.00
 49    | 216.98 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 1300.00
 50    | 1.62  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 1250.00
 51    | 10.67 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 1700.00

🛑 META BATIDA (STOP WIN): +R$ 700.00
----------------------------------------------------------------
 RESUMO DO GRAFO:
 Status: STOP_WIN
 Jogadas: 16 | Wins: 3 | Assertividade: 18.75%
 Saldo Inicial: R$ 1000.00 | Final: R$ 1700.00
 Lucro Líquido: R$ 700.00
 Drawdown Máx:  R$ 450.00
================================================================