================================================================
 ANÁLISE DETALHADA: 8_170.txt
 Data: 06/01/2026, 00:30:16
================================================================
 ROUND | INPUT | AÇÃO       | MOTIVO                        | RESULTADO | SALDO
----------------------------------------------------------------
 1     | 1.05  | SKIP       | Building Memory               | -         | R$ 1000.00
 2     | 4.10  | SKIP       | Building Memory               | -         | R$ 1000.00
 3     | 2.33  | SKIP       | Building Memory               | -         | R$ 1000.00
 4     | 1.60  | SKIP       | Building Memory               | -         | R$ 1000.00
 5     | 3.48  | SKIP       | Building Memory               | -         | R$ 1000.00
 6     | 11.89 | SKIP       | Building Memory               | -         | R$ 1000.00
 7     | 1.40  | SKIP       | Building Memory               | -         | R$ 1000.00
 8     | 1.00  | SKIP       | Building Memory               | -         | R$ 1000.00
 9     | 1.66  | SKIP       | Building Memory               | -         | R$ 1000.00
 10    | 1.39  | SKIP       | Building Memory               | -         | R$ 1000.00
 11    | 1.41  | SKIP       | Building Memory               | -         | R$ 1000.00
 12    | 6.84  | SKIP       | Building Memory               | -         | R$ 1000.00
 13    | 11.33 | SKIP       | Building Memory               | -         | R$ 1000.00
 14    | 2.50  | SKIP       | Building Memory               | -         | R$ 1000.00
 15    | 1.49  | SKIP       | Building Memory               | -         | R$ 1000.00
 16    | 3.20  | SKIP       | Building Memory               | -         | R$ 1000.00
 17    | 5.90  | SKIP       | Building Memory               | -         | R$ 1000.00
 18    | 2.12  | SKIP       | Building Memory               | -         | R$ 1000.00
 19    | 1.82  | SKIP       | Building Memory               | -         | R$ 1000.00
 20    | 1.73  | SKIP       | Building Memory               | -         | R$ 1000.00
 21    | 1.06  | SKIP       | Building Memory               | -         | R$ 1000.00
 22    | 1.45  | SKIP       | Building Memory               | -         | R$ 1000.00
 23    | 1.23  | SKIP       | Building Memory               | -         | R$ 1000.00
 24    | 2.37  | SKIP       | Building Memory               | -         | R$ 1000.00
 25    | 1.72  | SKIP       | Building Memory               | -         | R$ 1000.00
 26    | 1.15  | WAIT       | DESERT (12 velas sem rosa)    | -         | R$ 1000.00
 27    | 2.03  | WAIT       | DESERT (13 velas sem rosa)    | -         | R$ 1000.00
 28    | 1.21  | WAIT       | DESERT (14 velas sem rosa)    | -         | R$ 1000.00
 29    | 1.02  | WAIT       | DESERT (15 velas sem rosa)    | -         | R$ 1000.00
 30    | 5.94  | WAIT       | DESERT (16 velas sem rosa)    | -         | R$ 1000.00
 31    | 1.94  | WAIT       | DESERT (17 velas sem rosa)    | -         | R$ 1000.00
 32    | 2.02  | WAIT       | DESERT (18 velas sem rosa)    | -         | R$ 1000.00
 33    | 89.29 | WAIT       | DESERT (19 velas sem rosa)    | -         | R$ 1000.00
 34    | 1.65  | PLAY 10x   | RECOVERY (1/3)                | LOSS (-50) | R$ 950.00
 35    | 1.13  | PLAY 10x   | RECOVERY (2/3)                | LOSS (-50) | R$ 900.00
 36    | 1.18  | PLAY 10x   | RECOVERY (3/3)                | LOSS (-50) | R$ 850.00
 37    | 11.83 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 1300.00
 38    | 4.19  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 1250.00
 39    | 2.08  | WAIT       | NO TRIGGER                    | -         | R$ 1250.00
 40    | 1.18  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 1200.00
 41    | 1.15  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1150.00
 42    | 3.74  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1100.00
 43    | 1.13  | WAIT       | NO TRIGGER                    | -         | R$ 1100.00
 44    | 1.20  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1050.00
 45    | 1.02  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1000.00
 46    | 1.42  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 950.00
 47    | 1.30  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 900.00
 48    | 1.30  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 850.00
 49    | 216.98 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 1300.00
 50    | 1.62  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 1250.00
 51    | 10.67 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 1700.00
 52    | 1.78  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 1650.00
 53    | 1.85  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1600.00
 54    | 1.36  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1550.00
 55    | 6.48  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1500.00
 56    | 2.24  | WAIT       | NO TRIGGER                    | -         | R$ 1500.00
 57    | 1.04  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 1450.00
 58    | 1.23  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1400.00
 59    | 2.00  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1350.00
 60    | 2.42  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 1300.00
 61    | 2.33  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 1250.00
 62    | 3.98  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 1200.00
 63    | 1.51  | WAIT       | NO TRIGGER                    | -         | R$ 1200.00
 64    | 1.00  | WAIT       | DESERT (12 velas sem rosa)    | -         | R$ 1200.00
 65    | 3.34  | WAIT       | DESERT (13 velas sem rosa)    | -         | R$ 1200.00
 66    | 28.98 | WAIT       | DESERT (14 velas sem rosa)    | -         | R$ 1200.00
 67    | 1.59  | PLAY 10x   | RECOVERY (1/3)                | LOSS (-50) | R$ 1150.00
 68    | 2.53  | PLAY 10x   | RECOVERY (2/3)                | LOSS (-50) | R$ 1100.00
 69    | 2.87  | PLAY 10x   | RECOVERY (3/3)                | LOSS (-50) | R$ 1050.00
 70    | 1.10  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 1000.00
 71    | 10.92 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 1450.00
 72    | 2.30  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 1400.00
 73    | 1.24  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 1350.00
 74    | 4.00  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1300.00
 75    | 3.58  | WAIT       | NO TRIGGER                    | -         | R$ 1300.00
 76    | 1.00  | WAIT       | NO TRIGGER                    | -         | R$ 1300.00
 77    | 5.16  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1250.00
 78    | 1.47  | WAIT       | NO TRIGGER                    | -         | R$ 1250.00
 79    | 1.42  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1200.00
 80    | 1.21  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1150.00
 81    | 2.81  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1100.00
 82    | 1.69  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 1050.00
 83    | 1.16  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1000.00
 84    | 1.17  | WAIT       | DESERT (12 velas sem rosa)    | -         | R$ 1000.00
 85    | 1.14  | WAIT       | DESERT (13 velas sem rosa)    | -         | R$ 1000.00
 86    | 30.86 | WAIT       | DESERT (14 velas sem rosa)    | -         | R$ 1000.00
 87    | 2.20  | PLAY 10x   | RECOVERY (1/3)                | LOSS (-50) | R$ 950.00
 88    | 2.93  | PLAY 10x   | RECOVERY (2/3)                | LOSS (-50) | R$ 900.00
 89    | 1.92  | PLAY 10x   | RECOVERY (3/3)                | LOSS (-50) | R$ 850.00
 90    | 2.05  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 800.00
 91    | 2.96  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 750.00
 92    | 1.98  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 700.00
 93    | 4.90  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 650.00
 94    | 1.31  | WAIT       | NO TRIGGER                    | -         | R$ 650.00
 95    | 3.42  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 600.00
 96    | 14.35 | PLAY 10x   | TRIGGER: LOW PURPLE           | WIN (+450) | R$ 1050.00
 97    | 3.25  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 1000.00
 98    | 1.33  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 950.00
 99    | 734.00 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 1400.00
 100   | 1.28  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 1350.00
 101   | 1.00  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1300.00
 102   | 1.00  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1250.00
 103   | 1.79  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1200.00
 104   | 27.92 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 1650.00
 105   | 2.12  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 1600.00
 106   | 1.45  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 1550.00
 107   | 15.34 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 2000.00
 108   | 1.63  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 1950.00
 109   | 1.24  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1900.00
 110   | 3.27  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1850.00
 111   | 1.14  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 1800.00
 112   | 4.11  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1750.00
 113   | 1.43  | WAIT       | NO TRIGGER                    | -         | R$ 1750.00
 114   | 1.86  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1700.00
 115   | 1.07  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1650.00
 116   | 3.31  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1600.00
 117   | 33.47 | PLAY 10x   | TRIGGER: LOW PURPLE           | WIN (+450) | R$ 2050.00
 118   | 1.00  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 2000.00
 119   | 1.53  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1950.00
 120   | 1.02  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1900.00
 121   | 3.34  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1850.00
 122   | 1.24  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 1800.00
 123   | 1.00  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1750.00
 124   | 1.94  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1700.00
 125   | 1.31  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1650.00
 126   | 6.31  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1600.00
 127   | 1.16  | WAIT       | NO TRIGGER                    | -         | R$ 1600.00
 128   | 1.00  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1550.00
 129   | 1.32  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1500.00
 130   | 1.02  | WAIT       | DESERT (12 velas sem rosa)    | -         | R$ 1500.00
 131   | 1.07  | WAIT       | DESERT (13 velas sem rosa)    | -         | R$ 1500.00
 132   | 1.50  | WAIT       | DESERT (14 velas sem rosa)    | -         | R$ 1500.00
 133   | 5.32  | WAIT       | DESERT (15 velas sem rosa)    | -         | R$ 1500.00
 134   | 1.93  | WAIT       | DESERT (16 velas sem rosa)    | -         | R$ 1500.00
 135   | 21.61 | WAIT       | DESERT (17 velas sem rosa)    | -         | R$ 1500.00
 136   | 1.85  | PLAY 10x   | RECOVERY (1/3)                | LOSS (-50) | R$ 1450.00
 137   | 1.00  | PLAY 10x   | RECOVERY (2/3)                | LOSS (-50) | R$ 1400.00
 138   | 1.00  | PLAY 10x   | RECOVERY (3/3)                | LOSS (-50) | R$ 1350.00
 139   | 2.52  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1300.00
 140   | 1.47  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 1250.00
 141   | 7.22  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1200.00
 142   | 1.35  | WAIT       | NO TRIGGER                    | -         | R$ 1200.00
 143   | 1.10  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1150.00
 144   | 14.03 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 1600.00
 145   | 2.13  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 1550.00
 146   | 2.15  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 1500.00
 147   | 12.11 | PLAY 10x   | TRIGGER: LOW PURPLE           | WIN (+450) | R$ 1950.00
 148   | 2.12  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 1900.00
 149   | 1.50  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 1850.00
 150   | 3.37  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1800.00
 151   | 111.00 | PLAY 10x   | TRIGGER: LOW PURPLE           | WIN (+450) | R$ 2250.00
 152   | 1.87  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 2200.00
 153   | 2.57  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 2150.00
 154   | 2.04  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 2100.00
 155   | 1.32  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 2050.00
 156   | 1.49  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 2000.00
 157   | 2.97  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1950.00
 158   | 1.54  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 1900.00
 159   | 111.00 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 2350.00
 160   | 1.08  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 2300.00
 161   | 10.34 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 2750.00
 162   | 8.25  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 2700.00
 163   | 2.64  | WAIT       | NO TRIGGER                    | -         | R$ 2700.00
 164   | 2.70  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 2650.00
 165   | 5.31  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 2600.00
 166   | 1.64  | WAIT       | NO TRIGGER                    | -         | R$ 2600.00
 167   | 5.14  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 2550.00
 168   | 1.83  | WAIT       | NO TRIGGER                    | -         | R$ 2550.00
 169   | 1.02  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 2500.00
 170   | 1.06  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 2450.00
----------------------------------------------------------------
 RESUMO DO GRAFO:
 Jogadas: 111 | Wins: 14 | Assertividade: 12.61%
 Saldo Inicial: R$ 1000.00 | Final: R$ 2450.00
 Lucro Líquido: R$ 1450.00
 Drawdown Máx:  R$ 1100.00
================================================================