================================================================
 ANÁLISE DETALHADA: 9_147.txt
 Data: 06/01/2026, 00:40:48
================================================================
 ROUND | INPUT | AÇÃO       | MOTIVO                        | RESULTADO | SALDO
----------------------------------------------------------------
 1     | 2.62  | SKIP       | Building Memory               | -         | R$ 1000.00
 2     | 1.58  | SKIP       | Building Memory               | -         | R$ 1000.00
 3     | 1.82  | SKIP       | Building Memory               | -         | R$ 1000.00
 4     | 1.00  | SKIP       | Building Memory               | -         | R$ 1000.00
 5     | 3.08  | SKIP       | Building Memory               | -         | R$ 1000.00
 6     | 1.06  | SKIP       | Building Memory               | -         | R$ 1000.00
 7     | 1.56  | SKIP       | Building Memory               | -         | R$ 1000.00
 8     | 21.15 | SKIP       | Building Memory               | -         | R$ 1000.00
 9     | 1.01  | SKIP       | Building Memory               | -         | R$ 1000.00
 10    | 2.12  | SKIP       | Building Memory               | -         | R$ 1000.00
 11    | 1.44  | SKIP       | Building Memory               | -         | R$ 1000.00
 12    | 1.70  | SKIP       | Building Memory               | -         | R$ 1000.00
 13    | 1.23  | SKIP       | Building Memory               | -         | R$ 1000.00
 14    | 12.88 | SKIP       | Building Memory               | -         | R$ 1000.00
 15    | 1.01  | SKIP       | Building Memory               | -         | R$ 1000.00
 16    | 1.53  | SKIP       | Building Memory               | -         | R$ 1000.00
 17    | 1.09  | SKIP       | Building Memory               | -         | R$ 1000.00
 18    | 5.33  | SKIP       | Building Memory               | -         | R$ 1000.00
 19    | 1.44  | SKIP       | Building Memory               | -         | R$ 1000.00
 20    | 401.24 | SKIP       | Building Memory               | -         | R$ 1000.00
 21    | 1.22  | SKIP       | Building Memory               | -         | R$ 1000.00
 22    | 3.29  | SKIP       | Building Memory               | -         | R$ 1000.00
 23    | 1.10  | SKIP       | Building Memory               | -         | R$ 1000.00
 24    | 11.07 | SKIP       | Building Memory               | -         | R$ 1000.00
 25    | 1.91  | SKIP       | Building Memory               | -         | R$ 1000.00
 26    | 5.94  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 950.00
 27    | 3.22  | WAIT       | NO TRIGGER                    | -         | R$ 950.00
 28    | 1.23  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 900.00
 29    | 121.00 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 1350.00
 30    | 3.58  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 1300.00
 31    | 2.27  | WAIT       | NO TRIGGER                    | -         | R$ 1300.00
 32    | 1.12  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 1250.00
 33    | 5.55  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1200.00
 34    | 1.00  | WAIT       | NO TRIGGER                    | -         | R$ 1200.00
 35    | 1.19  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1150.00
 36    | 1.22  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1100.00
 37    | 5.72  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1050.00
 38    | 1.64  | WAIT       | NO TRIGGER                    | -         | R$ 1050.00
 39    | 1.06  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1000.00
 40    | 3.77  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 950.00
 41    | 5.08  | WAIT       | NO TRIGGER                    | -         | R$ 950.00
 42    | 1.15  | WAIT       | DESERT (12 velas sem rosa)    | -         | R$ 950.00
 43    | 1.05  | WAIT       | DESERT (13 velas sem rosa)    | -         | R$ 950.00
 44    | 1.51  | WAIT       | DESERT (14 velas sem rosa)    | -         | R$ 950.00
 45    | 13.25 | WAIT       | DESERT (15 velas sem rosa)    | -         | R$ 950.00
 46    | 1.81  | PLAY 10x   | RECOVERY (1/3)                | LOSS (-50) | R$ 900.00
 47    | 10.81 | PLAY 10x   | RECOVERY (2/3)                | WIN (+450) | R$ 1350.00
 48    | 1.65  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 1300.00
 49    | 5.48  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1250.00
 50    | 2.32  | WAIT       | NO TRIGGER                    | -         | R$ 1250.00
 51    | 12.23 | PLAY 10x   | TRIGGER: LOW PURPLE           | WIN (+450) | R$ 1700.00

🛑 META BATIDA (STOP WIN): +R$ 700.00
----------------------------------------------------------------
 RESUMO DO GRAFO:
 Status: STOP_WIN
 Jogadas: 16 | Wins: 3 | Assertividade: 18.75%
 Saldo Inicial: R$ 1000.00 | Final: R$ 1700.00
 Lucro Líquido: R$ 700.00
 Drawdown Máx:  R$ 450.00
================================================================