================================================================
 ANÁLISE DETALHADA: 9_147.txt
 Data: 06/01/2026, 00:30:16
================================================================
 ROUND | INPUT | AÇÃO       | MOTIVO                        | RESULTADO | SALDO
----------------------------------------------------------------
 1     | 2.62  | SKIP       | Building Memory               | -         | R$ 1000.00
 2     | 1.58  | SKIP       | Building Memory               | -         | R$ 1000.00
 3     | 1.82  | SKIP       | Building Memory               | -         | R$ 1000.00
 4     | 1.00  | SKIP       | Building Memory               | -         | R$ 1000.00
 5     | 3.08  | SKIP       | Building Memory               | -         | R$ 1000.00
 6     | 1.06  | SKIP       | Building Memory               | -         | R$ 1000.00
 7     | 1.56  | SKIP       | Building Memory               | -         | R$ 1000.00
 8     | 21.15 | SKIP       | Building Memory               | -         | R$ 1000.00
 9     | 1.01  | SKIP       | Building Memory               | -         | R$ 1000.00
 10    | 2.12  | SKIP       | Building Memory               | -         | R$ 1000.00
 11    | 1.44  | SKIP       | Building Memory               | -         | R$ 1000.00
 12    | 1.70  | SKIP       | Building Memory               | -         | R$ 1000.00
 13    | 1.23  | SKIP       | Building Memory               | -         | R$ 1000.00
 14    | 12.88 | SKIP       | Building Memory               | -         | R$ 1000.00
 15    | 1.01  | SKIP       | Building Memory               | -         | R$ 1000.00
 16    | 1.53  | SKIP       | Building Memory               | -         | R$ 1000.00
 17    | 1.09  | SKIP       | Building Memory               | -         | R$ 1000.00
 18    | 5.33  | SKIP       | Building Memory               | -         | R$ 1000.00
 19    | 1.44  | SKIP       | Building Memory               | -         | R$ 1000.00
 20    | 401.24 | SKIP       | Building Memory               | -         | R$ 1000.00
 21    | 1.22  | SKIP       | Building Memory               | -         | R$ 1000.00
 22    | 3.29  | SKIP       | Building Memory               | -         | R$ 1000.00
 23    | 1.10  | SKIP       | Building Memory               | -         | R$ 1000.00
 24    | 11.07 | SKIP       | Building Memory               | -         | R$ 1000.00
 25    | 1.91  | SKIP       | Building Memory               | -         | R$ 1000.00
 26    | 5.94  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 950.00
 27    | 3.22  | WAIT       | NO TRIGGER                    | -         | R$ 950.00
 28    | 1.23  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 900.00
 29    | 121.00 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 1350.00
 30    | 3.58  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 1300.00
 31    | 2.27  | WAIT       | NO TRIGGER                    | -         | R$ 1300.00
 32    | 1.12  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 1250.00
 33    | 5.55  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1200.00
 34    | 1.00  | WAIT       | NO TRIGGER                    | -         | R$ 1200.00
 35    | 1.19  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1150.00
 36    | 1.22  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1100.00
 37    | 5.72  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1050.00
 38    | 1.64  | WAIT       | NO TRIGGER                    | -         | R$ 1050.00
 39    | 1.06  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1000.00
 40    | 3.77  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 950.00
 41    | 5.08  | WAIT       | NO TRIGGER                    | -         | R$ 950.00
 42    | 1.15  | WAIT       | DESERT (12 velas sem rosa)    | -         | R$ 950.00
 43    | 1.05  | WAIT       | DESERT (13 velas sem rosa)    | -         | R$ 950.00
 44    | 1.51  | WAIT       | DESERT (14 velas sem rosa)    | -         | R$ 950.00
 45    | 13.25 | WAIT       | DESERT (15 velas sem rosa)    | -         | R$ 950.00
 46    | 1.81  | PLAY 10x   | RECOVERY (1/3)                | LOSS (-50) | R$ 900.00
 47    | 10.81 | PLAY 10x   | RECOVERY (2/3)                | WIN (+450) | R$ 1350.00
 48    | 1.65  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 1300.00
 49    | 5.48  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1250.00
 50    | 2.32  | WAIT       | NO TRIGGER                    | -         | R$ 1250.00
 51    | 12.23 | PLAY 10x   | TRIGGER: LOW PURPLE           | WIN (+450) | R$ 1700.00
 52    | 1.06  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 1650.00
 53    | 1.35  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1600.00
 54    | 8.43  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1550.00
 55    | 1.71  | WAIT       | NO TRIGGER                    | -         | R$ 1550.00
 56    | 1.74  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1500.00
 57    | 1.00  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1450.00
 58    | 1.38  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1400.00
 59    | 1.72  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1350.00
 60    | 1.15  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1300.00
 61    | 114.00 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 1750.00
 62    | 1.80  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 1700.00
 63    | 6.81  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1650.00
 64    | 2.92  | WAIT       | NO TRIGGER                    | -         | R$ 1650.00
 65    | 1.53  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 1600.00
 66    | 1.81  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 1550.00
 67    | 837.00 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 2000.00
 68    | 10.87 | PLAY 10x   | TRIGGER: STICKY PINK          | WIN (+450) | R$ 2450.00
 69    | 2.47  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 2400.00
 70    | 4.13  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 2350.00
 71    | 10.57 | WAIT       | NO TRIGGER                    | -         | R$ 2350.00
 72    | 1.03  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 2300.00
 73    | 2.13  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 2250.00
 74    | 1.62  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 2200.00
 75    | 1.29  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 2150.00
 76    | 1.63  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 2100.00
 77    | 14.87 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 2550.00
 78    | 1.60  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 2500.00
 79    | 6.46  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 2450.00
 80    | 2.25  | WAIT       | NO TRIGGER                    | -         | R$ 2450.00
 81    | 1.33  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 2400.00
 82    | 1.36  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 2350.00
 83    | 139.72 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 2800.00
 84    | 1.03  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 2750.00
 85    | 2.30  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 2700.00
 86    | 1.94  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 2650.00
 87    | 1.30  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 2600.00
 88    | 1.04  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 2550.00
 89    | 48.87 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 3000.00
 90    | 2.34  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 2950.00
 91    | 1.22  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 2900.00
 92    | 5.99  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 2850.00
 93    | 9.61  | WAIT       | NO TRIGGER                    | -         | R$ 2850.00
 94    | 4.38  | WAIT       | NO TRIGGER                    | -         | R$ 2850.00
 95    | 1.17  | WAIT       | NO TRIGGER                    | -         | R$ 2850.00
 96    | 2.31  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 2800.00
 97    | 2.33  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 2750.00
 98    | 2.55  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 2700.00
 99    | 84.88 | PLAY 10x   | TRIGGER: LOW PURPLE           | WIN (+450) | R$ 3150.00
 100   | 17.94 | PLAY 10x   | TRIGGER: STICKY PINK          | WIN (+450) | R$ 3600.00
 101   | 8.98  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 3550.00
 102   | 1.18  | WAIT       | NO TRIGGER                    | -         | R$ 3550.00
 103   | 1.00  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 3500.00
 104   | 2.22  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 3450.00
 105   | 1.00  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 3400.00
 106   | 1.13  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 3350.00
 107   | 32.39 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 3800.00
 108   | 18.54 | PLAY 10x   | TRIGGER: STICKY PINK          | WIN (+450) | R$ 4250.00
 109   | 1.21  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 4200.00
 110   | 1.32  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 4150.00
 111   | 8.59  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 4100.00
 112   | 1.36  | WAIT       | NO TRIGGER                    | -         | R$ 4100.00
 113   | 5.67  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 4050.00
 114   | 1.34  | WAIT       | NO TRIGGER                    | -         | R$ 4050.00
 115   | 1.38  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 4000.00
 116   | 1.03  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 3950.00
 117   | 1.33  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 3900.00
 118   | 1.27  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 3850.00
 119   | 1.37  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 3800.00
 120   | 1.33  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 3750.00
 121   | 8.93  | WAIT       | DESERT (12 velas sem rosa)    | -         | R$ 3750.00
 122   | 1.58  | WAIT       | DESERT (13 velas sem rosa)    | -         | R$ 3750.00
 123   | 1.06  | WAIT       | DESERT (14 velas sem rosa)    | -         | R$ 3750.00
 124   | 1.18  | WAIT       | DESERT (15 velas sem rosa)    | -         | R$ 3750.00
 125   | 7.77  | WAIT       | DESERT (16 velas sem rosa)    | -         | R$ 3750.00
 126   | 4.87  | WAIT       | DESERT (17 velas sem rosa)    | -         | R$ 3750.00
 127   | 3.71  | WAIT       | DESERT (18 velas sem rosa)    | -         | R$ 3750.00
 128   | 9.47  | WAIT       | DESERT (19 velas sem rosa)    | -         | R$ 3750.00
 129   | 7.25  | WAIT       | DESERT (20 velas sem rosa)    | -         | R$ 3750.00
 130   | 2.27  | WAIT       | DESERT (21 velas sem rosa)    | -         | R$ 3750.00
 131   | 1.17  | WAIT       | DESERT (22 velas sem rosa)    | -         | R$ 3750.00
 132   | 7.50  | WAIT       | DESERT (23 velas sem rosa)    | -         | R$ 3750.00
 133   | 1.47  | WAIT       | DESERT (24 velas sem rosa)    | -         | R$ 3750.00
 134   | 35.80 | WAIT       | DESERT (25 velas sem rosa)    | -         | R$ 3750.00
 135   | 5.04  | PLAY 10x   | RECOVERY (1/3)                | LOSS (-50) | R$ 3700.00
 136   | 15.72 | PLAY 10x   | RECOVERY (2/3)                | WIN (+450) | R$ 4150.00
 137   | 1.99  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 4100.00
 138   | 1.00  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 4050.00
 139   | 1.13  | PLAY 10x   | TRIGGER: BLUE                 | LOSS (-50) | R$ 4000.00
 140   | 11.20 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 4450.00
 141   | 11.94 | PLAY 10x   | TRIGGER: STICKY PINK          | WIN (+450) | R$ 4900.00
 142   | 2.96  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 4850.00
 143   | 1.46  | PLAY 10x   | TRIGGER: LOW PURPLE           | LOSS (-50) | R$ 4800.00
 144   | 115.01 | PLAY 10x   | TRIGGER: BLUE                 | WIN (+450) | R$ 5250.00
 145   | 4.89  | PLAY 10x   | TRIGGER: STICKY PINK          | LOSS (-50) | R$ 5200.00
 146   | 9.93  | WAIT       | NO TRIGGER                    | -         | R$ 5200.00
 147   | 2.30  | WAIT       | NO TRIGGER                    | -         | R$ 5200.00
 148   | 14.54 | PLAY 10x   | TRIGGER: LOW PURPLE           | WIN (+450) | R$ 5650.00
----------------------------------------------------------------
 RESUMO DO GRAFO:
 Jogadas: 87 | Wins: 18 | Assertividade: 20.69%
 Saldo Inicial: R$ 1000.00 | Final: R$ 5650.00
 Lucro Líquido: R$ 4650.00
 Drawdown Máx:  R$ 550.00
================================================================